======================================================================
SOURCE FILE:     02_icecream_chocolate_split.yaml
SOURCE MODIFIED: 2026-06-24 07:58:37
TABULATED FILE:  02_icecream_chocolate_split_tabulated.txt
TABULATED AT:    2026-07-04 16:46:08
======================================================================

election_title: Spoiler — chocolate's majority splits, vanilla steals the win
scenario_description: |-
  100 dessert voters. Chocolate lovers are a 66% MAJORITY, but there are THREE
  chocolates on the menu — DarkChoco, MilkChoco, and ChocoChip. Only 34 prefer
  Vanilla.

  Under Choose-One each voter picks one flavor, so chocolate splits: DarkChoco
  24, MilkChoco 22, ChocoChip 20. Vanilla wins with 34 of 100 — a flavor a
  two-thirds majority didn't want. Classic vote splitting.

  STAR lets chocolate lovers give all three chocolates high scores, so the
  majority isn't split. The runoff elects MilkChoco — the chocolate everyone in
  the bloc can live with — over the spoiler Vanilla.

blocs:
  Chocolate: [DarkChoco, MilkChoco, ChocoChip]

options:
  show_description: false   # show the scenario context on screen (study/reference)
  show_matrix: true   # show the Runoff (Preference) Matrix
  matrix_finalists_only: true   # true = finalists only; false = full N×N grid (needs show_matrix)
  show_condorcet: false   # show the [Condorcet Winner] line
  show_score_counts: false   # show the per-candidate [Score Distribution] table
  show_irv: false   # show the [Divergence from STAR] RCV-IRV comparison
  brief: true   # true = collapse repetitive "[STAR Voting: ...]" headers
  collapse_ballots: true   # true = group identical ballots as "count <sep> scores"
  count_separator: "×"   # collapsed-count separator: ×, :, or x/X

voting_method: STAR
num_winners: 1

ballots: |-
  Count:DarkChoco,MilkChoco,ChocoChip,Vanilla
  24:5,4,2,0   # dark base — also like milk
  22:4,5,4,0   # milk base — like all chocolate
  20:2,4,5,0   # chip base — also like milk
  34:0,0,0,5   # vanilla bloc

expected_winners:
  - MilkChoco

# file: 02_icecream_chocolate_split.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Spoiler — chocolate's majority splits, vanilla steals the win ===
  100 dessert voters. Chocolate lovers are a 66% MAJORITY, but there are THREE
  chocolates on the menu — DarkChoco, MilkChoco, and ChocoChip. Only 34 prefer
  Vanilla.

  Under Choose-One each voter picks one flavor, so chocolate splits: DarkChoco
  24, MilkChoco 22, ChocoChip 20. Vanilla wins with 34 of 100 — a flavor a
  two-thirds majority didn't want. Classic vote splitting.

  STAR lets chocolate lovers give all three chocolates high scores, so the
  majority isn't split. The runoff elects MilkChoco — the chocolate everyone in
  the bloc can live with — over the spoiler Vanilla.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                  |  * DarkChoco  | * MilkChoco  |   ChocoChip  |    Vanilla   |
--------------------------------------------------------------------------------
    * DarkChoco > |      ---      |24 - 34 - 42  |24 - 56 - 20  |66 -  0 - 34  |
    * MilkChoco > | 42 - 34 - 24  |     ---      |46 - 34 - 20  |66 -  0 - 34  |
      ChocoChip > | 20 - 56 - 24  |20 - 34 - 46  |     ---      |66 -  0 - 34  |
        Vanilla > | 34 -  0 - 66  |34 -  0 - 66  |34 -  0 - 66  |     ---      |

[Condorcet Winner]
  Condorcet Winner: MilkChoco — matches the STAR winner

[Divergence from STAR]
  STAR                   = MilkChoco
  Choose-One (Plurality) = Vanilla   (differs from STAR)

[Vote-splitting check]
  Choose-One first choices: Vanilla 34, DarkChoco 24, MilkChoco 22, ChocoChip 20
  Plurality winner: Vanilla (34, 34.0%)
  Bloc 'Chocolate' = DarkChoco, MilkChoco, ChocoChip: combined 66 (66.0%); winner Vanilla is OUTSIDE it.
  => VOTE SPLITTING: the 'Chocolate' bloc is an outright majority (66 vs
     Vanilla's 34) but split across 3 candidates, so Vanilla won Choose-One.
     STAR elected MilkChoco.

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 100 ballots.
Count × DarkChoco,MilkChoco,ChocoChip,Vanilla
   34 ×         0,        0,        0,      5
   24 ×         5,        4,        2,      0
   22 ×         4,        5,        4,      0
   20 ×         2,        4,        5,      0

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
DarkChoco  24  22   0  20   0  34  |   248   2.5
MilkChoco  22  44   0   0   0  34  |   286   2.9
ChocoChip  20  22   0  24   0  34  |   236   2.4
Vanilla    34   0   0   0   0  66  |   170   1.7

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   MilkChoco     -- 286 -- First place
   DarkChoco     -- 248 -- Second place
   ChocoChip     -- 236
   Vanilla       -- 170
 MilkChoco and DarkChoco advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   MilkChoco     -- 42 -- First place
   DarkChoco     -- 24
   Equal Support -- 34
 MilkChoco wins.
   Runoff math:
     100  ballots cast
   −  34  Equal Support (no preference between the two finalists)
     ───
      66  voters with a preference  (majority = 34)
           MilkChoco 42 (64%)  ·  DarkChoco 24 (36%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 MilkChoco
