======================================================================
SOURCE FILE:     alaska_upward_before.yaml
TABULATED FILE:  alaska_upward_before_tabulated.txt
======================================================================

election_title: "Upward monotonicity (Alaska 2022) — BEFORE: Peltola wins"

scenario_description: |-
  The real Alaska 2022 US House special, reduced ~960:1 to a faithful 200-voter
  model (the same profile as method_comparisons/alaska_2022 and the burial case).
  Counted by RCV-IRV: Begich has the fewest first-choices and is eliminated first,
  his ballots split, and Peltola wins the final round 96-92. This is the BEFORE
  half of an upward-monotonicity pair — the winner is Peltola. In the AFTER file
  (alaska_upward_after), 7 Palin-only ballots are changed to Peltola>Palin, GIVING
  THE WINNER MORE FIRST-PLACE SUPPORT — and Peltola then LOSES. Ranking the winner
  higher turns her into a loser: the upward monotonicity paradox (Graham-Squire &
  McCune, arXiv:2301.12075). Companion page: upward_monotonicity_alaska.md.

video_script: |-
  Round 1: Peltola 80, Palin 63, Begich 57. Begich is out; his second choices
  split 29 to Palin, 16 to Peltola, 12 exhaust. Final: Peltola 96, Palin 92.
  Peltola wins. Hold that result — then watch what happens when a few Palin-only
  voters decide they like the winner after all and rank her first.

paradoxes: [monotonicity]
voting_method: RCV_IRV
num_winners: 1

options:
  show_description: false
  show_irv: true
  brief: true
  collapse_ballots: true
  count_separator: "×"

ballots: |-
  50:Peltola>Begich>Palin
  36:Palin>Begich>Peltola
  29:Begich>Palin>Peltola
  25:Peltola
  23:Palin
  16:Begich>Peltola>Palin
  12:Begich
  5:Peltola>Palin>Begich
  4:Palin>Peltola>Begich

expected_winners:
  - Peltola

# file: alaska_upward_before.yaml

======================================================================
TABULATION RESULTS
======================================================================

--- RCV / Instant-Runoff Voting (single winner) ---
  Upward monotonicity (Alaska 2022) — BEFORE: Peltola wins
 Tabulating 200 ballots (ranked ballots).

ROUND 1
Candidate      Votes  Status
-----------  -------  --------
Peltola           80  Hopeful
Palin             63  Hopeful
Begich            57  Rejected

FINAL RESULT
Candidate      Votes  Status
-----------  -------  --------
Peltola           96  Elected
Palin             92  Rejected
Begich             0  Rejected
Blank Votes       12  Rejected


Winner(s) — RCV / Instant-Runoff Voting (single winner)
  Peltola
