======================================================================
SOURCE FILE:     monotonicity_irv_after.yaml
SOURCE MODIFIED: 2026-07-02 13:00:37
TABULATED FILE:  monotonicity_irv_after_tabulated.txt
TABULATED AT:    2026-07-02 14:16:45
======================================================================

election_title: "Non-monotonicity (RCV-IRV) — part 2: raising X makes X lose"

scenario_description: |-
  Part 2 of the RCV-IRV monotonicity pair: four Y>Z voters move X up to first
  (12:X>Y becomes 16:X>Y), a pure GAIN of support for X — and X now loses.
  The extra support changed the elimination order: Y goes out first, Y's
  ballots feed Z, and Z beats X 18-16. More support made the winner lose —
  IRV's non-monotonicity. STAR cannot do this (more points never hurt); see
  the monotonicity_star_* pair and the monotonicity topic hub.
voting_method: RCV_IRV   # RCV-IRV — monotonicity demo (AFTER: X now LOSES)
num_winners: 1

# Non-monotonicity demo, part 2 of 2 (see _before). The ONLY change from _before:
# 4 voters moved X to the top (Y>Z became X>Y), keeping Y above Z. X gained support.
# Round 1: X 16, Y 8, Z 10 -> Y eliminated; Y>Z transfers -> Z 18, X 16. Z WINS.
# X went from 12 first-choices and a win to 16 first-choices and a loss: monotonicity failure.
ballots: |-
  16:X>Y
  8:Y>Z
  10:Z>X

expected_winners:
  - Z

# file: monotonicity_irv_after.yaml

======================================================================
TABULATION RESULTS
======================================================================

--- RCV / Instant-Runoff Voting (single winner) ---
  Non-monotonicity (RCV-IRV) — part 2: raising X makes X lose
 Tabulating 34 ballots (ranked ballots).

ROUND 1
Candidate      Votes  Status
-----------  -------  --------
X                 16  Hopeful
Z                 10  Hopeful
Y                  8  Rejected

FINAL RESULT
Candidate      Votes  Status
-----------  -------  --------
Z                 18  Elected
X                 16  Rejected
Y                  0  Rejected


Winner(s) — RCV / Instant-Runoff Voting (single winner)
  Z
