======================================================================
SOURCE FILE:     monotonicity_star_after.yaml
SOURCE MODIFIED: 2026-07-11 19:05:14
TABULATED FILE:  monotonicity_star_after_tabulated.txt
TABULATED AT:    2026-07-15 06:34:25
======================================================================

election_title: Monotonicity — STAR counterpart (AFTER — X still wins)
scenario_description: |-
  The ONLY change from _before: 4 voters raise X to the top (their ballot goes from
  Y>Z to X>Y, i.e. scores 0,5,3 → 5,3,0). X gained support.

  STAR still elects X — raising the winner did not hurt them. Compare the RCV-IRV
  twin (01_Single_winner/monotonicity_irv_after.yaml), where the same change makes
  X LOSE to Z. The [Divergence from STAR] block below shows RCV-IRV electing Z on
  these very ballots: STAR is monotone, RCV-IRV is not.
  See 00_start_here/monotonicity.md.

options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false   # show the [Divergence from STAR] RCV-IRV comparison
  brief: true
  collapse_ballots: true
  count_separator: "×"

paradoxes: [non-monotonicity]
voting_method: STAR
num_winners: 1

ballots: |-
  Count:X,Y,Z
  16:5,3,0   # X>Y  (12 + the 4 who raised X)
  8:0,5,3    # Y>Z
  10:3,0,5   # Z>X

expected_winners:
  - X

# file: monotonicity_star_after.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Monotonicity — STAR counterpart (AFTER — X still wins) ===
  The ONLY change from _before: 4 voters raise X to the top (their ballot goes from
  Y>Z to X>Y, i.e. scores 0,5,3 → 5,3,0). X gained support.

  STAR still elects X — raising the winner did not hurt them. Compare the RCV-IRV
  twin (01_Single_winner/monotonicity_irv_after.yaml), where the same change makes
  X LOSE to Z. The [Divergence from STAR] block below shows RCV-IRV electing Z on
  these very ballots: STAR is monotone, RCV-IRV is not.
  See 00_start_here/monotonicity.md.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |     * X      |    * Y      |      Z      |
-------------------------------------------------------------
           * X > |     ---      |26 -  0 -  8 |16 -  0 - 18 |
           * Y > |  8 -  0 - 26 |    ---      |24 -  0 - 10 |
             Z > | 18 -  0 - 16 |10 -  0 - 24 |    ---      |

[Condorcet Winner]
  No Condorcet winner (majority cycle: X > Y > Z > X)

[Divergence from STAR]
  STAR    = X
  RCV-IRV = Z   (differs from STAR)
  Note: no ballots had tied scores, so RCV-IRV vs STAR here is a genuine
        method difference, not a tie-breaking artifact.
  Note: Ranked Robin (RCV-RR) agrees with STAR, so RCV-IRV is the lone
        outlier — the classic center-squeeze signature.
  Full round-by-round reports (generated for review):
  RCV-IRV rounds: monotonicity_tabulated/monotonicity_star_after_RCV-IRV_tabulated.txt
     file:///Volumes/T7/Voting/Larry%20Hastings/YAML/method_comparisons/monotonicity/monotonicity_tabulated/monotonicity_star_after_RCV-IRV_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 34 ballots.
Count × X,Y,Z
   16 × 5,3,0
   10 × 3,0,5
    8 × 0,5,3

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
X          16   0  10   0   0   8  |   110   3.2
Y           8   0  16   0   0  10  |    88   2.6
Z          10   0   8   0   0  16  |    74   2.2

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   X             -- 110 -- First place
   Y             --  88 -- Second place
   Z             --  74
 X and Y advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   X             -- 26 -- First place
   Y             --  8
   Equal Support --  0
 X wins.
   Runoff math:
     34  ballots cast
   −  0  Equal Support (no preference between the two finalists)
     ──
     34  voters with a preference  (majority = 18)
           X 26 (76%)  ·  Y 8 (24%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 X
