======================================================================
SOURCE FILE:     monotonicity_star_before.yaml
SOURCE MODIFIED: 2026-07-07 17:28:13
TABULATED FILE:  monotonicity_star_before_tabulated.txt
TABULATED AT:    2026-07-10 08:09:16
======================================================================

election_title: Monotonicity — STAR counterpart (BEFORE — X wins)
scenario_description: |-
  The SAME 34-voter profile as the RCV-IRV monotonicity demo
  (01_Single_winner/monotonicity_irv_before.yaml), translated to 0–5 scores
  (1st → 5, 2nd → 3, unranked → 0). STAR elects X.

  In the _after file, 4 voters RAISE X to the top. RCV-IRV flips X from winner to
  loser (the non-monotonicity paradox); STAR still elects X. See
  00_start_here/monotonicity.md.

options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false   # show the [Divergence from STAR] RCV-IRV comparison
  brief: true
  collapse_ballots: true
  count_separator: "×"

paradoxes: [non-monotonicity]
voting_method: STAR
num_winners: 1

ballots: |-
  Count:X,Y,Z
  12:5,3,0   # X>Y
  12:0,5,3   # Y>Z
  10:3,0,5   # Z>X

expected_winners:
  - X

# file: monotonicity_star_before.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Monotonicity — STAR counterpart (BEFORE — X wins) ===
  The SAME 34-voter profile as the RCV-IRV monotonicity demo
  (01_Single_winner/monotonicity_irv_before.yaml), translated to 0–5 scores
  (1st → 5, 2nd → 3, unranked → 0). STAR elects X.

  In the _after file, 4 voters RAISE X to the top. RCV-IRV flips X from winner to
  loser (the non-monotonicity paradox); STAR still elects X. See
  00_start_here/monotonicity.md.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |     * X      |    * Y      |      Z      |
-------------------------------------------------------------
           * X > |     ---      |22 -  0 - 12 |12 -  0 - 22 |
           * Y > | 12 -  0 - 22 |    ---      |24 -  0 - 10 |
             Z > | 22 -  0 - 12 |10 -  0 - 24 |    ---      |

[Condorcet Winner]
  No Condorcet winner (majority cycle: X > Y > Z > X)

[Divergence from STAR]
  STAR     = X
  Approval = Y   (differs from STAR)
  RCV-RR   = Y   (differs from STAR)
  Full round-by-round reports (generated for review):
  RCV-RR round-robin: monotonicity_tabulated/monotonicity_star_before_RCV-RR_tabulated.txt
     file:///sessions/great-wonderful-bell/mnt/YAML/method_comparisons/monotonicity/monotonicity_tabulated/monotonicity_star_before_RCV-RR_tabulated.txt

[Runoff Reversal]
 - Score Round Winner(s) = (Y)
 - Runoff Round Winner   = (X)
  Candidate Y earned the highest total score, but
  Candidate X won the automatic runoff — not a malfunction,
  STAR working as designed: the runoff elects the finalist preferred
  by the majority (of voters with a preference).


--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 34 ballots.
Count × X,Y,Z
   12 × 5,3,0
   12 × 0,5,3
   10 × 3,0,5

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
X          12   0  10   0   0  12  |    90   2.6
Y          12   0  12   0   0  10  |    96   2.8
Z          10   0  12   0   0  12  |    86   2.5

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Y             -- 96 -- First place
   X             -- 90 -- Second place
   Z             -- 86
 Y and X advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   X             -- 22 -- First place
   Y             -- 12
   Equal Support --  0
 X wins.
   Runoff math:
     34  ballots cast
   −  0  Equal Support (no preference between the two finalists)
     ──
     34  voters with a preference  (majority = 18)
           X 22 (65%)  ·  Y 12 (35%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 X
