======================================================================
SOURCE FILE:     Runoff_06_confirms_at_scale_d664xw.yaml
TABULATED FILE:  Runoff_06_confirms_at_scale_d664xw_tabulated.txt
======================================================================

election:
  election_title: Runoff 06 — the runoff confirms the leader at scale (control)
  election_description: |-
    A REAL BetterVoting election (BV id d664xw), captured 2026-06-28. The closing
    control: the Scoring-Round leader (Wren) is ALSO the candidate most voters prefer
    head-to-head, so the Automatic Runoff confirms the leader, 4-1. After four
    reversals, this is the reassurance — *how much* and *how many* point at the same
    candidate, so the runoff just agrees with the score round. Winner = the Condorcet
    winner. The bookend to Runoff_01. Level 101. Full two-view lesson:
    Runoff_06_confirms_at_scale_d664xw.md
  options:
    show_description: false
    show_matrix: true
    matrix_finalists_only: true
    show_condorcet: true
    show_score_counts: false
    show_irv: false
    show_runoff_percent: true
    brief: true
    collapse_ballots: false
    count_separator: "×"
  races:
  - race_id: '0'
    race_description: "https://bettervoting.com/d664xw/results"
    num_winners: 1
    voting_method: STAR
    ballots: |-
      Wren, Yarrow, Zinnia
      5, 2, 0
      5, 3, 1
      5, 2, 0
      4, 5, 0
      2, 1, 5
    lot_numbers: [Zinnia, Yarrow, Wren]
    expected_results:
      winners:
      - Wren

# file: Runoff_06_confirms_at_scale_d664xw.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Runoff 06 — the runoff confirms the leader at scale (control) ===
  https://bettervoting.com/d664xw/results

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |   * Wren   | * Yarrow  |   Zinnia  |
-----------------------------------------------------
      * Wren > |    ---     |4 - 0 - 1  |4 - 0 - 1  |
    * Yarrow > | 1 - 0 - 4  |   ---     |4 - 0 - 1  |
      Zinnia > | 1 - 0 - 4  |1 - 0 - 4  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Wren — matches the STAR winner

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 5 ballots.
Count × Wren,Yarrow,Zinnia
    2 ×    5,     2,     0
    1 ×    5,     3,     1
    1 ×    4,     5,     0
    1 ×    2,     1,     5

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
Wren       3  1  0  1  0  0  |    21   4.2
Yarrow     1  0  1  2  1  0  |    13   2.6
Zinnia     1  0  0  0  1  3  |     6   1.2

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Wren          -- 21 -- First place
   Yarrow        -- 13 -- Second place
   Zinnia        --  6
 Wren and Yarrow advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Wren          -- 4 -- First place
   Yarrow        -- 1
   Equal Support -- 0
 Wren wins.
   Runoff math:
     5  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     5  voters with a preference  (majority = 3)
           Wren 4 (80%)  ·  Yarrow 1 (20%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Wren
