======================================================================
SOURCE FILE:     Runoff_02_atom_reversal_yx9447.yaml
TABULATED FILE:  Runoff_02_atom_reversal_yx9447_tabulated.txt
======================================================================

election:
  election_title: Runoff 02 — the atom (smallest runoff reversal)
  election_description: |-
    A REAL BetterVoting election (BV id yx9447), captured 2026-06-28. The smallest
    possible Runoff Reversal: the Scoring-Round leader (Austin) LOSES the Automatic
    Runoff to Boston, the candidate more voters prefer head-to-head. All three voters
    like Austin (5, 4, 4), but two of them prefer Boston (Boston 5 over Austin 4), so
    Boston wins the runoff 2-1. Winner = the Condorcet winner (not a startling case).
    Level 101. Full two-view lesson: Runoff_02_atom_reversal_yx9447.md
  options:
    show_description: false
    show_matrix: true
    matrix_finalists_only: true
    show_condorcet: true
    show_score_counts: false
    show_irv: false
    show_runoff_percent: true
    brief: true
    collapse_ballots: false
    count_separator: "×"
  races:
  - race_id: '0'
    race_description: "https://bettervoting.com/yx9447/results"
    num_winners: 1
    voting_method: STAR
    ballots: |-
      Austin, Boston, Cairo
      5, 1, 2
      4, 5, 0
      4, 5, 0
    lot_numbers: [Austin, Boston, Cairo]
    expected_results:
      winners:
      - Boston

# file: Runoff_02_atom_reversal_yx9447.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Runoff 02 — the atom (smallest runoff reversal) ===
  https://bettervoting.com/yx9447/results

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |  * Austin  | * Boston  |   Cairo   |
-----------------------------------------------------
    * Austin > |    ---     |1 - 0 - 2  |3 - 0 - 0  |
    * Boston > | 2 - 0 - 1  |   ---     |2 - 0 - 1  |
       Cairo > | 0 - 0 - 3  |1 - 0 - 2  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Boston — matches the STAR winner

[Divergence from STAR]
  STAR     = Boston
  Approval = Austin   (differs from STAR)

[Runoff Reversal]
 - Score Round Winner(s) = (Austin)
 - Runoff Round Winner   = (Boston)
  Candidate Austin earned the highest total score, but
  Candidate Boston won the automatic runoff — not a malfunction,
  STAR working as designed: the runoff elects the finalist preferred
  by the majority (of voters with a preference).


--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 3 ballots.
Count × Austin,Boston,Cairo
    2 ×      4,     5,    0
    1 ×      5,     1,    2

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
Austin     1  2  0  0  0  0  |    13   4.3
Boston     2  0  0  0  1  0  |    11   3.7
Cairo      0  0  0  1  0  2  |     2   0.7

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Austin        -- 13 -- First place
   Boston        -- 11 -- Second place
   Cairo         --  2
 Austin and Boston advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Boston        -- 2 -- First place
   Austin        -- 1
   Equal Support -- 0
 Boston wins.
   Runoff math:
     3  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     3  voters with a preference  (majority = 2)
           Boston 2 (67%)  ·  Austin 1 (33%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Boston
