======================================================================
SOURCE FILE:     pets_gov_stv.yaml
SOURCE MODIFIED: 2026-07-11 19:05:15
TABULATED FILE:  pets_gov_stv_tabulated.txt
TABULATED AT:    2026-07-15 08:12:48
======================================================================

election_title: "Pets Governance — Delegates by STV (3 seats): proportional again"
scenario_description: |-
  One of six races in the Pets Governance election (BV2134, bvid kcf8vf; BV-confirmed). Same 22 voters, a
  13-voter MAJORITY (Dog, Cat, Fish) and a 9-voter MINORITY (Bird, Rabbit,
  Hamster), voting ranked ballots. This 3-seat Delegates race uses STV (Droop
  quota = floor(22/4)+1 = 6). The majority (13) meets two quotas and the minority
  (9) meets one, so STV elects Dog, Cat (majority) and Bird (minority) — 2 + 1,
  proportional. Like STAR-PR (Bird, Dog, Fish) it seats the minority; the two
  proportional methods differ only on the majority's third pick (Cat vs Fish).
bv_test_id: BV2134
bv_election_id: kcf8vf
bv_results_url: https://bettervoting.com/kcf8vf/results
voting_method: STV
num_winners: 3
ballots: |-
  13:Dog>Cat>Fish>Bird>Rabbit>Hamster
  9:Bird>Rabbit>Hamster>Fish>Cat>Dog
expected_winners:
  - Dog
  - Bird
  - Cat

# file: pets_gov_stv.yaml

======================================================================
TABULATION RESULTS
======================================================================

--- STV / Single Transferable Vote (multi-winner — 3 seats) ---
  Pets Governance — Delegates by STV (3 seats): proportional again
 Tabulating 22 ballots (ranked ballots).
 3 seats; Droop quota = 6 (27.3% of 22).

ROUND 1
Candidate      Votes  Status
-----------  -------  --------
Dog               13  Elected
Bird               9  Elected
Cat                0  Hopeful
Rabbit             0  Hopeful
Fish               0  Hopeful
Hamster            0  Hopeful

FINAL RESULT
Candidate      Votes  Status
-----------  -------  --------
Dog             5.50  Elected
Bird            5.50  Elected
Cat             7.50  Elected
Rabbit          3.50  Rejected
Fish            0.00  Rejected
Hamster         0.00  Rejected


Winner(s) — STV / Single Transferable Vote (multi-winner — 3 seats)
  Dog
  Bird
  Cat
