======================================================================
SOURCE FILE:     pets_gov_approval.yaml
TABULATED FILE:  pets_gov_approval_tabulated.txt
======================================================================

election_title: "Pets Governance — Committee by Approval (2 seats): majority again"
scenario_description: |-
  One of six races in the Pets Governance election (BV2134, bvid kcf8vf; BV-confirmed). Same 22 voters, a
  13-voter MAJORITY (Dog, Cat, Fish) and a 9-voter MINORITY (Bird, Rabbit,
  Hamster). This race fills a 2-seat Committee by multi-winner Approval (each voter
  approves their own party's pets). Bloc Approval is MAJORITARIAN: the two most-
  approved are Dog and Cat (13 each), both majority — the minority is shut out
  again. Compare with the proportional STAR-PR / STV races on the same electorate.
bv_test_id: BV2134
bv_election_id: kcf8vf
bv_results_url: https://bettervoting.com/kcf8vf/results
voting_method: Approval_Multi_Winner
num_winners: 2
options:
  collapse_ballots: true
  count_separator: "×"
# Approval ballots are 0/1 (approve = score>=3 in the parties' scoring).
ballots: |-
  Dog,Cat,Fish,Bird,Rabbit,Hamster
  13: 1,1,1,0,0,0
  9: 0,0,0,1,1,1
expected_winners:
  - Dog
  - Cat

# file: pets_gov_approval.yaml

======================================================================
TABULATION RESULTS
======================================================================

--- Approval Voting (2 winners) ---
 Tabulating 22 ballots (any non-zero score = approval).

Ballots:
   columns = Dog, Cat, Fish, Bird, Rabbit, Hamster      (1 = approve; 0 / blank / marker = not approved)
    13 × 1,1,1,0,0,0
     9 × 0,0,0,1,1,1

   Dog     -- 13 (59%) -- Elected
   Cat     -- 13 (59%) -- Elected
   Fish    -- 13 (59%)
   Bird    -- 9 (41%)
   Rabbit  -- 9 (41%)
   Hamster -- 9 (41%)
  Note: Dog, Cat, Fish each have 13 approvals and tie for the last 2 seats.
        Candidate priority order (Dog > Cat > Fish) broke the tie: Dog, Cat elected, Fish not elected.

[Approval Distribution] (how many candidates each ballot approved)
   66 approvals across 22 ballots — average 3.0 of 6 (range 3–3).
     approved 3: 22 ballots

[Co-Approval Matrix]
 Of the voters who approved the ROW candidate, the % who ALSO approved the COLUMN candidate.
            |   Dog   |   Cat   |   Fish  |   Bird  |  Rabbit | Hamster |
   ----------------------------------------------------------------------
   Dog      |    --   |   100%  |   100%  |    0%   |    0%   |    0%   |
   Cat      |   100%  |    --   |   100%  |    0%   |    0%   |    0%   |
   Fish     |   100%  |   100%  |    --   |    0%   |    0%   |    0%   |
   Bird     |    0%   |    0%   |    0%   |    --   |   100%  |   100%  |
   Rabbit   |    0%   |    0%   |    0%   |   100%  |    --   |   100%  |
   Hamster  |    0%   |    0%   |    0%   |   100%  |   100%  |    --   |

Winners — Approval Voting (2 winners)
  Dog, Cat
