======================================================================
SOURCE FILE:     equal_and_opposite_02_plus_cancel_c6_b5.yaml
TABULATED FILE:  equal_and_opposite_02_plus_cancel_c6_b5_tabulated.txt
======================================================================

election_title: "Equal & opposite — add two mirror ballots, Comet still wins"

scenario_description: |-
  The base election plus two voters with exact-opposite opinions on every
  candidate — their scores sum to 5 for each (Astra 2+3, Bolt 1+4, Comet 0+5,
  Dune 1+4, Echo 5+0, Flux 4+1). Every candidate's score total rises by exactly
  5, so the scoring order is untouched, and the two ballots cancel 1–1 in the
  automatic runoff. STAR still elects Comet: an equally weighted vote,
  demonstrated — any ballot can be perfectly cancelled by its exact opposite,
  which is why STAR has no forced vote-splitting. See equal_and_opposite/README.md.

video_script: |-
  Pair file 2 of 2. Same base as file 1, plus two mirror ballots (rows 4 and 5
  are exact opposites of each other; each candidate's pair sums to 5). Scoring
  totals all rise by 5 (Comet 14→19, Echo 12→17, …); the runoff goes 3–2 instead
  of 2–1 — the two ballots added one vote to each side and cancelled. Winner
  unchanged: Comet.

voting_method: STAR
num_winners: 1

options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: false
  count_separator: "×"

ballots: |-
  Astra, Bolt, Comet, Dune, Echo, Flux
  3, 2, 5, 1, 4, 0
  2, 4, 5, 0, 3, 1
  4, 1, 4, 2, 5, 0
  2, 1, 0, 1, 5, 4    # mirror A — exact opposite of mirror B
  3, 4, 5, 4, 0, 1    # mirror B — exact opposite of mirror A

expected_winners:
- Comet

# file: equal_and_opposite_02_plus_cancel_c6_b5.yaml

======================================================================
TABULATION RESULTS
======================================================================

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |    Astra   |    Bolt   | * Comet   |    Dune   |  * Echo   |    Flux   |
-----------------------------------------------------------------------------------------
       Astra > |    ---     |3 - 0 - 2  |1 - 1 - 3  |4 - 0 - 1  |1 - 0 - 4  |4 - 0 - 1  |
        Bolt > | 2 - 0 - 3  |   ---     |1 - 0 - 4  |2 - 2 - 1  |2 - 0 - 3  |4 - 0 - 1  |
     * Comet > | 3 - 1 - 1  |4 - 0 - 1  |   ---     |4 - 0 - 1  |3 - 0 - 2  |4 - 0 - 1  |
        Dune > | 1 - 0 - 4  |1 - 2 - 2  |1 - 0 - 4  |   ---     |1 - 0 - 4  |3 - 0 - 2  |
      * Echo > | 4 - 0 - 1  |3 - 0 - 2  |2 - 0 - 3  |4 - 0 - 1  |   ---     |4 - 0 - 1  |
        Flux > | 1 - 0 - 4  |1 - 0 - 4  |1 - 0 - 4  |2 - 0 - 3  |1 - 0 - 4  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Comet — matches the STAR winner

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 5 ballots.
Astra,Bolt,Comet,Dune,Echo,Flux
    3,   2,    5,   1,   4,   0
    2,   4,    5,   0,   3,   1
    4,   1,    4,   2,   5,   0
    2,   1,    0,   1,   5,   4
    3,   4,    5,   4,   0,   1

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
Astra      0  1  2  2  0  0  |    14   2.8
Bolt       0  2  0  1  2  0  |    12   2.4
Comet      3  1  0  0  0  1  |    19   3.8
Dune       0  1  0  1  2  1  |     8   1.6
Echo       2  1  1  0  0  1  |    17   3.4
Flux       0  1  0  0  2  2  |     6   1.2

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Comet         -- 19 -- First place
   Echo          -- 17 -- Second place
   Astra         -- 14
   Bolt          -- 12
   Dune          --  8
   Flux          --  6
 Comet and Echo advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Comet         -- 3 -- First place
   Echo          -- 2
   Equal Support -- 0
 Comet wins.
   Runoff math:
     5  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     5  voters with a preference  (majority = 3)
           Comet 3 (60%)  ·  Echo 2 (40%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Comet
