======================================================================
SOURCE FILE:     equal_and_opposite_01_base_c6_b3.yaml
TABULATED FILE:  equal_and_opposite_01_base_c6_b3_tabulated.txt
======================================================================

election_title: "Equal & opposite — the base election (Comet wins)"

scenario_description: |-
  Three voters, six candidates (Astra, Bolt, Comet, Dune, Echo, Flux). STAR
  elects Comet — highest score total (14) and winner of the automatic runoff
  over Echo, 2–1. This is the "before" half of the Equally Weighted Vote
  demonstration: its twin adds two voters with exact-opposite ballots and shows
  the winner never moves. See the lesson: equal_and_opposite/README.md.

video_script: |-
  Pair file 1 of 2. The clean base election with a decisive STAR winner (Comet).
  File 2 (plus_cancel) adds two mirror ballots that sum to 5 on every candidate
  and shows Comet still wins — an equally weighted vote, demonstrated.

voting_method: STAR
num_winners: 1

options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: false
  count_separator: "×"

ballots: |-
  Astra, Bolt, Comet, Dune, Echo, Flux
  3, 2, 5, 1, 4, 0
  2, 4, 5, 0, 3, 1
  4, 1, 4, 2, 5, 0

expected_winners:
- Comet

# file: equal_and_opposite_01_base_c6_b3.yaml

======================================================================
TABULATION RESULTS
======================================================================

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |    Astra   |    Bolt   | * Comet   |    Dune   |  * Echo   |    Flux   |
-----------------------------------------------------------------------------------------
       Astra > |    ---     |2 - 0 - 1  |0 - 1 - 2  |3 - 0 - 0  |0 - 0 - 3  |3 - 0 - 0  |
        Bolt > | 1 - 0 - 2  |   ---     |0 - 0 - 3  |2 - 0 - 1  |1 - 0 - 2  |3 - 0 - 0  |
     * Comet > | 2 - 1 - 0  |3 - 0 - 0  |   ---     |3 - 0 - 0  |2 - 0 - 1  |3 - 0 - 0  |
        Dune > | 0 - 0 - 3  |1 - 0 - 2  |0 - 0 - 3  |   ---     |0 - 0 - 3  |2 - 0 - 1  |
      * Echo > | 3 - 0 - 0  |2 - 0 - 1  |1 - 0 - 2  |3 - 0 - 0  |   ---     |3 - 0 - 0  |
        Flux > | 0 - 0 - 3  |0 - 0 - 3  |0 - 0 - 3  |1 - 0 - 2  |0 - 0 - 3  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Comet — matches the STAR winner

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 3 ballots.
Astra,Bolt,Comet,Dune,Echo,Flux
    3,   2,    5,   1,   4,   0
    2,   4,    5,   0,   3,   1
    4,   1,    4,   2,   5,   0

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
Astra      0  1  1  1  0  0  |     9   3.0
Bolt       0  1  0  1  1  0  |     7   2.3
Comet      2  1  0  0  0  0  |    14   4.7
Dune       0  0  0  1  1  1  |     3   1.0
Echo       1  1  1  0  0  0  |    12   4.0
Flux       0  0  0  0  1  2  |     1   0.3

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Comet         -- 14 -- First place
   Echo          -- 12 -- Second place
   Astra         --  9
   Bolt          --  7
   Dune          --  3
   Flux          --  1
 Comet and Echo advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Comet         -- 2 -- First place
   Echo          -- 1
   Equal Support -- 0
 Comet wins.
   Runoff math:
     3  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     3  voters with a preference  (majority = 2)
           Comet 2 (67%)  ·  Echo 1 (33%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Comet
