======================================================================
SOURCE FILE:     bv2173_gmfv4c_edelman_saari_cancellation.yaml
TABULATED FILE:  bv2173_gmfv4c_edelman_saari_cancellation_tabulated.txt
======================================================================

election_title: "Edelman's 'Myth of the Condorcet Winner' 81 voters — the score count says Ben, the majorities say Ada"

scenario_description: |-
  The centerpiece profile of Paul H. Edelman, "The Myth of the Condorcet
  Winner," 22 Supreme Court Economic Review 207 (2015) — per Edelman's own
  footnote the example goes back to CONDORCET HIMSELF (who aimed it at
  Borda); Saari and Balinski & Laraki later turned it against the Condorcet
  criterion. 81 voters: 30 Ada>Ben>Cara, 1 Ada>Cara>Ben, 29 Ben>Ada>Cara,
  10 Ben>Cara>Ada, 10 Cara>Ada>Ben, 1 Cara>Ben>Ada (ranks mapped 5/2/0).

  Ada is the Condorcet winner — 41-40 over Ben, 60-21 over Cara. Edelman's
  argument: two cyclic voter blocs (10+10+10 and 1+1+1) are "Condorcet
  components" — within each bloc every pairwise vote ties, so they should
  CANCEL OUT; the remaining 48 voters prefer Ben 28-20, so Ben is arguably
  the rightful winner. Borda agrees (Ben 109, Ada 101, Cara 33); so do the
  score sum (Ben 257, Ada 233) and Choose-One (Ben 39/31/11). But every
  MAJORITARIAN count picks Ada: Ranked Robin (2-0-0), RCV-IRV (Cara out,
  then 41-40), and STAR's automatic runoff (41-40) — STAR shows both counts
  in one method, the cancellation-respecting scoring round (Ben first) then
  the majoritarian runoff (Ada wins). A 240-year-old argument — Condorcet
  vs Borda — in one election. Full reading:
  00_start_here/topics/condorcet/edelman_condorcet_myth.md

  LIVE on BetterVoting as BV2173 — four races on the same 81 voters (STAR,
  Ranked Robin, RCV-IRV, Choose-One).
  Live results: https://bettervoting.com/gmfv4c/results
  Companion LH-only file: edelman_perfect_component_c3_b30.yaml (the
  30-voter "Condorcet component" on its own — everything ties).

voting_method: STAR
num_winners: 1
paradoxes: [condorcet-winner]

bv_test_id: BV2173
bv_election_id: gmfv4c
bv_results_url: https://bettervoting.com/gmfv4c/results

options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "×"

# Edelman (2015) p.213, faithful counts (81 voters; small 1x blocs kept as
# published — reproduction fidelity beats the count>=6 design rule).
ballots: |-
  Count:Ada,Ben,Cara
  30:5,2,0   # Ada > Ben > Cara
  1:5,0,2    # Ada > Cara > Ben
  29:2,5,0   # Ben > Ada > Cara
  10:0,5,2   # Ben > Cara > Ada
  10:2,0,5   # Cara > Ada > Ben
  1:0,2,5    # Cara > Ben > Ada

expected_winners:
  - Ada

# file: bv2173_gmfv4c_edelman_saari_cancellation.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Edelman's 'Myth of the Condorcet Winner' 81 voters — the score count says Ben, the majorities say Ada ===
  The centerpiece profile of Paul H. Edelman, "The Myth of the Condorcet
  Winner," 22 Supreme Court Economic Review 207 (2015) — per Edelman's own
  footnote the example goes back to CONDORCET HIMSELF (who aimed it at
  Borda); Saari and Balinski & Laraki later turned it against the Condorcet
  criterion. 81 voters: 30 Ada>Ben>Cara, 1 Ada>Cara>Ben, 29 Ben>Ada>Cara,
  10 Ben>Cara>Ada, 10 Cara>Ada>Ben, 1 Cara>Ben>Ada (ranks mapped 5/2/0).

  Ada is the Condorcet winner — 41-40 over Ben, 60-21 over Cara. Edelman's
  argument: two cyclic voter blocs (10+10+10 and 1+1+1) are "Condorcet
  components" — within each bloc every pairwise vote ties, so they should
  CANCEL OUT; the remaining 48 voters prefer Ben 28-20, so Ben is arguably
  the rightful winner. Borda agrees (Ben 109, Ada 101, Cara 33); so do the
  score sum (Ben 257, Ada 233) and Choose-One (Ben 39/31/11). But every
  MAJORITARIAN count picks Ada: Ranked Robin (2-0-0), RCV-IRV (Cara out,
  then 41-40), and STAR's automatic runoff (41-40) — STAR shows both counts
  in one method, the cancellation-respecting scoring round (Ben first) then
  the majoritarian runoff (Ada wins). A 240-year-old argument — Condorcet
  vs Borda — in one election. Full reading:
  00_start_here/topics/condorcet/edelman_condorcet_myth.md

  LIVE on BetterVoting as BV2173 — four races on the same 81 voters (STAR,
  Ranked Robin, RCV-IRV, Choose-One).
  Live results: https://bettervoting.com/gmfv4c/results
  Companion LH-only file: edelman_perfect_component_c3_b30.yaml (the
  30-voter "Condorcet component" on its own — everything ties).

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |    * Ada     |   * Ben     |     Cara    |
-------------------------------------------------------------
         * Ada > |     ---      |41 -  0 - 40 |60 -  0 - 21 |
         * Ben > | 40 -  0 - 41 |    ---      |69 -  0 - 12 |
          Cara > | 21 -  0 - 60 |12 -  0 - 69 |    ---      |

[Condorcet Winner]
  Condorcet Winner: Ada — matches the STAR winner

[Divergence from STAR]
  STAR                   = Ada
  Choose-One (Plurality) = Ben   (differs from STAR)
  Approval               = Ben   (differs from STAR)

[Runoff Reversal]
 - Score Round Winner(s) = (Ben)
 - Runoff Round Winner   = (Ada)
  Candidate Ben earned the highest total score, but
  Candidate Ada won the automatic runoff — not a malfunction,
  STAR working as designed: the runoff elects the finalist preferred
  by the majority (of voters with a preference).


--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 81 ballots.
Count × Ada,Ben,Cara
   30 ×   5,  2,   0
   29 ×   2,  5,   0
   10 ×   0,  5,   2
   10 ×   2,  0,   5
    1 ×   5,  0,   2
    1 ×   0,  2,   5

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
Ada        31   0   0  39   0  11  |   233   2.9
Ben        39   0   0  31   0  11  |   257   3.2
Cara       11   0   0  11   0  59  |    77   1.0

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Ben           -- 257 -- First place
   Ada           -- 233 -- Second place
   Cara          --  77
 Ben and Ada advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Ada           -- 41 -- First place
   Ben           -- 40
   Equal Support --  0
 Ada wins.
   Runoff math:
     81  ballots cast
   −  0  Equal Support (no preference between the two finalists)
     ──
     81  voters with a preference  (majority = 41)
           Ada 41 (51%)  ·  Ben 40 (49%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Ada
