======================================================================
SOURCE FILE:     ex08_minimal_reversal_3c.yaml
TABULATED FILE:  ex08_minimal_reversal_3c_tabulated.txt
======================================================================

election_title: "Exercise 8 — a small runoff reversal (sample solution, three candidates)"

scenario_description: |-
  A second sample solution to the construction exercise
  ex08_build_a_reversal.md, with a third candidate so the finalist
  selection is non-trivial. Five voters: B leads the scoring round 22-15-2
  on the strength of two maximal ballots plus three friendly 4s — but
  those three 4-givers all score A higher, so A wins the automatic runoff
  3-2. The recipe visible in the ballots: give the score leader BREADTH
  (many mid-high scores) and the runoff winner DEPTH (a majority that
  ranks them on top).
voting_method: STAR
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "×"
num_winners: 1
ballots: |-
  A,B,C
  5,4,0 # three voters: A first, B a friendly 4
  5,4,0
  5,4,0
  0,5,1 # two voters: B first, a token point to C
  0,5,1
expected_winners:
  - A

# file: ex08_minimal_reversal_3c.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Exercise 8 — a small runoff reversal (sample solution, three candidates) ===
  A second sample solution to the construction exercise
  ex08_build_a_reversal.md, with a third candidate so the finalist
  selection is non-trivial. Five voters: B leads the scoring round 22-15-2
  on the strength of two maximal ballots plus three friendly 4s — but
  those three 4-givers all score A higher, so A wins the automatic runoff
  3-2. The recipe visible in the ballots: give the score leader BREADTH
  (many mid-high scores) and the runoff winner DEPTH (a majority that
  ranks them on top).

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |    * A     |   * B     |     C     |
-----------------------------------------------------
         * A > |    ---     |3 - 0 - 2  |3 - 0 - 2  |
         * B > | 2 - 0 - 3  |   ---     |5 - 0 - 0  |
           C > | 2 - 0 - 3  |0 - 0 - 5  |   ---     |

[Condorcet Winner]
  Condorcet Winner: A — matches the STAR winner

[Divergence from STAR]
  STAR     = A
  Approval = B   (differs from STAR)

[Runoff Reversal]
 - Score Round Winner(s) = (B)
 - Runoff Round Winner   = (A)
  Candidate B earned the highest total score, but
  Candidate A won the automatic runoff — not a malfunction,
  STAR working as designed: the runoff elects the finalist preferred
  by the majority (of voters with a preference).


--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 5 ballots.
Count × A,B,C
    3 × 5,4,0
    2 × 0,5,1

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
A          3  0  0  0  0  2  |    15   3.0
B          2  3  0  0  0  0  |    22   4.4
C          0  0  0  0  2  3  |     2   0.4

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   B             -- 22 -- First place
   A             -- 15 -- Second place
   C             --  2
 B and A advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   A             -- 3 -- First place
   B             -- 2
   Equal Support -- 0
 A wins.
   Runoff math:
     5  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     5  voters with a preference  (majority = 3)
           A 3 (60%)  ·  B 2 (40%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 A
