======================================================================
SOURCE FILE:     BV_Library_star_runoff_tie_score_resolves.yaml
TABULATED FILE:  BV_Library_star_runoff_tie_score_resolves_tabulated.txt
======================================================================

election_title: "BV parity — STAR: runoff tie broken by score"
scenario_description: |-
  Ported from BetterVoting's tabulator unit tests (Star.test.ts :: "Runoff tie, score resolves").
  The runoff ties, and the higher score total resolves it in Bill's favor.

num_winners: 1
voting_method: STAR
ballots: |-
  Allison,Bill
  0,5
  3,2

expected_winners:
  - Bill

# file: BV_Library_star_runoff_tie_score_resolves.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== BV parity — STAR: runoff tie broken by score ===
  Ported from BetterVoting's tabulator unit tests (Star.test.ts :: "Runoff tie, score resolves").
  The runoff ties, and the higher score total resolves it in Bill's favor.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                |  * Allison  |  * Bill    |
--------------------------------------------
    * Allison > |     ---     | 1 - 0 - 1  |
       * Bill > |  1 - 0 - 1  |    ---     |

[Condorcet Winner]
  No strict Condorcet winner; unbeaten candidates: Allison, Bill (pairwise ties)

[Divergence from STAR]
  STAR                   = Bill
  Choose-One (Plurality) = Allison   (differs from STAR)
  Approval               = Allison   (differs from STAR)
  RCV-RR                 = Allison   (differs from STAR)
  Full round-by-round reports (generated for review):
  RCV-RR round-robin: cases_tabulated/BV_Library_star_runoff_tie_score_resolves_RCV-RR_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 2 ballots.
Allison,Bill
      0,   5
      3,   2

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
Allison    0  0  1  0  0  1  |     3   1.5
Bill       1  0  0  1  0  0  |     7   3.5

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Bill          -- 7 -- First place
   Allison       -- 3 -- Second place
 Bill and Allison advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Allison       -- 1 -- Tied for first place
   Bill          -- 1 -- Tied for first place
   Equal Support -- 0
 There's a two-way tie for first.

[STAR Voting: Automatic Runoff Round: First tiebreaker]
 The highest-scoring candidate wins.
   Bill          -- 7 -- First place
   Allison       -- 3
 Bill wins.

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Bill
