======================================================================
SOURCE FILE:     bv2214_m3hb6y_alaska_2022_general.yaml
TABULATED FILE:  bv2214_m3hb6y_alaska_2022_general_tabulated.txt
======================================================================

bv_test_id: BV2214
bv_election_id: m3hb6y
bv_results_url: https://bettervoting.com/m3hb6y/results
election_title: "Alaska 2022 US House general (reduced model) — IRV got it right: all four counts elect the Condorcet winner, Peltola"
paradoxes: [condorcet-winner]
scenario_description: |-
  A reduced 200-voter TEACHING MODEL of the November 2022 Alaska US House GENERAL
  election — the happy-ending counterpart to the August special. Same three main
  candidates (the fourth, Bye, finished last and is dropped, as Equal Vote's realrcv
  visualizer does); this is NOT the real vote data but a reconstruction of realrcv's
  own 200-dot model, matched to its stated results. First choices: Peltola 98, Palin
  52, Begich 50. RCV-IRV eliminates Begich, 11 ballots exhaust, and Peltola beats
  Palin 104-85. But THIS time the electorate had shifted and Peltola is the Condorcet
  winner (beats Begich 101-82 and Palin 104-85) — so ALL FOUR counts elect her:
  Plurality, RCV-IRV, Ranked Robin, and STAR. IRV got it right. The mirror image of
  the special (BV2213), where the same methods split 2-2 and IRV cut the Condorcet
  winner: the center-squeeze failure is real but CONDITIONAL. (Bonus: Begich leads
  STAR's score round 546 as everyone's broad 2nd choice, but Peltola wins the runoff
  101-82 — STAR self-correcting toward the majority-preferred candidate.) Scores are a
  rank->score overlay (favorite 5, 2nd 4, unranked 0). Source: Equal Vote's Real RCV,
  realrcv.equal.vote/alaska22general. Live results (BV2214, all four races):
  https://bettervoting.com/m3hb6y/results
  Lesson: README.md
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "×"
ballots: |-
  Peltola, Begich, Palin
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,0,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,4,0
    5,0,4
    5,0,4
    5,0,4
    5,0,4
    5,0,4
    5,0,4
    0,5,0
    0,5,0
    0,5,0
    0,5,0
    0,5,0
    0,5,0
    0,5,0
    0,5,0
    0,5,0
    0,5,0
    0,5,0
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    0,5,4
    4,5,0
    4,5,0
    4,5,0
    4,5,0
    4,5,0
    4,5,0
    0,0,5
    0,0,5
    0,0,5
    0,0,5
    0,0,5
    0,0,5
    0,0,5
    0,0,5
    0,0,5
    0,0,5
    0,0,5
    0,0,5
    0,0,5
    0,0,5
    0,0,5
    0,0,5
    0,0,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    0,4,5
    4,0,5
    4,0,5
    4,0,5
expected_winners:
  - Peltola

# file: bv2214_m3hb6y_alaska_2022_general.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Alaska 2022 US House general (reduced model) — IRV got it right: all four counts elect the Condorcet winner, Peltola ===
  A reduced 200-voter TEACHING MODEL of the November 2022 Alaska US House GENERAL
  election — the happy-ending counterpart to the August special. Same three main
  candidates (the fourth, Bye, finished last and is dropped, as Equal Vote's realrcv
  visualizer does); this is NOT the real vote data but a reconstruction of realrcv's
  own 200-dot model, matched to its stated results. First choices: Peltola 98, Palin
  52, Begich 50. RCV-IRV eliminates Begich, 11 ballots exhaust, and Peltola beats
  Palin 104-85. But THIS time the electorate had shifted and Peltola is the Condorcet
  winner (beats Begich 101-82 and Palin 104-85) — so ALL FOUR counts elect her:
  Plurality, RCV-IRV, Ranked Robin, and STAR. IRV got it right. The mirror image of
  the special (BV2213), where the same methods split 2-2 and IRV cut the Condorcet
  winner: the center-squeeze failure is real but CONDITIONAL. (Bonus: Begich leads
  STAR's score round 546 as everyone's broad 2nd choice, but Peltola wins the runoff
  101-82 — STAR self-correcting toward the majority-preferred candidate.) Scores are a
  rank->score overlay (favorite 5, 2nd 4, unranked 0). Source: Equal Vote's Real RCV,
  realrcv.equal.vote/alaska22general. Live results (BV2214, all four races):
  https://bettervoting.com/m3hb6y/results
  Lesson: README.md

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                    |    * Peltola    |   * Begich     |      Palin     |
-------------------------------------------------------------------------
        * Peltola > |       ---       |101 -  17 -  82 |104 -  11 -  85 |
         * Begich > |  82 -  17 - 101 |      ---       | 92 -  50 -  58 |
            Palin > |  85 -  11 - 104 | 58 -  50 -  92 |      ---       |

[Condorcet Winner]
  Condorcet Winner: Peltola — matches the STAR winner

[Divergence from STAR]
  STAR     = Peltola
  Approval = Begich   (differs from STAR)

[Runoff Reversal]
 - Score Round Winner(s) = (Begich)
 - Runoff Round Winner   = (Peltola)
  Candidate Begich earned the highest total score, but
  Candidate Peltola won the automatic runoff — not a malfunction,
  STAR working as designed: the runoff elects the finalist preferred
  by the majority (of voters with a preference).


--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 200 ballots.
Count × Peltola,Begich,Palin
   50 ×       5,     0,    0
   42 ×       5,     4,    0
   33 ×       0,     5,    4
   32 ×       0,     4,    5
   17 ×       0,     0,    5
   11 ×       0,     5,    0
    6 ×       5,     0,    4
    6 ×       4,     5,    0
    3 ×       4,     0,    5

[Score Distribution] (how many ballots gave each star rating)
                      Score
Candidate    5    4    3    2    1    0  | Total   Avg
Peltola     98    9    0    0    0   93  |   526   2.6
Begich      50   74    0    0    0   76  |   546   2.7
Palin       52   39    0    0    0  109  |   416   2.1

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Begich        -- 546 -- First place
   Peltola       -- 526 -- Second place
   Palin         -- 416
 Begich and Peltola advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Peltola       -- 101 -- First place
   Begich        --  82
   Equal Support --  17
 Peltola wins.
   Runoff math:
     200  ballots cast
   −  17  Equal Support (no preference between the two finalists)
     ───
     183  voters with a preference  (majority = 92)
           Peltola 101 (55%)  ·  Begich 82 (45%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Peltola
