======================================================================
SOURCE FILE:     count_simplicity_star_vs_irv.yaml
SOURCE MODIFIED: 2026-07-03 08:51:30
TABULATED FILE:  count_simplicity_star_vs_irv_tabulated.txt
TABULATED AT:    2026-07-03 09:18:30
======================================================================

election_title: Same winner, very different counts — STAR adds, IRV eliminates
scenario_description: |-
  40 voters, five candidates. Carmen is the broad consensus — most voters' strong
  second choice — and she wins under BOTH methods. The point of this file isn't WHO
  wins; it's how much work the COUNT takes.

  STAR: add each candidate's scores (one column sum you can do on a napkin), take the
  top two, hold one automatic runoff. Two transparent steps, summable from precinct
  totals.

  RCV-IRV (run this same file through 06_Other/RCV_IRV/RCV_IRV_tabulation_engine/): no first-round
  majority, so it eliminates the lowest, transfers those ballots to their next choice,
  rechecks, and repeats — round after round — until someone clears half. To follow it
  you must track every transfer, and you need every ballot in one place. Same winner,
  far more count.

  Deep dive: 00_start_here/is_rcv_simple.md (the "simple — which half?" point).

options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: true
  show_irv: false
  brief: true
  collapse_ballots: true
  count_separator: "×"

voting_method: STAR
num_winners: 1

ballots: |-
  Count:Andre,Blake,Carmen,Dana,Evan
  10:4,3,5,2,1   # Carmen base   (C > A > B > D > E)
  9:5,3,4,2,1    # Andre first   (A > C > B > D > E)
  8:3,5,4,2,1    # Blake first   (B > C > A > D > E)
  7:3,2,4,5,1    # Dana first    (D > C > A > B > E)
  6:3,2,4,1,5    # Evan first    (E > C > A > B > D)

expected_winners:
  - Carmen

# file: count_simplicity_star_vs_irv.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Same winner, very different counts — STAR adds, IRV eliminates ===
  40 voters, five candidates. Carmen is the broad consensus — most voters' strong
  second choice — and she wins under BOTH methods. The point of this file isn't WHO
  wins; it's how much work the COUNT takes.

  STAR: add each candidate's scores (one column sum you can do on a napkin), take the
  top two, hold one automatic runoff. Two transparent steps, summable from precinct
  totals.

  RCV-IRV (run this same file through 06_Other/RCV_IRV/RCV_IRV_tabulation_engine/): no first-round
  majority, so it eliminates the lowest, transfers those ballots to their next choice,
  rechecks, and repeats — round after round — until someone clears half. To follow it
  you must track every transfer, and you need every ballot in one place. Same winner,
  far more count.

  Deep dive: 00_start_here/is_rcv_simple.md (the "simple — which half?" point).

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |   * Andre    |    Blake    |  * Carmen   |     Dana    |     Evan    |
-----------------------------------------------------------------------------------------
       * Andre > |     ---      |32 -  0 -  8 | 9 -  0 - 31 |33 -  0 -  7 |34 -  0 -  6 |
         Blake > |  8 -  0 - 32 |    ---      | 8 -  0 - 32 |33 -  0 -  7 |34 -  0 -  6 |
      * Carmen > | 31 -  0 -  9 |32 -  0 -  8 |    ---      |33 -  0 -  7 |34 -  0 -  6 |
          Dana > |  7 -  0 - 33 | 7 -  0 - 33 | 7 -  0 - 33 |    ---      |34 -  0 -  6 |
          Evan > |  6 -  0 - 34 | 6 -  0 - 34 | 6 -  0 - 34 | 6 -  0 - 34 |    ---      |

[Condorcet Winner]
  Condorcet Winner: Carmen — matches the STAR winner

[Divergence from STAR]
  STAR     = Carmen
  Approval = Andre   (differs from STAR)

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 40 ballots.
Count × Andre,Blake,Carmen,Dana,Evan
   10 ×     4,    3,     5,   2,   1
    9 ×     5,    3,     4,   2,   1
    8 ×     3,    5,     4,   2,   1
    7 ×     3,    2,     4,   5,   1
    6 ×     3,    2,     4,   1,   5

[Score Distribution] (number of ballots giving each score)
         5   4   3   2   1   0  | Total   Avg
Andre    9  10  21   0   0   0  |   148   3.7
Blake    8   0  19  13   0   0  |   123   3.1
Carmen  10  30   0   0   0   0  |   170   4.2
Dana     7   0   0  27   6   0  |    95   2.4
Evan     6   0   0   0  34   0  |    64   1.6

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Carmen        -- 170 -- First place
   Andre         -- 148 -- Second place
   Blake         -- 123
   Dana          --  95
   Evan          --  64
 Carmen and Andre advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Carmen        -- 31 -- First place
   Andre         --  9
   Equal Support --  0
 Carmen wins.
   Runoff math:
     40  ballots cast
   −  0  Equal Support (no preference between the two finalists)
     ──
     40  voters with a preference  (majority = 21)
           Carmen 31 (78%)  ·  Andre 9 (22%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Carmen
