======================================================================
SOURCE FILE:     Ballot Data - The BV recipe (the _crazy_ scenario)-jfk7pd_published_order.yaml
SOURCE MODIFIED: 2026-07-03 22:57:20
TABULATED FILE:  Ballot Data - The BV recipe (the _crazy_ scenario)-jfk7pd_published_order_tabulated.txt
TABULATED AT:    2026-07-04 09:01:22
======================================================================

election:
  election_title: The BV recipe (the "crazy" scenario)
  election_description: BV id - jfk7pd
  races:
  - race_id: '0'
    race_description: ''
    num_winners: 1
    voting_method: STAR
    ballots: "Ada, Ben\n  4,   0\n  0,   4"
    lot_numbers:
    - Ada
    - Ben

# file: Ballot Data - The BV recipe (the _crazy_ scenario)-jfk7pd_published_order.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== The BV recipe (the "crazy" scenario) ===
  BV id - jfk7pd

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |   * Ada    |  * Ben    |
-----------------------------------------
       * Ada > |    ---     |1 - 0 - 1  |
       * Ben > | 1 - 0 - 1  |   ---     |

[Condorcet Winner]
  No strict Condorcet winner; unbeaten candidates: Ada, Ben (pairwise ties)

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 2 ballots.
Ada,Ben
  4,  0
  0,  4

[Score Distribution] (number of ballots giving each score)
     5  4  3  2  1  0  | Total   Avg
Ada  0  1  0  0  0  1  |     4   2.0
Ben  0  1  0  0  0  1  |     4   2.0

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Ada           -- 4 -- First place
   Ben           -- 4 -- Second place
 Ada and Ben advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Ada           -- 1 -- Tied for first place
   Ben           -- 1 -- Tied for first place
   Equal Support -- 0
 There's a two-way tie for first.

[STAR Voting: Automatic Runoff Round: First tiebreaker]
 The highest-scoring candidate wins.
   Ada           -- 4 -- Tied for first place
   Ben           -- 4 -- Tied for first place
 There's still a two-way tie for first.

[STAR Voting: Automatic Runoff Round: Second tiebreaker]
 The candidate with the most votes of score 5 wins.
   Ada           -- 0 -- Tied for first place
   Ben           -- 0 -- Tied for first place
 There's still a two-way tie for first.

*(Ties are resolved by choosing the tied candidate with the highest-priority official lot number.)*
    Lot-number priority order: ['Ada', 'Ben']

[Tiebreaker: Lot Number Priority]
  Tie among: ['Ada', 'Ben']
  Resolved: ['Ada'] (selected by lot-number priority).

[Lot-decided tie — rare]
  ⚠ The ballots did not break this tie: the deterministic rungs
    (pairwise / score, then five-star) all came back equal, so the
    pre-published LOT order chose among the tied candidates — the
    result here was set by lot, not by the votes. Usually the
    "dead rung": no tied candidate held a score-5 vote (five-star
    counts fives, not fours). Verify the tied candidates' 5-counts.

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Ada
