======================================================================
SOURCE FILE:     07a_c5_b36_herb-council-bloc-3-seats.yaml
TABULATED FILE:  07a_c5_b36_herb-council-bloc-3-seats_tabulated.txt
======================================================================

election_title: The Herb Garden Council — Bloc STAR, 3 seats (the majority can sweep)

scenario_description: |-
  One garden, 36 ballots, three seats - and TWO philosophies of 'three
  winners'. This is a same-ballots TWIN PAIR: file 07a tabulates Bloc STAR
  (single-winner STAR run once per seat - a cohesive majority can take every
  seat), file 07b tabulates Allocated Score / STAR-PR on the IDENTICAL rows
  (each Hare quota of voters fills one seat, ballots spent on a winner are
  reweighted). A kitchen bloc slates Basil-Chive-Dill; a tea caucus backs
  Anise & Endive. Same opinions, same styles, same rows - different method,
  different council.

  The electorate (36 ballots, all individual rows):
    - kitchen bloc: 20 voters (10 slate, 4 bullet, 4 nuanced, 2 gentle)
    - tea caucus: 16 voters (9 nuanced, 4 slate, 3 cliff35)

  Ballot styles in play (taxonomy: 00_start_here/STAR_Voting/
  STAR_ballot_voting_styles.md):
    - nuanced: full 0-5 range, honest gaps, ties allowed
    - bullet: choose-one transplant: favorite 5, rest 0/blank
    - slate: partisan slate: equal 5s for the in-group, 0 outside
    - gentle: gentle soul: everything squeezed into 3-5, no zeros
    - cliff35: cliff ballot: 0 or 3-5, nothing in between

  What the frozen seed produced: Seats: Basil, Chive, Dill. kitchen bloc seats
  3 of its 3-name slate; tea caucus seats 0 of its 2-name slate. Per-seat
  runoff margins: 2, 3, 0. The final seat's runoff is TIED - resolved by
  STAR's official tiebreaker ladder.

  TWIN FILE (identical ballots, other method):
  07b_c5_b36_herb-council-pr-3-seats.yaml tabulates allocated and seats Anise,
  Basil, Chive.

  RANDOM-BUT-HUMAN, reproducible: generated by
  06_Other/ballot_style_lab/generate_ballot_styles.py (scenario
  'herb_council', seed 57) - utilities sampled from the faction model above,
  then rendered through each voter's ballot style. Per
  00_start_here/topics/simulate_utilities_not_ballots.md this is the
  'stress-test the tabulator' job (with human-shaped renderings), not a
  method-welfare comparison. Regenerate byte-identically: python
  generate_ballot_styles.py --emit herb_council

# Presenter notes (ignored by the engine; not shown to the audience).
video_script: |-
  SAY: "Same 36 ballots, twice. Bloc STAR: the kitchen majority sweeps all three seats. STAR-PR: the tea drinkers' quota seats one of their own. Neither count is wrong - they answer different questions."
  WHY: THE multi-winner lesson (majoritarian vs proportional) as a
  same-ballots pair, at individual-ballot scale with realistic style
  mixing - the style-lab twin of the hand-built 03_STAR_PR/02a-02c set.

options:
  show_description: false
  show_matrix: false
  matrix_finalists_only: false
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "×"

voting_method: Bloc STAR
num_winners: 3
ballots: |-
  Anise, Basil, Chive, Dill, Endive
      5,     0,     2,    1,      4
      0,     5,     0,    0,      0
      5,     0,     0,    0,      5
      5,     0,     0,    0,      5
      -,     5,     5,    5,      -
      -,     5,     5,    5,      -
      0,     5,     3,    4,      0
      0,     5,     5,    5,      0
      -,     5,     5,    5,      -
      5,     1,     0,    1,      4
      3,     5,     5,    5,      3
      0,     5,     5,    5,      0
      5,     0,     0,    0,      5
      5,     1,     1,    0,      4
      -,     5,     5,    5,      -
      5,     0,     0,    0,      5
      5,     0,     0,    0,      5
      -,     5,     -,    -,      -
      0,     5,     5,    5,      0
      4,     0,     2,    1,      5
      0,     5,     5,    5,      0
      5,     0,     1,    2,      4
      3,     5,     5,    4,      3
      3,     0,     2,    1,      5
      0,     5,     5,    5,      0
      0,     5,     5,    4,      0
      0,     5,     5,    5,      0
      5,     1,     1,    0,      3
      0,     5,     5,    3,      0
      5,     -,     -,    -,      5
      0,     5,     5,    5,      0
      -,     5,     -,    -,      -
      -,     5,     -,    -,      -
      5,     0,     0,    0,      5
      5,     0,     0,    1,      5
      4,     0,     0,    1,      5

expected_winners:
  - Basil
  - Chive
  - Dill

# file: 07a_c5_b36_herb-council-bloc-3-seats.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== The Herb Garden Council — Bloc STAR, 3 seats (the majority can sweep) ===
  One garden, 36 ballots, three seats - and TWO philosophies of 'three
  winners'. This is a same-ballots TWIN PAIR: file 07a tabulates Bloc STAR
  (single-winner STAR run once per seat - a cohesive majority can take every
  seat), file 07b tabulates Allocated Score / STAR-PR on the IDENTICAL rows
  (each Hare quota of voters fills one seat, ballots spent on a winner are
  reweighted). A kitchen bloc slates Basil-Chive-Dill; a tea caucus backs
  Anise & Endive. Same opinions, same styles, same rows - different method,
  different council.

  The electorate (36 ballots, all individual rows):
    - kitchen bloc: 20 voters (10 slate, 4 bullet, 4 nuanced, 2 gentle)
    - tea caucus: 16 voters (9 nuanced, 4 slate, 3 cliff35)

  Ballot styles in play (taxonomy: 00_start_here/STAR_Voting/
  STAR_ballot_voting_styles.md):
    - nuanced: full 0-5 range, honest gaps, ties allowed
    - bullet: choose-one transplant: favorite 5, rest 0/blank
    - slate: partisan slate: equal 5s for the in-group, 0 outside
    - gentle: gentle soul: everything squeezed into 3-5, no zeros
    - cliff35: cliff ballot: 0 or 3-5, nothing in between

  What the frozen seed produced: Seats: Basil, Chive, Dill. kitchen bloc seats
  3 of its 3-name slate; tea caucus seats 0 of its 2-name slate. Per-seat
  runoff margins: 2, 3, 0. The final seat's runoff is TIED - resolved by
  STAR's official tiebreaker ladder.

  TWIN FILE (identical ballots, other method):
  07b_c5_b36_herb-council-pr-3-seats.yaml tabulates allocated and seats Anise,
  Basil, Chive.

  RANDOM-BUT-HUMAN, reproducible: generated by
  06_Other/ballot_style_lab/generate_ballot_styles.py (scenario
  'herb_council', seed 57) - utilities sampled from the faction model above,
  then rendered through each voter's ballot style. Per
  00_start_here/topics/simulate_utilities_not_ballots.md this is the
  'stress-test the tabulator' job (with human-shaped renderings), not a
  method-welfare comparison. Regenerate byte-identically: python
  generate_ballot_styles.py --emit herb_council

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |     Anise    |  * Basil    |  * Chive    |     Dill    |    Endive   |
-----------------------------------------------------------------------------------------
         Anise > |     ---      |16 -  0 - 20 |16 -  4 - 16 |16 -  4 - 16 | 5 - 28 -  3 |
       * Basil > | 20 -  0 - 16 |    ---      | 6 - 26 -  4 |10 - 20 -  6 |20 -  0 - 16 |
       * Chive > | 16 -  4 - 16 | 4 - 26 -  6 |    ---      | 8 - 23 -  5 |16 -  4 - 16 |
          Dill > | 16 -  4 - 16 | 6 - 20 - 10 | 5 - 23 -  8 |    ---      |16 -  4 - 16 |
        Endive > |  3 - 28 -  5 |16 -  0 - 20 |16 -  4 - 16 |16 -  4 - 16 |    ---      |

[Condorcet Winner]
  Condorcet Winner: Basil — matches the STAR winner

--- Bloc STAR Voting Method (3 winners) ---
[Bloc STAR]
 Tabulating 36 ballots to fill 3 seats.
Count × Anise,Basil,Chive,Dill,Endive
    7 ×     0,    5,    5,   5,     0
    6 ×     5,    0,    0,   0,     5
    4 ×     -,    5,    5,   5,     -
    3 ×     -,    5,    -,   -,     -
    1 ×     5,    0,    2,   1,     4
    1 ×     0,    5,    0,   0,     0
    1 ×     0,    5,    3,   4,     0
    1 ×     5,    1,    0,   1,     4
    1 ×     3,    5,    5,   5,     3
    1 ×     5,    1,    1,   0,     4
    1 ×     4,    0,    2,   1,     5
    1 ×     5,    0,    1,   2,     4
    1 ×     3,    5,    5,   4,     3
    1 ×     3,    0,    2,   1,     5
    1 ×     0,    5,    5,   4,     0
    1 ×     5,    1,    1,   0,     3
    1 ×     0,    5,    5,   3,     0
    1 ×     5,    -,    -,   -,     5
    1 ×     5,    0,    0,   1,     5
    1 ×     4,    0,    0,   1,     5
  ('-' = left blank / abstained; '0' = scored zero — both count as 0 stars.)

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  Abs  | Total   Avg
Anise      13   2   3   0   0  11    7  |    82   2.8
Basil      20   0   0   0   3  12    1  |   103   2.9
Chive      15   0   1   3   3  10    4  |    87   2.7
Dill       12   3   1   1   6   9    4  |    83   2.6
Endive     11   4   3   0   0  11    7  |    80   2.8

[Bloc STAR: Round 1: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Basil         -- 103 -- First place
   Chive         --  87 -- Second place
   Dill          --  83
   Anise         --  82
   Endive        --  80
 Basil and Chive advance.

[Bloc STAR: Round 1: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Basil         -- 6 -- First place
   Chive         -- 4
   Equal Support -- 26
 Basil wins.
   Runoff math:
     36  ballots cast
   − 26  Equal Support (no preference between the two finalists)
     ──
     10  voters with a preference  (majority = 6)
           Basil 6 (60%)  ·  Chive 4 (40%)

──────────────────────────────────────────────────
[Bloc STAR: Round 2: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Chive         -- 87 -- First place
   Dill          -- 83 -- Second place
   Anise         -- 82
   Endive        -- 80
 Chive and Dill advance.

[Bloc STAR: Round 2: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Chive         -- 8 -- First place
   Dill          -- 5
   Equal Support -- 23
 Chive wins.
   Runoff math:
     36  ballots cast
   − 23  Equal Support (no preference between the two finalists)
     ──
     13  voters with a preference  (majority = 7)
           Chive 8 (62%)  ·  Dill 5 (38%)

──────────────────────────────────────────────────
[Bloc STAR: Round 3: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Dill          -- 83 -- First place
   Anise         -- 82 -- Second place
   Endive        -- 80
 Dill and Anise advance.

[Bloc STAR: Round 3: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Anise         -- 16 -- Tied for first place
   Dill          -- 16 -- Tied for first place
   Equal Support --  4
 There's a two-way tie for first.

[Bloc STAR: Round 3: Automatic Runoff Round: First tiebreaker]
 The highest-scoring candidate wins.
   Dill          -- 83 -- First place
   Anise         -- 82
 Dill wins.

[Bloc STAR: Winners — Bloc STAR Voting Method (3 winners)]
 Basil
 Chive
 Dill
