======================================================================
SOURCE FILE:     08_c6_b29_quota-circus-pr-2-seats.yaml
TABULATED FILE:  08_c6_b29_quota-circus-pr-2-seats_tabulated.txt
======================================================================

election_title: Quota Circus — STAR-PR with cliff, slate and gentle ballots (6 cand, 2 seats)

scenario_description: |-
  Proportional STAR meets the style circus: a north side voting in cliffs,
  slates and bullets (0s and 5s, nothing between) against a south side of
  gentle souls and sliver voters (3-5 only, zeros never) - plus floaters of
  pure noise. Two seats, six candidates. The question quota allocation has to
  answer: when one camp's ballots SHOUT (max scores) and the other camp's
  ballots hum (inflated 3-4s everywhere), whose quota fills first, and what's
  left to decide the second seat after the reweighting?

  The electorate (29 ballots, all individual rows):
    - north side: 17 voters (7 cliff35, 6 bullet, 4 slate)
    - south side: 8 voters (4 gentle, 3 cliff34, 1 nuanced)
    - floaters: 4 voters (2 chaos, 1 anyone_but, 1 flat)

  Ballot styles in play (taxonomy: 00_start_here/STAR_Voting/
  STAR_ballot_voting_styles.md):
    - cliff35: cliff ballot: 0 or 3-5, nothing in between
    - cliff34: sliver ballot: 0 or 3-4 only
    - bullet: choose-one transplant: favorite 5, rest 0/blank
    - slate: partisan slate: equal 5s for the in-group, 0 outside
    - chaos: pure noise (fuzzing voter)
    - gentle: gentle soul: everything squeezed into 3-5, no zeros
    - anyone_but: 5 for everyone except the villain (0)
    - nuanced: full 0-5 range, honest gaps, ties allowed
    - flat: flat-liner: same score for everyone

  What the frozen seed produced: Seats: Amir, Bree. north side seats 2 of its
  2-name slate; south side seats 0 of its 2-name slate. Final seat round
  (reweighted totals): Bree 39.25 vs Cato 36.94.

  RANDOM-BUT-HUMAN, reproducible: generated by
  06_Other/ballot_style_lab/generate_ballot_styles.py (scenario
  'quota_circus', seed 34) - utilities sampled from the faction model above,
  then rendered through each voter's ballot style. Per
  00_start_here/topics/simulate_utilities_not_ballots.md this is the
  'stress-test the tabulator' job (with human-shaped renderings), not a
  method-welfare comparison. Regenerate byte-identically: python
  generate_ballot_styles.py --emit quota_circus

# Presenter notes (ignored by the engine; not shown to the audience).
video_script: |-
  SAY: "Watch the allocation rounds: the north side's 5s spend their quota loudly; the south side's gentle 4s still add up. The second seat comes down to what the reweighted leftovers agree on."
  WHY: Stress fixture for the Allocated Score path: fractional surplus,
  reweighting, and compressed-band ballots all in one small file.

options:
  show_description: false
  show_matrix: false
  matrix_finalists_only: false
  show_condorcet: false
  show_score_counts: true
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "×"

voting_method: allocated
num_winners: 2
ballots: |-
  Amir, Bree, Cato, Della, Enzo, Faye
     5,    5,    0,     0,    0,    0
     0,    0,    4,     4,    0,    0
     5,    0,    0,     0,    0,    0
     5,    0,    0,     0,    0,    0
     -,    5,    -,     -,    -,    -
     5,    5,    0,     0,    5,    0
     1,    2,    2,     0,    2,    4
     0,    0,    4,     4,    0,    4
     1,    5,    2,     5,    3,    1
     5,    5,    0,     0,    0,    0
     5,    4,    0,     0,    0,    0
     5,    0,    0,     0,    0,    0
     0,    0,    4,     4,    0,    0
     4,    4,    5,     5,    3,    4
     5,    4,    0,     0,    0,    0
     5,    5,    0,     0,    0,    0
     5,    5,    0,     0,    0,    0
     3,    4,    5,     4,    3,    3
     5,    5,    5,     5,    5,    0
     5,    5,    0,     0,    0,    0
     0,    5,    0,     0,    0,    0
     0,    1,    5,     3,    0,    3
     5,    4,    0,     0,    0,    0
     -,    5,    -,     -,    -,    -
     5,    5,    0,     0,    0,    0
     3,    3,    5,     4,    3,    3
     5,    0,    0,     0,    0,    0
     5,    4,    5,     5,    3,    4
     0,    0,    0,     0,    0,    0

expected_winners:
  - Amir
  - Bree

# file: 08_c6_b29_quota-circus-pr-2-seats.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Quota Circus — STAR-PR with cliff, slate and gentle ballots (6 cand, 2 seats) ===
  Proportional STAR meets the style circus: a north side voting in cliffs,
  slates and bullets (0s and 5s, nothing between) against a south side of
  gentle souls and sliver voters (3-5 only, zeros never) - plus floaters of
  pure noise. Two seats, six candidates. The question quota allocation has to
  answer: when one camp's ballots SHOUT (max scores) and the other camp's
  ballots hum (inflated 3-4s everywhere), whose quota fills first, and what's
  left to decide the second seat after the reweighting?

  The electorate (29 ballots, all individual rows):
    - north side: 17 voters (7 cliff35, 6 bullet, 4 slate)
    - south side: 8 voters (4 gentle, 3 cliff34, 1 nuanced)
    - floaters: 4 voters (2 chaos, 1 anyone_but, 1 flat)

  Ballot styles in play (taxonomy: 00_start_here/STAR_Voting/
  STAR_ballot_voting_styles.md):
    - cliff35: cliff ballot: 0 or 3-5, nothing in between
    - cliff34: sliver ballot: 0 or 3-4 only
    - bullet: choose-one transplant: favorite 5, rest 0/blank
    - slate: partisan slate: equal 5s for the in-group, 0 outside
    - chaos: pure noise (fuzzing voter)
    - gentle: gentle soul: everything squeezed into 3-5, no zeros
    - anyone_but: 5 for everyone except the villain (0)
    - nuanced: full 0-5 range, honest gaps, ties allowed
    - flat: flat-liner: same score for everyone

  What the frozen seed produced: Seats: Amir, Bree. north side seats 2 of its
  2-name slate; south side seats 0 of its 2-name slate. Final seat round
  (reweighted totals): Bree 39.25 vs Cato 36.94.

  RANDOM-BUT-HUMAN, reproducible: generated by
  06_Other/ballot_style_lab/generate_ballot_styles.py (scenario
  'quota_circus', seed 34) - utilities sampled from the faction model above,
  then rendered through each voter's ballot style. Per
  00_start_here/topics/simulate_utilities_not_ballots.md this is the
  'stress-test the tabulator' job (with human-shaped renderings), not a
  method-welfare comparison. Regenerate byte-identically: python
  generate_ballot_styles.py --emit quota_circus

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |    * Amir    |   * Bree    |     Cato    |    Della    |     Enzo    |     Faye    |
-------------------------------------------------------------------------------------------------------
        * Amir > |     ---      | 8 - 14 -  7 |14 -  6 -  9 |15 -  6 -  8 |15 - 12 -  2 |16 - 10 -  3 |
        * Bree > |  7 - 14 -  8 |    ---      |14 -  7 -  8 |14 -  8 -  7 |17 - 12 -  0 |16 - 10 -  3 |
          Cato > |  9 -  6 - 14 | 8 -  7 - 14 |    ---      | 4 - 24 -  1 | 8 - 19 -  2 | 9 - 19 -  1 |
         Della > |  8 -  6 - 15 | 7 -  8 - 14 | 1 - 24 -  4 |    ---      | 9 - 18 -  2 | 8 - 20 -  1 |
          Enzo > |  2 - 12 - 15 | 0 - 12 - 17 | 2 - 19 -  8 | 2 - 18 -  9 |    ---      | 3 - 21 -  5 |
          Faye > |  3 - 10 - 16 | 3 - 10 - 16 | 1 - 19 -  9 | 1 - 20 -  8 | 5 - 21 -  3 |    ---      |

[Condorcet Winner]
  Condorcet Winner: Amir — matches the STAR winner

--- Allocated Score Voting Method (2 winners) ---
[Allocated Score Voting]
 Tabulating 29 ballots to fill 2 seats.
Count × Amir,Bree,Cato,Della,Enzo,Faye
    6 ×    5,   5,   0,    0,   0,   0
    4 ×    5,   0,   0,    0,   0,   0
    3 ×    5,   4,   0,    0,   0,   0
    2 ×    0,   0,   4,    4,   0,   0
    2 ×    -,   5,   -,    -,   -,   -
    1 ×    5,   5,   0,    0,   5,   0
    1 ×    1,   2,   2,    0,   2,   4
    1 ×    0,   0,   4,    4,   0,   4
    1 ×    1,   5,   2,    5,   3,   1
    1 ×    4,   4,   5,    5,   3,   4
    1 ×    3,   4,   5,    4,   3,   3
    1 ×    5,   5,   5,    5,   5,   0
    1 ×    0,   5,   0,    0,   0,   0
    1 ×    0,   1,   5,    3,   0,   3
    1 ×    3,   3,   5,    4,   3,   3
    1 ×    5,   4,   5,    5,   3,   4
    1 ×    0,   0,   0,    0,   0,   0
  ('-' = left blank / abstained; '0' = scored zero — both count as 0 stars.)

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  Abs  | Total   Avg
Amir       16   1   2   0   2   6    2  |    92   3.4
Bree       12   6   1   1   1   8    0  |    90   3.1
Cato        6   3   0   2   0  16    2  |    46   1.7
Della       4   5   1   0   0  17    2  |    43   1.6
Enzo        2   0   5   1   0  19    2  |    27   1.0
Faye        0   4   3   0   1  19    2  |    26   1.0
 Hare quota is 29/2.

[Allocated Score Voting: Round 1]
 The highest-scoring candidate wins a seat.
   Amir          -- 92 -- First place
   Bree          -- 90
   Cato          -- 46
   Della         -- 43
   Enzo          -- 27
   Faye          -- 26
 Amir wins a seat.

[Allocated Score Voting: Round 1: Ballot allocation round]
 Allocating 14+1/2 ballots.

[Allocated Score Voting: Round 1: Ballot allocation round: Round 1]
 Allocating 16 ballots at score 5.
 This allocation overfills the quota.  Returning fractional surplus.
 Allocating only 90.62% of these ballots.
 Keeping these ballots, but multiplying their weights by 3/32.
 16 ballots reweighted from 1 to 3/32.

[Allocated Score Voting: Round 2]
 The highest-scoring candidate wins a seat.
   Bree          -- 39+ 1/4  -- First place
   Cato          -- 36+15/16
   Della         -- 33+15/16
   Faye          -- 22+ 3/8
   Enzo          -- 15+ 7/32
 Bree wins a seat.

[Allocated Score Voting: Winners — Allocated Score Voting Method (2 winners)]
 Amir
 Bree
