======================================================================
SOURCE FILE:     09_c7_b44_park-bloc-4-seats.yaml
TABULATED FILE:  09_c7_b44_park-bloc-4-seats_tabulated.txt
======================================================================

election_title: Replant the Park — Bloc STAR with 7 trees, 4 seats, and wildcards

scenario_description: |-
  The big-field crazy one: seven trees, FOUR seats, forty-four ballots. An
  evergreen duo and a shade trio campaign as slates while a quarter of the
  town votes wildcard - noise, anyone-but, protest ballots, flat lines. Bloc
  STAR runs the full STAR count once per seat (scoring round + automatic
  runoff, four times over), so every seat gets its own two-round story - and
  with only five slated candidates for four seats, at least one seat is always
  within a dark horse's reach.

  The electorate (44 ballots, all individual rows):
    - evergreen slate: 16 voters (5 bullet, 4 strong_backup, 4 nuanced, 3 slate)
    - shade slate: 19 voters (7 cliff35, 7 ranked_style, 5 nuanced)
    - wildcards: 9 voters (4 chaos, 4 anyone_but, 1 ranked_style)

  Ballot styles in play (taxonomy: 00_start_here/STAR_Voting/
  STAR_ballot_voting_styles.md):
    - cliff35: cliff ballot: 0 or 3-5, nothing in between
    - bullet: choose-one transplant: favorite 5, rest 0/blank
    - strong_backup: 5 + a strong 4 backup, rest 0/blank
    - slate: partisan slate: equal 5s for the in-group, 0 outside
    - chaos: pure noise (fuzzing voter)
    - nuanced: full 0-5 range, honest gaps, ties allowed
    - ranked_style: uses each score once, like a ranking
    - anyone_but: 5 for everyone except the villain (0)

  What the frozen seed produced: Seats: Dogwood, Aspen, Elm, Cedar. evergreen
  slate seats 1 of its 2-name slate; shade slate seats 3 of its 3-name slate.
  Per-seat runoff margins: 4, 7, 4, 0. The final seat's runoff is TIED -
  resolved by STAR's official tiebreaker ladder.

  RANDOM-BUT-HUMAN, reproducible: generated by
  06_Other/ballot_style_lab/generate_ballot_styles.py (scenario 'park_bloc',
  seed 7) - utilities sampled from the faction model above, then rendered
  through each voter's ballot style. Per
  00_start_here/topics/simulate_utilities_not_ballots.md this is the
  'stress-test the tabulator' job (with human-shaped renderings), not a
  method-welfare comparison. Regenerate byte-identically: python
  generate_ballot_styles.py --emit park_bloc

# Presenter notes (ignored by the engine; not shown to the audience).
video_script: |-
  SAY: "Four consecutive STAR elections, one ballot set. Watch the per-seat runoffs tighten as the strong candidates leave the field - the last seat is where the drama lives."
  WHY: Exercises the repeated-STAR bloc path at depth (4 rounds, 7 candidates)
  with realistic noise - per-seat runoff margins, Equal Support shifts,
  and late-round tiebreak pressure.

options:
  show_description: false
  show_matrix: false
  matrix_finalists_only: false
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "×"

voting_method: Bloc STAR
num_winners: 4
ballots: |-
  Aspen, Birch, Cedar, Dogwood, Elm, Fir, Ginkgo
      4,     4,     3,       5,   4,   3,      0
      0,     0,     5,       0,   0,   0,      0
      -,     -,     4,       -,   -,   5,      -
      -,     -,     5,       -,   -,   5,      -
      5,     0,     0,       4,   5,   0,      0
      4,     5,     0,       4,   0,   2,      5
      0,     1,     5,       2,   0,   5,      1
      4,     0,     0,       5,   3,   1,      2
      5,     5,     5,       5,   0,   5,      5
      3,     0,     1,       5,   4,   2,      0
      -,     -,     5,       -,   -,   -,      -
      5,     0,     0,       3,   4,   2,      1
      5,     0,     0,       5,   4,   0,      0
      0,     0,     5,       0,   0,   0,      0
      1,     0,     4,       5,   1,   0,      1
      4,     1,     0,       3,   5,   1,      0
      3,     2,     1,       4,   5,   0,      0
      -,     -,     5,       -,   -,   4,      -
      3,     1,     0,       4,   5,   2,      0
      0,     0,     5,       0,   0,   5,      0
      4,     2,     0,       5,   4,   2,      5
      -,     -,     5,       -,   -,   5,      -
      4,     2,     1,       5,   3,   0,      0
      2,     0,     1,       5,   3,   1,      2
      5,     1,     1,       5,   5,   2,      0
      0,     1,     5,       0,   0,   4,      2
      5,     0,     0,       5,   5,   0,      0
      4,     0,     2,       0,   3,   1,      5
      -,     -,     -,       -,   -,   5,      -
      5,     0,     0,       5,   5,   0,      0
      1,     1,     5,       0,   0,   4,      0
      5,     0,     0,       5,   5,   0,      0
      1,     1,     0,       4,   0,   1,      5
      -,     -,     5,       -,   -,   4,      -
      5,     5,     5,       0,   5,   5,      5
      5,     1,     2,       5,   3,   0,      1
      5,     1,     2,       3,   4,   0,      0
      5,     0,     0,       5,   5,   0,      0
      5,     5,     5,       5,   5,   5,      0
      0,     0,     5,       0,   0,   0,      0
      -,     -,     4,       -,   -,   5,      -
      5,     2,     0,       1,   5,   5,      5
      5,     0,     5,       5,   5,   5,      5
      0,     2,     4,       1,   1,   5,      2

expected_winners:
  - Dogwood
  - Aspen
  - Elm
  - Cedar

# file: 09_c7_b44_park-bloc-4-seats.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Replant the Park — Bloc STAR with 7 trees, 4 seats, and wildcards ===
  The big-field crazy one: seven trees, FOUR seats, forty-four ballots. An
  evergreen duo and a shade trio campaign as slates while a quarter of the
  town votes wildcard - noise, anyone-but, protest ballots, flat lines. Bloc
  STAR runs the full STAR count once per seat (scoring round + automatic
  runoff, four times over), so every seat gets its own two-round story - and
  with only five slated candidates for four seats, at least one seat is always
  within a dark horse's reach.

  The electorate (44 ballots, all individual rows):
    - evergreen slate: 16 voters (5 bullet, 4 strong_backup, 4 nuanced, 3 slate)
    - shade slate: 19 voters (7 cliff35, 7 ranked_style, 5 nuanced)
    - wildcards: 9 voters (4 chaos, 4 anyone_but, 1 ranked_style)

  Ballot styles in play (taxonomy: 00_start_here/STAR_Voting/
  STAR_ballot_voting_styles.md):
    - cliff35: cliff ballot: 0 or 3-5, nothing in between
    - bullet: choose-one transplant: favorite 5, rest 0/blank
    - strong_backup: 5 + a strong 4 backup, rest 0/blank
    - slate: partisan slate: equal 5s for the in-group, 0 outside
    - chaos: pure noise (fuzzing voter)
    - nuanced: full 0-5 range, honest gaps, ties allowed
    - ranked_style: uses each score once, like a ranking
    - anyone_but: 5 for everyone except the villain (0)

  What the frozen seed produced: Seats: Dogwood, Aspen, Elm, Cedar. evergreen
  slate seats 1 of its 2-name slate; shade slate seats 3 of its 3-name slate.
  Per-seat runoff margins: 4, 7, 4, 0. The final seat's runoff is TIED -
  resolved by STAR's official tiebreaker ladder.

  RANDOM-BUT-HUMAN, reproducible: generated by
  06_Other/ballot_style_lab/generate_ballot_styles.py (scenario 'park_bloc',
  seed 7) - utilities sampled from the faction model above, then rendered
  through each voter's ballot style. Per
  00_start_here/topics/simulate_utilities_not_ballots.md this is the
  'stress-test the tabulator' job (with human-shaped renderings), not a
  method-welfare comparison. Regenerate byte-identically: python
  generate_ballot_styles.py --emit park_bloc

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |   * Aspen    |    Birch    |    Cedar    | * Dogwood   |     Elm     |     Fir     |    Ginkgo   |
---------------------------------------------------------------------------------------------------------------------
       * Aspen > |     ---      |22 - 18 -  4 |23 -  5 - 16 | 8 - 24 - 12 |11 - 27 -  6 |22 - 10 - 12 |19 - 18 -  7 |
         Birch > |  4 - 18 - 22 |    ---      | 9 - 13 - 22 | 6 - 15 - 23 | 7 - 15 - 22 | 6 - 17 - 21 | 9 - 25 - 10 |
         Cedar > | 16 -  5 - 23 |22 - 13 -  9 |    ---      |17 -  4 - 23 |17 -  6 - 21 |14 - 16 - 14 |24 - 12 -  8 |
     * Dogwood > | 12 - 24 -  8 |23 - 15 -  6 |23 -  4 - 17 |    ---      |13 - 22 -  9 |22 -  7 - 15 |21 - 16 -  7 |
           Elm > |  6 - 27 - 11 |22 - 15 -  7 |21 -  6 - 17 | 9 - 22 - 13 |    ---      |21 -  8 - 15 |19 - 17 -  8 |
           Fir > | 12 - 10 - 22 |21 - 17 -  6 |14 - 16 - 14 |15 -  7 - 22 |15 -  8 - 21 |    ---      |19 - 17 -  8 |
        Ginkgo > |  7 - 18 - 19 |10 - 25 -  9 | 8 - 12 - 24 | 7 - 16 - 21 | 8 - 17 - 19 | 8 - 17 - 19 |    ---      |

[Condorcet Winner]
  Condorcet Winner: Dogwood — matches the STAR winner

[Divergence from STAR]
  STAR                   = Dogwood
  Choose-One (Plurality) = Aspen   (differs from STAR)
  RCV-IRV                = Aspen   (differs from STAR)
  Approval               = Aspen   (differs from STAR)
  Note: 26 of 44 ballots (59%) had equal non-zero scores, so their ranks
        were decided by candidate priority order. The RCV-IRV result may be
        an artifact of score-to-rank tie-breaking rather than a deep
        difference.
  Note: Ranked Robin (RCV-RR) agrees with STAR, so RCV-IRV is the lone
        outlier — the classic center-squeeze signature.
  Full round-by-round reports (generated for review):
  RCV-IRV rounds: ballot_style_lab_tabulated/09_c7_b44_park-bloc-4-seats_RCV-IRV_tabulated.txt

--- Bloc STAR Voting Method (4 winners) ---
[Bloc STAR]
 Tabulating 44 ballots to fill 4 seats.
Count × Aspen,Birch,Cedar,Dogwood,Elm,Fir,Ginkgo
    4 ×     5,    0,    0,      5,  5,  0,     0
    3 ×     0,    0,    5,      0,  0,  0,     0
    2 ×     -,    -,    4,      -,  -,  5,     -
    2 ×     -,    -,    5,      -,  -,  5,     -
    2 ×     -,    -,    5,      -,  -,  4,     -
    1 ×     4,    4,    3,      5,  4,  3,     0
    1 ×     5,    0,    0,      4,  5,  0,     0
    1 ×     4,    5,    0,      4,  0,  2,     5
    1 ×     0,    1,    5,      2,  0,  5,     1
    1 ×     4,    0,    0,      5,  3,  1,     2
    1 ×     5,    5,    5,      5,  0,  5,     5
    1 ×     3,    0,    1,      5,  4,  2,     0
    1 ×     -,    -,    5,      -,  -,  -,     -
    1 ×     5,    0,    0,      3,  4,  2,     1
    1 ×     5,    0,    0,      5,  4,  0,     0
    1 ×     1,    0,    4,      5,  1,  0,     1
    1 ×     4,    1,    0,      3,  5,  1,     0
    1 ×     3,    2,    1,      4,  5,  0,     0
    1 ×     3,    1,    0,      4,  5,  2,     0
    1 ×     0,    0,    5,      0,  0,  5,     0
    1 ×     4,    2,    0,      5,  4,  2,     5
    1 ×     4,    2,    1,      5,  3,  0,     0
    1 ×     2,    0,    1,      5,  3,  1,     2
    1 ×     5,    1,    1,      5,  5,  2,     0
    1 ×     0,    1,    5,      0,  0,  4,     2
    1 ×     4,    0,    2,      0,  3,  1,     5
    1 ×     -,    -,    -,      -,  -,  5,     -
    1 ×     1,    1,    5,      0,  0,  4,     0
    1 ×     1,    1,    0,      4,  0,  1,     5
    1 ×     5,    5,    5,      0,  5,  5,     5
    1 ×     5,    1,    2,      5,  3,  0,     1
    1 ×     5,    1,    2,      3,  4,  0,     0
    1 ×     5,    5,    5,      5,  5,  5,     0
    1 ×     5,    2,    0,      1,  5,  5,     5
    1 ×     5,    0,    5,      5,  5,  5,     5
    1 ×     0,    2,    4,      1,  1,  5,     2
  ('-' = left blank / abstained; '0' = scored zero — both count as 0 stars.)

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  Abs  | Total   Avg
Aspen      15   7   3   1   3   7    8  |   117   3.3
Birch       4   1   0   5   9  17    8  |    43   1.2
Cedar      16   4   1   3   5  14    1  |   110   2.6
Dogwood    17   5   3   1   2   8    8  |   118   3.3
Elm        13   6   5   0   2  10    8  |   106   2.9
Fir        13   4   1   6   5  14    1  |   101   2.3
Ginkgo      8   0   0   4   4  20    8  |    52   1.4

[Bloc STAR: Round 1: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Dogwood       -- 118 -- First place
   Aspen         -- 117 -- Second place
   Cedar         -- 110
   Elm           -- 106
   Fir           -- 101
   Ginkgo        --  52
   Birch         --  43
 Dogwood and Aspen advance.

[Bloc STAR: Round 1: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Dogwood       -- 12 -- First place
   Aspen         --  8
   Equal Support -- 24
 Dogwood wins.
   Runoff math:
     44  ballots cast
   − 24  Equal Support (no preference between the two finalists)
     ──
     20  voters with a preference  (majority = 11)
           Dogwood 12 (60%)  ·  Aspen 8 (40%)

──────────────────────────────────────────────────
[Bloc STAR: Round 2: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Aspen         -- 117 -- First place
   Cedar         -- 110 -- Second place
   Elm           -- 106
   Fir           -- 101
   Ginkgo        --  52
   Birch         --  43
 Aspen and Cedar advance.

[Bloc STAR: Round 2: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Aspen         -- 23 -- First place
   Cedar         -- 16
   Equal Support --  5
 Aspen wins.
   Runoff math:
     44  ballots cast
   −  5  Equal Support (no preference between the two finalists)
     ──
     39  voters with a preference  (majority = 20)
           Aspen 23 (59%)  ·  Cedar 16 (41%)

──────────────────────────────────────────────────
[Bloc STAR: Round 3: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Cedar         -- 110 -- First place
   Elm           -- 106 -- Second place
   Fir           -- 101
   Ginkgo        --  52
   Birch         --  43
 Cedar and Elm advance.

[Bloc STAR: Round 3: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Elm           -- 21 -- First place
   Cedar         -- 17
   Equal Support --  6
 Elm wins.
   Runoff math:
     44  ballots cast
   −  6  Equal Support (no preference between the two finalists)
     ──
     38  voters with a preference  (majority = 20)
           Elm 21 (55%)  ·  Cedar 17 (45%)

──────────────────────────────────────────────────
[Bloc STAR: Round 4: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Cedar         -- 110 -- First place
   Fir           -- 101 -- Second place
   Ginkgo        --  52
   Birch         --  43
 Cedar and Fir advance.

[Bloc STAR: Round 4: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Cedar         -- 14 -- Tied for first place
   Fir           -- 14 -- Tied for first place
   Equal Support -- 16
 There's a two-way tie for first.

[Bloc STAR: Round 4: Automatic Runoff Round: First tiebreaker]
 The highest-scoring candidate wins.
   Cedar         -- 110 -- First place
   Fir           -- 101
 Cedar wins.

[Bloc STAR: Winners — Bloc STAR Voting Method (4 winners)]
 Dogwood
 Aspen
 Elm
 Cedar
