======================================================================
SOURCE FILE:     bv2180_fp62p2_ice_cream_ladder.yaml
SOURCE MODIFIED: 2026-07-11 09:20:10
TABULATED FILE:  bv2180_fp62p2_ice_cream_ladder_tabulated.txt
TABULATED AT:    2026-07-11 09:20:18
======================================================================

bv_test_id: BV2180
bv_election_id: fp62p2
bv_results_url: https://bettervoting.com/fp62p2/results

election:
  election_title: Ice cream ladder — a STAR tie in both rounds, settled without the lot (BV2180, fp62p2)
  election_description: |-
    The worked example behind the STAR tie-breaking doc (the two-round, two-ladder
    tiebreak), now a live BetterVoting election. Two voters, six flavors. Scoring
    round: Strawberry leads at 7; Chocolate, Chocolate Chip and Vanilla tie for the
    second finalist slot at 5 each. Pairwise can't separate the three (all 2), so
    the FIVE-STAR rung decides — only Chocolate Chip earned a 5, so it advances with
    Strawberry. The automatic runoff then ties 1-1 head-to-head, and the SCORE rung
    breaks it: Strawberry 7 beats Chocolate Chip 5. Winner: Strawberry. The lesson:
    STAR settles ties in BOTH rounds by DETERMINISTIC rungs (five-star, then score) —
    the pre-published lot order is never consulted, so LH and BetterVoting agree and
    the result is fully reproducible (unlike the 3-way dead heat in BV555/xmyf7k,
    which reaches the random floor). Live results: https://bettervoting.com/fp62p2/results
    Lesson: bv2180_fp62p2_ice_cream_ladder.md
  options:
    show_description: false
    show_matrix: false
    matrix_finalists_only: true
    show_condorcet: false
    show_score_counts: true
    show_irv: false
    show_runoff_percent: true
    brief: true
    collapse_ballots: false
    count_separator: "×"
  races:
  - race_id: '0'
    race_description: "https://bettervoting.com/fp62p2/results"
    num_winners: 1
    voting_method: STAR
    ballots: |-
      Chocolate, Chocolate Chip, Fudge Brownie, Vanilla, Strawberry, Mango
      4, 5, 4, 1, 2, -
      1, 0, 0, 4, 5, 4
    expected_results:
      winners:
      - Strawberry

# file: bv2180_fp62p2_ice_cream_ladder.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Ice cream ladder — a STAR tie in both rounds, settled without the lot (BV2180, fp62p2) ===
  https://bettervoting.com/fp62p2/results

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                       |    * Chocolate     |   Chocolate Chip  |   Fudge Brownie   |      Vanilla      |   * Strawberry    |       Mango       |
-------------------------------------------------------------------------------------------------------------------------------------------------
         * Chocolate > |        ---         |    1 - 0 - 1      |    1 - 1 - 0      |    1 - 0 - 1      |    1 - 0 - 1      |    1 - 0 - 1      |
      Chocolate Chip > |     1 - 0 - 1      |       ---         |    1 - 1 - 0      |    1 - 0 - 1      |    1 - 0 - 1      |    1 - 0 - 1      |
       Fudge Brownie > |     0 - 1 - 1      |    0 - 1 - 1      |       ---         |    1 - 0 - 1      |    1 - 0 - 1      |    1 - 0 - 1      |
             Vanilla > |     1 - 0 - 1      |    1 - 0 - 1      |    1 - 0 - 1      |       ---         |    0 - 0 - 2      |    1 - 1 - 0      |
        * Strawberry > |     1 - 0 - 1      |    1 - 0 - 1      |    1 - 0 - 1      |    2 - 0 - 0      |       ---         |    2 - 0 - 0      |
               Mango > |     1 - 0 - 1      |    1 - 0 - 1      |    1 - 0 - 1      |    0 - 1 - 1      |    0 - 0 - 2      |       ---         |

[Condorcet Winner]
  No strict Condorcet winner; unbeaten candidates: Chocolate, Chocolate Chip, Strawberry (pairwise ties)

[Divergence from STAR]
  STAR                   = Strawberry
  Choose-One (Plurality) = Chocolate Chip   (differs from STAR)
  Approval               = Chocolate   (differs from STAR)

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 2 ballots.
Chocolate,Chocolate Chip,Fudge Brownie,Vanilla,Strawberry,Mango
        4,             5,            4,      1,         2,    -
        1,             0,            0,      4,         5,    4
  ('-' = left blank / abstained; '0' = scored zero — both count as 0 stars.)

[Score Distribution] (how many ballots gave each star rating)
                     Score
Candidate       5  4  3  2  1  0  Abs  | Total   Avg
Chocolate       0  1  0  0  1  0    0  |     5   2.5
Chocolate Chip  1  0  0  0  0  1    0  |     5   2.5
Fudge Brownie   0  1  0  0  0  1    0  |     4   2.0
Vanilla         0  1  0  0  1  0    0  |     5   2.5
Strawberry      1  0  0  1  0  0    0  |     7   3.5
Mango           0  1  0  0  0  0    1  |     4   4.0

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Strawberry     -- 7 -- First place
   Chocolate      -- 5 -- Tied for second place
   Chocolate Chip -- 5 -- Tied for second place
   Vanilla        -- 5 -- Tied for second place
   Fudge Brownie  -- 4
   Mango          -- 4
 Strawberry advances, but there's a three-way tie for second.

[STAR Voting: Scoring Round: First tiebreaker]
 The candidate preferred in the most head-to-head matchups advances.
   Chocolate      -- 2 -- Tied for second place
   Chocolate Chip -- 2 -- Tied for second place
   Vanilla        -- 2 -- Tied for second place
   Equal Support  -- 0
 There's still a three-way tie for second.

[STAR Voting: Scoring Round: Second tiebreaker]
 The candidate with the most votes of score 5 advances.
   Chocolate Chip -- 1 -- Second place
   Chocolate      -- 0
   Vanilla        -- 0
 Strawberry and Chocolate Chip advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Chocolate Chip -- 1 -- Tied for first place
   Strawberry     -- 1 -- Tied for first place
   Equal Support  -- 0
 There's a two-way tie for first.

[STAR Voting: Automatic Runoff Round: First tiebreaker]
 The highest-scoring candidate wins.
   Strawberry     -- 7 -- First place
   Chocolate Chip -- 5
 Strawberry wins.

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Strawberry
