======================================================================
SOURCE FILE:     pineapple_25pct.yaml
TABULATED FILE:  pineapple_25pct_tabulated.txt
======================================================================

bv_test_id: BV2217
bv_election_id: mvxbxr
bv_results_url: https://bettervoting.com/mvxbxr/results
election_title: "Pineapple progression (2/3) — 25% wins Choose-One, but Cheese is the real choice"
scenario_description: |-
  Rung 2 of the pineapple progression. Add a fourth topping and Choose-One gets
  worse: with the fan clubs split four ways, Pineapple now wins on just 25% — a
  quarter of the table picking the pizza the other three-quarters didn't ask for.
  Cheese is still everybody's happy second, still the Condorcet winner, and STAR /
  Ranked Robin / Approval still elect it. Same story, more toppings, smaller mandate.
  Lesson: README.md
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: true
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "×"
ballots: |-
  Count:Pineapple,Anchovy,Mushroom,Olive,Cheese
  25:5,0,0,0,4
  23:0,5,0,0,4
  23:0,0,5,0,4
  23:0,0,0,5,4
  6:0,0,0,0,5
expected_winners:
  - Cheese

# file: pineapple_25pct.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Pineapple progression (2/3) — 25% wins Choose-One, but Cheese is the real choice ===
  Rung 2 of the pineapple progression. Add a fourth topping and Choose-One gets
  worse: with the fan clubs split four ways, Pineapple now wins on just 25% — a
  quarter of the table picking the pizza the other three-quarters didn't ask for.
  Cheese is still everybody's happy second, still the Condorcet winner, and STAR /
  Ranked Robin / Approval still elect it. Same story, more toppings, smaller mandate.
  Lesson: README.md

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                  |  * Pineapple  |    Anchovy   |   Mushroom   |     Olive    |  * Cheese    |
-----------------------------------------------------------------------------------------------
    * Pineapple > |      ---      |25 - 52 - 23  |25 - 52 - 23  |25 - 52 - 23  |25 -  0 - 75  |
        Anchovy > | 23 - 52 - 25  |     ---      |23 - 54 - 23  |23 - 54 - 23  |23 -  0 - 77  |
       Mushroom > | 23 - 52 - 25  |23 - 54 - 23  |     ---      |23 - 54 - 23  |23 -  0 - 77  |
          Olive > | 23 - 52 - 25  |23 - 54 - 23  |23 - 54 - 23  |     ---      |23 -  0 - 77  |
       * Cheese > | 75 -  0 - 25  |77 -  0 - 23  |77 -  0 - 23  |77 -  0 - 23  |     ---      |

[Condorcet Winner]
  Condorcet Winner: Cheese — matches the STAR winner

[Divergence from STAR]
  STAR                   = Cheese
  Choose-One (Plurality) = Pineapple   (differs from STAR)
  RCV-IRV                = Pineapple   (differs from STAR)
  Note: no ballots had tied scores, so RCV-IRV vs STAR here is a genuine
        method difference, not a tie-breaking artifact.
  Note: Ranked Robin (RCV-RR) agrees with STAR, so RCV-IRV is the lone
        outlier — the classic center-squeeze signature.
  Full round-by-round reports (generated for review):
  RCV-IRV rounds: minority_winner_progression_tabulated/pineapple_25pct_RCV-IRV_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 100 ballots.
Count × Pineapple,Anchovy,Mushroom,Olive,Cheese
   25 ×         5,      0,       0,    0,     4
   23 ×         0,      5,       0,    0,     4
   23 ×         0,      0,       5,    0,     4
   23 ×         0,      0,       0,    5,     4
    6 ×         0,      0,       0,    0,     5

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
Pineapple  25   0   0   0   0  75  |   125   1.3
Anchovy    23   0   0   0   0  77  |   115   1.2
Mushroom   23   0   0   0   0  77  |   115   1.2
Olive      23   0   0   0   0  77  |   115   1.2
Cheese      6  94   0   0   0   0  |   406   4.1

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Cheese        -- 406 -- First place
   Pineapple     -- 125 -- Second place
   Anchovy       -- 115
   Mushroom      -- 115
   Olive         -- 115
 Cheese and Pineapple advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Cheese        -- 75 -- First place
   Pineapple     -- 25
   Equal Support --  0
 Cheese wins.
   Runoff math:
     100  ballots cast
   −   0  Equal Support (no preference between the two finalists)
     ───
     100  voters with a preference  (majority = 51)
           Cheese 75 (75%)  ·  Pineapple 25 (25%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Cheese
