======================================================================
SOURCE FILE:     bv2229_7j2bqf_french_2017_honest.yaml
TABULATED FILE:  bv2229_7j2bqf_french_2017_honest_tabulated.txt
======================================================================

election_title: "FairVote white paper — French 2017 (HONEST): STAR elects the centrist Macron"

scenario_description: |-
  FairVote's July 2018 white paper "Explaining FairVote's position on STAR Voting"
  (Richie & Penrose) argues STAR's strategy incentives could squeeze a strong centrist
  out of the runoff, using the 2017 French presidential race as its example (four
  strong candidates ~20% each; Macron the broadly-preferred centrist). This is the
  HONEST half: voters score sincerely (favorite 5, the compromise Macron 4, the far
  wing 0). STAR elects Macron — the Condorcet winner (he beats Le Pen, Fillon and
  Melenchon head-to-head) — scoring round Macron 351, runoff 51-49. RCV-IRV also
  elects Macron here. The companion french_2017_strategic shows FairVote's coordinated
  burial (everyone scores Macron 0 and inflates the other wings) knocking Macron out —
  which STAR concedes is possible, but which requires implausible coordinated dishonesty
  and is not STAR's sincere behavior. Simplified 100-voter model of the ~20%-each field.
  Concept: ../README.md.
video_script: |-
  FairVote says STAR could squeeze the centrist. Here's the honest count: everyone
  scores their favorite 5 and the moderate Macron a 4, and Macron wins — he's everyone's
  strong second and beats each rival one-on-one. That's STAR getting it right sincerely.
  The next file is what it takes to break that: a coordinated burial.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1

bv_test_id: BV2229
bv_election_id: 7j2bqf
bv_results_url: https://bettervoting.com/7j2bqf/results
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "×"
ballots: |-
  Count:Macron,LePen,Fillon,Melenchon
  26:5,0,3,3   # Macron base
  25:4,0,1,5   # Melenchon (left) — Macron is their compromise 2nd
  24:4,2,5,0   # Fillon (center-right) — Macron 2nd
  25:1,5,3,0   # Le Pen (far right)
expected_winners:
  - Macron

# file: bv2229_7j2bqf_french_2017_honest.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== FairVote white paper — French 2017 (HONEST): STAR elects the centrist Macron ===
  FairVote's July 2018 white paper "Explaining FairVote's position on STAR Voting"
  (Richie & Penrose) argues STAR's strategy incentives could squeeze a strong centrist
  out of the runoff, using the 2017 French presidential race as its example (four
  strong candidates ~20% each; Macron the broadly-preferred centrist). This is the
  HONEST half: voters score sincerely (favorite 5, the compromise Macron 4, the far
  wing 0). STAR elects Macron — the Condorcet winner (he beats Le Pen, Fillon and
  Melenchon head-to-head) — scoring round Macron 351, runoff 51-49. RCV-IRV also
  elects Macron here. The companion french_2017_strategic shows FairVote's coordinated
  burial (everyone scores Macron 0 and inflates the other wings) knocking Macron out —
  which STAR concedes is possible, but which requires implausible coordinated dishonesty
  and is not STAR's sincere behavior. Simplified 100-voter model of the ~20%-each field.
  Concept: ../README.md.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                  |   * Macron    |     LePen    |  * Fillon    |   Melenchon  |
--------------------------------------------------------------------------------
       * Macron > |      ---      |75 -  0 - 25  |51 -  0 - 49  |75 -  0 - 25  |
          LePen > | 25 -  0 - 75  |     ---      |25 -  0 - 75  |49 -  0 - 51  |
       * Fillon > | 49 -  0 - 51  |75 -  0 - 25  |     ---      |49 - 26 - 25  |
      Melenchon > | 25 -  0 - 75  |51 -  0 - 49  |25 - 26 - 49  |     ---      |

[Condorcet Winner]
  Condorcet Winner: Macron — matches the STAR winner

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 100 ballots.
Count × Macron,LePen,Fillon,Melenchon
   26 ×      5,    0,     3,        3
   25 ×      4,    0,     1,        5
   25 ×      1,    5,     3,        0
   24 ×      4,    2,     5,        0

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
Macron     26  49   0   0  25   0  |   351   3.5
LePen      25   0   0  24   0  51  |   173   1.7
Fillon     24   0  51   0  25   0  |   298   3.0
Melenchon  25   0  26   0   0  49  |   203   2.0

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Macron        -- 351 -- First place
   Fillon        -- 298 -- Second place
   Melenchon     -- 203
   LePen         -- 173
 Macron and Fillon advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Macron        -- 51 -- First place
   Fillon        -- 49
   Equal Support --  0
 Macron wins.
   Runoff math:
     100  ballots cast
   −   0  Equal Support (no preference between the two finalists)
     ───
     100  voters with a preference  (majority = 51)
           Macron 51 (51%)  ·  Fillon 49 (49%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Macron
