======================================================================
SOURCE FILE:     irv_district_B.yaml
SOURCE MODIFIED: 2026-07-02 13:00:37
TABULATED FILE:  irv_district_B_tabulated.txt
TABULATED AT:    2026-07-03 08:06:25
======================================================================

election_title: "Summability demo — RCV-IRV district B (B wins)"

scenario_description: |-
  District B of the RCV-IRV summability trio: B wins here too — both districts
  independently elect B. Yet the combined electorate does NOT elect B (see
  irv_combined.yaml: B is eliminated first there). District winners, and even
  full district round-by-round tallies, cannot be summed into the combined
  result — the non-summability this trio demonstrates.
voting_method: RCV_IRV
num_winners: 1
# Summability demo (IRV), district B (A/C roles swapped). IRV winner: B.
ballots: |-
  6:C
  4:B
  3:A>B>C

expected_winners:
  - B

# file: irv_district_B.yaml

======================================================================
TABULATION RESULTS
======================================================================

--- RCV / Instant-Runoff Voting (single winner) ---
  Summability demo — RCV-IRV district B (B wins)
 Tabulating 13 ballots (ranked ballots).

ROUND 1
Candidate      Votes  Status
-----------  -------  --------
C                  6  Hopeful
B                  4  Hopeful
A                  3  Rejected

FINAL RESULT
Candidate      Votes  Status
-----------  -------  --------
B                  7  Elected
C                  6  Rejected
A                  0  Rejected


Winner(s) — RCV / Instant-Runoff Voting (single winner)
  B
