======================================================================
SOURCE FILE:     star_district_B.yaml
SOURCE MODIFIED: 2026-07-02 13:00:37
TABULATED FILE:  star_district_B_tabulated.txt
TABULATED AT:    2026-07-09 07:50:36
======================================================================

election_title: "Summability demo — STAR district B (Oak wins — a runoff reversal)"

scenario_description: |-
  District B of the STAR summability trio — the other half of the
  star_combined electorate. Publish its per-candidate score sums and pairwise
  matrix, add them to district A's, and you have the combined election's
  entire count: that's summability, and it's what makes STAR precinct-friendly
  and cheap to audit. Contrast the irv_* files, whose district tallies cannot
  be combined.
voting_method: STAR
num_winners: 1
options: {show_score_counts: true, show_matrix: true, matrix_finalists_only: false, show_runoff_percent: true}
expected_winners: [Oak]
ballots: |-
  Maple, Oak, Pine
  1,5,4
  0,5,3
  4,0,5
lot_numbers: [Maple, Oak, Pine]

# file: star_district_B.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Summability demo — STAR district B (Oak wins — a runoff reversal) ===
  District B of the STAR summability trio — the other half of the
  star_combined electorate. Publish its per-candidate score sums and pairwise
  matrix, add them to district A's, and you have the combined election's
  entire count: that's summability, and it's what makes STAR precinct-friendly
  and cheap to audit. Contrast the irv_* files, whose district tallies cannot
  be combined.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |    Maple   |  * Oak    |  * Pine   |
-----------------------------------------------------
       Maple > |    ---     |1 - 0 - 2  |0 - 0 - 3  |
       * Oak > | 2 - 0 - 1  |   ---     |2 - 0 - 1  |
      * Pine > | 3 - 0 - 0  |1 - 0 - 2  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Oak — matches the STAR winner

[Divergence from STAR]
  STAR     = Oak
  Approval = Pine   (differs from STAR)

[Runoff Reversal]
 - Score Round Winner(s) = (Pine)
 - Runoff Round Winner   = (Oak)
  Candidate Pine earned the highest total score, but
  Candidate Oak won the automatic runoff — not a malfunction,
  STAR working as designed: the runoff elects the finalist preferred
  by the majority (of voters with a preference).


--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 3 ballots.
Maple,Oak,Pine
    1,  5,   4
    0,  5,   3
    4,  0,   5

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
Maple      0  1  0  0  1  1  |     5   1.7
Oak        2  0  0  0  0  1  |    10   3.3
Pine       1  1  1  0  0  0  |    12   4.0

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Pine          -- 12 -- First place
   Oak           -- 10 -- Second place
   Maple         --  5
 Pine and Oak advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Oak           -- 2 -- First place
   Pine          -- 1
   Equal Support -- 0
 Oak wins.
   Runoff math:
     3  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     3  voters with a preference  (majority = 2)
           Oak 2 (67%)  ·  Pine 1 (33%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Oak
