======================================================================
SOURCE FILE:     bv2137_ywckmg_star.yaml
SOURCE MODIFIED: 2026-07-07 17:28:13
TABULATED FILE:  bv2137_ywckmg_star_tabulated.txt
TABULATED AT:    2026-07-08 21:47:32
======================================================================

election_title: "Center Squeeze — STAR (ranks→scores): agrees with Condorcet, not IRV"
scenario_description: |-
  One of four races in the Center Squeeze election (BV2137, bvid ywckmg; BV-confirmed). 100 voters, three candidates, ONE ranked electorate tabulated four ways. Anderson is the Condorcet winner (beats Reagan 55–45, Carter 65–35) but holds the fewest first-choices (20). Ranks mapped to 0–5 scores (top=5,bottom=1). Anderson tops the score round (340) and wins the automatic runoff → STAR → Anderson, matching Ranked Robin, unlike IRV.
bv_test_id: BV2137
bv_election_id: ywckmg
bv_results_url: https://bettervoting.com/ywckmg/results
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "×"
ballots: |-
  Reagan,Anderson,Carter
  45: 5,3,1
  20: 1,5,3
  35: 1,3,5
expected_winners:
  - Anderson

# file: bv2137_ywckmg_star.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Center Squeeze — STAR (ranks→scores): agrees with Condorcet, not IRV ===
  One of four races in the Center Squeeze election (BV2137, bvid ywckmg; BV-confirmed). 100 voters, three candidates, ONE ranked electorate tabulated four ways. Anderson is the Condorcet winner (beats Reagan 55–45, Carter 65–35) but holds the fewest first-choices (20). Ranks mapped to 0–5 scores (top=5,bottom=1). Anderson tops the score round (340) and wins the automatic runoff → STAR → Anderson, matching Ranked Robin, unlike IRV.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |   * Reagan   | * Anderson  |    Carter   |
-------------------------------------------------------------
      * Reagan > |     ---      |45 -  0 - 55 |45 -  0 - 55 |
    * Anderson > | 55 -  0 - 45 |    ---      |65 -  0 - 35 |
        Carter > | 55 -  0 - 45 |35 -  0 - 65 |    ---      |

[Condorcet Winner]
  Condorcet Winner: Anderson — matches the STAR winner

[Divergence from STAR]
  STAR                   = Anderson
  Choose-One (Plurality) = Reagan   (differs from STAR)
  RCV-IRV                = Carter   (differs from STAR)
  Note: no ballots had tied scores, so RCV-IRV vs STAR here is a genuine
        method difference, not a tie-breaking artifact.
  Note: Ranked Robin (RCV-RR) agrees with STAR, so RCV-IRV is the lone
        outlier — the classic center-squeeze signature.
  Full round-by-round reports (generated for review):
  RCV-IRV rounds: center_squeeze_bv2137_tabulated/bv2137_ywckmg_star_RCV-IRV_tabulated.txt
     file:///Volumes/T7/Voting/Larry%20Hastings/YAML/method_comparisons/center_squeeze_bv2137/center_squeeze_bv2137_tabulated/bv2137_ywckmg_star_RCV-IRV_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 100 ballots.
Count × Reagan,Anderson,Carter
   45 ×      5,       3,     1
   35 ×      1,       3,     5
   20 ×      1,       5,     3

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
Reagan     45   0   0   0  55   0  |   280   2.8
Anderson   20   0  80   0   0   0  |   340   3.4
Carter     35   0  20   0  45   0  |   280   2.8

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Anderson      -- 340 -- First place
   Carter        -- 280 -- Tied for second place
   Reagan        -- 280 -- Tied for second place
 Anderson advances, but there's a two-way tie for second.

[STAR Voting: Scoring Round: First tiebreaker]
 The candidate preferred in the most head-to-head matchups advances.
   Carter        -- 55 -- Second place
   Reagan        -- 45
   Equal Support --  0
 Anderson and Carter advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Anderson      -- 65 -- First place
   Carter        -- 35
   Equal Support --  0
 Anderson wins.
   Runoff math:
     100  ballots cast
   −   0  Equal Support (no preference between the two finalists)
     ───
     100  voters with a preference  (majority = 51)
           Anderson 65 (65%)  ·  Carter 35 (35%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Anderson
