======================================================================
SOURCE FILE:     bv2132_ykjjhy_pet_plurality.yaml
SOURCE MODIFIED: 2026-07-06 17:41:05
TABULATED FILE:  bv2132_ykjjhy_pet_plurality_tabulated.txt
TABULATED AT:    2026-07-07 17:34:28
======================================================================

election_title: "BV2132 — Pet poll (Plurality): the front-runner Dog wins"
election_description: >-
  One of the four races in the BV2132 "Pet poll" (BetterVoting election ykjjhy).
  This is the choose-one Plurality race: each voter marks a single top pet. Dog has
  the most first choices (9 of 22) and wins — even though a 13-voter majority ranks
  Dog LAST. This is the spoiler/first-past-the-post failure: the consensus candidate
  Cat (the Condorcet winner) has only 6 first choices and loses. Same electorate as
  the Approval/STAR races (Cat wins) and the RCV-IRV race (Fish wins). BV also
  elects Dog.
  Live results: https://bettervoting.com/ykjjhy/results
bv_test_id: BV2132
bv_election_id: ykjjhy
bv_results_url: https://bettervoting.com/ykjjhy/results
voting_method: Plurality
num_winners: 1
options:
  collapse_ballots: true
  count_separator: "×"
# Choose-one: 1 marks the single first choice. Dog 9, Fish 7, Cat 6 -> Dog.
ballots: |-
  Dog,Cat,Fish
  9: 1,0,0
  7: 0,0,1
  6: 0,1,0
expected_winners:
  - Dog

# file: bv2132_ykjjhy_pet_plurality.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== BV2132 — Pet poll (Plurality): the front-runner Dog wins ===
  One of the four races in the BV2132 "Pet poll" (BetterVoting election ykjjhy). This is the choose-one Plurality race: each voter marks a single top pet. Dog has the most first choices (9 of 22) and wins — even though a 13-voter majority ranks Dog LAST. This is the spoiler/first-past-the-post failure: the consensus candidate Cat (the Condorcet winner) has only 6 first choices and loses. Same electorate as the Approval/STAR races (Cat wins) and the RCV-IRV race (Fish wins). BV also elects Dog. Live results: https://bettervoting.com/ykjjhy/results

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |   * Dog    |    Cat    |  * Fish   |
-----------------------------------------------------
       * Dog > |    ---     |9 - 7 - 6  |9 - 6 - 7  |
         Cat > | 6 - 7 - 9  |   ---     |6 - 9 - 7  |
      * Fish > | 7 - 6 - 9  |7 - 9 - 6  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Dog — matches the STAR winner

--- Choose-One / Plurality Voting Method (single winner) ---
[STAR Voting]
 Tabulating 22 ballots.
Count × Dog,Cat,Fish
    9 ×   1,  0,   0
    7 ×   0,  0,   1
    6 ×   0,  1,   0

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
Dog         0   0   0   0   9  13  |     9   0.4
Cat         0   0   0   0   6  16  |     6   0.3
Fish        0   0   0   0   7  15  |     7   0.3

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Dog           -- 9 -- First place
   Fish          -- 7 -- Second place
   Cat           -- 6
 Dog and Fish advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Dog           -- 9 -- First place
   Fish          -- 7
   Equal Support -- 6
 Dog wins.
   Runoff math:
     22  ballots cast
   −  6  Equal Support (no preference between the two finalists)
     ──
     16  voters with a preference  (majority = 9)
           Dog 9 (56%)  ·  Fish 7 (44%)

[STAR Voting: Winner — Choose-One / Plurality Voting Method (single winner)]
 Dog
