======================================================================
SOURCE FILE:     bv2165_9vxcj7_plurality.yaml
SOURCE MODIFIED: 2026-07-07 20:57:49
TABULATED FILE:  bv2165_9vxcj7_plurality_tabulated.txt
TABULATED AT:    2026-07-08 21:47:38
======================================================================

election_title: "Coombs Ex.19 full — Choose-One: Cass on first choices"
scenario_description: |-
  Race 2 of 2 in the Coombs No-Show pair, part 1 of 2 (BV2165, bvid 9vxcj7; BV-confirmed). Source: Dan S. Felsenthal (2010), Appendix A7, Example 19 — see bv2165_9vxcj7_star.yaml for the setup.
  The same 15 voters under Choose-One: first choices Amy 4, Boone 4, Cass 7 → Cass (a plurality, not a majority). Plurality picks Cass with or without the two Cass>Boone>Amy voters (BV2166) — the no-show drama belongs to the elimination and runoff stages of Coombs and STAR, not to the first-choice count.
  Live results: https://bettervoting.com/9vxcj7/results
bv_test_id: BV2165
bv_election_id: 9vxcj7
bv_results_url: https://bettervoting.com/9vxcj7/results
paradoxes: [no-show, condorcet-cycle]
voting_method: Plurality
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "×"
ballots: |-
  Amy,Boone,Cass
  1,0,0
  1,0,0
  1,0,0
  1,0,0
  0,1,0
  0,1,0
  0,1,0
  0,1,0
  0,0,1
  0,0,1
  0,0,1
  0,0,1
  0,0,1
  0,0,1
  0,0,1
expected_winners:
  - Cass

# file: bv2165_9vxcj7_plurality.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Coombs Ex.19 full — Choose-One: Cass on first choices ===
  Race 2 of 2 in the Coombs No-Show pair, part 1 of 2 (BV2165, bvid 9vxcj7; BV-confirmed). Source: Dan S. Felsenthal (2010), Appendix A7, Example 19 — see bv2165_9vxcj7_star.yaml for the setup.
  The same 15 voters under Choose-One: first choices Amy 4, Boone 4, Cass 7 → Cass (a plurality, not a majority). Plurality picks Cass with or without the two Cass>Boone>Amy voters (BV2166) — the no-show drama belongs to the elimination and runoff stages of Coombs and STAR, not to the first-choice count.
  Live results: https://bettervoting.com/9vxcj7/results

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |   * Amy    |   Boone   |  * Cass   |
-----------------------------------------------------
       * Amy > |    ---     |4 - 7 - 4  |4 - 4 - 7  |
       Boone > | 4 - 7 - 4  |   ---     |4 - 4 - 7  |
      * Cass > | 7 - 4 - 4  |7 - 4 - 4  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Cass — matches the STAR winner

[Divergence from STAR]
  STAR     = Cass
  Approval = Amy   (differs from STAR)

--- Choose-One / Plurality Voting Method (single winner) ---
[STAR Voting]
 Tabulating 15 ballots.
Count × Amy,Boone,Cass
    7 ×   0,    0,   1
    4 ×   1,    0,   0
    4 ×   0,    1,   0

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
Amy         0   0   0   0   4  11  |     4   0.3
Boone       0   0   0   0   4  11  |     4   0.3
Cass        0   0   0   0   7   8  |     7   0.5

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Cass          -- 7 -- First place
   Amy           -- 4 -- Tied for second place
   Boone         -- 4 -- Tied for second place
 Cass advances, but there's a two-way tie for second.

[STAR Voting: Scoring Round: First tiebreaker]
 The candidate preferred in the most head-to-head matchups advances.
   Amy           -- 4 -- Tied for second place
   Boone         -- 4 -- Tied for second place
   Equal Support -- 7
 There's still a two-way tie for second.

[STAR Voting: Scoring Round: Second tiebreaker]
 The candidate with the most votes of score 5 advances.
   Amy           -- 0 -- Tied for second place
   Boone         -- 0 -- Tied for second place
 There's still a two-way tie for second.

*** No official tie-breaking lot numbers were provided.
    Ties are resolved using a fallback order: CSV column order.
    Lot-number priority order: ['Amy', 'Boone', 'Cass']

[Tiebreaker: Lot Number Priority]
  Tie among: ['Amy', 'Boone']
  Resolved: ['Amy'] (selected by lot-number priority).

[Lot-decided tie — rare]
  ⚠ The ballots did not break this tie: the deterministic rungs
    (pairwise / score, then five-star) all came back equal, so the
    pre-published LOT order chose among the tied candidates — the
    result here was set by lot, not by the votes. Usually the
    "dead rung": no tied candidate held a score-5 vote (five-star
    counts fives, not fours). Verify the tied candidates' 5-counts.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Cass          -- 7 -- First place
   Amy           -- 4
   Equal Support -- 4
 Cass wins.
   Runoff math:
     15  ballots cast
   −  4  Equal Support (no preference between the two finalists)
     ──
     11  voters with a preference  (majority = 6)
           Cass 7 (64%)  ·  Amy 4 (36%)

[STAR Voting: Winner — Choose-One / Plurality Voting Method (single winner)]
 Cass
