======================================================================
SOURCE FILE:     bv2154_wq6yv7_approval.yaml
SOURCE MODIFIED: 2026-07-11 19:05:14
TABULATED FILE:  bv2154_wq6yv7_approval_tabulated.txt
TABULATED AT:    2026-07-12 08:11:14
======================================================================

election_title: "Felsenthal Ex.8 — Approval: the absolute loser wins on one strategic ballot"
scenario_description: |-
  Race 1 of 3 in the three-winners election (BV2154, bvid wq6yv7; BV-confirmed). Source: Dan S. Felsenthal, "Review of Paradoxes Afflicting Various Voting Procedures Where One Out of m Candidates (m ≥ 2) Must Be Elected", University of Haifa / LSE, revised 26 May 2010; Appendix A3, Example 8.
  15 voters, rankings 6×(April>Bruce>Clara), 4×(Bruce>Clara>April), 1×(Clara>April>Bruce), 4×(Clara>Bruce>April). The social ordering is Bruce>Clara>April: April is the Condorcet LOSER and the ABSOLUTE loser (an absolute majority — 8 of 15 — rank April dead last). But if the single Clara>April>Bruce voter approves the top two while everyone else bullet-votes, the approval totals are April 7, Bruce 4, Clara 5 — APPROVAL ELECTS APRIL: the Condorcet-loser and Absolute-loser paradoxes under Approval, triggered by one voter's cutoff choice.
  Live results: https://bettervoting.com/wq6yv7/results
bv_test_id: BV2154
bv_election_id: wq6yv7
bv_results_url: https://bettervoting.com/wq6yv7/results
paradoxes: [condorcet-loser, absolute-loser]
voting_method: Approval
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "×"
ballots: |-
  April,Bruce,Clara
  1,0,0
  1,0,0
  1,0,0
  1,0,0
  1,0,0
  1,0,0
  0,1,0
  0,1,0
  0,1,0
  0,1,0
  1,0,1
  0,0,1
  0,0,1
  0,0,1
  0,0,1
expected_winners:
  - April

# file: bv2154_wq6yv7_approval.yaml

======================================================================
TABULATION RESULTS
======================================================================

--- Approval Voting (single winner) ---
 Tabulating 15 ballots (any non-zero score = approval).

Ballots:
   columns = April, Bruce, Clara      (1 = approve; 0 / blank / marker = not approved)
     6 × 1,0,0
     4 × 0,1,0
     1 × 1,0,1
     4 × 0,0,1

   April -- 7 -- Elected
   Clara -- 5
   Bruce -- 4

Winner — Approval Voting (single winner)
  April
