======================================================================
SOURCE FILE:     bv2160_r6qc8h_plurality.yaml
SOURCE MODIFIED: 2026-07-07 20:41:49
TABULATED FILE:  bv2160_r6qc8h_plurality_tabulated.txt
TABULATED AT:    2026-07-10 08:09:12
======================================================================

election_title: "Fishburn Ex.14 — Choose-One: A wins on first choices"
scenario_description: |-
  Race 2 of 2 in the Borda-truncation election (BV2160, bvid r6qc8h; BV-confirmed). Source: Dan S. Felsenthal (2010), Appendix A5, Example 14, adapted from Fishburn (1974: 543) — see bv2160_r6qc8h_star.yaml for the setup.
  The same 7 voters under Choose-One: first choices A 3, B 2, C 2 → A. So this tiny cyclic electorate splits three ways across counts: Plurality → A, STAR → B, Borda (on paper) → C — and Borda's C evaporates into an A/B tie if three voters merely truncate. The tabulation, not the ballot, decides.
  Live results: https://bettervoting.com/r6qc8h/results
bv_test_id: BV2160
bv_election_id: r6qc8h
bv_results_url: https://bettervoting.com/r6qc8h/results
paradoxes: [truncation, condorcet-cycle]
voting_method: Plurality
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "×"
ballots: |-
  A,B,C,D
  1,0,0,0
  1,0,0,0
  1,0,0,0
  0,1,0,0
  0,1,0,0
  0,0,1,0
  0,0,1,0
expected_winners:
  - A

# file: bv2160_r6qc8h_plurality.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Fishburn Ex.14 — Choose-One: A wins on first choices ===
  Race 2 of 2 in the Borda-truncation election (BV2160, bvid r6qc8h; BV-confirmed). Source: Dan S. Felsenthal (2010), Appendix A5, Example 14, adapted from Fishburn (1974: 543) — see bv2160_r6qc8h_star.yaml for the setup.
  The same 7 voters under Choose-One: first choices A 3, B 2, C 2 → A. So this tiny cyclic electorate splits three ways across counts: Plurality → A, STAR → B, Borda (on paper) → C — and Borda's C evaporates into an A/B tie if three voters merely truncate. The tabulation, not the ballot, decides.
  Live results: https://bettervoting.com/r6qc8h/results

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |    * A     |   * B     |     C     |     D     |
-----------------------------------------------------------------
         * A > |    ---     |3 - 2 - 2  |3 - 2 - 2  |3 - 4 - 0  |
         * B > | 2 - 2 - 3  |   ---     |2 - 3 - 2  |2 - 5 - 0  |
           C > | 2 - 2 - 3  |2 - 3 - 2  |   ---     |2 - 5 - 0  |
           D > | 0 - 4 - 3  |0 - 5 - 2  |0 - 5 - 2  |   ---     |

[Condorcet Winner]
  Condorcet Winner: A — matches the STAR winner

--- Choose-One / Plurality Voting Method (single winner) ---
[STAR Voting]
 Tabulating 7 ballots.
Count × A,B,C,D
    3 × 1,0,0,0
    2 × 0,1,0,0
    2 × 0,0,1,0

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
A          0  0  0  0  3  4  |     3   0.4
B          0  0  0  0  2  5  |     2   0.3
C          0  0  0  0  2  5  |     2   0.3
D          0  0  0  0  0  7  |     0   0.0

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   A             -- 3 -- First place
   B             -- 2 -- Tied for second place
   C             -- 2 -- Tied for second place
   D             -- 0
 A advances, but there's a two-way tie for second.

[STAR Voting: Scoring Round: First tiebreaker]
 The candidate preferred in the most head-to-head matchups advances.
   B             -- 2 -- Tied for second place
   C             -- 2 -- Tied for second place
   Equal Support -- 3
 There's still a two-way tie for second.

[STAR Voting: Scoring Round: Second tiebreaker]
 The candidate with the most votes of score 5 advances.
   B             -- 0 -- Tied for second place
   C             -- 0 -- Tied for second place
 There's still a two-way tie for second.

*** No official tie-breaking lot numbers were provided.
    Ties are resolved using a fallback order: CSV column order.
    Lot-number priority order: ['A', 'B', 'C', 'D']

[Tiebreaker: Lot Number Priority]
  Tie among: ['B', 'C']
  Resolved: ['B'] (selected by lot-number priority).

[Lot-decided tie — rare]
  ⚠ The ballots did not break this tie: the deterministic rungs
    (pairwise / score, then five-star) all came back equal, so the
    pre-published LOT order chose among the tied candidates — the
    result here was set by lot, not by the votes. Usually the
    "dead rung": no tied candidate held a score-5 vote (five-star
    counts fives, not fours). Verify the tied candidates' 5-counts.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   A             -- 3 -- First place
   B             -- 2
   Equal Support -- 2
 A wins.
   Runoff math:
     7  ballots cast
   − 2  Equal Support (no preference between the two finalists)
     ─
     5  voters with a preference  (majority = 3)
           A 3 (60%)  ·  B 2 (40%)

[STAR Voting: Winner — Choose-One / Plurality Voting Method (single winner)]
 A
