======================================================================
SOURCE FILE:     bv2147_9gdrqg_star.yaml
SOURCE MODIFIED: 2026-07-11 19:05:14
TABULATED FILE:  bv2147_9gdrqg_star_tabulated.txt
TABULATED AT:    2026-07-15 08:12:39
======================================================================

election_title: "Felsenthal Ex.3 District I — STAR: also Bruno"
scenario_description: |-
  Race 2 of 2 in District I of the Felsenthal Reinforcement-paradox trio (BV2147, bvid 9gdrqg; BV-confirmed). Source: Dan S. Felsenthal (2010), Appendix A2, Example 3 — see bv2147_9gdrqg_irv.yaml for the setup.
  The same 17 ballots with ranks mapped to 0–5 scores (5/3/1). Scores: Alma 47, Bruno 51, Cora 55 — Cora and Bruno advance, Bruno wins the automatic runoff 10–7. Same winner as the runoff procedure in this district; the reinforcement contrast appears at the combined stage (BV2149), where STAR stays with Bruno and the runoff procedure flips to Alma.
  Live results: https://bettervoting.com/9gdrqg/results
bv_test_id: BV2147
bv_election_id: 9gdrqg
bv_results_url: https://bettervoting.com/9gdrqg/results
paradoxes: [multiple-districts]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "×"
ballots: |-
  Alma,Bruno,Cora
  5,3,1
  5,3,1
  5,3,1
  5,3,1
  3,5,1
  1,5,3
  1,5,3
  1,5,3
  1,5,3
  1,5,3
  3,1,5
  3,1,5
  3,1,5
  3,1,5
  3,1,5
  3,1,5
  1,3,5
expected_winners:
  - Bruno

# file: bv2147_9gdrqg_star.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Felsenthal Ex.3 District I — STAR: also Bruno ===
  Race 2 of 2 in District I of the Felsenthal Reinforcement-paradox trio (BV2147, bvid 9gdrqg; BV-confirmed). Source: Dan S. Felsenthal (2010), Appendix A2, Example 3 — see bv2147_9gdrqg_irv.yaml for the setup.
  The same 17 ballots with ranks mapped to 0–5 scores (5/3/1). Scores: Alma 47, Bruno 51, Cora 55 — Cora and Bruno advance, Bruno wins the automatic runoff 10–7. Same winner as the runoff procedure in this district; the reinforcement contrast appears at the combined stage (BV2149), where STAR stays with Bruno and the runoff procedure flips to Alma.
  Live results: https://bettervoting.com/9gdrqg/results

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |      Alma    |  * Bruno    |   * Cora    |
-------------------------------------------------------------
          Alma > |     ---      |10 -  0 -  7 | 5 -  0 - 12 |
       * Bruno > |  7 -  0 - 10 |    ---      |10 -  0 -  7 |
        * Cora > | 12 -  0 -  5 | 7 -  0 - 10 |    ---      |

[Condorcet Winner]
  No Condorcet winner (majority cycle: Alma > Bruno > Cora > Alma)

[Divergence from STAR]
  STAR                   = Bruno
  Choose-One (Plurality) = Cora   (differs from STAR)
  Approval               = Cora   (differs from STAR)
  RCV-RR                 = Cora   (differs from STAR)
  Full round-by-round reports (generated for review):
  RCV-RR round-robin: felsenthal_paradoxes_tabulated/bv2147_9gdrqg_star_RCV-RR_tabulated.txt
     file:///sessions/sharp-eloquent-mccarthy/mnt/YAML/method_comparisons/felsenthal_paradoxes/felsenthal_paradoxes_tabulated/bv2147_9gdrqg_star_RCV-RR_tabulated.txt

[Runoff Reversal]
 - Score Round Winner(s) = (Cora)
 - Runoff Round Winner   = (Bruno)
  Candidate Cora earned the highest total score, but
  Candidate Bruno won the automatic runoff — not a malfunction,
  STAR working as designed: the runoff elects the finalist preferred
  by the majority (of voters with a preference).


--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 17 ballots.
Count × Alma,Bruno,Cora
    6 ×    3,    1,   5
    5 ×    1,    5,   3
    4 ×    5,    3,   1
    1 ×    3,    5,   1
    1 ×    1,    3,   5

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
Alma       4  0  7  0  6  0  |    47   2.8
Bruno      6  0  5  0  6  0  |    51   3.0
Cora       7  0  5  0  5  0  |    55   3.2

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Cora          -- 55 -- First place
   Bruno         -- 51 -- Second place
   Alma          -- 47
 Cora and Bruno advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Bruno         -- 10 -- First place
   Cora          --  7
   Equal Support --  0
 Bruno wins.
   Runoff math:
     17  ballots cast
   −  0  Equal Support (no preference between the two finalists)
     ──
     17  voters with a preference  (majority = 9)
           Bruno 10 (59%)  ·  Cora 7 (41%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Bruno
