======================================================================
SOURCE FILE:     bv2144_mxfmhm_star.yaml
SOURCE MODIFIED: 2026-07-11 19:05:14
TABULATED FILE:  bv2144_mxfmhm_star_tabulated.txt
TABULATED AT:    2026-07-12 08:11:11
======================================================================

election_title: "Felsenthal Ex.1 — STAR (ranks→scores): elects the Condorcet winner"
scenario_description: |-
  Race 2 of 2 in the Felsenthal plurality-paradoxes election (BV2144, bvid mxfmhm; BV-confirmed). Source: Dan S. Felsenthal, "Review of Paradoxes Afflicting Various Voting Procedures Where One Out of m Candidates (m ≥ 2) Must Be Elected", University of Haifa / LSE, revised 26 May 2010 (Leverhulme Trust "Voting Power in Practice" workshop, Château du Baffy, Normandy); Appendix A1, Example 1.
  The same 7 voters, rankings mapped to 0–5 scores with the house map (N=3: top=5, mid=3, bottom=1). Scores: Bo 25, Ana 19, Cal 19 — a scoring-round tie for the second finalist slot, broken head-to-head (Cal beats Ana 4–3, so Cal advances); Bo then wins the automatic runoff 5–2. STAR elects the Condorcet winner Bo, while Choose-One (race 1) elects Ana, the Condorcet-and-absolute loser. The tabulation, not the ballot, decides.
  Live results: https://bettervoting.com/mxfmhm/results
bv_test_id: BV2144
bv_election_id: mxfmhm
bv_results_url: https://bettervoting.com/mxfmhm/results
paradoxes: [condorcet-winner, condorcet-loser, absolute-loser, spoiler-scc]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "×"
ballots: |-
  Ana,Bo,Cal
  5,3,1
  5,3,1
  5,3,1
  1,5,3
  1,5,3
  1,3,5
  1,3,5
expected_winners:
  - Bo

# file: bv2144_mxfmhm_star.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Felsenthal Ex.1 — STAR (ranks→scores): elects the Condorcet winner ===
  Race 2 of 2 in the Felsenthal plurality-paradoxes election (BV2144, bvid mxfmhm; BV-confirmed). Source: Dan S. Felsenthal, "Review of Paradoxes Afflicting Various Voting Procedures Where One Out of m Candidates (m ≥ 2) Must Be Elected", University of Haifa / LSE, revised 26 May 2010 (Leverhulme Trust "Voting Power in Practice" workshop, Château du Baffy, Normandy); Appendix A1, Example 1.
  The same 7 voters, rankings mapped to 0–5 scores with the house map (N=3: top=5, mid=3, bottom=1). Scores: Bo 25, Ana 19, Cal 19 — a scoring-round tie for the second finalist slot, broken head-to-head (Cal beats Ana 4–3, so Cal advances); Bo then wins the automatic runoff 5–2. STAR elects the Condorcet winner Bo, while Choose-One (race 1) elects Ana, the Condorcet-and-absolute loser. The tabulation, not the ballot, decides.
  Live results: https://bettervoting.com/mxfmhm/results

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |   * Ana    |   * Bo    |    Cal    |
-----------------------------------------------------
       * Ana > |    ---     |3 - 0 - 4  |3 - 0 - 4  |
        * Bo > | 4 - 0 - 3  |   ---     |5 - 0 - 2  |
         Cal > | 4 - 0 - 3  |2 - 0 - 5  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Bo — matches the STAR winner

[Divergence from STAR]
  STAR                   = Bo
  Choose-One (Plurality) = Ana   (differs from STAR)

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 7 ballots.
Count × Ana,Bo,Cal
    3 ×   5, 3,  1
    2 ×   1, 5,  3
    2 ×   1, 3,  5

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
Ana        3  0  0  0  4  0  |    19   2.7
Bo         2  0  5  0  0  0  |    25   3.6
Cal        2  0  2  0  3  0  |    19   2.7

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Bo            -- 25 -- First place
   Ana           -- 19 -- Tied for second place
   Cal           -- 19 -- Tied for second place
 Bo advances, but there's a two-way tie for second.

[STAR Voting: Scoring Round: First tiebreaker]
 The candidate preferred in the most head-to-head matchups advances.
   Cal           -- 4 -- Second place
   Ana           -- 3
   Equal Support -- 0
 Bo and Cal advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Bo            -- 5 -- First place
   Cal           -- 2
   Equal Support -- 0
 Bo wins.
   Runoff math:
     7  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     7  voters with a preference  (majority = 4)
           Bo 5 (71%)  ·  Cal 2 (29%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Bo
