======================================================================
SOURCE FILE:     bv2148_h87k6v_star.yaml
SOURCE MODIFIED: 2026-07-11 19:05:14
TABULATED FILE:  bv2148_h87k6v_star_tabulated.txt
TABULATED AT:    2026-07-15 06:34:19
======================================================================

election_title: "Felsenthal Ex.3 District II — STAR: also Bruno"
scenario_description: |-
  Race 2 of 2 in District II of the Felsenthal Reinforcement-paradox trio (BV2148, bvid h87k6v; BV-confirmed). Source: Dan S. Felsenthal (2010), Appendix A2, Example 3 — see bv2148_h87k6v_irv.yaml for the setup.
  The same 15 ballots with ranks mapped 5/3/1. Scores: Alma 41, Bruno 47, Cora 47 — Bruno and Cora advance (both clear of Alma; no advancement tie), and Bruno wins the automatic runoff 8–7. Same winner as the runoff procedure; the reinforcement contrast appears at the combined stage (BV2149).
  Live results: https://bettervoting.com/h87k6v/results
bv_test_id: BV2148
bv_election_id: h87k6v
bv_results_url: https://bettervoting.com/h87k6v/results
paradoxes: [multiple-districts]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "×"
ballots: |-
  Alma,Bruno,Cora
  5,1,3
  5,1,3
  5,1,3
  5,1,3
  5,1,3
  5,1,3
  1,5,3
  1,5,3
  1,5,3
  1,5,3
  1,5,3
  1,5,3
  1,5,3
  1,5,3
  3,1,5
expected_winners:
  - Bruno

# file: bv2148_h87k6v_star.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Felsenthal Ex.3 District II — STAR: also Bruno ===
  Race 2 of 2 in District II of the Felsenthal Reinforcement-paradox trio (BV2148, bvid h87k6v; BV-confirmed). Source: Dan S. Felsenthal (2010), Appendix A2, Example 3 — see bv2148_h87k6v_irv.yaml for the setup.
  The same 15 ballots with ranks mapped 5/3/1. Scores: Alma 41, Bruno 47, Cora 47 — Bruno and Cora advance (both clear of Alma; no advancement tie), and Bruno wins the automatic runoff 8–7. Same winner as the runoff procedure; the reinforcement contrast appears at the combined stage (BV2149).
  Live results: https://bettervoting.com/h87k6v/results

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |     Alma   | * Bruno   |  * Cora   |
-----------------------------------------------------
        Alma > |    ---     |7 - 0 - 8  |6 - 0 - 9  |
     * Bruno > | 8 - 0 - 7  |   ---     |8 - 0 - 7  |
      * Cora > | 9 - 0 - 6  |7 - 0 - 8  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Bruno — matches the STAR winner

[Divergence from STAR]
  STAR     = Bruno
  Approval = Cora   (differs from STAR)

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 15 ballots.
Count × Alma,Bruno,Cora
    8 ×    1,    5,   3
    6 ×    5,    1,   3
    1 ×    3,    1,   5

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
Alma        6   0   1   0   8   0  |    41   2.7
Bruno       8   0   0   0   7   0  |    47   3.1
Cora        1   0  14   0   0   0  |    47   3.1

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Bruno         -- 47 -- First place
   Cora          -- 47 -- Second place
   Alma          -- 41
 Bruno and Cora advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Bruno         -- 8 -- First place
   Cora          -- 7
   Equal Support -- 0
 Bruno wins.
   Runoff math:
     15  ballots cast
   −  0  Equal Support (no preference between the two finalists)
     ──
     15  voters with a preference  (majority = 8)
           Bruno 8 (53%)  ·  Cora 7 (47%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Bruno
