======================================================================
SOURCE FILE:     bv2166_b7b8dv_star.yaml
SOURCE MODIFIED: 2026-07-11 19:05:14
TABULATED FILE:  bv2166_b7b8dv_star_tabulated.txt
TABULATED AT:    2026-07-14 18:13:41
======================================================================

election_title: "Coombs Ex.19 no-show — STAR: the two abstainers get their favorite (STAR flips too)"
scenario_description: |-
  Race 1 of 2 in the Coombs No-Show pair, part 2 of 2 (BV2166, bvid b7b8dv; BV-confirmed; the pair is BV2165/66). Source: Dan S. Felsenthal, "Review of Paradoxes Afflicting Various Voting Procedures Where One Out of m Candidates (m ≥ 2) Must Be Elected", University of Haifa / LSE, revised 26 May 2010; Appendix A7 (Coombs' procedure), Example 19 (continued).
  Ceteris paribus, the two Cass>Boone>Amy voters do NOT participate: 13 voters — 4×(Amy>Boone>Cass), 4×(Boone>Cass>Amy), 5×(Cass>Amy>Boone). Coombs (on the case page): now BOONE is ranked last by the most voters (5) and is deleted; Cass — the abstainers' TOP preference — wins: Felsenthal's No-Show paradox (same flip via truncation). HONEST BONUS, live: STAR flips here too. With all 15 ballots STAR elects Boone (BV2165: 41/43/51, runoff 8–7); on these 13 it scores Amy 39, Boone 37, Cass 41 and CASS beats Amy 9–4 in the runoff. The absent pair's sincere ballots (scoring Boone 3) had helped Boone reach and win the runoff — staying home gets them their favorite: a genuine STAR participation failure on this profile. The mechanism is STAR's runoff stage (which costs it Moulin-style participation guarantees); score-only methods cannot do this. First live score-family entry in the no-show group — the honest-limits pledge in action.
  Live results: https://bettervoting.com/b7b8dv/results
bv_test_id: BV2166
bv_election_id: b7b8dv
bv_results_url: https://bettervoting.com/b7b8dv/results
paradoxes: [no-show]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "×"
ballots: |-
  Amy,Boone,Cass
  5,3,1
  5,3,1
  5,3,1
  5,3,1
  1,5,3
  1,5,3
  1,5,3
  1,5,3
  3,1,5
  3,1,5
  3,1,5
  3,1,5
  3,1,5
expected_winners:
  - Cass

# file: bv2166_b7b8dv_star.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Coombs Ex.19 no-show — STAR: the two abstainers get their favorite (STAR flips too) ===
  Race 1 of 2 in the Coombs No-Show pair, part 2 of 2 (BV2166, bvid b7b8dv; BV-confirmed; the pair is BV2165/66). Source: Dan S. Felsenthal, "Review of Paradoxes Afflicting Various Voting Procedures Where One Out of m Candidates (m ≥ 2) Must Be Elected", University of Haifa / LSE, revised 26 May 2010; Appendix A7 (Coombs' procedure), Example 19 (continued).
  Ceteris paribus, the two Cass>Boone>Amy voters do NOT participate: 13 voters — 4×(Amy>Boone>Cass), 4×(Boone>Cass>Amy), 5×(Cass>Amy>Boone). Coombs (on the case page): now BOONE is ranked last by the most voters (5) and is deleted; Cass — the abstainers' TOP preference — wins: Felsenthal's No-Show paradox (same flip via truncation). HONEST BONUS, live: STAR flips here too. With all 15 ballots STAR elects Boone (BV2165: 41/43/51, runoff 8–7); on these 13 it scores Amy 39, Boone 37, Cass 41 and CASS beats Amy 9–4 in the runoff. The absent pair's sincere ballots (scoring Boone 3) had helped Boone reach and win the runoff — staying home gets them their favorite: a genuine STAR participation failure on this profile. The mechanism is STAR's runoff stage (which costs it Moulin-style participation guarantees); score-only methods cannot do this. First live score-family entry in the no-show group — the honest-limits pledge in action.
  Live results: https://bettervoting.com/b7b8dv/results

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |   * Amy    |   Boone   |  * Cass   |
-----------------------------------------------------
       * Amy > |    ---     |9 - 0 - 4  |4 - 0 - 9  |
       Boone > | 4 - 0 - 9  |   ---     |8 - 0 - 5  |
      * Cass > | 9 - 0 - 4  |5 - 0 - 8  |   ---     |

[Condorcet Winner]
  No Condorcet winner (majority cycle: Amy > Boone > Cass > Amy)

[Divergence from STAR]
  STAR     = Cass
  Approval = Amy   (differs from STAR)

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 13 ballots.
Count × Amy,Boone,Cass
    5 ×   3,    1,   5
    4 ×   5,    3,   1
    4 ×   1,    5,   3

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
Amy        4  0  5  0  4  0  |    39   3.0
Boone      4  0  4  0  5  0  |    37   2.8
Cass       5  0  4  0  4  0  |    41   3.2

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Cass          -- 41 -- First place
   Amy           -- 39 -- Second place
   Boone         -- 37
 Cass and Amy advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Cass          -- 9 -- First place
   Amy           -- 4
   Equal Support -- 0
 Cass wins.
   Runoff math:
     13  ballots cast
   −  0  Equal Support (no preference between the two finalists)
     ──
     13  voters with a preference  (majority = 7)
           Cass 9 (69%)  ·  Amy 4 (31%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Cass
