======================================================================
SOURCE FILE:     felsenthal_ex6_pareto_approval.yaml
SOURCE MODIFIED: 2026-07-07 18:27:18
TABULATED FILE:  felsenthal_ex6_pareto_approval_tabulated.txt
TABULATED AT:    2026-07-10 08:09:15
======================================================================

election_title: "Felsenthal Ex.6 — Approval can elect a Pareto-dominated candidate (LH-only)"
scenario_description: |-
  LH-only reference (no BetterVoting election ON PURPOSE: the paradox turns on a RANDOM Aria/Beau tie, and a random BV result can't be frozen — compare the RR tiebreak study). Source: Dan S. Felsenthal, "Review of Paradoxes Afflicting Various Voting Procedures Where One Out of m Candidates (m ≥ 2) Must Be Elected", University of Haifa / LSE, revised 26 May 2010; Appendix A3, Example 6 — due to Felsenthal & Maoz (1988: 123, Example 4).
  3 voters, four candidates, rankings: Aria>Beau>Cole>Dean; Cole>Aria>Beau>Dean; Dean>Aria>Beau>Cole. EVERY voter prefers Aria to Beau (Aria Pareto-dominates Beau), and Aria is the Condorcet winner. But if each voter approves their top THREE, the approval totals are Aria 3, Beau 3, Cole 2, Dean 1 — a tie between Aria and Beau. Broken randomly, there is a 0.5 chance BEAU is elected: a Pareto-dominated candidate can win under Approval. This file pins the lot order adversarially (Beau first) to exhibit exactly that branch; the companion felsenthal_ex6_ranked_robin.yaml shows the same voters' rankings electing Aria.
paradoxes: [pareto, condorcet-winner]
voting_method: Approval
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: false
  count_separator: "×"
# Adversarial lot: Beau first, so the 3-3 Aria/Beau approval tie resolves to the
# Pareto-dominated candidate — the 0.5 branch Felsenthal's text warns about.
lot_numbers: [Beau, Aria, Cole, Dean]
ballots: |-
  Aria,Beau,Cole,Dean
  1,1,1,0
  1,1,1,0
  1,1,0,1
expected_winners:
  - Beau

# file: felsenthal_ex6_pareto_approval.yaml

======================================================================
TABULATION RESULTS
======================================================================

--- Approval Voting (single winner) ---
 Tabulating 3 ballots (any non-zero score = approval).

Ballots:
   columns = Aria, Beau, Cole, Dean      (1 = approve; 0 / blank / marker = not approved)
   1,1,1,0
   1,1,1,0
   1,1,0,1

   Beau -- 3 -- Elected
   Aria -- 3
   Cole -- 2
   Dean -- 1
  Note: Beau, Aria each have 3 approvals and tie for the last 1 seat.
        Candidate priority order (Beau > Aria) broke the tie: Beau elected, Aria not elected.

Winner — Approval Voting (single winner)
  Beau
