======================================================================
SOURCE FILE:     02a_c5_b63_proportional-allocated-score.yaml
SOURCE MODIFIED: 2026-06-24 07:58:37
TABULATED FILE:  02a_c5_b63_proportional-allocated-score_tabulated.txt
TABULATED AT:    2026-07-11 08:09:05
======================================================================

# Proportional multi-winner example: Allocated Score Voting (Proportional STAR).
# Run: python starvote_larry_hastings.py \
#        "elections_illustrations/02_Multi_winner/02a_c5_b21_proportional-allocated-score.yaml"
#
# Unlike Bloc STAR (where a cohesive majority can sweep every seat),
# proportional methods reweight ("spend") ballots after each seat is filled,
# so a cohesive minority can still earn representation.
#
# Here ~2/3 of voters are an A/B/C "majority" bloc and ~1/3 are a D/E
# "minority" bloc. With 3 seats, a proportional method gives the minority a
# seat; Bloc STAR would hand all 3 to the majority. Switch voting_method to
# `bloc` to see the contrast.
#
# Other proportional methods accepted by voting_method:
#   allocated  -> Allocated Score Voting (canonical Proportional STAR)
#   sss        -> Sequentially Spent Score
#   rrv        -> Reweighted Range Voting

election_title: Proportional STAR — Allocated Score Voting
scenario_description: |-
  A ~2/3 majority bloc (A/B/C) and a ~1/3 minority bloc (D/E) elect 3 seats.
  Allocated Score (canonical Proportional STAR) gives the minority a seat, while
  Bloc STAR would sweep all three to the majority. Switch voting_method to bloc
  to see the contrast.

# Presenter notes (ignored by the engine; not shown to the audience).
video_script: |-
  SAY: "Two-thirds of voters love A/B/C; one-third love D/E. Three seats. Bloc
       STAR would give the majority ALL three. Proportional STAR gives the
       minority the seat they earned - here Dan wins one."
  HOW: First run this (proportional), note the winners include Dan. Then change
       voting_method to 'bloc', rerun, and show the minority gets shut out. The
       side-by-side is the whole lesson.
  WHY: This is the case FOR proportional representation - it's the payoff of the
       multi-winner section, mirroring how single-winner's payoff was the
       compromise winner.
  HOW IT WORKS (1 line): after each seat, the ballots that won it are partly
       'spent', so later seats reflect the voters not yet represented.
  TRANSITION: "Allocated Score is the canonical method. There are alternatives -
       SSS and RRV - that reach the same fair result by different math."

num_winners: 3
voting_method: allocated

options:
  show_description: false   # clean demo: description stays in the file (+_tabulated), hidden on screen
  # Matrix/Condorcet are single-winner concepts, so leave them off here.
  show_matrix: false
  show_condorcet: false
  show_score_counts: false
  brief: true
  collapse_ballots: true
  matrix_finalists_only: false   # true = finalists only; false = full N×N grid (needs show_matrix)
  show_irv: false   # show the [Divergence from STAR] RCV-IRV comparison
  count_separator: "×"   # collapsed-count separator: ×, :, or x/X

ballots: |-
  Alice,Ben,Cara,Dan,Eve
  18: 5, 4, 3, 0, 0
  12: 4, 5, 3, 0, 0
   9: 3, 4, 5, 0, 0
  15: 0, 0, 0, 5, 4
   9: 0, 0, 0, 4, 5

expected_winners:
  - Alice
  - Ben
  - Dan

# file: 02a_c5_b63_proportional-allocated-score.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Proportional STAR — Allocated Score Voting ===
  A ~2/3 majority bloc (A/B/C) and a ~1/3 minority bloc (D/E) elect 3 seats.
  Allocated Score (canonical Proportional STAR) gives the minority a seat, while
  Bloc STAR would sweep all three to the majority. Switch voting_method to bloc
  to see the contrast.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |   * Alice    |   * Ben     |     Cara    |     Dan     |     Eve     |
-----------------------------------------------------------------------------------------
       * Alice > |     ---      |18 - 24 - 21 |30 - 24 -  9 |39 -  0 - 24 |39 -  0 - 24 |
         * Ben > | 21 - 24 - 18 |    ---      |30 - 24 -  9 |39 -  0 - 24 |39 -  0 - 24 |
          Cara > |  9 - 24 - 30 | 9 - 24 - 30 |    ---      |39 -  0 - 24 |39 -  0 - 24 |
           Dan > | 24 -  0 - 39 |24 -  0 - 39 |24 -  0 - 39 |    ---      |15 - 39 -  9 |
           Eve > | 24 -  0 - 39 |24 -  0 - 39 |24 -  0 - 39 | 9 - 39 - 15 |    ---      |

[Condorcet Winner]
  Condorcet Winner: Ben — matches the STAR winner

[Divergence from STAR]
  STAR                   = Ben
  Choose-One (Plurality) = Alice   (differs from STAR)
  Approval               = Alice   (differs from STAR)

--- Allocated Score Voting Method (3 winners) ---
[Allocated Score Voting]
 Tabulating 63 ballots to fill 3 seats.
Count × Alice,Ben,Cara,Dan,Eve
   18 ×     5,  4,   3,  0,  0
   15 ×     0,  0,   0,  5,  4
   12 ×     4,  5,   3,  0,  0
    9 ×     3,  4,   5,  0,  0
    9 ×     0,  0,   0,  4,  5

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
Alice      18  12   9   0   0  24  |   165   2.6
Ben        12  27   0   0   0  24  |   168   2.7
Cara        9   0  30   0   0  24  |   135   2.1
Dan        15   9   0   0   0  39  |   111   1.8
Eve         9  15   0   0   0  39  |   105   1.7
 Hare quota is 21.

[Allocated Score Voting: Round 1]
 The highest-scoring candidate wins a seat.
   Ben           -- 168 -- First place
   Alice         -- 165
   Cara          -- 135
   Dan           -- 111
   Eve           -- 105
 Ben wins a seat.

[Allocated Score Voting: Round 1: Ballot allocation round]
 Allocating 21 ballots.

[Allocated Score Voting: Round 1: Ballot allocation round: Round 1]
 Allocating 12 ballots at score 5.

[Allocated Score Voting: Round 1: Ballot allocation round: Round 2]
 Remaining allocation quota is 9.
 Allocating 27 ballots at score 4.
 This allocation overfills the remaining quota.  Returning fractional surplus.
 Allocating only 33.33% of these ballots.
 Keeping these ballots, but multiplying their weights by 2/3.
 27 ballots reweighted from 1 to 2/3.

[Allocated Score Voting: Round 2]
 Tabulating 51 remaining ballots.
Count × Alice,Ben,Cara,Dan,Eve
   18 ×     5,  4,   3,  0,  0
   15 ×     0,  0,   0,  5,  4
   12 ×     4,  5,   3,  0,  0
    9 ×     3,  4,   5,  0,  0
    9 ×     0,  0,   0,  4,  5

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
Alice      18  12   9   0   0  24  |   165   2.6
Ben        12  27   0   0   0  24  |   168   2.7
Cara        9   0  30   0   0  24  |   135   2.1
Dan        15   9   0   0   0  39  |   111   1.8
Eve         9  15   0   0   0  39  |   105   1.7
 The highest-scoring candidate wins a seat.
   Dan           -- 111 -- First place
   Eve           -- 105
   Alice         --  78
   Cara          --  66
 Dan wins a seat.

[Allocated Score Voting: Round 2: Ballot allocation round]
 Allocating 21 ballots.

[Allocated Score Voting: Round 2: Ballot allocation round: Round 1]
 Allocating 15 ballots at score 5.

[Allocated Score Voting: Round 2: Ballot allocation round: Round 2]
 Remaining allocation quota is 6.
 Allocating 9 ballots at score 4.
 This allocation overfills the remaining quota.  Returning fractional surplus.
 Allocating only 66.67% of these ballots.
 Keeping these ballots, but multiplying their weights by 1/3.
 9 ballots reweighted from 1 to 1/3.

[Allocated Score Voting: Round 3]
 Tabulating 36 remaining ballots.
Count × Alice,Ben,Cara,Dan,Eve
   18 ×     5,  4,   3,  0,  0
   15 ×     0,  0,   0,  5,  4
   12 ×     4,  5,   3,  0,  0
    9 ×     3,  4,   5,  0,  0
    9 ×     0,  0,   0,  4,  5

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
Alice      18  12   9   0   0  24  |   165   2.6
Ben        12  27   0   0   0  24  |   168   2.7
Cara        9   0  30   0   0  24  |   135   2.1
Dan        15   9   0   0   0  39  |   111   1.8
Eve         9  15   0   0   0  39  |   105   1.7
 The highest-scoring candidate wins a seat.
   Alice         -- 78 -- First place
   Cara          -- 66
   Eve           -- 15
 Alice wins a seat.

[Allocated Score Voting: Winners — Allocated Score Voting Method (3 winners)]
 Alice
 Ben
 Dan
