======================================================================
SOURCE FILE:     02b_c5_b63_proportional-sss.yaml
SOURCE MODIFIED: 2026-06-24 07:58:37
TABULATED FILE:  02b_c5_b63_proportional-sss_tabulated.txt
TABULATED AT:    2026-07-02 15:09:15
======================================================================

# Proportional multi-winner example: Sequentially Spent Score (SSS).
# Run: python starvote_larry_hastings.py \
#        "elections_illustrations/02_Multi_winner/02b_c5_b21_proportional-sss.yaml"
#
# SSS is a modern proportional-score method with strong monotonicity behaviour.
# After each seat, the ballots that elected the winner have score "spent" in
# proportion to how much they supported them. Like Allocated Score, it gives a
# cohesive minority representation that Bloc STAR would deny.
#
# Same ballots as proportional_allocated_score.yaml so you can compare methods:
# switch voting_method between `sss`, `allocated`, `rrv`, and `bloc`.

election_title: Proportional STAR — Sequentially Spent Score
scenario_description: |-
  Same majority/minority ballots as the Allocated Score example, tabulated with
  Sequentially Spent Score (SSS), a modern proportional-score method. The
  minority bloc again earns a seat that Bloc STAR would deny.

# Presenter notes (ignored by the engine; not shown to the audience).
video_script: |-
  SAY: "Same election, a different proportional method - Sequentially Spent
       Score. Same fair outcome: the minority still earns a seat."
  HOW: Run right after Allocated Score; emphasize the winners match. The point
       is that 'proportional' isn't one trick - several methods achieve it.
  WHY: Show robustness - fair representation isn't an artifact of one algorithm.
  TRANSITION: "One more, for comparison: Reweighted Range Voting - older, not
       part of the STAR family, but it lands in the same place here."

num_winners: 3
voting_method: sss

options:
  show_description: false   # clean demo: description stays in the file (+_tabulated), hidden on screen
  show_matrix: false
  show_condorcet: false
  show_score_counts: false
  brief: true
  collapse_ballots: true
  matrix_finalists_only: false   # true = finalists only; false = full N×N grid (needs show_matrix)
  show_irv: false   # show the [Divergence from STAR] RCV-IRV comparison
  count_separator: "×"   # collapsed-count separator: ×, :, or x/X

ballots: |-
  Alice,Ben,Cara,Dan,Eve
  18: 5, 4, 3, 0, 0
  12: 4, 5, 3, 0, 0
   9: 3, 4, 5, 0, 0
  15: 0, 0, 0, 5, 4
   9: 0, 0, 0, 4, 5

expected_winners:
  - Alice
  - Ben
  - Dan

# file: 02b_c5_b63_proportional-sss.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Proportional STAR — Sequentially Spent Score ===
  Same majority/minority ballots as the Allocated Score example, tabulated with
  Sequentially Spent Score (SSS), a modern proportional-score method. The
  minority bloc again earns a seat that Bloc STAR would deny.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |   * Alice    |   * Ben     |     Cara    |     Dan     |     Eve     |
-----------------------------------------------------------------------------------------
       * Alice > |     ---      |18 - 24 - 21 |30 - 24 -  9 |39 -  0 - 24 |39 -  0 - 24 |
         * Ben > | 21 - 24 - 18 |    ---      |30 - 24 -  9 |39 -  0 - 24 |39 -  0 - 24 |
          Cara > |  9 - 24 - 30 | 9 - 24 - 30 |    ---      |39 -  0 - 24 |39 -  0 - 24 |
           Dan > | 24 -  0 - 39 |24 -  0 - 39 |24 -  0 - 39 |    ---      |15 - 39 -  9 |
           Eve > | 24 -  0 - 39 |24 -  0 - 39 |24 -  0 - 39 | 9 - 39 - 15 |    ---      |

[Condorcet Winner]
  Condorcet Winner: Ben — matches the STAR winner

[Divergence from STAR]
  STAR                   = Ben
  Choose-One (Plurality) = Alice   (differs from STAR)
  Approval               = Alice   (differs from STAR)

--- Sequentially Spent Score Voting Method (3 winners) ---
[Sequentially Spent Score]
 Tabulating 63 ballots.
Count × Alice,Ben,Cara,Dan,Eve
   18 ×     5,  4,   3,  0,  0
   15 ×     0,  0,   0,  5,  4
   12 ×     4,  5,   3,  0,  0
    9 ×     3,  4,   5,  0,  0
    9 ×     0,  0,   0,  4,  5

[Score Distribution] (number of ballots giving each score)
        5   4   3   2   1   0  | Total   Avg
Alice  18  12   9   0   0  24  |   165   2.6
Ben    12  27   0   0   0  24  |   168   2.7
Cara    9   0  30   0   0  24  |   135   2.1
Dan    15   9   0   0   0  39  |   111   1.8
Eve     9  15   0   0   0  39  |   105   1.7
 Want to fill 3 seats.
 Hare score quota is 105.

[Sequentially Spent Score: Round 1]
 The highest-scoring candidate wins a seat.
   Ben           -- 168 -- First place
   Alice         -- 165
   Cara          -- 135
   Dan           -- 111
   Eve           -- 105
 Ben wins a seat.

[Sequentially Spent Score: Round 1: Ballot allocation round]
 Total score is 168, Hare score quota is 105, giving back surplus.
 Reducing each ballot's stars by their vote * 3/8.
 Reweighted 39 ballots:
    27 ballots voted 4, stars reduced from 5 to 5/2, reweighted to 1/2.
    12 ballots voted 5, stars reduced from 5 to 15/8, reweighted to 3/8.

[Sequentially Spent Score: Round 2]
 The highest-scoring candidate wins a seat.
   Dan           -- 111     -- First place
   Eve           -- 105
   Alice         --  76+1/2
   Cara          --  63
 Dan wins a seat.

[Sequentially Spent Score: Round 2: Ballot allocation round]
 Total score is 111, Hare score quota is 105, giving back surplus.
 Reducing each ballot's stars by their vote * 2/37.
 Reweighted 24 ballots:
    15 ballots voted 5, stars reduced from 5 to 10/37, reweighted to 2/37.
    9 ballots voted 4, stars reduced from 5 to 45/37, reweighted to 9/37.

[Sequentially Spent Score: Round 3]
 The highest-scoring candidate wins a seat.
   Alice         -- 76+1/2  -- First place
   Cara          -- 63
   Eve           -- 14+7/37
 Alice wins a seat.

[Sequentially Spent Score: Winners — Sequentially Spent Score Voting Method (3 winners)]
 Alice
 Ben
 Dan
