======================================================================
SOURCE FILE:     03b_star_pr_3seats.yaml
SOURCE MODIFIED: 2026-07-02 11:56:34
TABULATED FILE:  03b_star_pr_3seats_tabulated.txt
TABULATED AT:    2026-07-02 14:16:43
======================================================================

election_title: Proportional STAR — same 3-seat electorate as the STV demo
scenario_description: |-
  The SAME constructed 100-voter electorate as 03a_stv_3seats.yaml, translated to
  0–5 scores (rank 1→5, 2→4, 3→3, 4→2, 5→1, 6–7→0). 3 seats.

  Progressive cluster (Housing, Schools, Parks, Transit) ≈ 58%; Business cluster
  (SmallBiz, BigBiz, TaxCuts) ≈ 42%. A proportional method gives ~2 seats to the
  larger cluster and ~1 to the smaller — like STV, and unlike Bloc STAR (which
  would let the 58% majority sweep all 3). Switch voting_method between `sss`,
  `allocated`, and `rrv` to compare; `bloc` shows the majoritarian contrast.
  STV counterpart: 03a_stv_3seats.yaml. See 00_start_here/proportional_stv_vs_star.md.

# Weights are voters (percent of 100). Constructed example — see 03a header.
num_winners: 3
voting_method: sss

options:
  show_description: false
  show_matrix: false
  matrix_finalists_only: false
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  brief: true
  collapse_ballots: true
  count_separator: "×"

ballots: |-
  Count:Housing,Schools,Parks,Transit,SmallBiz,BigBiz,TaxCuts
  29:5,4,3,2,1,0,0   # Housing > Schools > Parks > Transit > (business)
  15:4,5,3,2,1,0,0   # Schools-first progressives
  13:3,4,5,2,1,0,0   # Parks-first progressives
  1:3,4,2,5,1,0,0    # Transit-first progressive
  22:2,1,0,0,5,4,3   # SmallBiz > BigBiz > TaxCuts > (progressive)
  17:2,1,0,0,4,5,3   # BigBiz-first business
  3:2,1,0,0,4,3,5    # TaxCuts-first business

expected_winners:
  - Housing
  - Schools
  - SmallBiz

# file: 03b_star_pr_3seats.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Proportional STAR — same 3-seat electorate as the STV demo ===
  The SAME constructed 100-voter electorate as 03a_stv_3seats.yaml, translated to
  0–5 scores (rank 1→5, 2→4, 3→3, 4→2, 5→1, 6–7→0). 3 seats.

  Progressive cluster (Housing, Schools, Parks, Transit) ≈ 58%; Business cluster
  (SmallBiz, BigBiz, TaxCuts) ≈ 42%. A proportional method gives ~2 seats to the
  larger cluster and ~1 to the smaller — like STV, and unlike Bloc STAR (which
  would let the 58% majority sweep all 3). Switch voting_method between `sss`,
  `allocated`, and `rrv` to compare; `bloc` shows the majoritarian contrast.
  STV counterpart: 03a_stv_3seats.yaml. See 00_start_here/proportional_stv_vs_star.md.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |  * Housing   | * Schools   |    Parks    |   Transit   |   SmallBiz  |    BigBiz   |   TaxCuts   |
---------------------------------------------------------------------------------------------------------------------
     * Housing > |     ---      |71 -  0 - 29 |87 -  0 - 13 |99 -  0 -  1 |58 -  0 - 42 |58 -  0 - 42 |58 -  0 - 42 |
     * Schools > | 29 -  0 - 71 |    ---      |87 -  0 - 13 |99 -  0 -  1 |58 -  0 - 42 |58 -  0 - 42 |58 -  0 - 42 |
         Parks > | 13 -  0 - 87 |13 -  0 - 87 |    ---      |57 - 42 -  1 |58 -  0 - 42 |58 -  0 - 42 |58 -  0 - 42 |
       Transit > |  1 -  0 - 99 | 1 -  0 - 99 | 1 - 42 - 57 |    ---      |58 -  0 - 42 |58 -  0 - 42 |58 -  0 - 42 |
      SmallBiz > | 42 -  0 - 58 |42 -  0 - 58 |42 -  0 - 58 |42 -  0 - 58 |    ---      |83 -  0 - 17 |97 -  0 -  3 |
        BigBiz > | 42 -  0 - 58 |42 -  0 - 58 |42 -  0 - 58 |42 -  0 - 58 |17 -  0 - 83 |    ---      |39 - 58 -  3 |
       TaxCuts > | 42 -  0 - 58 |42 -  0 - 58 |42 -  0 - 58 |42 -  0 - 58 | 3 -  0 - 97 | 3 - 58 - 39 |    ---      |

[Condorcet Winner]
  Condorcet Winner: Housing — matches the STAR winner

--- Sequentially Spent Score Voting Method (3 winners) ---
[Sequentially Spent Score]
 Tabulating 100 ballots.
Count × Housing,Schools,Parks,Transit,SmallBiz,BigBiz,TaxCuts
   29 ×       5,      4,    3,      2,       1,     0,      0
   22 ×       2,      1,    0,      0,       5,     4,      3
   17 ×       2,      1,    0,      0,       4,     5,      3
   15 ×       4,      5,    3,      2,       1,     0,      0
   13 ×       3,      4,    5,      2,       1,     0,      0
    3 ×       2,      1,    0,      0,       4,     3,      5
    1 ×       3,      4,    2,      5,       1,     0,      0

[Score Distribution] (number of ballots giving each score)
           5   4   3   2   1   0  | Total   Avg
Housing   29  15  14  42   0   0  |   331   3.3
Schools   15  43   0   0  42   0  |   289   2.9
Parks     13   0  44   1   0  42  |   199   2.0
Transit    1   0   0  57   0  42  |   119   1.2
SmallBiz  22  20   0   0  58   0  |   248   2.5
BigBiz    17  22   3   0   0  58  |   182   1.8
TaxCuts    3   0  39   0   0  58  |   132   1.3
 Want to fill 3 seats.
 Hare score quota is 166+2/3.

[Sequentially Spent Score: Round 1]
 The highest-scoring candidate wins a seat.
   Housing       -- 331 -- First place
   Schools       -- 289
   SmallBiz      -- 248
   Parks         -- 199
   BigBiz        -- 182
   TaxCuts       -- 132
   Transit       -- 119
 Housing wins a seat.

[Sequentially Spent Score: Round 1: Ballot allocation round]
 Total score is 331, Hare score quota is 166+2/3, giving back surplus.
 Reducing each ballot's stars by their vote * 493/993.
 Reweighted 100 ballots:
    42 ballots voted 2, stars reduced from 5 to 3965/993, reweighted to 793/993.
    29 ballots voted 5, stars reduced from 5 to 2465/993, reweighted to 493/993.
    15 ballots voted 4, stars reduced from 5 to 2965/993, reweighted to 593/993.
    14 ballots voted 3, stars reduced from 5 to 1155/331, reweighted to 231/331.

[Sequentially Spent Score: Round 2]
 The highest-scoring candidate wins a seat.
   SmallBiz      -- 184+284/331 -- First place
   Schools       -- 175+  2/993
   BigBiz        -- 145+341/993
   Parks         -- 116+273/331
   TaxCuts       -- 105+137/331
   Transit       --  68+343/993
 SmallBiz wins a seat.

[Sequentially Spent Score: Round 2: Ballot allocation round]
 Total score is 184+284/331, Hare score quota is 166+2/3, giving back surplus.
 Reducing each ballot's stars by their vote * 4516/45891.
 Reweighted 100 ballots:
    29 ballots voted 493/993, stars reduced from 2465/993 to 92723440/45569763, reweighted to 18544688/45569763.
    22 ballots voted 3965/993, stars reduced from 3965/993 to 17905940/45569763, reweighted to 3581188/45569763.
    20 ballots voted 3172/993, stars reduced from 3965/993 to 50716315/45569763, reweighted to 10143263/45569763.
    15 ballots voted 593/993, stars reduced from 2965/993 to 111531440/45569763, reweighted to 22306288/45569763.
    14 ballots voted 231/331, stars reduced from 1155/331 to 14482160/5063307, reweighted to 2896432/5063307.

[Sequentially Spent Score: Round 3]
 The highest-scoring candidate wins a seat.
   Schools       -- 122+  677494/5063307  -- First place
   Parks         --  95+11530609/15189921
   Transit       --  56+  978344/45569763
   BigBiz        --  27+12742555/15189921
   TaxCuts       --  19+ 1481047/1687769
 Schools wins a seat.

[Sequentially Spent Score: Winners — Sequentially Spent Score Voting Method (3 winners)]
 Housing
 Schools
 SmallBiz
