======================================================================
SOURCE FILE:     BV_Library_star_pr_fractional_surplus.yaml
SOURCE MODIFIED: 2026-07-05 12:38:20
TABULATED FILE:  BV_Library_star_pr_fractional_surplus_tabulated.txt
TABULATED AT:    2026-07-06 23:07:56
======================================================================

election_title: "BV parity — STAR_PR (Allocated Score): fractional surplus reweighting"
scenario_description: |-
  Ported from BetterVoting's tabulator unit tests (AllocatedScore.test.ts :: "Fractional surplus").
  Allison has 8 top-level supporters but the Hare quota is only 6, so her surplus is spread
  fractionally: each of her supporters' ballots is reweighted to (1 − 6/8) = 0.25 rather than
  fully spent. That leftover weight keeps her bloc partly active, but Doug still takes the
  second seat. Represents the fractional-surplus family of BetterVoting's AllocatedScore tests
  (the "single vote" and "lower split" variants elect the same committee, {Allison, Doug}).
  LH's `allocated` method matches BetterVoting.

num_winners: 2
voting_method: allocated
ballots: |-
  Allison,Bill,Carmen,Doug
  5,5,1,0
  5,5,1,0
  5,5,1,0
  5,5,1,0
  5,5,1,0
  5,5,1,0
  5,5,1,0
  5,4,4,0
  0,0,0,3
  0,0,4,5
  0,0,4,5
  0,0,4,5

expected_winners:
  - Allison
  - Doug

# file: BV_Library_star_pr_fractional_surplus.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== BV parity — STAR_PR (Allocated Score): fractional surplus reweighting ===
  Ported from BetterVoting's tabulator unit tests (AllocatedScore.test.ts :: "Fractional surplus").
  Allison has 8 top-level supporters but the Hare quota is only 6, so her surplus is spread
  fractionally: each of her supporters' ballots is reweighted to (1 − 6/8) = 0.25 rather than
  fully spent. That leftover weight keeps her bloc partly active, but Doug still takes the
  second seat. Represents the fractional-surplus family of BetterVoting's AllocatedScore tests
  (the "single vote" and "lower split" variants elect the same committee, {Allison, Doug}).
  LH's `allocated` method matches BetterVoting.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |  * Allison   |   * Bill    |    Carmen   |     Doug    |
---------------------------------------------------------------------------
     * Allison > |     ---      | 1 - 11 -  0 | 8 -  1 -  3 | 8 -  0 -  4 |
        * Bill > |  0 - 11 -  1 |    ---      | 7 -  2 -  3 | 8 -  0 -  4 |
        Carmen > |  3 -  1 -  8 | 3 -  2 -  7 |    ---      | 8 -  0 -  4 |
          Doug > |  4 -  0 -  8 | 4 -  0 -  8 | 4 -  0 -  8 |    ---      |

[Condorcet Winner]
  Condorcet Winner: Allison — matches the STAR winner

--- Allocated Score Voting Method (2 winners) ---
[Allocated Score Voting]
 Tabulating 12 ballots to fill 2 seats.
Count × Allison,Bill,Carmen,Doug
    7 ×       5,   5,     1,   0
    3 ×       0,   0,     4,   5
    1 ×       5,   4,     4,   0
    1 ×       0,   0,     0,   3

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
Allison    8  0  0  0  0  4  |    40   3.3
Bill       7  1  0  0  0  4  |    39   3.3
Carmen     0  4  0  0  7  1  |    23   1.9
Doug       3  0  1  0  0  8  |    18   1.5
 Hare quota is 6.

[Allocated Score Voting: Round 1]
 The highest-scoring candidate wins a seat.
   Allison       -- 40 -- First place
   Bill          -- 39
   Carmen        -- 23
   Doug          -- 18
 Allison wins a seat.

[Allocated Score Voting: Round 1: Ballot allocation round]
 Allocating 6 ballots.

[Allocated Score Voting: Round 1: Ballot allocation round: Round 1]
 Allocating 8 ballots at score 5.
 This allocation overfills the quota.  Returning fractional surplus.
 Allocating only 75.00% of these ballots.
 Keeping these ballots, but multiplying their weights by 1/4.
 8 ballots reweighted from 1 to 1/4.

[Allocated Score Voting: Round 2]
 The highest-scoring candidate wins a seat.
   Doug          -- 18     -- First place
   Carmen        -- 14+3/4
   Bill          --  9+3/4
 Doug wins a seat.

[Allocated Score Voting: Winners — Allocated Score Voting Method (2 winners)]
 Allison
 Doug
