======================================================================
SOURCE FILE:     BV_Library_plurality_single_winner.yaml
SOURCE MODIFIED: 2026-07-02 08:54:23
TABULATED FILE:  BV_Library_plurality_single_winner_tabulated.txt
TABULATED AT:    2026-07-10 08:09:06
======================================================================

election_title: "BV parity — Plurality (choose-one): most first-marks wins"
scenario_description: |-
  Ported from BetterVoting's tabulator unit tests (Plurality.test.ts :: "Single Winner Test").
  Choose-one ballots (a single 1 per voter); Dave has the most and wins. The original
  had three spoiled/invalid ballots — one abstention, two out-of-bounds marks, and one
  overvote — which BetterVoting counts as zero support; here the abstention is written
  as blanks and the invalid rows as all-zero so the file validates while preserving the
  winner. This engine tabulates choose-one 0/1 ballots via its STAR path, which for
  single-mark ballots is equivalent to a plurality count.

num_winners: 1
voting_method: Plurality
ballots: |-
  Alice,Bob,Carol,Dave
  0,1,0,0
  0,1,0,0
  0,0,1,0
  0,0,1,0
  0,0,1,0
  0,0,0,1
  0,0,0,1
  0,0,0,1
  0,0,0,1
  0,0,0,1
  -,-,-,-
  0,0,0,0
  0,0,0,0
  0,0,0,0

expected_winners:
  - Dave

# file: BV_Library_plurality_single_winner.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== BV parity — Plurality (choose-one): most first-marks wins ===
  Ported from BetterVoting's tabulator unit tests (Plurality.test.ts :: "Single Winner Test").
  Choose-one ballots (a single 1 per voter); Dave has the most and wins. The original
  had three spoiled/invalid ballots — one abstention, two out-of-bounds marks, and one
  overvote — which BetterVoting counts as zero support; here the abstention is written
  as blanks and the invalid rows as all-zero so the file validates while preserving the
  winner. This engine tabulates choose-one 0/1 ballots via its STAR path, which for
  single-mark ballots is equivalent to a plurality count.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |     Alice    |     Bob     |  * Carol    |   * Dave    |
---------------------------------------------------------------------------
         Alice > |     ---      | 0 - 12 -  2 | 0 - 11 -  3 | 0 -  9 -  5 |
           Bob > |  2 - 12 -  0 |    ---      | 2 -  9 -  3 | 2 -  7 -  5 |
       * Carol > |  3 - 11 -  0 | 3 -  9 -  2 |    ---      | 3 -  6 -  5 |
        * Dave > |  5 -  9 -  0 | 5 -  7 -  2 | 5 -  6 -  3 |    ---      |

[Condorcet Winner]
  Condorcet Winner: Dave — matches the STAR winner

[Divergence from STAR]
  STAR     = Dave
  Approval = Alice   (differs from STAR)

--- Choose-One / Plurality Voting Method (single winner) ---
[STAR Voting]
 Tabulating 14 ballots. Note: 1 of 14 ballots is marked as an abstention.
Count × Alice,Bob,Carol,Dave
    5 ×     0,  0,    0,   1
    3 ×     0,  0,    1,   0
    3 ×     0,  0,    0,   0
    2 ×     0,  1,    0,   0
    1 ×     -,  -,    -,   -
  ('-' = left blank / abstained; '0' = scored zero — both count as 0 stars.)

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  Abs  | Total   Avg
Alice       0   0   0   0   0  13    1  |     0   0.0
Bob         0   0   0   0   2  11    1  |     2   0.2
Carol       0   0   0   0   3  10    1  |     3   0.2
Dave        0   0   0   0   5   8    1  |     5   0.4

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Dave          -- 5 -- First place
   Carol         -- 3 -- Second place
   Bob           -- 2
   Alice         -- 0
 Dave and Carol advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Dave          -- 5 -- First place
   Carol         -- 3
   Equal Support -- 6
 Dave wins.
   Runoff math:
     14  ballots cast
   −  6  Equal Support (no preference between the two finalists)
     ──
      8  voters with a preference  (majority = 5)
           Dave 5 (62%)  ·  Carol 3 (38%)

[STAR Voting: Winner — Choose-One / Plurality Voting Method (single winner)]
 Dave
