======================================================================
SOURCE FILE:     BV_Library_star_pr_voters_fewer_than_seats.yaml
SOURCE MODIFIED: 2026-07-05 12:38:14
TABULATED FILE:  BV_Library_star_pr_voters_fewer_than_seats_tabulated.txt
TABULATED AT:    2026-07-09 09:52:45
======================================================================

election_title: "BV parity — STAR_PR (Allocated Score): fewer voters than seats"
scenario_description: |-
  Ported from BetterVoting's tabulator unit tests (AllocatedScore.test.ts :: "Voters < Winners").
  A degenerate but important edge case: 3 seats but only 2 ballots. The method still fills
  every seat, electing in score order — Allison, then Bill, then Carmen — rather than erroring
  or leaving seats empty. LH's `allocated` method agrees with BetterVoting.

num_winners: 3
voting_method: allocated
ballots: |-
  Allison,Bill,Carmen,Doug
  5,5,0,0
  5,4,3,0

expected_winners:
  - Allison
  - Bill
  - Carmen

# file: BV_Library_star_pr_voters_fewer_than_seats.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== BV parity — STAR_PR (Allocated Score): fewer voters than seats ===
  Ported from BetterVoting's tabulator unit tests (AllocatedScore.test.ts :: "Voters < Winners").
  A degenerate but important edge case: 3 seats but only 2 ballots. The method still fills
  every seat, electing in score order — Allison, then Bill, then Carmen — rather than erroring
  or leaving seats empty. LH's `allocated` method agrees with BetterVoting.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                |  * Allison  |  * Bill    |   Carmen   |    Doug    |
----------------------------------------------------------------------
    * Allison > |     ---     | 1 - 1 - 0  | 2 - 0 - 0  | 2 - 0 - 0  |
       * Bill > |  0 - 1 - 1  |    ---     | 2 - 0 - 0  | 2 - 0 - 0  |
       Carmen > |  0 - 0 - 2  | 0 - 0 - 2  |    ---     | 1 - 1 - 0  |
         Doug > |  0 - 0 - 2  | 0 - 0 - 2  | 0 - 1 - 1  |    ---     |

[Condorcet Winner]
  Condorcet Winner: Allison — matches the STAR winner

--- Allocated Score Voting Method (3 winners) ---
[Allocated Score Voting]
 Tabulating 2 ballots to fill 3 seats.
Allison,Bill,Carmen,Doug
      5,   5,     0,   0
      5,   4,     3,   0

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
Allison    2  0  0  0  0  0  |    10   5.0
Bill       1  1  0  0  0  0  |     9   4.5
Carmen     0  0  1  0  0  1  |     3   1.5
Doug       0  0  0  0  0  2  |     0   0.0
 Hare quota is 2/3.

[Allocated Score Voting: Round 1]
 The highest-scoring candidate wins a seat.
   Allison       -- 10 -- First place
   Bill          --  9
   Carmen        --  3
   Doug          --  0
 Allison wins a seat.

[Allocated Score Voting: Round 1: Ballot allocation round]
 Allocating 2/3 ballots.

[Allocated Score Voting: Round 1: Ballot allocation round: Round 1]
 Allocating 2 ballots at score 5.
 This allocation overfills the quota.  Returning fractional surplus.
 Allocating only 33.33% of these ballots.
 Keeping these ballots, but multiplying their weights by 2/3.
 2 ballots reweighted from 1 to 2/3.

[Allocated Score Voting: Round 2]
 The highest-scoring candidate wins a seat.
   Bill          -- 6 -- First place
   Carmen        -- 2
   Doug          -- 0
 Bill wins a seat.

[Allocated Score Voting: Round 2: Ballot allocation round]
 Allocating 2/3 ballots.

[Allocated Score Voting: Round 2: Ballot allocation round: Round 1]
 Allocating 1 ballot at score 10/3.
 This allocation overfills the quota.  Returning fractional surplus.
 Allocating only 66.67% of this ballot.
 Keeping this ballot, but multiplying its weight by 1/3.
 1 ballot reweighted from 2/3 to 2/9.

[Allocated Score Voting: Round 3]
 The highest-scoring candidate wins a seat.
   Carmen        -- 2 -- First place
   Doug          -- 0
 Carmen wins a seat.

[Allocated Score Voting: Winners — Allocated Score Voting Method (3 winners)]
 Allison
 Bill
 Carmen
