======================================================================
SOURCE FILE:     BV_Library_approval_single_winner.yaml
SOURCE MODIFIED: 2026-07-02 08:52:26
TABULATED FILE:  BV_Library_approval_single_winner_tabulated.txt
TABULATED AT:    2026-07-04 11:27:49
======================================================================

election_title: "BV parity — Approval: most approvals wins (single winner)"
scenario_description: |-
  Ported from BetterVoting's tabulator unit tests (Approval.test.ts :: "Single Winner Test").
  Dave has the most approvals and wins. In the original two rows carried out-of-bounds
  marks (a 2 and a -1) that BetterVoting counts as 0/not-approved; here they are written
  as plain 0 so the file validates under this engine while preserving every approval total.

num_winners: 1
voting_method: Approval
ballots: |-
  Alice,Bob,Carol,Dave
  1,1,1,1
  0,1,1,1
  0,1,1,1
  0,0,1,1
  0,0,1,1
  0,0,1,1
  0,0,0,1
  -,-,-,-
  0,0,0,0
  0,0,0,0

expected_winners:
  - Dave

# file: BV_Library_approval_single_winner.yaml

======================================================================
TABULATION RESULTS
======================================================================

--- Approval Voting (single winner) ---
 Tabulating 10 ballots (any non-zero score = approval).
 Abstentions: 3 of 10 ballots approved no one (7 ballots cast an approval).

Ballots:
   columns = Alice, Bob, Carol, Dave      (1 = approve; 0 / blank / marker = not approved)
     1 × 1,1,1,1
     2 × 0,1,1,1
     3 × 0,0,1,1
     1 × 0,0,0,1
     3 × 0,0,0,0

   Dave  -- 7 -- Elected
   Carol -- 6
   Bob   -- 3
   Alice -- 1

Winner — Approval Voting (single winner)
  Dave
