======================================================================
SOURCE FILE:     BV_Library_star_pr_basic_two_seats.yaml
SOURCE MODIFIED: 2026-07-11 19:05:13
TABULATED FILE:  BV_Library_star_pr_basic_two_seats_tabulated.txt
TABULATED AT:    2026-07-15 06:34:14
======================================================================

election_title: "BV parity — STAR_PR (Allocated Score): basic two-seat allocation"
scenario_description: |-
  Ported from BetterVoting's tabulator unit tests (AllocatedScore.test.ts :: "Basic Example").
  Two seats, two main blocs. Allison wins the first seat with the highest score (25); one
  Hare quota of her supporters is then spent, dropping Bill's remaining weight to zero and
  reducing Carmen's, which lets Doug win the second seat.

  This is the core Allocated Score mechanic: elect the top scorer, then allocate up to a
  quota of the ballots that supported them before the next round. LH's `allocated` method
  reproduces BetterVoting's committee {Allison, Doug}.

num_winners: 2
voting_method: allocated
ballots: |-
  Allison,Bill,Carmen,Doug
  5,5,1,0
  5,5,1,0
  5,5,1,0
  5,5,1,0
  5,4,4,0
  0,0,0,3
  0,0,4,5
  0,0,4,5
  0,0,4,5
  0,0,4,5

expected_winners:
  - Allison
  - Doug

# file: BV_Library_star_pr_basic_two_seats.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== BV parity — STAR_PR (Allocated Score): basic two-seat allocation ===
  Ported from BetterVoting's tabulator unit tests (AllocatedScore.test.ts :: "Basic Example").
  Two seats, two main blocs. Allison wins the first seat with the highest score (25); one
  Hare quota of her supporters is then spent, dropping Bill's remaining weight to zero and
  reducing Carmen's, which lets Doug win the second seat.

  This is the core Allocated Score mechanic: elect the top scorer, then allocate up to a
  quota of the ballots that supported them before the next round. LH's `allocated` method
  reproduces BetterVoting's committee {Allison, Doug}.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                |  * Allison  |  * Bill    |   Carmen   |    Doug    |
----------------------------------------------------------------------
    * Allison > |     ---     | 1 - 9 - 0  | 5 - 1 - 4  | 5 - 0 - 5  |
       * Bill > |  0 - 9 - 1  |    ---     | 4 - 2 - 4  | 5 - 0 - 5  |
       Carmen > |  4 - 1 - 5  | 4 - 2 - 4  |    ---     | 5 - 0 - 5  |
         Doug > |  5 - 0 - 5  | 5 - 0 - 5  | 5 - 0 - 5  |    ---     |

[Condorcet Winner]
  No strict Condorcet winner; unbeaten candidates: Allison, Doug (pairwise ties)

--- Allocated Score Voting Method (2 winners) ---
[Allocated Score Voting]
 Tabulating 10 ballots to fill 2 seats.
Count × Allison,Bill,Carmen,Doug
    4 ×       5,   5,     1,   0
    4 ×       0,   0,     4,   5
    1 ×       5,   4,     4,   0
    1 ×       0,   0,     0,   3

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
Allison    5  0  0  0  0  5  |    25   2.5
Bill       4  1  0  0  0  5  |    24   2.4
Carmen     0  5  0  0  4  1  |    24   2.4
Doug       4  0  1  0  0  5  |    23   2.3
 Hare quota is 5.

[Allocated Score Voting: Round 1]
 The highest-scoring candidate wins a seat.
   Allison       -- 25 -- First place
   Bill          -- 24
   Carmen        -- 24
   Doug          -- 23
 Allison wins a seat.

[Allocated Score Voting: Round 1: Ballot allocation round]
 Allocating 5 ballots.

[Allocated Score Voting: Round 1: Ballot allocation round: Round 1]
 Allocating 5 ballots at score 5.

[Allocated Score Voting: Round 2]
 Tabulating 5 remaining ballots.
Count × Allison,Bill,Carmen,Doug
    4 ×       5,   5,     1,   0
    4 ×       0,   0,     4,   5
    1 ×       5,   4,     4,   0
    1 ×       0,   0,     0,   3

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
Allison    5  0  0  0  0  5  |    25   2.5
Bill       4  1  0  0  0  5  |    24   2.4
Carmen     0  5  0  0  4  1  |    24   2.4
Doug       4  0  1  0  0  5  |    23   2.3
 The highest-scoring candidate wins a seat.
   Doug          -- 23 -- First place
   Carmen        -- 16
   Bill          --  0
 Doug wins a seat.

[Allocated Score Voting: Winners — Allocated Score Voting Method (2 winners)]
 Allison
 Doug
