======================================================================
SOURCE FILE:     02_c5_b5_leader-overturned.yaml
SOURCE MODIFIED: 2026-06-26 18:42:52
TABULATED FILE:  02_c5_b5_leader-overturned_tabulated.txt
TABULATED AT:    2026-07-04 16:45:53
======================================================================

election_title: Five candidates — the score leader is overturned in the runoff
scenario_description: |-
  Five candidates, five voters. Austin is the high-ceiling favorite — its two fans
  rate it 5 and the rest still give a respectful 4 — so Austin leads the scoring
  round with 22 stars. But Boston is the broad compromise and the real majority pick:
  three of the five prefer Boston to Austin, so Boston takes the automatic runoff 3-2.
  Chicago, Denver and Erie are genuine options that simply don't reach the final two.
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  brief: true
  collapse_ballots: true
  count_separator: "×"
voting_method: STAR
num_winners: 1
ballots: |-
  Austin, Boston, Chicago, Denver, Erie
       5,      0,       1,      0,    2
       5,      0,       0,      1,    0
       4,      5,       1,      0,    0
       4,      5,       0,      2,    0
       4,      5,       0,      0,    1
expected_winners:
  - Boston

# file: 02_c5_b5_leader-overturned.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Five candidates — the score leader is overturned in the runoff ===
  Five candidates, five voters. Austin is the high-ceiling favorite — its two fans
  rate it 5 and the rest still give a respectful 4 — so Austin leads the scoring
  round with 22 stars. But Boston is the broad compromise and the real majority pick:
  three of the five prefer Boston to Austin, so Boston takes the automatic runoff 3-2.
  Chicago, Denver and Erie are genuine options that simply don't reach the final two.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                |  * Austin   | * Boston   |   Chicago  |   Denver   |    Erie    |
-----------------------------------------------------------------------------------
     * Austin > |     ---     | 2 - 0 - 3  | 5 - 0 - 0  | 5 - 0 - 0  | 5 - 0 - 0  |
     * Boston > |  3 - 0 - 2  |    ---     | 3 - 1 - 1  | 3 - 1 - 1  | 3 - 1 - 1  |
      Chicago > |  0 - 0 - 5  | 1 - 1 - 3  |    ---     | 2 - 1 - 2  | 1 - 2 - 2  |
       Denver > |  0 - 0 - 5  | 1 - 1 - 3  | 2 - 1 - 2  |    ---     | 2 - 1 - 2  |
         Erie > |  0 - 0 - 5  | 1 - 1 - 3  | 2 - 2 - 1  | 2 - 1 - 2  |    ---     |

[Condorcet Winner]
  Condorcet Winner: Boston — matches the STAR winner

[Divergence from STAR]
  STAR     = Boston
  Approval = Austin   (differs from STAR)

Majority Preference Enforcement Principle:
 - Score Round Winner(s) = (Austin)
 - Runoff Round Winner   = (Boston)
  Candidate Austin earned the highest total score,
  but Candidate Boston won the automatic runoff by being the head-to-head majority favorite.


--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 5 ballots.
Austin,Boston,Chicago,Denver,Erie
     5,     0,      1,     0,   2
     5,     0,      0,     1,   0
     4,     5,      1,     0,   0
     4,     5,      0,     2,   0
     4,     5,      0,     0,   1

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
Austin     2  3  0  0  0  0  |    22   4.4
Boston     3  0  0  0  0  2  |    15   3.0
Chicago    0  0  0  0  2  3  |     2   0.4
Denver     0  0  0  1  1  3  |     3   0.6
Erie       0  0  0  1  1  3  |     3   0.6

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Austin        -- 22 -- First place
   Boston        -- 15 -- Second place
   Denver        --  3
   Erie          --  3
   Chicago       --  2
 Austin and Boston advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Boston        -- 3 -- First place
   Austin        -- 2
   Equal Support -- 0
 Boston wins.
   Runoff math:
     5  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     5  voters with a preference  (majority = 3)
           Boston 3 (60%)  ·  Austin 2 (40%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Boston
