======================================================================
SOURCE FILE:     03_c7_b3_ice-cream-live.yaml
SOURCE MODIFIED: 2026-06-26 18:49:12
TABULATED FILE:  03_c7_b3_ice-cream-live_tabulated.txt
TABULATED AT:    2026-07-09 07:50:34
======================================================================

election_title: Ice Cream — Flavor of the Year (the real recorded race)
scenario_description: |-
  The actual recorded election (BetterVoting id 4c7kp9). ChocoDrk wins the scoring
  round with 9 stars — one voter adores it (5). But the automatic runoff is between
  the two finalists, ChocoDrk and ChocoAlm, and two of the three voters prefer
  ChocoAlm, so ChocoAlm wins 2-1 (67% to 33%).

  This is exactly the "why isn't the top-scoring candidate the winner?" moment STAR
  is built to answer: the scoring round finds the two finalists; the runoff lets each
  voter's full vote back the finalist they actually prefer.
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  brief: true
  collapse_ballots: true
  count_separator: "×"
voting_method: STAR
num_winners: 1
ballots: |-
  ChocoDrk, ChocoAlm, ChocoHzn, VanillaClssc, VanillaFrnch, Mango, Peach
         4,        5,        3,            0,            1,     2,     0
         0,        3,        0,            0,            0,     0,     0
         5,        0,        0,            0,            0,     0,     0
expected_winners:
  - ChocoAlm

# file: 03_c7_b3_ice-cream-live.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Ice Cream — Flavor of the Year (the real recorded race) ===
  The actual recorded election (BetterVoting id 4c7kp9). ChocoDrk wins the scoring
  round with 9 stars — one voter adores it (5). But the automatic runoff is between
  the two finalists, ChocoDrk and ChocoAlm, and two of the three voters prefer
  ChocoAlm, so ChocoAlm wins 2-1 (67% to 33%).

  This is exactly the "why isn't the top-scoring candidate the winner?" moment STAR
  is built to answer: the scoring round finds the two finalists; the runoff lets each
  voter's full vote back the finalist they actually prefer.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                     |    * ChocoDrk    |   * ChocoAlm    |     ChocoHzn    |   VanillaClssc  |   VanillaFrnch  |      Mango      |      Peach      |
-----------------------------------------------------------------------------------------------------------------------------------------------------
        * ChocoDrk > |       ---        |   1 - 0 - 2     |   2 - 1 - 0     |   2 - 1 - 0     |   2 - 1 - 0     |   2 - 1 - 0     |   2 - 1 - 0     |
        * ChocoAlm > |    2 - 0 - 1     |      ---        |   2 - 1 - 0     |   2 - 1 - 0     |   2 - 1 - 0     |   2 - 1 - 0     |   2 - 1 - 0     |
          ChocoHzn > |    0 - 1 - 2     |   0 - 1 - 2     |      ---        |   1 - 2 - 0     |   1 - 2 - 0     |   1 - 2 - 0     |   1 - 2 - 0     |
      VanillaClssc > |    0 - 1 - 2     |   0 - 1 - 2     |   0 - 2 - 1     |      ---        |   0 - 2 - 1     |   0 - 2 - 1     |   0 - 3 - 0     |
      VanillaFrnch > |    0 - 1 - 2     |   0 - 1 - 2     |   0 - 2 - 1     |   1 - 2 - 0     |      ---        |   0 - 2 - 1     |   1 - 2 - 0     |
             Mango > |    0 - 1 - 2     |   0 - 1 - 2     |   0 - 2 - 1     |   1 - 2 - 0     |   1 - 2 - 0     |      ---        |   1 - 2 - 0     |
             Peach > |    0 - 1 - 2     |   0 - 1 - 2     |   0 - 2 - 1     |   0 - 3 - 0     |   0 - 2 - 1     |   0 - 2 - 1     |      ---        |

[Condorcet Winner]
  Condorcet Winner: ChocoAlm — matches the STAR winner

[Divergence from STAR]
  STAR     = ChocoAlm
  Approval = ChocoDrk   (differs from STAR)

[Runoff Reversal]
 - Score Round Winner(s) = (ChocoDrk)
 - Runoff Round Winner   = (ChocoAlm)
  Candidate ChocoDrk earned the highest total score, but
  Candidate ChocoAlm won the automatic runoff — not a malfunction,
  STAR working as designed: the runoff elects the finalist preferred
  by the majority (of voters with a preference).


--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 3 ballots.
ChocoDrk,ChocoAlm,ChocoHzn,VanillaClssc,VanillaFrnch,Mango,Peach
       4,       5,       3,           0,           1,    2,    0
       0,       3,       0,           0,           0,    0,    0
       5,       0,       0,           0,           0,    0,    0

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate     5  4  3  2  1  0  | Total   Avg
ChocoDrk      1  1  0  0  0  1  |     9   3.0
ChocoAlm      1  0  1  0  0  1  |     8   2.7
ChocoHzn      0  0  1  0  0  2  |     3   1.0
VanillaClssc  0  0  0  0  0  3  |     0   0.0
VanillaFrnch  0  0  0  0  1  2  |     1   0.3
Mango         0  0  0  1  0  2  |     2   0.7
Peach         0  0  0  0  0  3  |     0   0.0

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   ChocoDrk      -- 9 -- First place
   ChocoAlm      -- 8 -- Second place
   ChocoHzn      -- 3
   Mango         -- 2
   VanillaFrnch  -- 1
   Peach         -- 0
   VanillaClssc  -- 0
 ChocoDrk and ChocoAlm advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   ChocoAlm      -- 2 -- First place
   ChocoDrk      -- 1
   Equal Support -- 0
 ChocoAlm wins.
   Runoff math:
     3  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     3  voters with a preference  (majority = 2)
           ChocoAlm 2 (67%)  ·  ChocoDrk 1 (33%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 ChocoAlm
