======================================================================
SOURCE FILE:     reversal_convincing_c3_b100.yaml
SOURCE MODIFIED: 2026-07-09 21:41:18
TABULATED FILE:  reversal_convincing_c3_b100_tabulated.txt
TABULATED AT:    2026-07-09 21:41:38
======================================================================

election_title: "Runoff reversal, the convincing case — an intense minority favorite loses to the majority's compromise"
scenario_description: |-
  A *convincing* runoff reversal (the one nearly everyone agrees with). 100 voters, three candidates: Max is a passionate-minority favorite (45 voters give him a 5), Nora is the broad compromise, Cal is a no-hoper who never reaches the runoff. Max tops the SCORE round (335 vs Nora 255, Cal 55) on the strength of his intense base — but the runoff is Max vs Nora, and 55 of 100 voters prefer Nora, so she wins 55–45. Pure Score voting would crown Max on lopsided intensity; STAR's runoff catches that a majority actually wants Nora. This is the "runoff earns its keep" half of the pair; the companion reversal_jarring_c3_b100 shows the *jarring* case where the reversal is genuinely debatable.
  Lesson: 00_start_here/STAR_Voting/STAR_second_round_FAQ.md
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: true      # the score distribution (intense minority vs broad) IS the lesson
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "×"
ballots: |-
  Count:Max,Nora,Cal
  45:5,2,0    # Max's intense base — love Max, mildly prefer Nora to Cal
  55:2,3,1    # the majority — mildly prefer Nora
expected_winners:
  - Nora

# file: reversal_convincing_c3_b100.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Runoff reversal, the convincing case — an intense minority favorite loses to the majority's compromise ===
  A *convincing* runoff reversal (the one nearly everyone agrees with). 100 voters, three candidates: Max is a passionate-minority favorite (45 voters give him a 5), Nora is the broad compromise, Cal is a no-hoper who never reaches the runoff. Max tops the SCORE round (335 vs Nora 255, Cal 55) on the strength of his intense base — but the runoff is Max vs Nora, and 55 of 100 voters prefer Nora, so she wins 55–45. Pure Score voting would crown Max on lopsided intensity; STAR's runoff catches that a majority actually wants Nora. This is the "runoff earns its keep" half of the pair; the companion reversal_jarring_c3_b100 shows the *jarring* case where the reversal is genuinely debatable.
  Lesson: 00_start_here/STAR_Voting/STAR_second_round_FAQ.md

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                    |      * Max      |    * Nora      |       Cal      |
-------------------------------------------------------------------------
            * Max > |       ---       | 45 -   0 -  55 |100 -   0 -   0 |
           * Nora > |  55 -   0 -  45 |      ---       |100 -   0 -   0 |
              Cal > |   0 -   0 - 100 |  0 -   0 - 100 |      ---       |

[Condorcet Winner]
  Condorcet Winner: Nora — matches the STAR winner

[Runoff Reversal]
 - Score Round Winner(s) = (Max)
 - Runoff Round Winner   = (Nora)
  Candidate Max earned the highest total score, but
  Candidate Nora won the automatic runoff — not a malfunction,
  STAR working as designed: the runoff elects the finalist preferred
  by the majority (of voters with a preference).


--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 100 ballots.
Count × Max,Nora,Cal
   55 ×   2,   3,  1
   45 ×   5,   2,  0

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
Max        45   0   0  55   0   0  |   335   3.4
Nora        0   0  55  45   0   0  |   255   2.6
Cal         0   0   0   0  55  45  |    55   0.6

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Max           -- 335 -- First place
   Nora          -- 255 -- Second place
   Cal           --  55
 Max and Nora advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Nora          -- 55 -- First place
   Max           -- 45
   Equal Support --  0
 Nora wins.
   Runoff math:
     100  ballots cast
   −   0  Equal Support (no preference between the two finalists)
     ───
     100  voters with a preference  (majority = 51)
           Nora 55 (55%)  ·  Max 45 (45%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Nora
