======================================================================
SOURCE FILE:     Runoff_04_reversal_at_scale_bfjqmg.yaml
SOURCE MODIFIED: 2026-06-28 19:18:17
TABULATED FILE:  Runoff_04_reversal_at_scale_bfjqmg_tabulated.txt
TABULATED AT:    2026-07-09 07:50:35
======================================================================

election:
  election_title: Runoff 04 — the reversal holds at scale (67/33)
  election_description: |-
    A REAL BetterVoting election (BV id bfjqmg), captured 2026-06-28. The atom
    (Runoff_02) blown up to a real crowd: three voters love Maple (5s) and push
    Maple's total to the top of the Scoring Round (39), but six voters prefer Olive,
    so Olive wins the Automatic Runoff 6-3 — a clean 2-to-1 majority (67/33). Proof
    a reversal isn't a small-numbers fluke. Maple leads on HOW MUCH; Olive wins on
    HOW MANY. Winner = the Condorcet winner. Level 101. Full two-view lesson:
    Runoff_04_reversal_at_scale_bfjqmg.md
  options:
    show_description: false
    show_matrix: true
    matrix_finalists_only: true
    show_condorcet: true
    show_score_counts: false
    show_irv: false
    show_runoff_percent: true
    brief: true
    collapse_ballots: true
    count_separator: "×"
  races:
  - race_id: '0'
    race_description: "https://bettervoting.com/bfjqmg/results"
    num_winners: 1
    voting_method: STAR
    ballots: |-
      Maple, Olive, Pine
      4, 5, 0
      4, 5, 0
      4, 5, 0
      5, 1, 2
      5, 1, 2
      4, 5, 0
      5, 1, 2
      4, 5, 0
      4, 5, 0
    lot_numbers: [Olive, Maple, Pine]
    expected_results:
      winners:
      - Olive

# file: Runoff_04_reversal_at_scale_bfjqmg.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Runoff 04 — the reversal holds at scale (67/33) ===
  https://bettervoting.com/bfjqmg/results

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |  * Maple   | * Olive   |    Pine   |
-----------------------------------------------------
     * Maple > |    ---     |3 - 0 - 6  |9 - 0 - 0  |
     * Olive > | 6 - 0 - 3  |   ---     |6 - 0 - 3  |
        Pine > | 0 - 0 - 9  |3 - 0 - 6  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Olive — matches the STAR winner

[Divergence from STAR]
  STAR     = Olive
  Approval = Maple   (differs from STAR)

[Runoff Reversal]
 - Score Round Winner(s) = (Maple)
 - Runoff Round Winner   = (Olive)
  Candidate Maple earned the highest total score, but
  Candidate Olive won the automatic runoff — not a malfunction,
  STAR working as designed: the runoff elects the finalist preferred
  by the majority (of voters with a preference).


--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 9 ballots.
Count × Maple,Olive,Pine
    6 ×     4,    5,   0
    3 ×     5,    1,   2

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
Maple      3  6  0  0  0  0  |    39   4.3
Olive      6  0  0  0  3  0  |    33   3.7
Pine       0  0  0  3  0  6  |     6   0.7

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Maple         -- 39 -- First place
   Olive         -- 33 -- Second place
   Pine          --  6
 Maple and Olive advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Olive         -- 6 -- First place
   Maple         -- 3
   Equal Support -- 0
 Olive wins.
   Runoff math:
     9  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     9  voters with a preference  (majority = 5)
           Olive 6 (67%)  ·  Maple 3 (33%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Olive
