======================================================================
SOURCE FILE:     Runoff_03_enthusiasts_vs_majority_rkgtpk.yaml
SOURCE MODIFIED: 2026-07-11 19:05:12
TABULATED FILE:  Runoff_03_enthusiasts_vs_majority_rkgtpk_tabulated.txt
TABULATED AT:    2026-07-15 07:31:54
======================================================================

election:
  election_title: Runoff 03 — two enthusiasts vs the majority
  election_description: |-
    A REAL BetterVoting election (BV id rkgtpk), captured 2026-06-28. A reversal in a
    five-candidate field, the "narrow-but-deep" pattern: two voters are Dakota
    enthusiasts (Dakota 5), and their intensity pushes Dakota to the top of the
    Scoring Round (22). But the other three voters score Eden 5 over Dakota 4 — they
    like Dakota, prefer Eden — so 3 of 5 pick Eden in the runoff. Dakota leads on HOW
    MUCH (intensity); Eden wins on HOW MANY (majority). Winner = the Condorcet winner
    (calm case). Level 201. Full two-view lesson: Runoff_03_enthusiasts_vs_majority_rkgtpk.md
  options:
    show_description: false
    show_matrix: true
    matrix_finalists_only: true
    show_condorcet: true
    show_score_counts: false
    show_irv: false
    show_runoff_percent: true
    brief: true
    collapse_ballots: false
    count_separator: "×"
  races:
  - race_id: '0'
    race_description: "https://bettervoting.com/rkgtpk/results"
    num_winners: 1
    voting_method: STAR
    ballots: |-
      Dakota, Eden, Flynn, Gale, Hazel
      5, 0, 1, 0, 0
      5, 0, 0, 1, 0
      4, 5, 0, 0, 1
      4, 5, 1, 0, 0
      4, 5, 0, 1, 0
    lot_numbers: [Hazel, Eden, Dakota, Gale, Flynn]
    expected_results:
      winners:
      - Eden

# file: Runoff_03_enthusiasts_vs_majority_rkgtpk.yaml

======================================================================
TABULATION RESULTS
======================================================================

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |  * Dakota  |  * Eden   |   Flynn   |    Gale   |   Hazel   |
-----------------------------------------------------------------------------
    * Dakota > |    ---     |2 - 0 - 3  |5 - 0 - 0  |5 - 0 - 0  |5 - 0 - 0  |
      * Eden > | 3 - 0 - 2  |   ---     |3 - 1 - 1  |3 - 1 - 1  |3 - 2 - 0  |
       Flynn > | 0 - 0 - 5  |1 - 1 - 3  |   ---     |2 - 1 - 2  |2 - 2 - 1  |
        Gale > | 0 - 0 - 5  |1 - 1 - 3  |2 - 1 - 2  |   ---     |2 - 2 - 1  |
       Hazel > | 0 - 0 - 5  |0 - 2 - 3  |1 - 2 - 2  |1 - 2 - 2  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Eden — matches the STAR winner

[Divergence from STAR]
  STAR     = Eden
  Approval = Dakota   (differs from STAR)

[Runoff Reversal]
 - Score Round Winner(s) = (Dakota)
 - Runoff Round Winner   = (Eden)
  Candidate Dakota earned the highest total score, but
  Candidate Eden won the automatic runoff — not a malfunction,
  STAR working as designed: the runoff elects the finalist preferred
  by the majority (of voters with a preference).


--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 5 ballots.
Dakota,Eden,Flynn,Gale,Hazel
     5,   0,    1,   0,    0
     5,   0,    0,   1,    0
     4,   5,    0,   0,    1
     4,   5,    1,   0,    0
     4,   5,    0,   1,    0

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
Dakota     2  3  0  0  0  0  |    22   4.4
Eden       3  0  0  0  0  2  |    15   3.0
Flynn      0  0  0  0  2  3  |     2   0.4
Gale       0  0  0  0  2  3  |     2   0.4
Hazel      0  0  0  0  1  4  |     1   0.2

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Dakota        -- 22 -- First place
   Eden          -- 15 -- Second place
   Flynn         --  2
   Gale          --  2
   Hazel         --  1
 Dakota and Eden advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Eden          -- 3 -- First place
   Dakota        -- 2
   Equal Support -- 0
 Eden wins.
   Runoff math:
     5  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     5  voters with a preference  (majority = 3)
           Eden 3 (60%)  ·  Dakota 2 (40%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Eden
