--- RCV / Instant-Runoff Voting (single winner) ---
  RRV sample as single-winner STAR — three parties (Purple/Orange/Yellow)
 Tabulating 13 ballots (converted from score ballots; 0 = unranked, equal scores broken by candidate priority).

Ballots:
   the ranking RCV-IRV reads (0 = unranked, equal scores broken by priority);
   the source score ballot follows in () per column: Purple1, Purple2, Purple3, Purple4, Purple5, Orange1, Orange2, Orange3, Orange4, Orange5, Yellow1, Yellow2, Yellow3, Yellow4, Yellow5
     1 ×   Purple1 > Purple3 > Purple5 > Purple2 > Purple4 > Orange1 > Orange2 > Orange3 > Orange4 > Orange5      (5, 4, 5, 4, 5, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0)
     1 ×   Purple1 > Purple4 > Purple5 > Purple2 > Purple3 > Orange1 > Orange3 > Orange5 > Yellow2 > Yellow4      (5, 4, 4, 5, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0)
     1 ×   Purple2 > Purple3 > Purple1 > Purple5 > Purple4 > Orange5 > Orange1 > Orange2 > Orange3 > Orange4 > Yellow1 > Yellow4      (4, 5, 5, 2, 4, 1, 1, 1, 1, 2, 1, 0, 0, 1, 0)
     1 ×   Orange1 > Orange2 > Orange4 > Orange5 > Orange3      (0, 0, 0, 0, 0, 5, 5, 4, 5, 5, 0, 0, 0, 0, 0)
     1 ×   Orange1 > Orange3 > Orange4 > Orange5 > Orange2 > Yellow3      (0, 0, 0, 0, 0, 5, 1, 4, 4, 4, 0, 0, 1, 0, 0)
     1 ×   Orange1 > Orange3 > Orange4 > Orange2 > Orange5 > Yellow2 > Yellow5      (0, 0, 0, 0, 0, 5, 3, 4, 4, 2, 0, 1, 0, 0, 1)
     1 ×   Orange1 > Orange2 > Orange3 > Orange4 > Orange5      (0, 0, 0, 0, 0, 5, 4, 4, 4, 4, 0, 0, 0, 0, 0)
     1 ×   Orange2 > Orange3 > Orange4 > Orange5 > Orange1 > Yellow2 > Yellow5      (0, 0, 0, 0, 0, 4, 5, 5, 5, 5, 0, 1, 0, 0, 1)
     1 ×   Orange2 > Orange3 > Orange4 > Orange5 > Orange1      (0, 0, 0, 0, 0, 4, 5, 5, 5, 5, 0, 0, 0, 0, 0)
     1 ×   Yellow1 > Yellow2 > Yellow4 > Yellow5 > Yellow3 > Purple1 > Purple2 > Purple3 > Purple4 > Purple5      (1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 5, 5, 2, 5, 5)
     1 ×   Yellow1 > Yellow2 > Yellow3 > Yellow4 > Yellow5 > Purple1 > Purple2 > Purple3 > Purple4      (1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4)
     1 ×   Yellow1 > Yellow4 > Yellow2 > Yellow3 > Yellow5 > Purple1 > Purple2 > Purple3 > Purple4 > Purple5 > Orange5      (1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 5, 4, 4, 5, 4)
     1 ×   Yellow1 > Yellow2 > Yellow5 > Yellow3 > Yellow4 > Purple1 > Purple3 > Purple4 > Purple5      (2, 0, 2, 2, 1, 0, 0, 0, 0, 0, 5, 5, 4, 4, 5)

ROUND 1
Candidate      Votes  Status
-----------  -------  --------
Orange1            4  Hopeful
Yellow1            4  Hopeful
Orange2            2  Hopeful
Purple1            2  Hopeful
Purple2            1  Rejected
Orange3            0  Rejected
Yellow2            0  Rejected
Purple3            0  Rejected
Yellow4            0  Rejected
Purple4            0  Rejected
Orange4            0  Rejected
Purple5            0  Rejected
Yellow3            0  Rejected
Yellow5            0  Rejected
Orange5            0  Rejected

ROUND 2
Candidate      Votes  Status
-----------  -------  --------
Orange1            4  Hopeful
Yellow1            4  Hopeful
Purple1            3  Hopeful
Orange2            2  Rejected
Purple2            0  Rejected
Orange3            0  Rejected
Yellow2            0  Rejected
Purple3            0  Rejected
Yellow4            0  Rejected
Purple4            0  Rejected
Orange4            0  Rejected
Purple5            0  Rejected
Yellow3            0  Rejected
Yellow5            0  Rejected
Orange5            0  Rejected

ROUND 3
Candidate      Votes  Status
-----------  -------  --------
Orange1            6  Hopeful
Yellow1            4  Hopeful
Purple1            3  Rejected
Orange2            0  Rejected
Purple2            0  Rejected
Orange3            0  Rejected
Yellow2            0  Rejected
Purple3            0  Rejected
Yellow4            0  Rejected
Purple4            0  Rejected
Orange4            0  Rejected
Purple5            0  Rejected
Yellow3            0  Rejected
Yellow5            0  Rejected
Orange5            0  Rejected

FINAL RESULT
Candidate      Votes  Status
-----------  -------  --------
Orange1            9  Elected
Yellow1            4  Rejected
Purple1            0  Rejected
Orange2            0  Rejected
Purple2            0  Rejected
Orange3            0  Rejected
Yellow2            0  Rejected
Purple3            0  Rejected
Yellow4            0  Rejected
Purple4            0  Rejected
Orange4            0  Rejected
Purple5            0  Rejected
Yellow3            0  Rejected
Yellow5            0  Rejected
Orange5            0  Rejected


Winner(s) — RCV / Instant-Runoff Voting (single winner)
  Orange1

NOTE: a generated cross-method view of the STAR ballots, for comparison only — not the official STAR result.