======================================================================
SOURCE FILE:     bv2170_pp2q4q_irv.yaml
SOURCE MODIFIED: 2026-07-11 19:05:15
TABULATED FILE:  bv2170_pp2q4q_irv_tabulated.txt
TABULATED AT:    2026-07-15 08:12:51
======================================================================

election_title: "Symmetric centrist (47/47/3/3) — RCV-IRV: the centrist is squeezed, the poles deadlock"
scenario_description: |-
  One of four races in the Symmetric Centrist election (BV2170, bvid pp2q4q; BV-confirmed). 100 voters, three candidates, ONE electorate tabulated four ways. Avery is the left pole, Blake the right pole, Casey the centrist Condorcet winner (beats each pole 53–47) — but Casey holds only 6 first choices. IRV eliminates Casey FIRST (fewest first choices), and Casey's 6 ballots split 3 to Avery, 3 to Blake, leaving Avery 50 vs Blake 50 — an EXACT TIE. The center squeeze throws out the candidate a majority actually prefers, and the two poles then deadlock.

  Random tiebreak — NOT freezable, and the two engines split it differently. Because the electorate is perfectly symmetric between the poles, the final round is a genuine 50–50 tie. BetterVoting breaks it at RANDOM and this run elected Blake (frozen in the export). The LH RCV-IRV engine breaks the same tie with a stable seeded draw and lands on Avery (it does NOT honor lot_numbers — a true tie stays a tie). Neither winner is a property of the ballots: the lesson is the deadlock — once the centrist a majority prefers is squeezed out, either pole takes it on a coin flip. expected_winners records LH's deterministic-by-seed result (Avery); the frozen BV export shows Blake.

  Live results: https://bettervoting.com/pp2q4q/results
  Companion races: bv2170_pp2q4q_star.yaml, bv2170_pp2q4q_ranked_robin.yaml, bv2170_pp2q4q_plurality.yaml.
  Overview page: bv2170_pp2q4q_symmetric_centrist.md
bv_test_id: BV2170
bv_election_id: pp2q4q
bv_results_url: https://bettervoting.com/pp2q4q/results
paradoxes: [condorcet-winner]
voting_method: IRV
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "×"
ballots: |-
  47:Avery>Casey>Blake
  47:Blake>Casey>Avery
  3:Casey>Avery>Blake
  3:Casey>Blake>Avery
expected_winners:
  - Avery   # LH seeded-tiebreak result; BV's random draw this run = Blake (50–50 tie)

# file: bv2170_pp2q4q_irv.yaml

======================================================================
TABULATION RESULTS
======================================================================

--- RCV / Instant-Runoff Voting (single winner) ---
  Symmetric centrist (47/47/3/3) — RCV-IRV: the centrist is squeezed, the poles deadlock
 Tabulating 100 ballots (ranked ballots).

ROUND 1
Candidate      Votes  Status
-----------  -------  --------
Avery             47  Hopeful
Blake             47  Hopeful
Casey              6  Rejected

FINAL RESULT
Candidate      Votes  Status
-----------  -------  --------
Avery             50  Elected
Blake             50  Rejected
Casey              0  Rejected


Winner(s) — RCV / Instant-Runoff Voting (single winner)
  Avery
