======================================================================
SOURCE FILE:     dead_rung_scoring_dead_cap3.yaml
SOURCE MODIFIED: 2026-07-03 18:32:42
TABULATED FILE:  dead_rung_scoring_dead_cap3_tabulated.txt
TABULATED AT:    2026-07-04 11:27:44
======================================================================

election_title: 'Dead rung — scoring round, dead five-star rung, cap 3'

scenario_description: |-
  Generated dead-rung scenario (scoring round, 'dead' five-star rung). no 5 anywhere (capped at 3) -> five-star 0-0 -> the LOT picks the 2nd finalist. STAR's second rung counts only score-5 votes and never steps down to 4s; when it can't separate the tied candidates the lot decides. See 01_STAR/tie_break_dead_rung/README.md and 00_start_here/STAR_Voting/Tie_Breaking_STAR/tie_breaking.md.

options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: true
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: false
  count_separator: "×"

num_winners: 1
voting_method: STAR
lot_numbers: [Ann, Ben, Cara]
ballots: |-
  Ann,Ben,Cara
  3,3,1
  3,0,2

expected_winners:
  - Ann

# file generated by generate_dead_rung_scenarios.py

# file: dead_rung_scoring_dead_cap3.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Dead rung — scoring round, dead five-star rung, cap 3 ===
  Generated dead-rung scenario (scoring round, 'dead' five-star rung). no 5 anywhere (capped at 3) -> five-star 0-0 -> the LOT picks the 2nd finalist. STAR's second rung counts only score-5 votes and never steps down to 4s; when it can't separate the tied candidates the lot decides. See 01_STAR/tie_break_dead_rung/README.md and 00_start_here/STAR_Voting/Tie_Breaking_STAR/tie_breaking.md.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |   * Ann    |  * Ben    |    Cara   |
-----------------------------------------------------
       * Ann > |    ---     |1 - 1 - 0  |2 - 0 - 0  |
       * Ben > | 0 - 1 - 1  |   ---     |1 - 0 - 1  |
        Cara > | 0 - 0 - 2  |1 - 0 - 1  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Ann — matches the STAR winner

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 2 ballots.
Ann,Ben,Cara
  3,  3,   1
  3,  0,   2

[Score Distribution] (number of ballots giving each score)
      5  4  3  2  1  0  | Total   Avg
Ann   0  0  2  0  0  0  |     6   3.0
Ben   0  0  1  0  0  1  |     3   1.5
Cara  0  0  0  1  1  0  |     3   1.5

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Ann           -- 6 -- First place
   Ben           -- 3 -- Tied for second place
   Cara          -- 3 -- Tied for second place
 Ann advances, but there's a two-way tie for second.

[STAR Voting: Scoring Round: First tiebreaker]
 The candidate preferred in the most head-to-head matchups advances.
   Ben           -- 1 -- Tied for second place
   Cara          -- 1 -- Tied for second place
   Equal Support -- 0
 There's still a two-way tie for second.

[STAR Voting: Scoring Round: Second tiebreaker]
 The candidate with the most votes of score 5 advances.
   Ben           -- 0 -- Tied for second place
   Cara          -- 0 -- Tied for second place
 There's still a two-way tie for second.

*(Ties are resolved by choosing the tied candidate with the highest-priority official lot number.)*
    Lot-number priority order: ['Ann', 'Ben', 'Cara']

[Tiebreaker: Lot Number Priority]
  Tie among: ['Ben', 'Cara']
  Resolved: ['Ben'] (selected by lot-number priority).

[Lot-decided tie — rare]
  ⚠ The ballots did not break this tie: the deterministic rungs
    (pairwise / score, then five-star) all came back equal, so the
    pre-published LOT order chose among the tied candidates — the
    result here was set by lot, not by the votes. Usually the
    "dead rung": no tied candidate held a score-5 vote (five-star
    counts fives, not fours). Verify the tied candidates' 5-counts.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Ann           -- 1 -- First place
   Ben           -- 0
   Equal Support -- 1
 Ann wins.
   Runoff math:
     2  ballots cast
   − 1  Equal Support (no preference between the two finalists)
     ─
     1  voters with a preference  (majority = 1)
           Ann 1 (100%)  ·  Ben 0 (0%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Ann
