======================================================================
SOURCE FILE:     cycle_C03_fewV15_noise_1.yaml
TABULATED FILE:  cycle_C03_fewV15_noise_1_tabulated.txt
======================================================================

election_title: "STAR vs RR divergence -- 3 cands, 15 voters, cycle (STAR A, RR B)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence. 3 candidates, 15 voters, ungrouped (independent random ballots). STAR elects A; Ranked Robin elects B. CAUSE = CONDORCET CYCLE: no candidate beats all others, so there is no 'right' winner. RR falls back on Copeland/margin (B); STAR runs its two score-leaders off (A). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C
  2:1,5,1
  1:1,3,2
  1:4,1,5
  1:3,2,1
  1:0,1,1
  1:1,2,2
  1:2,4,0
  1:5,2,5
  1:4,0,4
  1:5,5,1
  1:3,1,0
  1:3,4,3
  1:5,3,4
  1:4,3,4
expected_winners:
  - A

# file: cycle_C03_fewV15_noise_1.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs RR divergence -- 3 cands, 15 voters, cycle (STAR A, RR B) ===
  Auto-generated STAR-vs-Ranked-Robin divergence. 3 candidates, 15 voters, ungrouped (independent random ballots). STAR elects A; Ranked Robin elects B. CAUSE = CONDORCET CYCLE: no candidate beats all others, so there is no 'right' winner. RR falls back on Copeland/margin (B); STAR runs its two score-leaders off (A). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |    * A     |   * B     |     C     |
-----------------------------------------------------
         * A > |    ---     |7 - 1 - 7  |5 - 6 - 4  |
         * B > | 7 - 1 - 7  |   ---     |8 - 2 - 5  |
           C > | 4 - 6 - 5  |5 - 2 - 8  |   ---     |

[Condorcet Winner]
  No strict Condorcet winner; unbeaten candidates: A, B (pairwise ties)

[Divergence from STAR]
  STAR   = A
  RCV-RR = B   (differs from STAR)
  Full round-by-round reports (generated for review):
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/cycle_C03_fewV15_noise_1_RCV-RR_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 15 ballots.
Count x A,B,C
    2 x 1,5,1
    1 x 1,3,2
    1 x 4,1,5
    1 x 3,2,1
    1 x 0,1,1
    1 x 1,2,2
    1 x 2,4,0
    1 x 5,2,5
    1 x 4,0,4
    1 x 5,5,1
    1 x 3,1,0
    1 x 3,4,3
    1 x 5,3,4
    1 x 4,3,4

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
A          3  3  3  1  4  1  |    42   2.8
B          3  2  3  3  3  1  |    41   2.7
C          2  3  1  2  5  2  |    34   2.3

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   A             -- 42 -- First place
   B             -- 41 -- Second place
   C             -- 34
 A and B advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   A             -- 7 -- Tied for first place
   B             -- 7 -- Tied for first place
   Equal Support -- 1
 There's a two-way tie for first.

[STAR Voting: Automatic Runoff Round: First tiebreaker]
 The highest-scoring candidate wins.
   A             -- 42 -- First place
   B             -- 41
 A wins.

[STAR Voting: Winner — STAR Voting Method (single winner)]
 A
