======================================================================
SOURCE FILE:     cycle_02_c5_v15.yaml
TABULATED FILE:  cycle_02_c5_v15_tabulated.txt
======================================================================

election_title: "STAR vs Ranked Robin divergence — cycle_02_c5_v15 (STAR D, RR C)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence sample (cycle). 5 candidates, 15 voters, faction2d model. STAR elects D; Ranked Robin elects C; no Condorcet winner (cycle). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C,D,E
  1:1,0,5,4,2
  1:1,0,4,3,5
  1:2,0,5,5,2
  1:2,0,5,5,2
  1:2,0,3,5,0
  1:1,0,4,4,5
  1:1,0,4,5,2
  1:1,0,5,4,5
  1:2,0,4,5,1
  1:2,0,4,5,2
  1:2,0,5,4,2
  1:2,0,5,5,2
  1:1,0,5,5,5
  1:2,0,5,5,2
  1:1,0,5,5,2
expected_winners:
  - D

# file: cycle_02_c5_v15.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs Ranked Robin divergence — cycle_02_c5_v15 (STAR D, RR C) ===
  Auto-generated STAR-vs-Ranked-Robin divergence sample (cycle). 5 candidates, 15 voters, faction2d model. STAR elects D; Ranked Robin elects C; no Condorcet winner (cycle). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |       A      |      B      |    * C      |    * D      |      E      |
-----------------------------------------------------------------------------------------
             A > |     ---      |15 -  0 -  0 | 0 -  0 - 15 | 0 -  0 - 15 | 2 -  6 -  7 |
             B > |  0 -  0 - 15 |    ---      | 0 -  0 - 15 | 0 -  0 - 15 | 0 -  1 - 14 |
           * C > | 15 -  0 -  0 |15 -  0 -  0 |    ---      | 4 -  7 -  4 |11 -  2 -  2 |
           * D > | 15 -  0 -  0 |15 -  0 -  0 | 4 -  7 -  4 |    ---      |11 -  1 -  3 |
             E > |  7 -  6 -  2 |14 -  1 -  0 | 2 -  2 - 11 | 3 -  1 - 11 |    ---      |

[Condorcet Winner]
  No strict Condorcet winner; unbeaten candidates: C, D (pairwise ties)

[Divergence from STAR]
  STAR                   = D
  Choose-One (Plurality) = C   (differs from STAR)
  RCV-IRV                = C   (differs from STAR)
  Approval               = C   (differs from STAR)
  RCV-RR                 = C   (differs from STAR)
  Note: 10 of 15 ballots (67%) had equal non-zero scores, so their ranks
        were decided by candidate priority order. The RCV-IRV result may be
        an artifact of score-to-rank tie-breaking rather than a deep
        difference.
  Note: Ranked Robin (RCV-RR) sides with RCV-IRV, so STAR is the outlier
        here — STAR need not elect the Condorcet candidate.
  Full round-by-round reports (generated for review):
  RCV-IRV rounds: star_vs_rr_divergence_tabulated/cycle_02_c5_v15_RCV-IRV_tabulated.txt
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/cycle_02_c5_v15_RCV-RR_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 15 ballots.
Count x A,B,C,D,E
    4 x 2,0,5,5,2
    1 x 1,0,5,4,2
    1 x 1,0,4,3,5
    1 x 2,0,3,5,0
    1 x 1,0,4,4,5
    1 x 1,0,4,5,2
    1 x 1,0,5,4,5
    1 x 2,0,4,5,1
    1 x 2,0,4,5,2
    1 x 2,0,5,4,2
    1 x 1,0,5,5,5
    1 x 1,0,5,5,2

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
A           0   0   0   8   7   0  |    23   1.5
B           0   0   0   0   0  15  |     0   0.0
C           9   5   1   0   0   0  |    68   4.5
D          10   4   1   0   0   0  |    69   4.6
E           4   0   0   9   1   1  |    39   2.6

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   D             -- 69 -- First place
   C             -- 68 -- Second place
   E             -- 39
   A             -- 23
   B             --  0
 D and C advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   C             -- 4 -- Tied for first place
   D             -- 4 -- Tied for first place
   Equal Support -- 7
 There's a two-way tie for first.

[STAR Voting: Automatic Runoff Round: First tiebreaker]
 The highest-scoring candidate wins.
   D             -- 69 -- First place
   C             -- 68
 D wins.

[STAR Voting: Winner — STAR Voting Method (single winner)]
 D
