======================================================================
SOURCE FILE:     cycle_14_c3_v21.yaml
TABULATED FILE:  cycle_14_c3_v21_tabulated.txt
======================================================================

election_title: "STAR vs Ranked Robin divergence — cycle_14_c3_v21 (STAR A, RR B)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence sample (cycle). 3 candidates, 21 voters, noise model. STAR elects A; Ranked Robin elects B; no Condorcet winner (cycle). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C
  1:5,5,0
  1:0,5,2
  1:5,0,5
  1:5,0,1
  1:3,5,0
  1:3,5,0
  1:5,2,0
  1:0,0,5
  1:4,5,0
  1:2,5,0
  1:0,5,0
  1:5,0,0
  1:5,0,0
  1:5,2,0
  1:0,3,5
  1:5,2,0
  1:0,5,1
  1:2,0,5
  1:5,0,5
  1:0,5,3
  1:0,0,5
expected_winners:
  - A

# file: cycle_14_c3_v21.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs Ranked Robin divergence — cycle_14_c3_v21 (STAR A, RR B) ===
  Auto-generated STAR-vs-Ranked-Robin divergence sample (cycle). 3 candidates, 21 voters, noise model. STAR elects A; Ranked Robin elects B; no Condorcet winner (cycle). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |     * A      |    * B      |      C      |
-------------------------------------------------------------
           * A > |     ---      | 9 -  3 -  9 |11 -  3 -  7 |
           * B > |  9 -  3 -  9 |    ---      |12 -  2 -  7 |
             C > |  7 -  3 - 11 | 7 -  2 - 12 |    ---      |

[Condorcet Winner]
  No strict Condorcet winner; unbeaten candidates: A, B (pairwise ties)

[Divergence from STAR]
  STAR   = A
  RCV-RR = B   (differs from STAR)
  Full round-by-round reports (generated for review):
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/cycle_14_c3_v21_RCV-RR_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 21 ballots.
Count x A,B,C
    3 x 5,2,0
    2 x 5,0,5
    2 x 3,5,0
    2 x 0,0,5
    2 x 5,0,0
    1 x 5,5,0
    1 x 0,5,2
    1 x 5,0,1
    1 x 4,5,0
    1 x 2,5,0
    1 x 0,5,0
    1 x 0,3,5
    1 x 0,5,1
    1 x 2,0,5
    1 x 0,5,3

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
A           9   1   2   2   0   7  |    59   2.8
B           9   0   1   3   0   8  |    54   2.6
C           6   0   1   1   2  11  |    37   1.8

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   A             -- 59 -- First place
   B             -- 54 -- Second place
   C             -- 37
 A and B advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   A             -- 9 -- Tied for first place
   B             -- 9 -- Tied for first place
   Equal Support -- 3
 There's a two-way tie for first.

[STAR Voting: Automatic Runoff Round: First tiebreaker]
 The highest-scoring candidate wins.
   A             -- 59 -- First place
   B             -- 54
 A wins.

[STAR Voting: Winner — STAR Voting Method (single winner)]
 A
