======================================================================
SOURCE FILE:     cycle_10_c4_v15.yaml
TABULATED FILE:  cycle_10_c4_v15_tabulated.txt
======================================================================

election_title: "STAR vs Ranked Robin divergence — cycle_10_c4_v15 (STAR C, RR A)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence sample (cycle). 4 candidates, 15 voters, noise model. STAR elects C; Ranked Robin elects A; no Condorcet winner (cycle). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C,D
  1:0,4,3,5
  1:3,0,4,5
  1:5,2,4,0
  1:1,0,5,1
  1:3,2,5,0
  1:2,5,5,0
  1:5,5,0,2
  1:2,2,5,0
  1:0,5,2,2
  1:5,0,2,4
  1:5,0,4,2
  1:1,0,5,5
  1:5,0,0,1
  1:5,0,2,5
  1:5,0,0,5
expected_winners:
  - C

# file: cycle_10_c4_v15.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs Ranked Robin divergence — cycle_10_c4_v15 (STAR C, RR A) ===
  Auto-generated STAR-vs-Ranked-Robin divergence sample (cycle). 4 candidates, 15 voters, noise model. STAR elects C; Ranked Robin elects A; no Condorcet winner (cycle). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |     * A      |      B      |    * C      |      D      |
---------------------------------------------------------------------------
           * A > |     ---      |10 -  2 -  3 | 7 -  0 -  8 | 8 -  3 -  4 |
             B > |  3 -  2 - 10 |    ---      | 3 -  3 -  9 | 6 -  0 -  9 |
           * C > |  8 -  0 -  7 | 9 -  3 -  3 |    ---      | 6 -  2 -  7 |
             D > |  4 -  3 -  8 | 9 -  0 -  6 | 7 -  2 -  6 |    ---      |

[Condorcet Winner]
  No Condorcet winner (majority cycle: A > D > C > A)

[Divergence from STAR]
  STAR                   = C
  Choose-One (Plurality) = A   (differs from STAR)
  Approval               = A   (differs from STAR)
  RCV-RR                 = A   (differs from STAR)
  Full round-by-round reports (generated for review):
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/cycle_10_c4_v15_RCV-RR_tabulated.txt

[Runoff Reversal]
 - Score Round Winner(s) = (A)
 - Runoff Round Winner   = (C)
  Candidate A earned the highest total score, but
  Candidate C won the automatic runoff — not a malfunction,
  STAR working as designed: the runoff elects the finalist preferred
  by the majority (of voters with a preference).


--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 15 ballots.
A,B,C,D
0,4,3,5
3,0,4,5
5,2,4,0
1,0,5,1
3,2,5,0
2,5,5,0
5,5,0,2
2,2,5,0
0,5,2,2
5,0,2,4
5,0,4,2
1,0,5,5
5,0,0,1
5,0,2,5
5,0,0,5

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
A          7  0  2  2  2  2  |    47   3.1
B          3  1  0  3  0  8  |    25   1.7
C          5  3  1  3  0  3  |    46   3.1
D          5  1  0  3  2  4  |    37   2.5

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   A             -- 47 -- First place
   C             -- 46 -- Second place
   D             -- 37
   B             -- 25
 A and C advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   C             -- 8 -- First place
   A             -- 7
   Equal Support -- 0
 C wins.
   Runoff math:
     15  ballots cast
   −  0  Equal Support (no preference between the two finalists)
     ──
     15  voters with a preference  (majority = 8)
           C 8 (53%)  ·  A 7 (47%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 C
