======================================================================
SOURCE FILE:     cycle_C05_fewV15_noise_1.yaml
TABULATED FILE:  cycle_C05_fewV15_noise_1_tabulated.txt
======================================================================

election_title: "STAR vs RR divergence -- 5 cands, 15 voters, cycle (STAR B, RR E)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence. 5 candidates, 15 voters, ungrouped (independent random ballots). STAR elects B; Ranked Robin elects E. CAUSE = CONDORCET CYCLE: no candidate beats all others, so there is no 'right' winner. RR falls back on Copeland/margin (E); STAR runs its two score-leaders off (B). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C,D,E
  1:5,3,1,1,5
  1:1,1,1,3,4
  1:4,4,1,4,2
  1:3,4,2,2,3
  1:2,5,2,4,2
  1:0,4,1,0,1
  1:3,2,1,1,3
  1:2,0,3,2,2
  1:3,1,5,3,0
  1:2,1,3,1,4
  1:3,2,2,3,1
  1:1,1,3,0,5
  1:1,2,5,2,3
  1:4,5,3,2,3
  1:0,2,1,1,1
expected_winners:
  - B

# file: cycle_C05_fewV15_noise_1.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs RR divergence -- 5 cands, 15 voters, cycle (STAR B, RR E) ===
  Auto-generated STAR-vs-Ranked-Robin divergence. 5 candidates, 15 voters, ungrouped (independent random ballots). STAR elects B; Ranked Robin elects E. CAUSE = CONDORCET CYCLE: no candidate beats all others, so there is no 'right' winner. RR falls back on Copeland/margin (E); STAR runs its two score-leaders off (B). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |      A     |   * B     |     C     |     D     |   * E     |
-----------------------------------------------------------------------------
           A > |    ---     |6 - 3 - 6  |6 - 2 - 7  |6 - 5 - 4  |4 - 5 - 6  |
         * B > | 6 - 3 - 6  |   ---     |8 - 2 - 5  |8 - 3 - 4  |8 - 0 - 7  |
           C > | 7 - 2 - 6  |5 - 2 - 8  |   ---     |7 - 4 - 4  |4 - 4 - 7  |
           D > | 4 - 5 - 6  |4 - 3 - 8  |4 - 4 - 7  |   ---     |4 - 2 - 9  |
         * E > | 6 - 5 - 4  |7 - 0 - 8  |7 - 4 - 4  |9 - 2 - 4  |   ---     |

[Condorcet Winner]
  No strict Condorcet winner; weak Condorcet winner: B — matches the STAR winner

[Divergence from STAR]
  STAR     = B
  RCV-IRV  = A   (differs from STAR)
  Approval = E   (differs from STAR)
  RCV-RR   = E   (differs from STAR)
  Note: 15 of 15 ballots (100%) had equal non-zero scores, so their ranks
        were decided by candidate priority order. The RCV-IRV result may be
        an artifact of score-to-rank tie-breaking rather than a deep
        difference.
  Full round-by-round reports (generated for review):
  RCV-IRV rounds: star_vs_rr_divergence_tabulated/cycle_C05_fewV15_noise_1_RCV-IRV_tabulated.txt
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/cycle_C05_fewV15_noise_1_RCV-RR_tabulated.txt

[Runoff Reversal]
 - Score Round Winner(s) = (E)
 - Runoff Round Winner   = (B)
  Candidate E earned the highest total score, but
  Candidate B won the automatic runoff — not a malfunction,
  STAR working as designed: the runoff elects the finalist preferred
  by the majority (of voters with a preference).


--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 15 ballots.
A,B,C,D,E
5,3,1,1,5
1,1,1,3,4
4,4,1,4,2
3,4,2,2,3
2,5,2,4,2
0,4,1,0,1
3,2,1,1,3
2,0,3,2,2
3,1,5,3,0
2,1,3,1,4
3,2,2,3,1
1,1,3,0,5
1,2,5,2,3
4,5,3,2,3
0,2,1,1,1

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
A          1  2  4  3  3  2  |    34   2.3
B          2  3  1  4  4  1  |    37   2.5
C          2  0  4  3  6  0  |    34   2.3
D          0  2  3  4  4  2  |    29   1.9
E          2  2  4  3  3  1  |    39   2.6

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   E             -- 39 -- First place
   B             -- 37 -- Second place
   A             -- 34
   C             -- 34
   D             -- 29
 E and B advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   B             -- 8 -- First place
   E             -- 7
   Equal Support -- 0
 B wins.
   Runoff math:
     15  ballots cast
   −  0  Equal Support (no preference between the two finalists)
     ──
     15  voters with a preference  (majority = 8)
           B 8 (53%)  ·  E 7 (47%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 B
