======================================================================
SOURCE FILE:     cycle_C10_fewV15_noise_1.yaml
TABULATED FILE:  cycle_C10_fewV15_noise_1_tabulated.txt
======================================================================

election_title: "STAR vs RR divergence -- 10 cands, 15 voters, cycle (STAR A, RR C)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence. 10 candidates, 15 voters, ungrouped (independent random ballots). STAR elects A; Ranked Robin elects C. CAUSE = CONDORCET CYCLE: no candidate beats all others (A>C>H>A), so there is no 'right' winner. RR falls back on Copeland/margin (C); STAR runs its two score-leaders off (A). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C,D,E,F,G,H,I,J
  1:5,1,5,3,4,5,0,3,1,3
  1:5,2,4,4,2,3,1,1,0,2
  1:2,1,4,3,1,5,2,4,4,0
  1:1,0,5,1,4,2,3,5,3,4
  1:2,3,4,0,5,4,3,3,4,1
  1:3,2,2,4,2,2,3,5,2,1
  1:0,4,1,4,4,1,2,3,3,0
  1:5,1,1,1,3,1,1,2,0,1
  1:1,4,1,2,3,4,3,2,1,3
  1:4,1,2,4,4,2,3,1,4,2
  1:2,0,2,1,0,4,5,5,0,0
  1:3,4,3,3,3,5,1,5,4,3
  1:5,1,1,5,2,0,2,0,3,3
  1:5,3,4,0,1,0,1,2,1,5
  1:5,4,5,0,4,2,3,3,1,0
expected_winners:
  - A

# file: cycle_C10_fewV15_noise_1.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs RR divergence -- 10 cands, 15 voters, cycle (STAR A, RR C) ===
  Auto-generated STAR-vs-Ranked-Robin divergence. 10 candidates, 15 voters, ungrouped (independent random ballots). STAR elects A; Ranked Robin elects C. CAUSE = CONDORCET CYCLE: no candidate beats all others (A>C>H>A), so there is no 'right' winner. RR falls back on Copeland/margin (C); STAR runs its two score-leaders off (A). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |     * A      |      B      |    * C      |      D      |      E      |      F      |      G      |      H      |      I      |      J      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
           * A > |     ---      |11 -  0 -  4 | 6 -  5 -  4 | 7 -  4 -  4 | 9 -  2 -  4 | 7 -  1 -  7 | 8 -  2 -  5 | 7 -  0 -  8 | 8 -  2 -  5 |10 -  3 -  2 |
             B > |  4 -  0 - 11 |    ---      | 3 -  3 -  9 | 5 -  2 -  8 | 3 -  6 -  6 | 4 -  3 -  8 | 7 -  2 -  6 | 6 -  2 -  7 | 6 -  4 -  5 | 7 -  3 -  5 |
           * C > |  4 -  5 -  6 | 9 -  3 -  3 |    ---      | 7 -  3 -  5 | 7 -  2 -  6 | 5 -  6 -  4 | 8 -  1 -  6 | 7 -  2 -  6 | 7 -  4 -  4 | 9 -  3 -  3 |
             D > |  4 -  4 -  7 | 8 -  2 -  5 | 5 -  3 -  7 |    ---      | 5 -  3 -  7 | 5 -  2 -  8 | 8 -  1 -  6 | 4 -  2 -  9 | 8 -  1 -  6 | 7 -  4 -  4 |
             E > |  4 -  2 -  9 | 6 -  6 -  3 | 6 -  2 -  7 | 7 -  3 -  5 |    ---      | 8 -  1 -  6 | 9 -  3 -  3 | 9 -  0 -  6 | 8 -  4 -  3 | 8 -  5 -  2 |
             F > |  7 -  1 -  7 | 8 -  3 -  4 | 4 -  6 -  5 | 8 -  2 -  5 | 6 -  1 -  8 |    ---      | 6 -  1 -  8 | 6 -  2 -  7 | 8 -  2 -  5 |10 -  2 -  3 |
             G > |  5 -  2 -  8 | 6 -  2 -  7 | 6 -  1 -  8 | 6 -  1 -  8 | 3 -  3 -  9 | 8 -  1 -  6 |    ---      | 3 -  4 -  8 | 6 -  2 -  7 | 7 -  2 -  6 |
             H > |  8 -  0 -  7 | 7 -  2 -  6 | 6 -  2 -  7 | 9 -  2 -  4 | 6 -  0 -  9 | 7 -  2 -  6 | 8 -  4 -  3 |    ---      |10 -  2 -  3 | 9 -  1 -  5 |
             I > |  5 -  2 -  8 | 5 -  4 -  6 | 4 -  4 -  7 | 6 -  1 -  8 | 3 -  4 -  8 | 5 -  2 -  8 | 7 -  2 -  6 | 3 -  2 - 10 |    ---      | 7 -  2 -  6 |
             J > |  2 -  3 - 10 | 5 -  3 -  7 | 3 -  3 -  9 | 4 -  4 -  7 | 2 -  5 -  8 | 3 -  2 - 10 | 6 -  2 -  7 | 5 -  1 -  9 | 6 -  2 -  7 |    ---      |

[Condorcet Winner]
  No Condorcet winner (majority cycle: B > G > F > B)

[Divergence from STAR]
  STAR    = A
  RCV-IRV = H   (differs from STAR)
  RCV-RR  = C   (differs from STAR)
  Note: 15 of 15 ballots (100%) had equal non-zero scores, so their ranks
        were decided by candidate priority order. The RCV-IRV result may be
        an artifact of score-to-rank tie-breaking rather than a deep
        difference.
  Full round-by-round reports (generated for review):
  RCV-IRV rounds: star_vs_rr_divergence_tabulated/cycle_C10_fewV15_noise_1_RCV-IRV_tabulated.txt
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/cycle_C10_fewV15_noise_1_RCV-RR_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 15 ballots.
A,B,C,D,E,F,G,H,I,J
5,1,5,3,4,5,0,3,1,3
5,2,4,4,2,3,1,1,0,2
2,1,4,3,1,5,2,4,4,0
1,0,5,1,4,2,3,5,3,4
2,3,4,0,5,4,3,3,4,1
3,2,2,4,2,2,3,5,2,1
0,4,1,4,4,1,2,3,3,0
5,1,1,1,3,1,1,2,0,1
1,4,1,2,3,4,3,2,1,3
4,1,2,4,4,2,3,1,4,2
2,0,2,1,0,4,5,5,0,0
3,4,3,3,3,5,1,5,4,3
5,1,1,5,2,0,2,0,3,3
5,3,4,0,1,0,1,2,1,5
5,4,5,0,4,2,3,3,1,0

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
A          6  1  2  3  2  1  |    48   3.2
B          0  4  2  2  5  2  |    31   2.1
C          3  4  1  3  4  0  |    44   2.9
D          1  4  3  1  3  3  |    35   2.3
E          1  5  3  3  2  1  |    42   2.8
F          3  3  1  4  2  2  |    40   2.7
G          1  0  6  3  4  1  |    33   2.2
H          4  1  4  3  2  1  |    44   2.9
I          0  4  3  1  4  3  |    31   2.1
J          1  1  4  2  3  4  |    28   1.9

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   A             -- 48 -- First place
   C             -- 44 -- Tied for second place
   H             -- 44 -- Tied for second place
   E             -- 42
   F             -- 40
   D             -- 35
   G             -- 33
   B             -- 31
   I             -- 31
   J             -- 28
 A advances, but there's a two-way tie for second.

[STAR Voting: Scoring Round: First tiebreaker]
 The candidate preferred in the most head-to-head matchups advances.
   C             -- 7 -- Second place
   H             -- 6
   Equal Support -- 2
 A and C advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   A             -- 6 -- First place
   C             -- 4
   Equal Support -- 5
 A wins.
   Runoff math:
     15  ballots cast
   −  5  Equal Support (no preference between the two finalists)
     ──
     10  voters with a preference  (majority = 6)
           A 6 (60%)  ·  C 4 (40%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 A
