--- Ranked Robin (RCV-RR / Copeland) Method (single winner) ---
 Tabulating 149 ballots (score ballots).

Ballots:
   the ranking Ranked Robin reads ("=" = tied); source scores follow in () per column: A, B, C, D, E, F, G
    52 × A=C > E=G > D=F > B      (5, 0, 5, 1, 2, 1, 2)
    52 × F > C=D > A > E=G > B      (2, 0, 3, 3, 1, 5, 1)
    45 × B > D > E=F=G > A=C      (0, 5, 0, 4, 3, 3, 3)

Round-Robin — every pair, head-to-head (For – Against):
   A  beats B   104 –  45
   C  beats A    52 –   0
   D  beats A    97 –  52
   A  beats E   104 –  45
   F  beats A    97 –  52
   A  beats G   104 –  45
   C  beats B   104 –  45
   D  beats B   104 –  45
   E  beats B   104 –  45
   F  beats B   104 –  45
   G  beats B   104 –  45
   C  beats D    52 –  45
   C  beats E   104 –  45
   F  beats C    97 –  52
   C  beats G   104 –  45
   D  beats E    97 –  52
   F  beats D    52 –  45
   D  beats G    97 –  52
   E  ties  F    52 –  52
   E  ties  G     0 –   0
   F  ties  G    52 –  52

--- Pairwise (Round-Robin) Matrix ---
Head-to-head / pairwise comparison — the Ranked Robin tally
Legend: For - Equal Support - Against   (row vs column)
      |        A        |       B        |       C        |       D        |       E        |       F        |       G        |
-------------------------------------------------------------------------------------------------------------------------------
  A > |       ---       |104 -   0 -  45 |  0 -  97 -  52 | 52 -   0 -  97 |104 -   0 -  45 | 52 -   0 -  97 |104 -   0 -  45 |
  B > |  45 -   0 - 104 |      ---       | 45 -   0 - 104 | 45 -   0 - 104 | 45 -   0 - 104 | 45 -   0 - 104 | 45 -   0 - 104 |
  C > |  52 -  97 -   0 |104 -   0 -  45 |      ---       | 52 -  52 -  45 |104 -   0 -  45 | 52 -   0 -  97 |104 -   0 -  45 |
  D > |  97 -   0 -  52 |104 -   0 -  45 | 45 -  52 -  52 |      ---       | 97 -   0 -  52 | 45 -  52 -  52 | 97 -   0 -  52 |
  E > |  45 -   0 - 104 |104 -   0 -  45 | 45 -   0 - 104 | 52 -   0 -  97 |      ---       | 52 -  45 -  52 |  0 - 149 -   0 |
  F > |  97 -   0 -  52 |104 -   0 -  45 | 97 -   0 -  52 | 52 -  52 -  45 | 52 -  45 -  52 |      ---       | 52 -  45 -  52 |
  G > |  45 -   0 - 104 |104 -   0 -  45 | 45 -   0 - 104 | 52 -   0 -  97 |  0 - 149 -   0 | 52 -  45 -  52 |      ---       |

Win–loss record — Copeland score = wins + ½·ties (most wins wins; ties broken by total margin, then lot order):
    #  Candidate  W–L–T  Copeland  Margin  Beats
    1  C          5–1–0         5    +191  D, A, E, G, B
    2  D          4–2–0         4    +180  A, E, G, B
    3  F          4–0–2         5    +156  C, D, A, B
    4  A          3–3–0         3     +35  E, G, B
    5  E          1–3–2         2    -104  B
    6  G          1–3–2         2    -104  B
    7  B          0–6–0         0    -354  —

Winner — Ranked Robin (RCV-RR): C
   the most head-to-head wins (5).