======================================================================
SOURCE FILE:     cycle_11_c4_v21.yaml
TABULATED FILE:  cycle_11_c4_v21_tabulated.txt
======================================================================

election_title: "STAR vs Ranked Robin divergence — cycle_11_c4_v21 (STAR D, RR A)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence sample (cycle). 4 candidates, 21 voters, noise model. STAR elects D; Ranked Robin elects A; no Condorcet winner (cycle). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C,D
  1:4,1,5,0
  1:3,5,0,5
  1:5,1,0,0
  1:4,0,5,1
  1:4,0,1,5
  1:0,5,3,2
  1:2,3,0,5
  1:2,1,0,5
  1:5,3,1,0
  1:1,0,3,5
  1:5,0,5,1
  1:4,5,2,0
  1:3,5,0,1
  1:0,1,1,5
  1:3,5,0,5
  1:3,2,5,0
  1:5,3,1,0
  1:0,5,0,5
  1:2,0,1,5
  1:5,4,0,1
  1:2,0,5,3
expected_winners:
  - D

# file: cycle_11_c4_v21.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs Ranked Robin divergence — cycle_11_c4_v21 (STAR D, RR A) ===
  Auto-generated STAR-vs-Ranked-Robin divergence sample (cycle). 4 candidates, 21 voters, noise model. STAR elects D; Ranked Robin elects A; no Condorcet winner (cycle). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |     * A      |      B      |      C      |    * D      |
---------------------------------------------------------------------------
           * A > |     ---      |13 -  0 -  8 |12 -  2 -  7 |10 -  0 - 11 |
             B > |  8 -  0 - 13 |    ---      |12 -  1 -  8 | 9 -  3 -  9 |
             C > |  7 -  2 - 12 | 8 -  1 - 12 |    ---      | 9 -  1 - 11 |
           * D > | 11 -  0 - 10 | 9 -  3 -  9 |11 -  1 -  9 |    ---      |

[Condorcet Winner]
  No strict Condorcet winner; weak Condorcet winner: D — matches the STAR winner

[Divergence from STAR]
  STAR                   = D
  Choose-One (Plurality) = B   (differs from STAR)
  Approval               = A   (differs from STAR)
  RCV-RR                 = A   (differs from STAR)
  Full round-by-round reports (generated for review):
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/cycle_11_c4_v21_RCV-RR_tabulated.txt

[Runoff Reversal]
 - Score Round Winner(s) = (A)
 - Runoff Round Winner   = (D)
  Candidate A earned the highest total score, but
  Candidate D won the automatic runoff — not a malfunction,
  STAR working as designed: the runoff elects the finalist preferred
  by the majority (of voters with a preference).


--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 21 ballots.
Count x A,B,C,D
    2 x 3,5,0,5
    2 x 5,3,1,0
    1 x 4,1,5,0
    1 x 5,1,0,0
    1 x 4,0,5,1
    1 x 4,0,1,5
    1 x 0,5,3,2
    1 x 2,3,0,5
    1 x 2,1,0,5
    1 x 1,0,3,5
    1 x 5,0,5,1
    1 x 4,5,2,0
    1 x 3,5,0,1
    1 x 0,1,1,5
    1 x 3,2,5,0
    1 x 0,5,0,5
    1 x 2,0,1,5
    1 x 5,4,0,1
    1 x 2,0,5,3

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
A          5  4  4  4  1  3  |    62   3.0
B          6  1  3  1  4  6  |    49   2.3
C          5  0  2  1  5  8  |    38   1.8
D          9  0  1  1  4  6  |    54   2.6

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   A             -- 62 -- First place
   D             -- 54 -- Second place
   B             -- 49
   C             -- 38
 A and D advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   D             -- 11 -- First place
   A             -- 10
   Equal Support --  0
 D wins.
   Runoff math:
     21  ballots cast
   −  0  Equal Support (no preference between the two finalists)
     ──
     21  voters with a preference  (majority = 11)
           D 11 (52%)  ·  A 10 (48%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 D
