======================================================================
SOURCE FILE:     cycle_15_c5_v21.yaml
TABULATED FILE:  cycle_15_c5_v21_tabulated.txt
======================================================================

election_title: "STAR vs Ranked Robin divergence — cycle_15_c5_v21 (STAR C, RR D)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence sample (cycle). 5 candidates, 21 voters, noise model. STAR elects C; Ranked Robin elects D; no Condorcet winner (cycle). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C,D,E
  1:4,1,5,0,2
  1:0,1,5,3,2
  1:5,0,3,0,3
  1:0,5,1,4,4
  1:0,1,4,0,5
  1:3,2,3,5,0
  1:4,5,0,2,1
  1:3,4,0,5,1
  1:5,0,3,0,0
  1:0,3,3,4,5
  1:4,0,5,1,0
  1:1,0,0,3,5
  1:1,4,0,5,1
  1:1,5,2,0,3
  1:4,5,0,4,2
  1:5,5,0,0,4
  1:0,2,5,0,4
  1:5,0,4,2,0
  1:4,0,3,5,1
  1:0,5,5,3,2
  1:1,1,0,5,0
expected_winners:
  - C

# file: cycle_15_c5_v21.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs Ranked Robin divergence — cycle_15_c5_v21 (STAR C, RR D) ===
  Auto-generated STAR-vs-Ranked-Robin divergence sample (cycle). 5 candidates, 21 voters, noise model. STAR elects C; Ranked Robin elects D; no Condorcet winner (cycle). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |       A      |      B      |    * C      |    * D      |      E      |
-----------------------------------------------------------------------------------------
             A > |     ---      | 8 -  2 - 11 |11 -  1 -  9 | 8 -  3 - 10 |12 -  1 -  8 |
             B > | 11 -  2 -  8 |    ---      | 8 -  3 - 10 | 9 -  2 - 10 |10 -  3 -  8 |
           * C > |  9 -  1 - 11 |10 -  3 -  8 |    ---      |10 -  1 - 10 | 9 -  2 - 10 |
           * D > | 10 -  3 -  8 |10 -  2 -  9 |10 -  1 - 10 |    ---      |11 -  2 -  8 |
             E > |  8 -  1 - 12 | 8 -  3 - 10 |10 -  2 -  9 | 8 -  2 - 11 |    ---      |

[Condorcet Winner]
  No strict Condorcet winner; weak Condorcet winner: D — STAR elected C instead

[Divergence from STAR]
  STAR                   = C
  Choose-One (Plurality) = B   (differs from STAR)
  RCV-RR                 = D   (differs from STAR)
  Full round-by-round reports (generated for review):
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/cycle_15_c5_v21_RCV-RR_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 21 ballots.
A,B,C,D,E
4,1,5,0,2
0,1,5,3,2
5,0,3,0,3
0,5,1,4,4
0,1,4,0,5
3,2,3,5,0
4,5,0,2,1
3,4,0,5,1
5,0,3,0,0
0,3,3,4,5
4,0,5,1,0
1,0,0,3,5
1,4,0,5,1
1,5,2,0,3
4,5,0,4,2
5,5,0,0,4
0,2,5,0,4
5,0,4,2,0
4,0,3,5,1
0,5,5,3,2
1,1,0,5,0

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
A          4  5  2  0  4  6  |    50   2.4
B          6  2  1  2  4  6  |    49   2.3
C          5  2  5  1  1  7  |    51   2.4
D          5  3  3  2  1  7  |    51   2.4
E          3  3  2  4  4  5  |    45   2.1

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   C             -- 51 -- First place
   D             -- 51 -- Second place
   A             -- 50
   B             -- 49
   E             -- 45
 C and D advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   C             -- 10 -- Tied for first place
   D             -- 10 -- Tied for first place
   Equal Support --  1
 There's a two-way tie for first.

[STAR Voting: Automatic Runoff Round: First tiebreaker]
 The highest-scoring candidate wins.
   C             -- 51 -- Tied for first place
   D             -- 51 -- Tied for first place
 There's still a two-way tie for first.

[STAR Voting: Automatic Runoff Round: Second tiebreaker]
 The candidate with the most votes of score 5 wins.
   C             -- 5 -- Tied for first place
   D             -- 5 -- Tied for first place
 There's still a two-way tie for first.

*** No official tie-breaking lot numbers were provided.
    Ties are resolved using a fallback order: CSV column order.
    Lot-number priority order: ['A', 'B', 'C', 'D', 'E']

[Tiebreaker: Lot Number Priority]
  Tie among: ['C', 'D']
  Resolved: ['C'] (selected by lot-number priority).

[Lot-decided tie — rare]
  ⚠ The ballots did not break this tie: the deterministic rungs
    (pairwise / score, then five-star) all came back equal, so the
    pre-published LOT order chose among the tied candidates — the
    result here was set by lot, not by the votes. Usually the
    "dead rung": no tied candidate held a score-5 vote (five-star
    counts fives, not fours). Verify the tied candidates' 5-counts.

[STAR Voting: Winner — STAR Voting Method (single winner)]
 C
