======================================================================
SOURCE FILE:     cycle_C03_fewV15_noise_2.yaml
TABULATED FILE:  cycle_C03_fewV15_noise_2_tabulated.txt
======================================================================

election_title: "STAR vs RR divergence -- 3 cands, 15 voters, cycle (STAR A, RR C)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence. 3 candidates, 15 voters, ungrouped (independent random ballots). STAR elects A; Ranked Robin elects C. CAUSE = CONDORCET CYCLE: no candidate beats all others, so there is no 'right' winner. RR falls back on Copeland/margin (C); STAR runs its two score-leaders off (A). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C
  2:4,1,1
  1:3,1,1
  1:4,0,4
  1:0,3,3
  1:3,3,4
  1:2,2,4
  1:4,5,3
  1:0,1,3
  1:5,2,2
  1:2,2,1
  1:4,2,5
  1:1,4,3
  1:3,3,1
  1:1,2,4
expected_winners:
  - A

# file: cycle_C03_fewV15_noise_2.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs RR divergence -- 3 cands, 15 voters, cycle (STAR A, RR C) ===
  Auto-generated STAR-vs-Ranked-Robin divergence. 3 candidates, 15 voters, ungrouped (independent random ballots). STAR elects A; Ranked Robin elects C. CAUSE = CONDORCET CYCLE: no candidate beats all others, so there is no 'right' winner. RR falls back on Copeland/margin (C); STAR runs its two score-leaders off (A). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |    * A     |     B     |   * C     |
-----------------------------------------------------
         * A > |    ---     |6 - 4 - 5  |7 - 1 - 7  |
           B > | 5 - 4 - 6  |   ---     |4 - 5 - 6  |
         * C > | 7 - 1 - 7  |6 - 5 - 4  |   ---     |

[Condorcet Winner]
  No strict Condorcet winner; unbeaten candidates: A, C (pairwise ties)

[Divergence from STAR]
  STAR   = A
  RCV-RR = C   (differs from STAR)
  Full round-by-round reports (generated for review):
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/cycle_C03_fewV15_noise_2_RCV-RR_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 15 ballots.
Count x A,B,C
    2 x 4,1,1
    1 x 3,1,1
    1 x 4,0,4
    1 x 0,3,3
    1 x 3,3,4
    1 x 2,2,4
    1 x 4,5,3
    1 x 0,1,3
    1 x 5,2,2
    1 x 2,2,1
    1 x 4,2,5
    1 x 1,4,3
    1 x 3,3,1
    1 x 1,2,4

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
A          1  5  3  2  2  2  |    40   2.7
B          1  1  3  5  4  1  |    32   2.1
C          1  4  4  1  5  0  |    40   2.7

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   A             -- 40 -- First place
   C             -- 40 -- Second place
   B             -- 32
 A and C advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   A             -- 7 -- Tied for first place
   C             -- 7 -- Tied for first place
   Equal Support -- 1
 There's a two-way tie for first.

[STAR Voting: Automatic Runoff Round: First tiebreaker]
 The highest-scoring candidate wins.
   A             -- 40 -- Tied for first place
   C             -- 40 -- Tied for first place
 There's still a two-way tie for first.

[STAR Voting: Automatic Runoff Round: Second tiebreaker]
 The candidate with the most votes of score 5 wins.
   A             -- 1 -- Tied for first place
   C             -- 1 -- Tied for first place
 There's still a two-way tie for first.

*** No official tie-breaking lot numbers were provided.
    Ties are resolved using a fallback order: CSV column order.
    Lot-number priority order: ['A', 'B', 'C']

[Tiebreaker: Lot Number Priority]
  Tie among: ['A', 'C']
  Resolved: ['A'] (selected by lot-number priority).

[Lot-decided tie — rare]
  ⚠ The ballots did not break this tie: the deterministic rungs
    (pairwise / score, then five-star) all came back equal, so the
    pre-published LOT order chose among the tied candidates — the
    result here was set by lot, not by the votes. Usually the
    "dead rung": no tied candidate held a score-5 vote (five-star
    counts fives, not fours). Verify the tied candidates' 5-counts.

[STAR Voting: Winner — STAR Voting Method (single winner)]
 A
