--- Ranked Robin (RCV-RR / Copeland) Method (single winner) ---
 Tabulating 28 ballots (score ballots).

Ballots:
   the ranking Ranked Robin reads ("=" = tied); source scores follow in () per column: A, B, C, D, E, F, G, H, I, J
     7 × G > E > C=D=F=H=J > I > B > A      (0, 1, 3, 3, 4, 3, 5, 3, 2, 3)
     7 × E=F=H > C=D=G=J > I > B > A      (0, 1, 4, 4, 5, 5, 4, 5, 3, 4)
     7 × C=D=F > E=H=I=J > A=B > G      (2, 2, 5, 5, 3, 5, 0, 3, 3, 3)
     7 × C=D > A=B=F=H=I=J > E > G      (4, 4, 5, 5, 3, 4, 0, 4, 4, 4)

Round-Robin — every pair, head-to-head (For – Against):
   B  beats A   14 –  0
   C  beats A   28 –  0
   D  beats A   28 –  0
   E  beats A   21 –  7
   F  beats A   21 –  0
   A  ties  G   14 – 14
   H  beats A   21 –  0
   I  beats A   21 –  0
   J  beats A   21 –  0
   C  beats B   28 –  0
   D  beats B   28 –  0
   E  beats B   21 –  7
   F  beats B   21 –  0
   B  ties  G   14 – 14
   H  beats B   21 –  0
   I  beats B   21 –  0
   J  beats B   21 –  0
   C  ties  D    0 –  0
   C  ties  E   14 – 14
   C  ties  F    7 –  7
   C  beats G   14 –  7
   C  beats H   14 –  7
   C  beats I   28 –  0
   C  beats J   14 –  0
   D  ties  E   14 – 14
   D  ties  F    7 –  7
   D  beats G   14 –  7
   D  beats H   14 –  7
   D  beats I   28 –  0
   D  beats J   14 –  0
   F  beats E   14 –  7
   E  beats G   21 –  7
   E  ties  H    7 –  7
   E  beats I   14 –  7
   E  beats J   14 –  7
   F  beats G   21 –  7
   F  beats H    7 –  0
   F  beats I   21 –  0
   F  beats J   14 –  0
   H  beats G   21 –  7
   G  ties  I   14 – 14
   J  beats G   14 –  7
   H  beats I   14 –  0
   H  beats J    7 –  0
   J  beats I   14 –  0

--- Pairwise (Round-Robin) Matrix ---
Head-to-head / pairwise comparison — the Ranked Robin tally
Legend: For - Equal Support - Against   (row vs column)
      |      A       |     B       |     C       |     D       |     E       |     F       |     G       |     H       |     I       |     J       |
----------------------------------------------------------------------------------------------------------------------------------------------------
  A > |     ---      | 0 - 14 - 14 | 0 -  0 - 28 | 0 -  0 - 28 | 7 -  0 - 21 | 0 -  7 - 21 |14 -  0 - 14 | 0 -  7 - 21 | 0 -  7 - 21 | 0 -  7 - 21 |
  B > | 14 - 14 -  0 |    ---      | 0 -  0 - 28 | 0 -  0 - 28 | 7 -  0 - 21 | 0 -  7 - 21 |14 -  0 - 14 | 0 -  7 - 21 | 0 -  7 - 21 | 0 -  7 - 21 |
  C > | 28 -  0 -  0 |28 -  0 -  0 |    ---      | 0 - 28 -  0 |14 -  0 - 14 | 7 - 14 -  7 |14 -  7 -  7 |14 -  7 -  7 |28 -  0 -  0 |14 - 14 -  0 |
  D > | 28 -  0 -  0 |28 -  0 -  0 | 0 - 28 -  0 |    ---      |14 -  0 - 14 | 7 - 14 -  7 |14 -  7 -  7 |14 -  7 -  7 |28 -  0 -  0 |14 - 14 -  0 |
  E > | 21 -  0 -  7 |21 -  0 -  7 |14 -  0 - 14 |14 -  0 - 14 |    ---      | 7 -  7 - 14 |21 -  0 -  7 | 7 - 14 -  7 |14 -  7 -  7 |14 -  7 -  7 |
  F > | 21 -  7 -  0 |21 -  7 -  0 | 7 - 14 -  7 | 7 - 14 -  7 |14 -  7 -  7 |    ---      |21 -  0 -  7 | 7 - 21 -  0 |21 -  7 -  0 |14 - 14 -  0 |
  G > | 14 -  0 - 14 |14 -  0 - 14 | 7 -  7 - 14 | 7 -  7 - 14 | 7 -  0 - 21 | 7 -  0 - 21 |    ---      | 7 -  0 - 21 |14 -  0 - 14 | 7 -  7 - 14 |
  H > | 21 -  7 -  0 |21 -  7 -  0 | 7 -  7 - 14 | 7 -  7 - 14 | 7 - 14 -  7 | 0 - 21 -  7 |21 -  0 -  7 |    ---      |14 - 14 -  0 | 7 - 21 -  0 |
  I > | 21 -  7 -  0 |21 -  7 -  0 | 0 -  0 - 28 | 0 -  0 - 28 | 7 -  7 - 14 | 0 -  7 - 21 |14 -  0 - 14 | 0 - 14 - 14 |    ---      | 0 - 14 - 14 |
  J > | 21 -  7 -  0 |21 -  7 -  0 | 0 - 14 - 14 | 0 - 14 - 14 | 7 -  7 - 14 | 0 - 14 - 14 |14 -  7 -  7 | 0 - 21 -  7 |14 - 14 -  0 |    ---      |

Win–loss record — Copeland score = wins + ½·ties (most wins wins; ties broken by total margin, then lot order):
    #  Candidate  W–L–T  Copeland  Margin  Beats
    1  F          7–0–2         8    +105  H, E, J, I, B, G, A
    2  C          6–0–3       7.5    +112  H, J, I, B, G, A
    3  D          6–0–3       7.5    +112  H, J, I, B, G, A
    4  H          5–3–1       5.5     +56  J, I, B, G, A
    5  E          5–1–3       6.5     +49  J, I, B, G, A
    6  J          4–5–0         4      +7  I, B, G, A
    7  I          2–6–1       2.5     -70  B, A
    8  B          1–7–1       1.5    -140  A
    9  G          0–6–3       1.5     -63  —
   10  A          0–8–1       0.5    -168  —

Winner — Ranked Robin (RCV-RR): F
   beats every opponent head-to-head — the Condorcet winner.