======================================================================
SOURCE FILE:     cycle_12_c3_v15.yaml
TABULATED FILE:  cycle_12_c3_v15_tabulated.txt
======================================================================

election_title: "STAR vs Ranked Robin divergence — cycle_12_c3_v15 (STAR B, RR C)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence sample (cycle). 3 candidates, 15 voters, faction2d model. STAR elects B; Ranked Robin elects C; no Condorcet winner (cycle). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C
  1:0,5,5
  1:5,3,0
  1:0,2,5
  1:5,1,0
  1:2,0,5
  1:5,3,0
  1:5,2,0
  1:5,3,0
  1:0,3,5
  1:5,5,0
  1:5,4,0
  1:0,4,5
  1:0,4,5
  1:0,4,5
  1:0,3,5
expected_winners:
  - B

# file: cycle_12_c3_v15.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs Ranked Robin divergence — cycle_12_c3_v15 (STAR B, RR C) ===
  Auto-generated STAR-vs-Ranked-Robin divergence sample (cycle). 3 candidates, 15 voters, faction2d model. STAR elects B; Ranked Robin elects C; no Condorcet winner (cycle). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |      A     |   * B     |   * C     |
-----------------------------------------------------
           A > |    ---     |7 - 1 - 7  |7 - 0 - 8  |
         * B > | 7 - 1 - 7  |   ---     |7 - 1 - 7  |
         * C > | 8 - 0 - 7  |7 - 1 - 7  |   ---     |

[Condorcet Winner]
  No strict Condorcet winner; unbeaten candidates: B, C (pairwise ties)

[Divergence from STAR]
  STAR                   = B
  Choose-One (Plurality) = A   (differs from STAR)
  RCV-IRV                = C   (differs from STAR)
  RCV-RR                 = C   (differs from STAR)
  Note: 2 of 15 ballots (13%) had equal non-zero scores, so their ranks were
        decided by candidate priority order. The RCV-IRV result may be an
        artifact of score-to-rank tie-breaking rather than a deep
        difference.
  Note: Ranked Robin (RCV-RR) sides with RCV-IRV, so STAR is the outlier
        here — STAR need not elect the Condorcet candidate.
  Full round-by-round reports (generated for review):
  RCV-IRV rounds: star_vs_rr_divergence_tabulated/cycle_12_c3_v15_RCV-IRV_tabulated.txt
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/cycle_12_c3_v15_RCV-RR_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 15 ballots.
Count x A,B,C
    3 x 5,3,0
    3 x 0,4,5
    2 x 0,3,5
    1 x 0,5,5
    1 x 0,2,5
    1 x 5,1,0
    1 x 2,0,5
    1 x 5,2,0
    1 x 5,5,0
    1 x 5,4,0

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
A          7  0  0  1  0  7  |    37   2.5
B          2  4  5  2  1  1  |    46   3.1
C          8  0  0  0  0  7  |    40   2.7

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   B             -- 46 -- First place
   C             -- 40 -- Second place
   A             -- 37
 B and C advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   B             -- 7 -- Tied for first place
   C             -- 7 -- Tied for first place
   Equal Support -- 1
 There's a two-way tie for first.

[STAR Voting: Automatic Runoff Round: First tiebreaker]
 The highest-scoring candidate wins.
   B             -- 46 -- First place
   C             -- 40
 B wins.

[STAR Voting: Winner — STAR Voting Method (single winner)]
 B
