======================================================================
SOURCE FILE:     cycle_01_c5_v21.yaml
TABULATED FILE:  cycle_01_c5_v21_tabulated.txt
======================================================================

election_title: "STAR vs Ranked Robin divergence — cycle_01_c5_v21 (STAR D, RR C)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence sample (cycle). 5 candidates, 21 voters, noise model. STAR elects D; Ranked Robin elects C; no Condorcet winner (cycle). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C,D,E
  1:0,0,1,5,0
  1:0,5,0,3,4
  1:5,1,0,4,0
  1:4,1,0,5,4
  1:0,1,4,0,5
  1:0,5,1,5,1
  1:0,2,5,3,4
  1:4,5,1,4,0
  1:1,3,0,2,5
  1:0,5,5,4,1
  1:3,0,5,3,1
  1:2,2,5,3,0
  1:0,5,1,2,4
  1:2,5,5,0,4
  1:5,3,0,0,4
  1:5,0,2,1,5
  1:0,0,5,1,1
  1:5,5,3,0,0
  1:2,0,0,4,5
  1:3,0,5,3,2
  1:5,5,2,2,0
expected_winners:
  - D

# file: cycle_01_c5_v21.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs Ranked Robin divergence — cycle_01_c5_v21 (STAR D, RR C) ===
  Auto-generated STAR-vs-Ranked-Robin divergence sample (cycle). 5 candidates, 21 voters, noise model. STAR elects D; Ranked Robin elects C; no Condorcet winner (cycle). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |       A      |    * B      |      C      |    * D      |      E      |
-----------------------------------------------------------------------------------------
             A > |     ---      | 7 -  5 -  9 | 9 -  1 - 11 | 6 -  4 - 11 | 8 -  3 - 10 |
           * B > |  9 -  5 -  7 |    ---      |10 -  3 -  8 |10 -  1 - 10 |10 -  1 - 10 |
             C > | 11 -  1 -  9 | 8 -  3 - 10 |    ---      |10 -  2 -  9 |11 -  2 -  8 |
           * D > | 11 -  4 -  6 |10 -  1 - 10 | 9 -  2 - 10 |    ---      |10 -  2 -  9 |
             E > | 10 -  3 -  8 |10 -  1 - 10 | 8 -  2 - 11 | 9 -  2 - 10 |    ---      |

[Condorcet Winner]
  No strict Condorcet winner; weak Condorcet winner: B — STAR elected D instead

[Divergence from STAR]
  STAR                   = D
  Choose-One (Plurality) = B   (differs from STAR)
  RCV-IRV                = B   (differs from STAR)
  RCV-RR                 = C   (differs from STAR)
  Note: 12 of 21 ballots (57%) had equal non-zero scores, so their ranks
        were decided by candidate priority order. The RCV-IRV result may be
        an artifact of score-to-rank tie-breaking rather than a deep
        difference.
  Full round-by-round reports (generated for review):
  RCV-IRV rounds: star_vs_rr_divergence_tabulated/cycle_01_c5_v21_RCV-IRV_tabulated.txt
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/cycle_01_c5_v21_RCV-RR_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 21 ballots.
A,B,C,D,E
0,0,1,5,0
0,5,0,3,4
5,1,0,4,0
4,1,0,5,4
0,1,4,0,5
0,5,1,5,1
0,2,5,3,4
4,5,1,4,0
1,3,0,2,5
0,5,5,4,1
3,0,5,3,1
2,2,5,3,0
0,5,1,2,4
2,5,5,0,4
5,3,0,0,4
5,0,2,1,5
0,0,5,1,1
5,5,3,0,0
2,0,0,4,5
3,0,5,3,2
5,5,2,2,0

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
A          5  2  2  3  1  8  |    46   2.2
B          8  0  2  2  3  6  |    53   2.5
C          7  1  1  2  4  6  |    50   2.4
D          3  4  5  3  2  4  |    54   2.6
E          4  6  0  1  4  6  |    50   2.4

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   D             -- 54 -- First place
   B             -- 53 -- Second place
   C             -- 50
   E             -- 50
   A             -- 46
 D and B advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   B             -- 10 -- Tied for first place
   D             -- 10 -- Tied for first place
   Equal Support --  1
 There's a two-way tie for first.

[STAR Voting: Automatic Runoff Round: First tiebreaker]
 The highest-scoring candidate wins.
   D             -- 54 -- First place
   B             -- 53
 D wins.

[STAR Voting: Winner — STAR Voting Method (single winner)]
 D
