======================================================================
SOURCE FILE:     cycle_C03_medV45_noise_2.yaml
TABULATED FILE:  cycle_C03_medV45_noise_2_tabulated.txt
======================================================================

election_title: "STAR vs RR divergence -- 3 cands, 45 voters, cycle (STAR B, RR C)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence. 3 candidates, 45 voters, ungrouped (independent random ballots). STAR elects B; Ranked Robin elects C. CAUSE = CONDORCET CYCLE: no candidate beats all others, so there is no 'right' winner. RR falls back on Copeland/margin (C); STAR runs its two score-leaders off (B). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C
  3:1,1,1
  2:4,1,4
  2:0,4,3
  2:5,5,3
  1:3,2,2
  1:3,0,1
  1:0,2,2
  1:1,4,3
  1:2,0,4
  1:1,1,3
  1:4,0,5
  1:2,5,1
  1:2,1,5
  1:1,1,4
  1:3,4,3
  1:3,2,4
  1:4,5,1
  1:2,4,3
  1:0,4,4
  1:3,2,1
  1:4,0,0
  1:3,2,0
  1:5,0,1
  1:3,3,4
  1:1,2,1
  1:1,3,2
  1:3,1,1
  1:4,2,2
  1:1,0,4
  1:3,5,2
  1:2,1,2
  1:2,4,4
  1:1,4,0
  1:2,5,3
  1:0,1,2
  1:1,0,3
  1:4,4,4
  1:0,4,0
  1:0,4,2
  1:4,1,3
expected_winners:
  - B

# file: cycle_C03_medV45_noise_2.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs RR divergence -- 3 cands, 45 voters, cycle (STAR B, RR C) ===
  Auto-generated STAR-vs-Ranked-Robin divergence. 3 candidates, 45 voters, ungrouped (independent random ballots). STAR elects B; Ranked Robin elects C. CAUSE = CONDORCET CYCLE: no candidate beats all others, so there is no 'right' winner. RR falls back on Copeland/margin (C); STAR runs its two score-leaders off (B). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |       A      |    * B      |    * C      |
-------------------------------------------------------------
             A > |     ---      |18 -  9 - 18 |15 - 10 - 20 |
           * B > | 18 -  9 - 18 |    ---      |18 - 11 - 16 |
           * C > | 20 - 10 - 15 |16 - 11 - 18 |    ---      |

[Condorcet Winner]
  No strict Condorcet winner; weak Condorcet winner: B — matches the STAR winner

[Divergence from STAR]
  STAR                   = B
  Choose-One (Plurality) = A   (differs from STAR)
  RCV-IRV                = A   (differs from STAR)
  Approval               = C   (differs from STAR)
  RCV-RR                 = C   (differs from STAR)
  Note: 20 of 45 ballots (44%) had equal non-zero scores, so their ranks
        were decided by candidate priority order. The RCV-IRV result may be
        an artifact of score-to-rank tie-breaking rather than a deep
        difference.
  Full round-by-round reports (generated for review):
  RCV-IRV rounds: star_vs_rr_divergence_tabulated/cycle_C03_medV45_noise_2_RCV-IRV_tabulated.txt
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/cycle_C03_medV45_noise_2_RCV-RR_tabulated.txt

[Runoff Reversal]
 - Score Round Winner(s) = (C)
 - Runoff Round Winner   = (B)
  Candidate C earned the highest total score, but
  Candidate B won the automatic runoff — not a malfunction,
  STAR working as designed: the runoff elects the finalist preferred
  by the majority (of voters with a preference).


--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 45 ballots.
Count x A,B,C
    3 x 1,1,1
    2 x 4,1,4
    2 x 0,4,3
    2 x 5,5,3
    1 x 3,2,2
    1 x 3,0,1
    1 x 0,2,2
    1 x 1,4,3
    1 x 2,0,4
    1 x 1,1,3
    1 x 4,0,5
    1 x 2,5,1
    1 x 2,1,5
    1 x 1,1,4
    1 x 3,4,3
    1 x 3,2,4
    1 x 4,5,1
    1 x 2,4,3
    1 x 0,4,4
    1 x 3,2,1
    1 x 4,0,0
    1 x 3,2,0
    1 x 5,0,1
    1 x 3,3,4
    1 x 1,2,1
    1 x 1,3,2
    1 x 3,1,1
    1 x 4,2,2
    1 x 1,0,4
    1 x 3,5,2
    1 x 2,1,2
    1 x 2,4,4
    1 x 1,4,0
    1 x 2,5,3
    1 x 0,1,2
    1 x 1,0,3
    1 x 4,4,4
    1 x 0,4,0
    1 x 0,4,2
    1 x 4,1,3

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
A           3   8   9   7  11   7  |    99   2.2
B           6  11   2   7  12   7  |   106   2.4
C           2  10  11   8  10   4  |   109   2.4

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   C             -- 109 -- First place
   B             -- 106 -- Second place
   A             --  99
 C and B advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   B             -- 18 -- First place
   C             -- 16
   Equal Support -- 11
 B wins.
   Runoff math:
     45  ballots cast
   − 11  Equal Support (no preference between the two finalists)
     ──
     34  voters with a preference  (majority = 18)
           B 18 (53%)  ·  C 16 (47%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 B
