--- Ranked Robin (RCV-RR / Copeland) Method (single winner) ---
 Tabulating 148 ballots (score ballots).

Ballots:
   the ranking Ranked Robin reads ("=" = tied); source scores follow in () per column: A, B, C, D, E, F, G, H, I, J
    55 × J > C=E=G > B=D=H=I > A > F      (2, 3, 4, 3, 4, 0, 4, 3, 3, 5)
    41 × E > G > A=B=D=I=J > F=H > C      (3, 3, 0, 3, 5, 2, 4, 2, 3, 3)
    33 × F > B=D > A=E=G > H=I=J > C      (3, 4, 0, 4, 3, 5, 3, 2, 2, 2)
    19 × H > B=G > D=J > E > A=C=F > I      (1, 4, 1, 3, 2, 1, 4, 5, 0, 3)

Round-Robin — every pair, head-to-head (For – Against):
   B  beats A   107 –   0
   A  beats C    74 –  55
   D  beats A   107 –   0
   E  beats A   115 –   0
   A  beats F    96 –  33
   G  beats A   115 –   0
   A  ties  H    74 –  74
   I  beats A    55 –  52
   J  beats A    74 –  33
   B  beats C    93 –  55
   B  beats D    19 –   0
   E  beats B    96 –  52
   B  beats F   115 –  33
   G  beats B    96 –  33
   B  beats H    74 –  19
   B  beats I    52 –   0
   J  beats B    55 –  52
   D  beats C    93 –  55
   E  beats C    93 –   0
   F  beats C    74 –  55
   G  beats C    93 –   0
   H  beats C    93 –  55
   C  ties  I    74 –  74
   J  beats C   148 –   0
   E  beats D    96 –  52
   D  beats F   115 –  33
   G  beats D   115 –  33
   D  beats H    74 –  19
   D  beats I    52 –   0
   J  beats D    55 –  33
   E  beats F   115 –  33
   E  beats G    41 –  19
   E  beats H   129 –  19
   E  beats I   148 –   0
   E  ties  J    74 –  74
   G  beats F   115 –  33
   H  beats F    74 –  33
   I  beats F    96 –  52
   J  beats F   115 –  33
   G  beats H   129 –  19
   G  beats I   148 –   0
   G  beats J    93 –  55
   I  beats H    41 –  19
   J  beats H    96 –  19
   J  beats I    74 –   0

--- Pairwise (Round-Robin) Matrix ---
Head-to-head / pairwise comparison — the Ranked Robin tally
Legend: For - Equal Support - Against   (row vs column)
      |        A        |       B        |       C        |       D        |       E        |       F        |       G        |       H        |       I        |       J        |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  A > |       ---       |  0 -  41 - 107 | 74 -  19 -  55 |  0 -  41 - 107 |  0 -  33 - 115 | 96 -  19 -  33 |  0 -  33 - 115 | 74 -   0 -  74 | 52 -  41 -  55 | 33 -  41 -  74 |
  B > | 107 -  41 -   0 |      ---       | 93 -   0 -  55 | 19 - 129 -   0 | 52 -   0 -  96 |115 -   0 -  33 | 33 -  19 -  96 | 74 -  55 -  19 | 52 -  96 -   0 | 52 -  41 -  55 |
  C > |  55 -  19 -  74 | 55 -   0 -  93 |      ---       | 55 -   0 -  93 |  0 -  55 -  93 | 55 -  19 -  74 |  0 -  55 -  93 | 55 -   0 -  93 | 74 -   0 -  74 |  0 -   0 - 148 |
  D > | 107 -  41 -   0 |  0 - 129 -  19 | 93 -   0 -  55 |      ---       | 52 -   0 -  96 |115 -   0 -  33 | 33 -   0 - 115 | 74 -  55 -  19 | 52 -  96 -   0 | 33 -  60 -  55 |
  E > | 115 -  33 -   0 | 96 -   0 -  52 | 93 -  55 -   0 | 96 -   0 -  52 |      ---       |115 -   0 -  33 | 41 -  88 -  19 |129 -   0 -  19 |148 -   0 -   0 | 74 -   0 -  74 |
  F > |  33 -  19 -  96 | 33 -   0 - 115 | 74 -  19 -  55 | 33 -   0 - 115 | 33 -   0 - 115 |      ---       | 33 -   0 - 115 | 33 -  41 -  74 | 52 -   0 -  96 | 33 -   0 - 115 |
  G > | 115 -  33 -   0 | 96 -  19 -  33 | 93 -  55 -   0 |115 -   0 -  33 | 19 -  88 -  41 |115 -   0 -  33 |      ---       |129 -   0 -  19 |148 -   0 -   0 | 93 -   0 -  55 |
  H > |  74 -   0 -  74 | 19 -  55 -  74 | 93 -   0 -  55 | 19 -  55 -  74 | 19 -   0 - 129 | 74 -  41 -  33 | 19 -   0 - 129 |      ---       | 19 -  88 -  41 | 19 -  33 -  96 |
  I > |  55 -  41 -  52 |  0 -  96 -  52 | 74 -   0 -  74 |  0 -  96 -  52 |  0 -   0 - 148 | 96 -   0 -  52 |  0 -   0 - 148 | 41 -  88 -  19 |      ---       |  0 -  74 -  74 |
  J > |  74 -  41 -  33 | 55 -  41 -  52 |148 -   0 -   0 | 55 -  60 -  33 | 74 -   0 -  74 |115 -   0 -  33 | 55 -   0 -  93 | 96 -  33 -  19 | 74 -  74 -   0 |      ---       |

Win–loss record — Copeland score = wins + ½·ties (most wins wins; ties broken by total margin, then lot order):
    #  Candidate  W–L–T  Copeland  Margin  Beats
    1  G          8–1–0         8    +709  J, B, D, I, H, A, F, C
    2  E          8–0–1       8.5    +658  G, B, D, I, H, A, F, C
    3  J          7–1–1       7.5    +409  B, D, I, H, A, F, C
    4  B          6–3–0         6    +243  D, I, H, A, F, C
    5  D          5–4–0         5    +167  I, H, A, F, C
    6  I          3–5–1       3.5    -405  H, A, F
    7  H          2–6–1       2.5    -350  F, C
    8  A          2–6–1       2.5    -406  F, C
    9  F          1–8–0         1    -539  C
   10  C          0–8–1       0.5    -486  —

Winner — Ranked Robin (RCV-RR): G
   *** 2 candidates tie for the most wins (E, G) — a Condorcet cycle (no candidate beats all others). Resolved by total margin, then lot order. (This is where Minimax / Ranked Pairs / Schulze differ — see 00_start_here/RCV_Ranked_Robin/cycle_resolution.md.)