======================================================================
SOURCE FILE:     cycle_C05_fewV28_bloc_1.yaml
TABULATED FILE:  cycle_C05_fewV28_bloc_1_tabulated.txt
======================================================================

election_title: "STAR vs RR divergence -- 5 cands, 28 voters, cycle (STAR A, RR C)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence. 5 candidates, 28 voters, grouped (a few voter factions/blocs). STAR elects A; Ranked Robin elects C. CAUSE = CONDORCET CYCLE: no candidate beats all others, so there is no 'right' winner. RR falls back on Copeland/margin (C); STAR runs its two score-leaders off (A). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C,D,E
  7:0,5,1,3,1
  7:5,0,2,0,4
  7:5,0,2,0,4
  7:0,1,5,3,1
expected_winners:
  - A

# file: cycle_C05_fewV28_bloc_1.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs RR divergence -- 5 cands, 28 voters, cycle (STAR A, RR C) ===
  Auto-generated STAR-vs-Ranked-Robin divergence. 5 candidates, 28 voters, grouped (a few voter factions/blocs). STAR elects A; Ranked Robin elects C. CAUSE = CONDORCET CYCLE: no candidate beats all others, so there is no 'right' winner. RR falls back on Copeland/margin (C); STAR runs its two score-leaders off (A). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |     * A      |      B      |    * C      |      D      |      E      |
-----------------------------------------------------------------------------------------
           * A > |     ---      |14 -  0 - 14 |14 -  0 - 14 |14 -  0 - 14 |14 -  0 - 14 |
             B > | 14 -  0 - 14 |    ---      | 7 -  0 - 21 | 7 - 14 -  7 | 7 -  7 - 14 |
           * C > | 14 -  0 - 14 |21 -  0 -  7 |    ---      |21 -  0 -  7 | 7 -  7 - 14 |
             D > | 14 -  0 - 14 | 7 - 14 -  7 | 7 -  0 - 21 |    ---      |14 -  0 - 14 |
             E > | 14 -  0 - 14 |14 -  7 -  7 |14 -  7 -  7 |14 -  0 - 14 |    ---      |

[Condorcet Winner]
  No strict Condorcet winner; unbeaten candidates: A, E (pairwise ties)

[Divergence from STAR]
  STAR   = A
  RCV-RR = C   (differs from STAR)
  Full round-by-round reports (generated for review):
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/cycle_C05_fewV28_bloc_1_RCV-RR_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 28 ballots.
Count x A,B,C,D,E
   14 x 5,0,2,0,4
    7 x 0,5,1,3,1
    7 x 0,1,5,3,1

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
A          14   0   0   0   0  14  |    70   2.5
B           7   0   0   0   7  14  |    42   1.5
C           7   0   0  14   7   0  |    70   2.5
D           0   0  14   0   0  14  |    42   1.5
E           0  14   0   0  14   0  |    70   2.5

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   A             -- 70 -- Tied for first place
   C             -- 70 -- Tied for first place
   E             -- 70 -- Tied for first place
   B             -- 42
   D             -- 42
 There's a three-way tie for first.

[STAR Voting: Scoring Round: First tiebreaker]
 The two candidates preferred in the most head-to-head matchups advance.
   A             -- 28 -- First place
   E             -- 28 -- Second place
   C             -- 21
   Equal Support --  0
 A and E advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   A             -- 14 -- Tied for first place
   E             -- 14 -- Tied for first place
   Equal Support --  0
 There's a two-way tie for first.

[STAR Voting: Automatic Runoff Round: First tiebreaker]
 The highest-scoring candidate wins.
   A             -- 70 -- Tied for first place
   E             -- 70 -- Tied for first place
 There's still a two-way tie for first.

[STAR Voting: Automatic Runoff Round: Second tiebreaker]
 The candidate with the most votes of score 5 wins.
   A             -- 14 -- First place
   E             --  0
 A wins.

[STAR Voting: Winner — STAR Voting Method (single winner)]
 A
