======================================================================
SOURCE FILE:     cycle_C10_medV148_bloc_1.yaml
TABULATED FILE:  cycle_C10_medV148_bloc_1_tabulated.txt
======================================================================

election_title: "STAR vs RR divergence -- 10 cands, 148 voters, cycle (STAR E, RR G)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence. 10 candidates, 148 voters, grouped (a few voter factions/blocs). STAR elects E; Ranked Robin elects G. CAUSE = CONDORCET CYCLE: no candidate beats all others, so there is no 'right' winner. RR falls back on Copeland/margin (G); STAR runs its two score-leaders off (E). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C,D,E,F,G,H,I,J
  55:2,3,4,3,4,0,4,3,3,5
  41:3,3,0,3,5,2,4,2,3,3
  33:3,4,0,4,3,5,3,2,2,2
  19:1,4,1,3,2,1,4,5,0,3
expected_winners:
  - E

# file: cycle_C10_medV148_bloc_1.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs RR divergence -- 10 cands, 148 voters, cycle (STAR E, RR G) ===
  Auto-generated STAR-vs-Ranked-Robin divergence. 10 candidates, 148 voters, grouped (a few voter factions/blocs). STAR elects E; Ranked Robin elects G. CAUSE = CONDORCET CYCLE: no candidate beats all others, so there is no 'right' winner. RR falls back on Copeland/margin (G); STAR runs its two score-leaders off (E). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                    |         A       |        B       |        C       |        D       |      * E       |        F       |      * G       |        H       |        I       |        J       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                A > |       ---       |  0 -  41 - 107 | 74 -  19 -  55 |  0 -  41 - 107 |  0 -  33 - 115 | 96 -  19 -  33 |  0 -  33 - 115 | 74 -   0 -  74 | 52 -  41 -  55 | 33 -  41 -  74 |
                B > | 107 -  41 -   0 |      ---       | 93 -   0 -  55 | 19 - 129 -   0 | 52 -   0 -  96 |115 -   0 -  33 | 33 -  19 -  96 | 74 -  55 -  19 | 52 -  96 -   0 | 52 -  41 -  55 |
                C > |  55 -  19 -  74 | 55 -   0 -  93 |      ---       | 55 -   0 -  93 |  0 -  55 -  93 | 55 -  19 -  74 |  0 -  55 -  93 | 55 -   0 -  93 | 74 -   0 -  74 |  0 -   0 - 148 |
                D > | 107 -  41 -   0 |  0 - 129 -  19 | 93 -   0 -  55 |      ---       | 52 -   0 -  96 |115 -   0 -  33 | 33 -   0 - 115 | 74 -  55 -  19 | 52 -  96 -   0 | 33 -  60 -  55 |
              * E > | 115 -  33 -   0 | 96 -   0 -  52 | 93 -  55 -   0 | 96 -   0 -  52 |      ---       |115 -   0 -  33 | 41 -  88 -  19 |129 -   0 -  19 |148 -   0 -   0 | 74 -   0 -  74 |
                F > |  33 -  19 -  96 | 33 -   0 - 115 | 74 -  19 -  55 | 33 -   0 - 115 | 33 -   0 - 115 |      ---       | 33 -   0 - 115 | 33 -  41 -  74 | 52 -   0 -  96 | 33 -   0 - 115 |
              * G > | 115 -  33 -   0 | 96 -  19 -  33 | 93 -  55 -   0 |115 -   0 -  33 | 19 -  88 -  41 |115 -   0 -  33 |      ---       |129 -   0 -  19 |148 -   0 -   0 | 93 -   0 -  55 |
                H > |  74 -   0 -  74 | 19 -  55 -  74 | 93 -   0 -  55 | 19 -  55 -  74 | 19 -   0 - 129 | 74 -  41 -  33 | 19 -   0 - 129 |      ---       | 19 -  88 -  41 | 19 -  33 -  96 |
                I > |  55 -  41 -  52 |  0 -  96 -  52 | 74 -   0 -  74 |  0 -  96 -  52 |  0 -   0 - 148 | 96 -   0 -  52 |  0 -   0 - 148 | 41 -  88 -  19 |      ---       |  0 -  74 -  74 |
                J > |  74 -  41 -  33 | 55 -  41 -  52 |148 -   0 -   0 | 55 -  60 -  33 | 74 -   0 -  74 |115 -   0 -  33 | 55 -   0 -  93 | 96 -  33 -  19 | 74 -  74 -   0 |      ---       |

[Condorcet Winner]
  No strict Condorcet winner; weak Condorcet winner: E — matches the STAR winner

[Divergence from STAR]
  STAR                   = E
  Choose-One (Plurality) = J   (differs from STAR)
  RCV-IRV                = J   (differs from STAR)
  Approval               = B   (differs from STAR)
  RCV-RR                 = G   (differs from STAR)
  Note: 148 of 148 ballots (100%) had equal non-zero scores, so their ranks
        were decided by candidate priority order. The RCV-IRV result may be
        an artifact of score-to-rank tie-breaking rather than a deep
        difference.
  Full round-by-round reports (generated for review):
  RCV-IRV rounds: star_vs_rr_divergence_tabulated/cycle_C10_medV148_bloc_1_RCV-IRV_tabulated.txt
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/cycle_C10_medV148_bloc_1_RCV-RR_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 148 ballots.
Count x A,B,C,D,E,F,G,H,I,J
   55 x 2,3,4,3,4,0,4,3,3,5
   41 x 3,3,0,3,5,2,4,2,3,3
   33 x 3,4,0,4,3,5,3,2,2,2
   19 x 1,4,1,3,2,1,4,5,0,3

[Score Distribution] (how many ballots gave each star rating)
                      Score
Candidate    5    4    3    2    1    0  | Total   Avg
A            0    0   74   55   19    0  |   351   2.4
B            0   52   96    0    0    0  |   496   3.4
C            0   55    0    0   19   74  |   239   1.6
D            0   33  115    0    0    0  |   477   3.2
E           41   55   33   19    0    0  |   562   3.8
F           33    0    0   41   19   55  |   266   1.8
G            0  115   33    0    0    0  |   559   3.8
H           19    0   55   74    0    0  |   408   2.8
I            0    0   96   33    0   19  |   354   2.4
J           55    0   60   33    0    0  |   521   3.5

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   E             -- 562 -- First place
   G             -- 559 -- Second place
   J             -- 521
   B             -- 496
   D             -- 477
   H             -- 408
   I             -- 354
   A             -- 351
   F             -- 266
   C             -- 239
 E and G advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   E             -- 41 -- First place
   G             -- 19
   Equal Support -- 88
 E wins.
   Runoff math:
     148  ballots cast
   −  88  Equal Support (no preference between the two finalists)
     ───
      60  voters with a preference  (majority = 31)
           E 41 (68%)  ·  G 19 (32%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 E
