--- RCV / Instant-Runoff Voting (single winner) ---
  STAR vs RR divergence -- 10 cands, 149 voters, cycle (STAR I, RR H)
 Tabulating 149 ballots (converted from score ballots; 0 = unranked, equal scores broken by candidate priority).

Ballots:
   the ranking RCV-IRV reads (0 = unranked, equal scores broken by priority);
   the source score ballot follows in () per column: A, B, C, D, E, F, G, H, I, J
    61 ×   C > F > G > H > E > I > J > A > B      (3, 1, 5, 0, 4, 5, 5, 5, 4, 4)
    50 ×   A > D > G > H > I > B > C > F > J      (5, 1, 1, 4, 0, 1, 2, 2, 2, 1)
    38 ×   I > A > J > B > C > H > E > D > G      (4, 3, 3, 1, 2, 0, 1, 3, 5, 4)

ROUND 1
Candidate      Votes  Status
-----------  -------  --------
C                 61  Hopeful
A                 50  Hopeful
I                 38  Rejected
F                  0  Rejected
D                  0  Rejected
G                  0  Rejected
J                  0  Rejected
H                  0  Rejected
B                  0  Rejected
E                  0  Rejected

FINAL RESULT
Candidate      Votes  Status
-----------  -------  --------
A                 88  Elected
C                 61  Rejected
I                  0  Rejected
F                  0  Rejected
D                  0  Rejected
G                  0  Rejected
J                  0  Rejected
H                  0  Rejected
B                  0  Rejected
E                  0  Rejected


Winner(s) — RCV / Instant-Runoff Voting (single winner)
  A

NOTE: a generated cross-method view of the STAR ballots, for comparison only — not the official STAR result.