--- Ranked Robin (RCV-RR / Copeland) Method (single winner) ---
 Tabulating 45 ballots (score ballots).

Ballots:
   the ranking Ranked Robin reads ("=" = tied); source scores follow in () per column: A, B, C, D, E
     1 × D > A=E > B=C      (2, 0, 0, 5, 2)
     1 × C > B > A > D=E      (1, 4, 5, 0, 0)
     1 × E > B=C=D > A      (2, 3, 3, 3, 4)
     1 × B=C=E > A > D      (1, 2, 2, 0, 2)
     1 × B > A=D > C=E      (3, 5, 1, 3, 1)
     1 × A > C=E > B=D      (4, 2, 3, 2, 3)
     1 × E > B=D > A=C      (1, 4, 1, 4, 5)
     1 × B > A=C > D > E      (3, 4, 3, 2, 0)
     1 × B > A=E > C > D      (3, 4, 2, 1, 3)
     1 × C=E > A=D > B      (2, 0, 5, 2, 5)
     1 × C > B=D > A=E      (1, 2, 3, 2, 1)
     1 × E > A=C > B > D      (4, 1, 4, 0, 5)
     1 × A > D > E > C > B      (5, 0, 2, 4, 3)
     1 × D=E > A > B=C      (2, 1, 1, 3, 3)
     1 × D > A=B=C > E      (4, 4, 4, 5, 3)
     1 × C > A=D > E > B      (4, 2, 5, 4, 3)
     1 × C > A=D > B=E      (4, 3, 5, 4, 3)
     1 × A=C > E > B > D      (5, 1, 5, 0, 3)
     1 × A=D > E > B > C      (4, 1, 0, 4, 2)
     1 × C > D > B > A=E      (1, 2, 5, 4, 1)
     1 × B=D > C=E > A      (1, 4, 2, 4, 2)
     1 × B > A > E > C=D      (2, 4, 0, 0, 1)
     1 × A=C > B=E > D      (4, 3, 4, 2, 3)
     1 × A > B > C=E > D      (5, 4, 3, 1, 3)
     1 × A=B=E > D > C      (4, 4, 1, 2, 4)
     1 × A=B > E > C=D      (5, 5, 2, 2, 4)
     1 × A=B=C > E > D      (3, 3, 3, 1, 2)
     1 × A=B=C > D > E      (3, 3, 3, 2, 1)
     1 × B=E > A > C > D      (3, 4, 2, 1, 4)
     1 × B=D > C > E > A      (1, 5, 4, 5, 2)
     1 × B > A=E > C > D      (2, 3, 1, 0, 2)
     1 × A > D=E > B=C      (4, 1, 1, 3, 3)
     1 × B=D > A=E > C      (2, 4, 1, 4, 2)
     1 × A > B > C=E > D      (4, 3, 2, 1, 2)
     1 × D > B=C=E > A      (1, 4, 4, 5, 4)
     1 × A > C > B=D > E      (5, 1, 2, 1, 0)
     1 × C=D=E > B > A      (1, 2, 3, 3, 3)
     1 × A > B=C=E > D      (5, 3, 3, 1, 3)
     1 × E > B=C > A=D      (2, 3, 3, 2, 4)
     1 × E > B=D > C > A      (0, 2, 1, 2, 4)
     1 × C=E > B > A=D      (0, 1, 3, 0, 3)
     1 × B=C=D=E > A      (1, 2, 2, 2, 2)
     1 × D > C=E > A=B      (1, 1, 2, 4, 2)
     1 × D > E > B > A=C      (0, 2, 0, 4, 3)
     1 × A > C=E > B > D      (4, 1, 3, 0, 3)

Round-Robin — every pair, head-to-head (For – Against):
   B  beats A   22 – 17
   A  beats C   19 – 17
   A  beats D   22 – 16
   A  beats E   21 – 17
   B  beats C   17 – 16
   B  beats D   21 – 14
   E  beats B   19 – 18
   C  beats D   24 – 16
   E  beats C   18 – 13
   E  beats D   22 – 18

--- Pairwise (Round-Robin) Matrix ---
Head-to-head / pairwise comparison — the Ranked Robin tally
Legend: For - Equal Support - Against   (row vs column)
      |      A       |     B       |     C       |     D       |     E       |
------------------------------------------------------------------------------
  A > |     ---      |17 -  6 - 22 |19 -  9 - 17 |22 -  7 - 16 |21 -  7 - 17 |
  B > | 22 -  6 - 17 |    ---      |17 - 12 - 16 |21 - 10 - 14 |18 -  8 - 19 |
  C > | 17 -  9 - 19 |16 - 12 - 17 |    ---      |24 -  5 - 16 |13 - 14 - 18 |
  D > | 16 -  7 - 22 |14 - 10 - 21 |16 -  5 - 24 |    ---      |18 -  5 - 22 |
  E > | 17 -  7 - 21 |19 -  8 - 18 |18 - 14 - 13 |22 -  5 - 18 |    ---      |

Win–loss record — Copeland score = wins + ½·ties (most wins wins; ties broken by total margin, then lot order):
    #  Candidate  W–L–T  Copeland  Margin  Beats
    1  B          3–1–0         3     +12  A, C, D
    2  A          3–1–0         3      +7  E, C, D
    3  E          3–1–0         3      +6  B, C, D
    4  C          1–3–0         1      +0  D
    5  D          0–4–0         0     -25  —

Winner — Ranked Robin (RCV-RR): B
   *** 3 candidates tie for the most wins (A, B, E) — a Condorcet cycle (no candidate beats all others). Resolved by total margin, then lot order. (This is where Minimax / Ranked Pairs / Schulze differ — see 00_start_here/RCV_Ranked_Robin/cycle_resolution.md.)