======================================================================
SOURCE FILE:     cycle_06_c4_v21.yaml
TABULATED FILE:  cycle_06_c4_v21_tabulated.txt
======================================================================

election_title: "STAR vs Ranked Robin divergence — cycle_06_c4_v21 (STAR C, RR D)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence sample (cycle). 4 candidates, 21 voters, noise model. STAR elects C; Ranked Robin elects D; no Condorcet winner (cycle). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C,D
  1:5,2,1,0
  1:3,0,0,5
  1:5,3,2,0
  1:2,0,3,5
  1:5,4,3,0
  1:4,4,0,5
  1:4,0,4,5
  1:5,1,1,0
  1:5,5,0,1
  1:0,4,5,3
  1:3,0,3,5
  1:1,0,5,1
  1:0,5,4,2
  1:4,3,0,5
  1:0,3,0,5
  1:0,1,5,1
  1:0,2,5,2
  1:1,0,5,4
  1:1,2,0,5
  1:3,5,4,0
  1:0,0,3,5
expected_winners:
  - C

# file: cycle_06_c4_v21.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs Ranked Robin divergence — cycle_06_c4_v21 (STAR C, RR D) ===
  Auto-generated STAR-vs-Ranked-Robin divergence sample (cycle). 4 candidates, 21 voters, noise model. STAR elects C; Ranked Robin elects D; no Condorcet winner (cycle). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |       A      |      B      |    * C      |    * D      |
---------------------------------------------------------------------------
             A > |     ---      |11 -  3 -  7 | 9 -  3 -  9 | 6 -  1 - 14 |
             B > |  7 -  3 - 11 |    ---      |10 -  2 -  9 | 8 -  2 - 11 |
           * C > |  9 -  3 -  9 | 9 -  2 - 10 |    ---      |11 -  0 - 10 |
           * D > | 14 -  1 -  6 |11 -  2 -  8 |10 -  0 - 11 |    ---      |

[Condorcet Winner]
  No Condorcet winner (majority cycle: A > B > C > D > A)

[Divergence from STAR]
  STAR                   = C
  Choose-One (Plurality) = D   (differs from STAR)
  RCV-RR                 = D   (differs from STAR)
  Full round-by-round reports (generated for review):
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/cycle_06_c4_v21_RCV-RR_tabulated.txt

[Runoff Reversal]
 - Score Round Winner(s) = (D)
 - Runoff Round Winner   = (C)
  Candidate D earned the highest total score, but
  Candidate C won the automatic runoff — not a malfunction,
  STAR working as designed: the runoff elects the finalist preferred
  by the majority (of voters with a preference).


--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 21 ballots.
A,B,C,D
5,2,1,0
3,0,0,5
5,3,2,0
2,0,3,5
5,4,3,0
4,4,0,5
4,0,4,5
5,1,1,0
5,5,0,1
0,4,5,3
3,0,3,5
1,0,5,1
0,5,4,2
4,3,0,5
0,3,0,5
0,1,5,1
0,2,5,2
1,0,5,4
1,2,0,5
3,5,4,0
0,0,3,5

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
A          5  3  3  1  3  6  |    51   2.4
B          3  3  3  3  2  7  |    44   2.1
C          5  3  4  1  2  6  |    53   2.5
D          9  1  1  2  3  5  |    59   2.8

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   D             -- 59 -- First place
   C             -- 53 -- Second place
   A             -- 51
   B             -- 44
 D and C advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   C             -- 11 -- First place
   D             -- 10
   Equal Support --  0
 C wins.
   Runoff math:
     21  ballots cast
   −  0  Equal Support (no preference between the two finalists)
     ──
     21  voters with a preference  (majority = 11)
           C 11 (52%)  ·  D 10 (48%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 C
