--- RCV / Instant-Runoff Voting (single winner) ---
  STAR vs RR divergence -- 10 cands, 15 voters, cycle (STAR A, RR C)
 Tabulating 15 ballots (converted from score ballots; 0 = unranked, equal scores broken by candidate priority).

Ballots:
   the ranking RCV-IRV reads (0 = unranked, equal scores broken by priority);
   the source score ballot follows in () per column: A, B, C, D, E, F, G, H, I, J
     1 ×   A > C > F > E > D > H > J > B > I      (5, 1, 5, 3, 4, 5, 0, 3, 1, 3)
     1 ×   A > C > D > F > B > E > J > G > H      (5, 2, 4, 4, 2, 3, 1, 1, 0, 2)
     1 ×   F > C > H > I > D > A > G > B > E      (2, 1, 4, 3, 1, 5, 2, 4, 4, 0)
     1 ×   C > H > E > J > G > I > F > A > D      (1, 0, 5, 1, 4, 2, 3, 5, 3, 4)
     1 ×   E > C > F > I > B > G > H > A > J      (2, 3, 4, 0, 5, 4, 3, 3, 4, 1)
     1 ×   H > D > A > G > B > C > E > F > I > J      (3, 2, 2, 4, 2, 2, 3, 5, 2, 1)
     1 ×   B > D > E > H > I > G > C > F      (0, 4, 1, 4, 4, 1, 2, 3, 3, 0)
     1 ×   A > E > H > B > C > D > F > G > J      (5, 1, 1, 1, 3, 1, 1, 2, 0, 1)
     1 ×   B > F > E > G > J > D > H > A > C > I      (1, 4, 1, 2, 3, 4, 3, 2, 1, 3)
     1 ×   A > D > E > I > G > C > F > J > B > H      (4, 1, 2, 4, 4, 2, 3, 1, 4, 2)
     1 ×   G > H > F > A > C > D      (2, 0, 2, 1, 0, 4, 5, 5, 0, 0)
     1 ×   F > H > B > I > A > C > D > E > J > G      (3, 4, 3, 3, 3, 5, 1, 5, 4, 3)
     1 ×   A > D > I > J > E > G > B > C      (5, 1, 1, 5, 2, 0, 2, 0, 3, 3)
     1 ×   A > J > C > B > H > E > G > I      (5, 3, 4, 0, 1, 0, 1, 2, 1, 5)
     1 ×   A > C > B > E > G > H > F > I      (5, 4, 5, 0, 4, 2, 3, 3, 1, 0)

ROUND 1
Candidate      Votes  Status
-----------  -------  --------
A                  7  Hopeful
F                  2  Hopeful
B                  2  Hopeful
C                  1  Hopeful
H                  1  Hopeful
E                  1  Hopeful
G                  1  Rejected
D                  0  Rejected
J                  0  Rejected
I                  0  Rejected

ROUND 2
Candidate      Votes  Status
-----------  -------  --------
A                  7  Hopeful
H                  2  Hopeful
F                  2  Hopeful
B                  2  Hopeful
C                  1  Rejected
E                  1  Rejected
G                  0  Rejected
D                  0  Rejected
J                  0  Rejected
I                  0  Rejected

ROUND 3
Candidate      Votes  Status
-----------  -------  --------
A                  7  Hopeful
F                  3  Hopeful
H                  3  Hopeful
B                  2  Rejected
C                  0  Rejected
E                  0  Rejected
G                  0  Rejected
D                  0  Rejected
J                  0  Rejected
I                  0  Rejected

ROUND 4
Candidate      Votes  Status
-----------  -------  --------
A                  7  Hopeful
H                  4  Hopeful
F                  4  Rejected
B                  0  Rejected
C                  0  Rejected
E                  0  Rejected
G                  0  Rejected
D                  0  Rejected
J                  0  Rejected
I                  0  Rejected

FINAL RESULT
Candidate      Votes  Status
-----------  -------  --------
H                  8  Elected
A                  7  Rejected
F                  0  Rejected
B                  0  Rejected
C                  0  Rejected
E                  0  Rejected
G                  0  Rejected
D                  0  Rejected
J                  0  Rejected
I                  0  Rejected


Winner(s) — RCV / Instant-Runoff Voting (single winner)
  H

NOTE: a generated cross-method view of the STAR ballots, for comparison only — not the official STAR result.