======================================================================
SOURCE FILE:     cycle_C03_medV45_noise_1.yaml
TABULATED FILE:  cycle_C03_medV45_noise_1_tabulated.txt
======================================================================

election_title: "STAR vs RR divergence -- 3 cands, 45 voters, cycle (STAR A, RR B)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence. 3 candidates, 45 voters, ungrouped (independent random ballots). STAR elects A; Ranked Robin elects B. CAUSE = CONDORCET CYCLE: no candidate beats all others (A>B>C>A), so there is no 'right' winner. RR falls back on Copeland/margin (B); STAR runs its two score-leaders off (A). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C
  2:3,5,3
  2:2,5,3
  2:4,4,1
  2:0,3,4
  1:2,3,2
  1:5,3,0
  1:4,3,1
  1:3,4,4
  1:1,4,5
  1:4,4,5
  1:1,3,2
  1:5,4,2
  1:1,0,1
  1:5,2,4
  1:1,1,0
  1:1,3,1
  1:4,4,2
  1:2,4,4
  1:5,4,3
  1:2,0,4
  1:3,1,5
  1:3,0,4
  1:4,4,0
  1:0,4,1
  1:5,4,1
  1:3,0,1
  1:2,2,3
  1:4,2,5
  1:4,0,2
  1:4,5,3
  1:5,3,1
  1:1,1,3
  1:4,1,4
  1:3,2,1
  1:4,3,4
  1:2,1,3
  1:2,4,3
  1:0,3,3
  1:4,4,3
  1:4,3,2
  1:0,2,1
expected_winners:
  - A

# file: cycle_C03_medV45_noise_1.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs RR divergence -- 3 cands, 45 voters, cycle (STAR A, RR B) ===
  Auto-generated STAR-vs-Ranked-Robin divergence. 3 candidates, 45 voters, ungrouped (independent random ballots). STAR elects A; Ranked Robin elects B. CAUSE = CONDORCET CYCLE: no candidate beats all others (A>B>C>A), so there is no 'right' winner. RR falls back on Copeland/margin (B); STAR runs its two score-leaders off (A). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |     * A      |    * B      |      C      |
-------------------------------------------------------------
           * A > |     ---      |19 -  9 - 17 |18 -  7 - 20 |
           * B > | 17 -  9 - 19 |    ---      |25 -  3 - 17 |
             C > | 20 -  7 - 18 |17 -  3 - 25 |    ---      |

[Condorcet Winner]
  No Condorcet winner (majority cycle: A > B > C > A)

[Divergence from STAR]
  STAR     = A
  Approval = B   (differs from STAR)
  RCV-RR   = B   (differs from STAR)
  Full round-by-round reports (generated for review):
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/cycle_C03_medV45_noise_1_RCV-RR_tabulated.txt

[Runoff Reversal]
 - Score Round Winner(s) = (B)
 - Runoff Round Winner   = (A)
  Candidate B earned the highest total score, but
  Candidate A won the automatic runoff — not a malfunction,
  STAR working as designed: the runoff elects the finalist preferred
  by the majority (of voters with a preference).


--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 45 ballots.
Count x A,B,C
    2 x 3,5,3
    2 x 2,5,3
    2 x 4,4,1
    2 x 0,3,4
    1 x 2,3,2
    1 x 5,3,0
    1 x 4,3,1
    1 x 3,4,4
    1 x 1,4,5
    1 x 4,4,5
    1 x 1,3,2
    1 x 5,4,2
    1 x 1,0,1
    1 x 5,2,4
    1 x 1,1,0
    1 x 1,3,1
    1 x 4,4,2
    1 x 2,4,4
    1 x 5,4,3
    1 x 2,0,4
    1 x 3,1,5
    1 x 3,0,4
    1 x 4,4,0
    1 x 0,4,1
    1 x 5,4,1
    1 x 3,0,1
    1 x 2,2,3
    1 x 4,2,5
    1 x 4,0,2
    1 x 4,5,3
    1 x 5,3,1
    1 x 1,1,3
    1 x 4,1,4
    1 x 3,2,1
    1 x 4,3,4
    1 x 2,1,3
    1 x 2,4,3
    1 x 0,3,3
    1 x 4,4,3
    1 x 4,3,2
    1 x 0,2,1

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
A           6  13   7   8   6   5  |   125   2.8
B           5  14  11   5   5   5  |   129   2.9
C           4   9  12   6  11   3  |   115   2.6

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   B             -- 129 -- First place
   A             -- 125 -- Second place
   C             -- 115
 B and A advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   A             -- 19 -- First place
   B             -- 17
   Equal Support --  9
 A wins.
   Runoff math:
     45  ballots cast
   −  9  Equal Support (no preference between the two finalists)
     ──
     36  voters with a preference  (majority = 19)
           A 19 (53%)  ·  B 17 (47%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 A
