--- RCV / Instant-Runoff Voting (single winner) ---
  STAR vs RR divergence -- 10 cands, 148 voters, cycle (STAR E, RR G)
 Tabulating 148 ballots (converted from score ballots; 0 = unranked, equal scores broken by candidate priority).

Ballots:
   the ranking RCV-IRV reads (0 = unranked, equal scores broken by priority);
   the source score ballot follows in () per column: A, B, C, D, E, F, G, H, I, J
    55 ×   J > C > E > G > B > D > H > I > A      (2, 3, 4, 3, 4, 0, 4, 3, 3, 5)
    41 ×   E > G > A > B > D > I > J > F > H      (3, 3, 0, 3, 5, 2, 4, 2, 3, 3)
    33 ×   F > B > D > A > E > G > H > I > J      (3, 4, 0, 4, 3, 5, 3, 2, 2, 2)
    19 ×   H > B > G > D > J > E > A > C > F      (1, 4, 1, 3, 2, 1, 4, 5, 0, 3)

ROUND 1
Candidate      Votes  Status
-----------  -------  --------
J                 55  Hopeful
E                 41  Hopeful
F                 33  Hopeful
H                 19  Rejected
C                  0  Rejected
B                  0  Rejected
G                  0  Rejected
A                  0  Rejected
D                  0  Rejected
I                  0  Rejected

FINAL RESULT
Candidate      Votes  Status
-----------  -------  --------
J                 74  Elected
E                 41  Rejected
F                 33  Rejected
H                  0  Rejected
C                  0  Rejected
B                  0  Rejected
G                  0  Rejected
A                  0  Rejected
D                  0  Rejected
I                  0  Rejected


Winner(s) — RCV / Instant-Runoff Voting (single winner)
  J

NOTE: a generated cross-method view of the STAR ballots, for comparison only — not the official STAR result.