--- RCV / Instant-Runoff Voting (single winner) ---
  STAR vs RR divergence -- 10 cands, 15 voters, cycle (STAR J, RR F)
 Tabulating 15 ballots (converted from score ballots; 0 = unranked, equal scores broken by candidate priority).

Ballots:
   the ranking RCV-IRV reads (0 = unranked, equal scores broken by priority);
   the source score ballot follows in () per column: A, B, C, D, E, F, G, H, I, J
     1 ×   B > F > A > C > D > J > I > E > H      (3, 5, 3, 3, 1, 4, 0, 1, 2, 3)
     1 ×   G > H > B > D > E > A > F > I > J > C      (2, 3, 1, 3, 3, 2, 5, 4, 2, 2)
     1 ×   E > I > B > D > F > G > A > H      (1, 3, 0, 3, 4, 3, 2, 1, 4, 0)
     1 ×   D > A > B > F > G > H > I > J > C > E      (4, 4, 2, 5, 1, 4, 3, 3, 3, 3)
     1 ×   C > E > I > F > H > A > B > G > J      (1, 1, 5, 0, 5, 3, 1, 2, 5, 1)
     1 ×   G > F > H > J > B > D > E > A > C > I      (1, 2, 1, 2, 2, 3, 5, 3, 1, 3)
     1 ×   A > J > D > H > F > I      (4, 0, 0, 3, 0, 1, 0, 3, 1, 4)
     1 ×   B > E > F > H > J > A > C > D > I      (1, 4, 1, 1, 4, 4, 0, 3, 1, 2)
     1 ×   J > F > H > E > G > I > A > B > D      (2, 2, 0, 2, 3, 4, 3, 4, 3, 5)
     1 ×   G > H > C > D > I > J > E > B > F      (0, 1, 3, 3, 2, 1, 5, 4, 3, 3)
     1 ×   C > G > I > E > J > A > D > F > H      (2, 0, 4, 2, 3, 2, 4, 1, 4, 3)
     1 ×   J > C > D > E > F > G > A > B > H > I      (2, 2, 4, 4, 4, 4, 3, 1, 1, 5)
     1 ×   I > C > A > G > J > B > D > E > F > H      (3, 1, 4, 1, 1, 1, 3, 1, 5, 2)
     1 ×   F > D > C > B > E > H > J      (0, 2, 3, 4, 2, 5, 0, 1, 0, 1)
     1 ×   H > B > G > J > E > I > A > C > D > F      (1, 4, 1, 1, 2, 1, 4, 5, 2, 3)

ROUND 1
Candidate      Votes  Status
-----------  -------  --------
G                  3  Hopeful
C                  2  Hopeful
B                  2  Hopeful
J                  2  Hopeful
F                  1  Hopeful
H                  1  Hopeful
E                  1  Hopeful
D                  1  Hopeful
I                  1  Hopeful
A                  1  Rejected

ROUND 2
Candidate      Votes  Status
-----------  -------  --------
G                  3  Hopeful
J                  3  Hopeful
C                  2  Hopeful
B                  2  Hopeful
F                  1  Hopeful
H                  1  Hopeful
D                  1  Hopeful
E                  1  Hopeful
I                  1  Rejected
A                  0  Rejected

ROUND 3
Candidate      Votes  Status
-----------  -------  --------
G                  3  Hopeful
C                  3  Hopeful
J                  3  Hopeful
B                  2  Hopeful
F                  1  Hopeful
H                  1  Hopeful
D                  1  Hopeful
E                  1  Rejected
I                  0  Rejected
A                  0  Rejected

ROUND 4
Candidate      Votes  Status
-----------  -------  --------
B                  3  Hopeful
G                  3  Hopeful
C                  3  Hopeful
J                  3  Hopeful
D                  1  Hopeful
F                  1  Rejected
H                  1  Rejected
E                  0  Rejected
I                  0  Rejected
A                  0  Rejected

ROUND 5
Candidate      Votes  Status
-----------  -------  --------
B                  4  Hopeful
G                  3  Hopeful
C                  3  Hopeful
J                  3  Hopeful
D                  2  Rejected
F                  0  Rejected
H                  0  Rejected
E                  0  Rejected
I                  0  Rejected
A                  0  Rejected

ROUND 6
Candidate      Votes  Status
-----------  -------  --------
B                  5  Hopeful
C                  4  Hopeful
G                  3  Hopeful
J                  3  Rejected
D                  0  Rejected
F                  0  Rejected
H                  0  Rejected
E                  0  Rejected
I                  0  Rejected
A                  0  Rejected

ROUND 7
Candidate      Votes  Status
-----------  -------  --------
B                  5  Hopeful
C                  5  Hopeful
G                  4  Rejected
J                  0  Rejected
D                  0  Rejected
F                  0  Rejected
H                  0  Rejected
E                  0  Rejected
I                  0  Rejected
A                  0  Rejected
Blank Votes        1  Rejected

FINAL RESULT
Candidate      Votes  Status
-----------  -------  --------
B                  8  Elected
C                  6  Rejected
G                  0  Rejected
J                  0  Rejected
D                  0  Rejected
F                  0  Rejected
H                  0  Rejected
E                  0  Rejected
I                  0  Rejected
A                  0  Rejected
Blank Votes        1  Rejected


Winner(s) — RCV / Instant-Runoff Voting (single winner)
  B

NOTE: a generated cross-method view of the STAR ballots, for comparison only — not the official STAR result.