======================================================================
SOURCE FILE:     cycle_09_c3_v21.yaml
TABULATED FILE:  cycle_09_c3_v21_tabulated.txt
======================================================================

election_title: "STAR vs Ranked Robin divergence — cycle_09_c3_v21 (STAR A, RR B)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence sample (cycle). 3 candidates, 21 voters, noise model. STAR elects A; Ranked Robin elects B; no Condorcet winner (cycle). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C
  1:0,5,3
  1:0,5,5
  1:0,5,4
  1:3,5,0
  1:4,5,0
  1:4,5,0
  1:0,4,5
  1:5,0,3
  1:2,0,5
  1:4,0,5
  1:5,5,0
  1:5,0,0
  1:0,4,5
  1:5,0,4
  1:4,0,5
  1:0,5,5
  1:0,1,5
  1:5,0,0
  1:2,5,0
  1:5,0,3
  1:5,2,0
expected_winners:
  - A

# file: cycle_09_c3_v21.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs Ranked Robin divergence — cycle_09_c3_v21 (STAR A, RR B) ===
  Auto-generated STAR-vs-Ranked-Robin divergence sample (cycle). 3 candidates, 21 voters, noise model. STAR elects A; Ranked Robin elects B; no Condorcet winner (cycle). See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |     * A      |      B      |    * C      |
-------------------------------------------------------------
           * A > |     ---      | 9 -  1 - 11 |11 -  0 - 10 |
             B > | 11 -  1 -  9 |    ---      | 8 -  4 -  9 |
           * C > | 10 -  0 - 11 | 9 -  4 -  8 |    ---      |

[Condorcet Winner]
  No Condorcet winner (majority cycle: A > C > B > A)

[Divergence from STAR]
  STAR                   = A
  Choose-One (Plurality) = B   (differs from STAR)
  RCV-IRV                = B   (differs from STAR)
  Approval               = C   (differs from STAR)
  RCV-RR                 = B   (differs from STAR)
  Note: 3 of 21 ballots (14%) had equal non-zero scores, so their ranks were
        decided by candidate priority order. The RCV-IRV result may be an
        artifact of score-to-rank tie-breaking rather than a deep
        difference.
  Note: Ranked Robin (RCV-RR) sides with RCV-IRV, so STAR is the outlier
        here — STAR need not elect the Condorcet candidate.
  Full round-by-round reports (generated for review):
  RCV-IRV rounds: star_vs_rr_divergence_tabulated/cycle_09_c3_v21_RCV-IRV_tabulated.txt
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/cycle_09_c3_v21_RCV-RR_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 21 ballots.
Count x A,B,C
    2 x 0,5,5
    2 x 4,5,0
    2 x 0,4,5
    2 x 5,0,3
    2 x 4,0,5
    2 x 5,0,0
    1 x 0,5,3
    1 x 0,5,4
    1 x 3,5,0
    1 x 2,0,5
    1 x 5,5,0
    1 x 5,0,4
    1 x 0,1,5
    1 x 2,5,0
    1 x 5,2,0

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
A          7  4  1  2  0  7  |    58   2.8
B          9  2  0  1  1  8  |    56   2.7
C          8  2  3  0  0  8  |    57   2.7

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   A             -- 58 -- First place
   C             -- 57 -- Second place
   B             -- 56
 A and C advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   A             -- 11 -- First place
   C             -- 10
   Equal Support --  0
 A wins.
   Runoff math:
     21  ballots cast
   −  0  Equal Support (no preference between the two finalists)
     ──
     21  voters with a preference  (majority = 11)
           A 11 (52%)  ·  C 10 (48%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 A
