======================================================================
SOURCE FILE:     darkhorse_16_c4_v15.yaml
TABULATED FILE:  darkhorse_16_c4_v15_tabulated.txt
======================================================================

election_title: "STAR vs Ranked Robin divergence — darkhorse_16_c4_v15 (STAR C, RR D)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence sample (darkhorse). 4 candidates, 15 voters, faction2d model. STAR elects C; Ranked Robin elects D; Condorcet winner D. See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C,D
  1:0,3,4,5
  1:0,3,4,5
  1:5,3,2,0
  1:0,2,2,5
  1:0,3,3,5
  1:0,5,5,5
  1:0,3,5,5
  1:5,4,3,0
  1:0,3,4,5
  1:0,3,5,3
  1:0,4,5,3
  1:0,3,4,5
  1:0,4,4,5
  1:5,4,3,0
  1:5,5,3,0
expected_winners:
  - C

# file: darkhorse_16_c4_v15.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs Ranked Robin divergence — darkhorse_16_c4_v15 (STAR C, RR D) ===
  Auto-generated STAR-vs-Ranked-Robin divergence sample (darkhorse). 4 candidates, 15 voters, faction2d model. STAR elects C; Ranked Robin elects D; Condorcet winner D. See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |       A      |    * B      |    * C      |      D      |
---------------------------------------------------------------------------
             A > |     ---      | 3 -  1 - 11 | 4 -  0 - 11 | 4 -  0 - 11 |
           * B > | 11 -  1 -  3 |    ---      | 4 -  4 -  7 | 5 -  2 -  8 |
           * C > | 11 -  0 -  4 | 7 -  4 -  4 |    ---      | 6 -  2 -  7 |
             D > | 11 -  0 -  4 | 8 -  2 -  5 | 7 -  2 -  6 |    ---      |

[Condorcet Winner]
  Condorcet Winner: D — STAR elected C instead (D was eliminated in the scoring round)

[Divergence from STAR]
  STAR                   = C
  Choose-One (Plurality) = D   (differs from STAR)
  RCV-IRV                = D   (differs from STAR)
  Approval               = B   (differs from STAR)
  RCV-RR (Condorcet)     = D   (differs from STAR)
  Note: 7 of 15 ballots (47%) had equal non-zero scores, so their ranks were
        decided by candidate priority order. The RCV-IRV result may be an
        artifact of score-to-rank tie-breaking rather than a deep
        difference.
  Note: Ranked Robin (RCV-RR) sides with RCV-IRV, so STAR is the outlier
        here — STAR need not elect the Condorcet candidate.
  Full round-by-round reports (generated for review):
  RCV-IRV rounds: star_vs_rr_divergence_tabulated/darkhorse_16_c4_v15_RCV-IRV_tabulated.txt
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/darkhorse_16_c4_v15_RCV-RR_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 15 ballots.
Count x A,B,C,D
    4 x 0,3,4,5
    2 x 5,4,3,0
    1 x 5,3,2,0
    1 x 0,2,2,5
    1 x 0,3,3,5
    1 x 0,5,5,5
    1 x 0,3,5,5
    1 x 0,3,5,3
    1 x 0,4,5,3
    1 x 0,4,4,5
    1 x 5,5,3,0

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
A           4   0   0   0   0  11  |    20   1.3
B           2   4   8   1   0   0  |    52   3.5
C           4   5   4   2   0   0  |    56   3.7
D           9   0   2   0   0   4  |    51   3.4

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   C             -- 56 -- First place
   B             -- 52 -- Second place
   D             -- 51
   A             -- 20
 C and B advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   C             -- 7 -- First place
   B             -- 4
   Equal Support -- 4
 C wins.
   Runoff math:
     15  ballots cast
   −  4  Equal Support (no preference between the two finalists)
     ──
     11  voters with a preference  (majority = 6)
           C 7 (64%)  ·  B 4 (36%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 C
