======================================================================
SOURCE FILE:     darkhorse_C05_largeV599_bloc_1.yaml
TABULATED FILE:  darkhorse_C05_largeV599_bloc_1_tabulated.txt
======================================================================

election_title: "STAR vs RR divergence -- 5 cands, 599 voters, darkhorse (STAR A, RR E)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence. 5 candidates, 599 voters, grouped (a few voter factions/blocs). STAR elects A; Ranked Robin elects E. CAUSE = DARK HORSE: E is the Condorcet winner (beats every rival head-to-head) but only #4 of 5 by score total (1379 vs leader A 1550) -- a broadly-liked, low-intensity compromise that misses STAR's score finalists (A, B). STAR elects runoff winner A; RR elects the Condorcet winner E. Preference-vs-support: RR rewards ORDER, STAR rewards SUPPORT strength. See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C,D,E
  257:0,5,3,4,1
  230:5,0,1,0,3
  80:3,2,5,0,5
  32:5,0,0,1,1
expected_winners:
  - A

# file: darkhorse_C05_largeV599_bloc_1.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs RR divergence -- 5 cands, 599 voters, darkhorse (STAR A, RR E) ===
  Auto-generated STAR-vs-Ranked-Robin divergence. 5 candidates, 599 voters, grouped (a few voter factions/blocs). STAR elects A; Ranked Robin elects E. CAUSE = DARK HORSE: E is the Condorcet winner (beats every rival head-to-head) but only #4 of 5 by score total (1379 vs leader A 1550) -- a broadly-liked, low-intensity compromise that misses STAR's score finalists (A, B). STAR elects runoff winner A; RR elects the Condorcet winner E. Preference-vs-support: RR rewards ORDER, STAR rewards SUPPORT strength. See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                    |       * A       |      * B       |        C       |        D       |        E       |
-----------------------------------------------------------------------------------------------------------
              * A > |       ---       |342 -   0 - 257 |262 -   0 - 337 |342 -   0 - 257 |262 -   0 - 337 |
              * B > | 257 -   0 - 342 |      ---       |257 -  32 - 310 |337 - 230 -  32 |257 -   0 - 342 |
                C > | 337 -   0 - 262 |310 -  32 - 257 |      ---       |310 -   0 - 289 |257 -  80 - 262 |
                D > | 257 -   0 - 342 | 32 - 230 - 337 |289 -   0 - 310 |      ---       |257 -  32 - 310 |
                E > | 337 -   0 - 262 |342 -   0 - 257 |262 -  80 - 257 |310 -  32 - 257 |      ---       |

[Condorcet Winner]
  Condorcet Winner: E — STAR elected A instead (E was eliminated in the scoring round)

[Divergence from STAR]
  STAR               = A
  RCV-RR (Condorcet) = E   (differs from STAR)
  Full round-by-round reports (generated for review):
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/darkhorse_C05_largeV599_bloc_1_RCV-RR_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 599 ballots.
Count x A,B,C,D,E
  257 x 0,5,3,4,1
  230 x 5,0,1,0,3
   80 x 3,2,5,0,5
   32 x 5,0,0,1,1

[Score Distribution] (how many ballots gave each star rating)
                      Score
Candidate    5    4    3    2    1    0  | Total   Avg
A          262    0   80    0    0  257  |  1550   2.6
B          257    0    0   80    0  262  |  1445   2.4
C           80    0  257    0  230   32  |  1401   2.3
D            0  257    0    0   32  310  |  1060   1.8
E           80    0  230    0  289    0  |  1379   2.3

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   A             -- 1550 -- First place
   B             -- 1445 -- Second place
   C             -- 1401
   E             -- 1379
   D             -- 1060
 A and B advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   A             -- 342 -- First place
   B             -- 257
   Equal Support --   0
 A wins.
   Runoff math:
     599  ballots cast
   −   0  Equal Support (no preference between the two finalists)
     ───
     599  voters with a preference  (majority = 300)
           A 342 (57%)  ·  B 257 (43%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 A
