======================================================================
SOURCE FILE:     darkhorse_18_c4_v21.yaml
TABULATED FILE:  darkhorse_18_c4_v21_tabulated.txt
======================================================================

election_title: "STAR vs Ranked Robin divergence — darkhorse_18_c4_v21 (STAR D, RR A)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence sample (darkhorse). 4 candidates, 21 voters, spatial2d model. STAR elects D; Ranked Robin elects A; Condorcet winner A. See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C,D
  1:3,0,5,1
  1:1,5,5,0
  1:3,0,2,5
  1:1,0,2,5
  1:4,0,5,2
  1:5,0,3,4
  1:2,0,1,5
  1:0,5,0,5
  1:2,0,3,5
  1:5,0,3,4
  1:3,0,2,5
  1:5,0,4,2
  1:5,0,4,4
  1:5,0,2,4
  1:3,0,5,1
  1:2,0,5,0
  1:3,3,5,0
  1:2,0,1,5
  1:4,0,5,1
  1:5,0,4,4
  1:3,0,2,5
expected_winners:
  - D

# file: darkhorse_18_c4_v21.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs Ranked Robin divergence — darkhorse_18_c4_v21 (STAR D, RR A) ===
  Auto-generated STAR-vs-Ranked-Robin divergence sample (darkhorse). 4 candidates, 21 voters, spatial2d model. STAR elects D; Ranked Robin elects A; Condorcet winner A. See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |       A      |      B      |    * C      |    * D      |
---------------------------------------------------------------------------
             A > |     ---      |18 -  1 -  2 |11 -  1 -  9 |13 -  0 -  8 |
             B > |  2 -  1 - 18 |    ---      | 1 -  1 - 19 | 2 -  2 - 17 |
           * C > |  9 -  1 - 11 |19 -  1 -  1 |    ---      | 8 -  2 - 11 |
           * D > |  8 -  0 - 13 |17 -  2 -  2 |11 -  2 -  8 |    ---      |

[Condorcet Winner]
  Condorcet Winner: A — STAR elected D instead (A was eliminated in the scoring round)

[Divergence from STAR]
  STAR               = D
  Approval           = A   (differs from STAR)
  RCV-RR (Condorcet) = A   (differs from STAR)
  Full round-by-round reports (generated for review):
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/darkhorse_18_c4_v21_RCV-RR_tabulated.txt

[Runoff Reversal]
 - Score Round Winner(s) = (C)
 - Runoff Round Winner   = (D)
  Candidate C earned the highest total score, but
  Candidate D won the automatic runoff — not a malfunction,
  STAR working as designed: the runoff elects the finalist preferred
  by the majority (of voters with a preference).


--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 21 ballots.
Count x A,B,C,D
    3 x 3,0,2,5
    2 x 3,0,5,1
    2 x 5,0,3,4
    2 x 2,0,1,5
    2 x 5,0,4,4
    1 x 1,5,5,0
    1 x 1,0,2,5
    1 x 4,0,5,2
    1 x 0,5,0,5
    1 x 2,0,3,5
    1 x 5,0,4,2
    1 x 5,0,2,4
    1 x 2,0,5,0
    1 x 3,3,5,0
    1 x 4,0,5,1

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
A           6   2   6   4   2   1  |    66   3.1
B           2   0   1   0   0  18  |    13   0.6
C           7   3   3   5   2   1  |    68   3.2
D           8   5   0   2   3   3  |    67   3.2

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   C             -- 68 -- First place
   D             -- 67 -- Second place
   A             -- 66
   B             -- 13
 C and D advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   D             -- 11 -- First place
   C             --  8
   Equal Support --  2
 D wins.
   Runoff math:
     21  ballots cast
   −  2  Equal Support (no preference between the two finalists)
     ──
     19  voters with a preference  (majority = 10)
           D 11 (58%)  ·  C 8 (42%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 D
