======================================================================
SOURCE FILE:     darkhorse_01_c5_v21.yaml
TABULATED FILE:  darkhorse_01_c5_v21_tabulated.txt
======================================================================

election_title: "STAR vs Ranked Robin divergence — darkhorse_01_c5_v21 (STAR A, RR B)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence sample (darkhorse). 5 candidates, 21 voters, noise model. STAR elects A; Ranked Robin elects B; Condorcet winner B. See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C,D,E
  1:5,0,5,4,5
  1:5,2,4,3,0
  1:0,0,5,2,4
  1:3,5,0,2,5
  1:0,5,1,5,1
  1:5,4,4,1,0
  1:5,0,1,0,5
  1:5,2,2,3,0
  1:0,4,5,5,4
  1:1,2,1,0,5
  1:4,5,0,3,4
  1:4,4,5,3,0
  1:4,5,0,3,5
  1:5,0,3,5,4
  1:3,2,5,2,0
  1:5,1,0,4,4
  1:5,5,0,1,0
  1:4,5,0,5,4
  1:0,1,0,2,5
  1:3,5,1,0,1
  1:0,3,3,2,5
expected_winners:
  - A

# file: darkhorse_01_c5_v21.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs Ranked Robin divergence — darkhorse_01_c5_v21 (STAR A, RR B) ===
  Auto-generated STAR-vs-Ranked-Robin divergence sample (darkhorse). 5 candidates, 21 voters, noise model. STAR elects A; Ranked Robin elects B; Condorcet winner B. See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |     * A      |      B      |      C      |      D      |    * E      |
-----------------------------------------------------------------------------------------
           * A > |     ---      | 8 -  3 - 10 |12 -  3 -  6 |14 -  1 -  6 | 9 -  4 -  8 |
             B > | 10 -  3 -  8 |    ---      |10 -  3 -  8 | 9 -  4 -  8 |10 -  3 -  8 |
             C > |  6 -  3 - 12 | 8 -  3 - 10 |    ---      |10 -  1 - 10 | 7 -  4 - 10 |
             D > |  6 -  1 - 14 | 8 -  4 -  9 |10 -  1 - 10 |    ---      |10 -  1 - 10 |
           * E > |  8 -  4 -  9 | 8 -  3 - 10 |10 -  4 -  7 |10 -  1 - 10 |    ---      |

[Condorcet Winner]
  Condorcet Winner: B — STAR elected A instead (B was eliminated in the scoring round)

[Divergence from STAR]
  STAR               = A
  RCV-IRV            = B   (differs from STAR)
  RCV-RR (Condorcet) = B   (differs from STAR)
  Note: 18 of 21 ballots (86%) had equal non-zero scores, so their ranks
        were decided by candidate priority order. The RCV-IRV result may be
        an artifact of score-to-rank tie-breaking rather than a deep
        difference.
  Note: Ranked Robin (RCV-RR) sides with RCV-IRV, so STAR is the outlier
        here — STAR need not elect the Condorcet candidate.
  Full round-by-round reports (generated for review):
  RCV-IRV rounds: star_vs_rr_divergence_tabulated/darkhorse_01_c5_v21_RCV-IRV_tabulated.txt
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/darkhorse_01_c5_v21_RCV-RR_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 21 ballots.
A,B,C,D,E
5,0,5,4,5
5,2,4,3,0
0,0,5,2,4
3,5,0,2,5
0,5,1,5,1
5,4,4,1,0
5,0,1,0,5
5,2,2,3,0
0,4,5,5,4
1,2,1,0,5
4,5,0,3,4
4,4,5,3,0
4,5,0,3,5
5,0,3,5,4
3,2,5,2,0
5,1,0,4,4
5,5,0,1,0
4,5,0,5,4
0,1,0,2,5
3,5,1,0,1
0,3,3,2,5

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
A          8  4  3  0  1  5  |    66   3.1
B          7  3  1  4  2  4  |    60   2.9
C          5  2  2  1  4  7  |    45   2.1
D          4  2  5  5  2  3  |    55   2.6
E          7  6  0  0  2  6  |    61   2.9

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   A             -- 66 -- First place
   E             -- 61 -- Second place
   B             -- 60
   D             -- 55
   C             -- 45
 A and E advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   A             -- 9 -- First place
   E             -- 8
   Equal Support -- 4
 A wins.
   Runoff math:
     21  ballots cast
   −  4  Equal Support (no preference between the two finalists)
     ──
     17  voters with a preference  (majority = 9)
           A 9 (53%)  ·  E 8 (47%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 A
