======================================================================
SOURCE FILE:     darkhorse_C07_medV147_bloc_1.yaml
TABULATED FILE:  darkhorse_C07_medV147_bloc_1_tabulated.txt
======================================================================

election_title: "STAR vs RR divergence -- 7 cands, 147 voters, darkhorse (STAR F, RR D)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence. 7 candidates, 147 voters, grouped (a few voter factions/blocs). STAR elects F; Ranked Robin elects D. CAUSE = DARK HORSE: D is the Condorcet winner (beats every rival head-to-head) but only #3 of 7 by score total (445 vs leader C 461) -- a broadly-liked, low-intensity compromise that misses STAR's score finalists (C, F). STAR elects runoff winner F; RR elects the Condorcet winner D. Preference-vs-support: RR rewards ORDER, STAR rewards SUPPORT strength. See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C,D,E,F,G
  46:2,0,3,5,4,3,0
  43:2,0,4,5,5,4,0
  35:5,4,2,0,0,3,3
  12:0,0,4,0,2,2,5
  11:1,1,3,0,1,1,5
expected_winners:
  - F

# file: darkhorse_C07_medV147_bloc_1.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs RR divergence -- 7 cands, 147 voters, darkhorse (STAR F, RR D) ===
  Auto-generated STAR-vs-Ranked-Robin divergence. 7 candidates, 147 voters, grouped (a few voter factions/blocs). STAR elects F; Ranked Robin elects D. CAUSE = DARK HORSE: D is the Condorcet winner (beats every rival head-to-head) but only #3 of 7 by score total (445 vs leader C 461) -- a broadly-liked, low-intensity compromise that misses STAR's score finalists (C, F). STAR elects runoff winner F; RR elects the Condorcet winner D. Preference-vs-support: RR rewards ORDER, STAR rewards SUPPORT strength. See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                    |         A       |        B       |      * C       |        D       |        E       |      * F       |        G       |
---------------------------------------------------------------------------------------------------------------------------------------------
                A > |       ---       |124 -  23 -   0 | 35 -   0 - 112 | 46 -  12 -  89 | 35 -  11 - 101 | 35 -  11 - 101 |124 -   0 -  23 |
                B > |   0 -  23 - 124 |      ---       | 35 -   0 - 112 | 46 -  12 -  89 | 35 -  11 - 101 | 35 -  11 - 101 | 35 -  89 -  23 |
              * C > | 112 -   0 -  35 |112 -   0 -  35 |      ---       | 58 -   0 -  89 | 58 -   0 -  89 | 23 -  89 -  35 | 89 -   0 -  58 |
                D > |  89 -  12 -  46 | 89 -  12 -  46 | 89 -   0 -  58 |      ---       | 46 -  78 -  23 | 89 -   0 -  58 | 89 -   0 -  58 |
                E > | 101 -  11 -  35 |101 -  11 -  35 | 89 -   0 -  58 | 23 -  78 -  46 |      ---       | 89 -  23 -  35 | 89 -   0 -  58 |
              * F > | 101 -  11 -  35 |101 -  11 -  35 | 35 -  89 -  23 | 58 -   0 -  89 | 35 -  23 -  89 |      ---       | 89 -  35 -  23 |
                G > |  23 -   0 - 124 | 23 -  89 -  35 | 58 -   0 -  89 | 58 -   0 -  89 | 58 -   0 -  89 | 23 -  35 -  89 |      ---       |

[Condorcet Winner]
  Condorcet Winner: D — STAR elected F instead (D was eliminated in the scoring round)

[Divergence from STAR]
  STAR                   = F
  Choose-One (Plurality) = D   (differs from STAR)
  RCV-IRV                = D   (differs from STAR)
  RCV-RR (Condorcet)     = D   (differs from STAR)
  Note: 147 of 147 ballots (100%) had equal non-zero scores, so their ranks
        were decided by candidate priority order. The RCV-IRV result may be
        an artifact of score-to-rank tie-breaking rather than a deep
        difference.
  Note: Ranked Robin (RCV-RR) sides with RCV-IRV, so STAR is the outlier
        here — STAR need not elect the Condorcet candidate.
  Full round-by-round reports (generated for review):
  RCV-IRV rounds: star_vs_rr_divergence_tabulated/darkhorse_C07_medV147_bloc_1_RCV-IRV_tabulated.txt
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/darkhorse_C07_medV147_bloc_1_RCV-RR_tabulated.txt

[Runoff Reversal]
 - Score Round Winner(s) = (C)
 - Runoff Round Winner   = (F)
  Candidate C earned the highest total score, but
  Candidate F won the automatic runoff — not a malfunction,
  STAR working as designed: the runoff elects the finalist preferred
  by the majority (of voters with a preference).


--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 147 ballots.
Count x A,B,C,D,E,F,G
   46 x 2,0,3,5,4,3,0
   43 x 2,0,4,5,5,4,0
   35 x 5,4,2,0,0,3,3
   12 x 0,0,4,0,2,2,5
   11 x 1,1,3,0,1,1,5

[Score Distribution] (how many ballots gave each star rating)
                      Score
Candidate    5    4    3    2    1    0  | Total   Avg
A           35    0    0   89   11   12  |   364   2.5
B            0   35    0    0   11  101  |   151   1.0
C            0   55   57   35    0    0  |   461   3.1
D           89    0    0    0    0   58  |   445   3.0
E           43   46    0   12   11   35  |   434   3.0
F            0   43   81   12   11    0  |   450   3.1
G           23    0   35    0    0   89  |   220   1.5

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   C             -- 461 -- First place
   F             -- 450 -- Second place
   D             -- 445
   E             -- 434
   A             -- 364
   G             -- 220
   B             -- 151
 C and F advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   F             -- 35 -- First place
   C             -- 23
   Equal Support -- 89
 F wins.
   Runoff math:
     147  ballots cast
   −  89  Equal Support (no preference between the two finalists)
     ───
      58  voters with a preference  (majority = 30)
           F 35 (60%)  ·  C 23 (40%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 F
