======================================================================
SOURCE FILE:     darkhorse_10_c5_v21.yaml
TABULATED FILE:  darkhorse_10_c5_v21_tabulated.txt
======================================================================

election_title: "STAR vs Ranked Robin divergence — darkhorse_10_c5_v21 (STAR D, RR E)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence sample (darkhorse). 5 candidates, 21 voters, noise model. STAR elects D; Ranked Robin elects E; Condorcet winner E. See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C,D,E
  1:5,4,3,0,3
  1:1,1,5,0,2
  1:2,3,0,5,2
  1:0,0,5,1,1
  1:5,0,3,0,1
  1:5,0,1,2,2
  1:4,1,4,5,0
  1:0,5,5,0,3
  1:0,5,4,4,5
  1:0,1,5,1,2
  1:4,3,0,5,5
  1:0,5,1,4,2
  1:4,2,5,5,0
  1:5,3,2,0,2
  1:5,0,2,3,4
  1:3,1,2,5,0
  1:0,3,0,5,2
  1:0,4,1,5,4
  1:0,3,2,2,5
  1:1,1,5,0,4
  1:4,0,0,5,2
expected_winners:
  - D

# file: darkhorse_10_c5_v21.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs Ranked Robin divergence — darkhorse_10_c5_v21 (STAR D, RR E) ===
  Auto-generated STAR-vs-Ranked-Robin divergence sample (darkhorse). 5 candidates, 21 voters, noise model. STAR elects D; Ranked Robin elects E; Condorcet winner E. See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |       A      |      B      |    * C      |    * D      |      E      |
-----------------------------------------------------------------------------------------
             A > |     ---      |10 -  3 -  8 | 9 -  2 - 10 | 7 -  1 - 13 | 9 -  1 - 11 |
             B > |  8 -  3 - 10 |    ---      | 9 -  2 - 10 | 8 -  2 - 11 | 9 -  2 - 10 |
           * C > | 10 -  2 -  9 |10 -  2 -  9 |    ---      | 8 -  3 - 10 | 9 -  2 - 10 |
           * D > | 13 -  1 -  7 |11 -  2 -  8 |10 -  3 -  8 |    ---      | 8 -  3 - 10 |
             E > | 11 -  1 -  9 |10 -  2 -  9 |10 -  2 -  9 |10 -  3 -  8 |    ---      |

[Condorcet Winner]
  Condorcet Winner: E — STAR elected D instead (E was eliminated in the scoring round)

[Divergence from STAR]
  STAR               = D
  RCV-IRV            = C   (differs from STAR)
  RCV-RR (Condorcet) = E   (differs from STAR)
  Note: 15 of 21 ballots (71%) had equal non-zero scores, so their ranks
        were decided by candidate priority order. The RCV-IRV result may be
        an artifact of score-to-rank tie-breaking rather than a deep
        difference.
  Full round-by-round reports (generated for review):
  RCV-IRV rounds: star_vs_rr_divergence_tabulated/darkhorse_10_c5_v21_RCV-IRV_tabulated.txt
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/darkhorse_10_c5_v21_RCV-RR_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 21 ballots.
A,B,C,D,E
5,4,3,0,3
1,1,5,0,2
2,3,0,5,2
0,0,5,1,1
5,0,3,0,1
5,0,1,2,2
4,1,4,5,0
0,5,5,0,3
0,5,4,4,5
0,1,5,1,2
4,3,0,5,5
0,5,1,4,2
4,2,5,5,0
5,3,2,0,2
5,0,2,3,4
3,1,2,5,0
0,3,0,5,2
0,4,1,5,4
0,3,2,2,5
1,1,5,0,4
4,0,0,5,2

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
A          5  4  1  1  2  8  |    48   2.3
B          3  2  5  1  5  5  |    45   2.1
C          6  2  2  4  3  4  |    55   2.6
D          8  2  1  2  2  6  |    57   2.7
E          3  3  2  8  2  3  |    51   2.4

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   D             -- 57 -- First place
   C             -- 55 -- Second place
   E             -- 51
   A             -- 48
   B             -- 45
 D and C advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   D             -- 10 -- First place
   C             --  8
   Equal Support --  3
 D wins.
   Runoff math:
     21  ballots cast
   −  3  Equal Support (no preference between the two finalists)
     ──
     18  voters with a preference  (majority = 10)
           D 10 (56%)  ·  C 8 (44%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 D
