======================================================================
SOURCE FILE:     darkhorse_12_c5_v21.yaml
TABULATED FILE:  darkhorse_12_c5_v21_tabulated.txt
======================================================================

election_title: "STAR vs Ranked Robin divergence — darkhorse_12_c5_v21 (STAR B, RR C)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence sample (darkhorse). 5 candidates, 21 voters, faction2d model. STAR elects B; Ranked Robin elects C; Condorcet winner C. See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C,D,E
  1:5,4,0,3,2
  1:5,4,0,3,5
  1:3,4,5,3,0
  1:3,4,5,3,0
  1:2,5,0,2,0
  1:3,4,5,3,0
  1:3,5,0,4,1
  1:3,5,0,4,0
  1:5,4,0,4,1
  1:3,4,4,5,0
  1:4,4,5,5,0
  1:4,3,5,1,0
  1:3,3,0,2,5
  1:2,4,5,3,0
  1:2,3,5,4,0
  1:4,5,5,3,0
  1:4,4,5,3,0
  1:5,4,0,4,4
  1:4,5,3,2,0
  1:5,3,4,4,0
  1:4,4,5,4,0
expected_winners:
  - B

# file: darkhorse_12_c5_v21.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs Ranked Robin divergence — darkhorse_12_c5_v21 (STAR B, RR C) ===
  Auto-generated STAR-vs-Ranked-Robin divergence sample (darkhorse). 5 candidates, 21 voters, faction2d model. STAR elects B; Ranked Robin elects C; Condorcet winner C. See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |     * A      |    * B      |      C      |      D      |      E      |
-----------------------------------------------------------------------------------------
           * A > |     ---      | 6 -  4 - 11 |10 -  0 - 11 |10 -  5 -  6 |19 -  1 -  1 |
           * B > | 11 -  4 -  6 |    ---      | 9 -  2 - 10 |14 -  3 -  4 |18 -  1 -  2 |
             C > | 11 -  0 - 10 |10 -  2 -  9 |    ---      |10 -  2 -  9 |13 -  2 -  6 |
             D > |  6 -  5 - 10 | 4 -  3 - 14 | 9 -  2 - 10 |    ---      |18 -  1 -  2 |
             E > |  1 -  1 - 19 | 2 -  1 - 18 | 6 -  2 - 13 | 2 -  1 - 18 |    ---      |

[Condorcet Winner]
  Condorcet Winner: C — STAR elected B instead (C was eliminated in the scoring round)

[Divergence from STAR]
  STAR                   = B
  Choose-One (Plurality) = C   (differs from STAR)
  RCV-RR (Condorcet)     = C   (differs from STAR)
  Full round-by-round reports (generated for review):
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/darkhorse_12_c5_v21_RCV-RR_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 21 ballots.
Count x A,B,C,D,E
    3 x 3,4,5,3,0
    1 x 5,4,0,3,2
    1 x 5,4,0,3,5
    1 x 2,5,0,2,0
    1 x 3,5,0,4,1
    1 x 3,5,0,4,0
    1 x 5,4,0,4,1
    1 x 3,4,4,5,0
    1 x 4,4,5,5,0
    1 x 4,3,5,1,0
    1 x 3,3,0,2,5
    1 x 2,4,5,3,0
    1 x 2,3,5,4,0
    1 x 4,5,5,3,0
    1 x 4,4,5,3,0
    1 x 5,4,0,4,4
    1 x 4,5,3,2,0
    1 x 5,3,4,4,0
    1 x 4,4,5,4,0

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
A           5   6   7   3   0   0  |    76   3.6
B           5  12   4   0   0   0  |    85   4.0
C          10   2   1   0   0   8  |    61   2.9
D           2   7   8   3   1   0  |    69   3.3
E           2   1   0   1   2  15  |    18   0.9

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   B             -- 85 -- First place
   A             -- 76 -- Second place
   D             -- 69
   C             -- 61
   E             -- 18
 B and A advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   B             -- 11 -- First place
   A             --  6
   Equal Support --  4
 B wins.
   Runoff math:
     21  ballots cast
   −  4  Equal Support (no preference between the two finalists)
     ──
     17  voters with a preference  (majority = 9)
           B 11 (65%)  ·  A 6 (35%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 B
