======================================================================
SOURCE FILE:     darkhorse_20_c5_v15.yaml
TABULATED FILE:  darkhorse_20_c5_v15_tabulated.txt
======================================================================

election_title: "STAR vs Ranked Robin divergence — darkhorse_20_c5_v15 (STAR B, RR C)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence sample (darkhorse). 5 candidates, 15 voters, faction2d model. STAR elects B; Ranked Robin elects C; Condorcet winner C. See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C,D,E
  1:0,4,5,3,3
  1:1,5,0,2,3
  1:0,5,5,3,5
  1:0,3,5,2,4
  1:1,5,0,1,3
  1:0,5,5,5,4
  1:0,5,2,0,4
  1:0,4,5,2,4
  1:3,5,0,2,4
  1:0,3,5,2,4
  1:0,3,5,2,4
  1:0,3,5,3,3
  1:0,3,5,2,4
  1:0,5,0,2,3
  1:0,5,0,1,3
expected_winners:
  - B

# file: darkhorse_20_c5_v15.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs Ranked Robin divergence — darkhorse_20_c5_v15 (STAR B, RR C) ===
  Auto-generated STAR-vs-Ranked-Robin divergence sample (darkhorse). 5 candidates, 15 voters, faction2d model. STAR elects B; Ranked Robin elects C; Condorcet winner C. See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |       A      |    * B      |      C      |      D      |    * E      |
-----------------------------------------------------------------------------------------
             A > |     ---      | 0 -  0 - 15 | 3 -  2 - 10 | 1 -  2 - 12 | 0 -  0 - 15 |
           * B > | 15 -  0 -  0 |    ---      | 6 -  2 -  7 |13 -  2 -  0 | 8 -  3 -  4 |
             C > | 10 -  2 -  3 | 7 -  2 -  6 |    ---      | 9 -  1 -  5 | 8 -  1 -  6 |
             D > | 12 -  2 -  1 | 0 -  2 - 13 | 5 -  1 -  9 |    ---      | 1 -  2 - 12 |
           * E > | 15 -  0 -  0 | 4 -  3 -  8 | 6 -  1 -  8 |12 -  2 -  1 |    ---      |

[Condorcet Winner]
  Condorcet Winner: C — STAR elected B instead (C was eliminated in the scoring round)

[Divergence from STAR]
  STAR               = B
  RCV-RR (Condorcet) = C   (differs from STAR)
  Full round-by-round reports (generated for review):
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/darkhorse_20_c5_v15_RCV-RR_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 15 ballots.
Count x A,B,C,D,E
    4 x 0,3,5,2,4
    1 x 0,4,5,3,3
    1 x 1,5,0,2,3
    1 x 0,5,5,3,5
    1 x 1,5,0,1,3
    1 x 0,5,5,5,4
    1 x 0,5,2,0,4
    1 x 0,4,5,2,4
    1 x 3,5,0,2,4
    1 x 0,3,5,3,3
    1 x 0,5,0,2,3
    1 x 0,5,0,1,3

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
A           0   0   1   0   2  12  |     5   0.3
B           8   2   5   0   0   0  |    63   4.2
C           9   0   0   1   0   5  |    47   3.1
D           1   0   3   8   2   1  |    32   2.1
E           1   8   6   0   0   0  |    55   3.7

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   B             -- 63 -- First place
   E             -- 55 -- Second place
   C             -- 47
   D             -- 32
   A             --  5
 B and E advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   B             -- 8 -- First place
   E             -- 4
   Equal Support -- 3
 B wins.
   Runoff math:
     15  ballots cast
   −  3  Equal Support (no preference between the two finalists)
     ──
     12  voters with a preference  (majority = 7)
           B 8 (67%)  ·  E 4 (33%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 B
