======================================================================
SOURCE FILE:     darkhorse_19_c4_v15.yaml
TABULATED FILE:  darkhorse_19_c4_v15_tabulated.txt
======================================================================

election_title: "STAR vs Ranked Robin divergence — darkhorse_19_c4_v15 (STAR C, RR D)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence sample (darkhorse). 4 candidates, 15 voters, noise model. STAR elects C; Ranked Robin elects D; Condorcet winner D. See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C,D
  1:0,4,4,5
  1:4,5,2,0
  1:0,0,5,0
  1:4,5,5,0
  1:3,2,0,5
  1:0,1,2,5
  1:5,0,4,2
  1:0,5,4,1
  1:4,5,0,2
  1:5,0,3,5
  1:0,3,5,4
  1:0,5,0,2
  1:5,0,1,2
  1:1,5,0,2
  1:2,0,5,4
expected_winners:
  - C

# file: darkhorse_19_c4_v15.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs Ranked Robin divergence — darkhorse_19_c4_v15 (STAR C, RR D) ===
  Auto-generated STAR-vs-Ranked-Robin divergence sample (darkhorse). 4 candidates, 15 voters, noise model. STAR elects C; Ranked Robin elects D; Condorcet winner D. See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |      A     |   * B     |   * C     |     D     |
-----------------------------------------------------------------
           A > |    ---     |5 - 1 - 9  |7 - 1 - 7  |5 - 2 - 8  |
         * B > | 9 - 1 - 5  |   ---     |6 - 2 - 7  |6 - 1 - 8  |
         * C > | 7 - 1 - 7  |7 - 2 - 6  |   ---     |7 - 0 - 8  |
           D > | 8 - 2 - 5  |8 - 1 - 6  |8 - 0 - 7  |   ---     |

[Condorcet Winner]
  Condorcet Winner: D — STAR elected C instead (D was eliminated in the scoring round)

[Divergence from STAR]
  STAR                   = C
  Choose-One (Plurality) = B   (differs from STAR)
  RCV-IRV                = D   (differs from STAR)
  Approval               = B   (differs from STAR)
  RCV-RR (Condorcet)     = D   (differs from STAR)
  Note: 3 of 15 ballots (20%) had equal non-zero scores, so their ranks were
        decided by candidate priority order. The RCV-IRV result may be an
        artifact of score-to-rank tie-breaking rather than a deep
        difference.
  Note: Ranked Robin (RCV-RR) sides with RCV-IRV, so STAR is the outlier
        here — STAR need not elect the Condorcet candidate.
  Full round-by-round reports (generated for review):
  RCV-IRV rounds: star_vs_rr_divergence_tabulated/darkhorse_19_c4_v15_RCV-IRV_tabulated.txt
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/darkhorse_19_c4_v15_RCV-RR_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 15 ballots.
A,B,C,D
0,4,4,5
4,5,2,0
0,0,5,0
4,5,5,0
3,2,0,5
0,1,2,5
5,0,4,2
0,5,4,1
4,5,0,2
5,0,3,5
0,3,5,4
0,5,0,2
5,0,1,2
1,5,0,2
2,0,5,4

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
A          3  3  1  1  1  6  |    33   2.2
B          6  1  1  1  1  5  |    40   2.7
C          4  3  1  2  1  4  |    40   2.7
D          4  2  0  5  1  3  |    39   2.6

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   B             -- 40 -- First place
   C             -- 40 -- Second place
   D             -- 39
   A             -- 33
 B and C advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   C             -- 7 -- First place
   B             -- 6
   Equal Support -- 2
 C wins.
   Runoff math:
     15  ballots cast
   −  2  Equal Support (no preference between the two finalists)
     ──
     13  voters with a preference  (majority = 7)
           C 7 (54%)  ·  B 6 (46%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 C
