======================================================================
SOURCE FILE:     darkhorse_08_c5_v21.yaml
TABULATED FILE:  darkhorse_08_c5_v21_tabulated.txt
======================================================================

election_title: "STAR vs Ranked Robin divergence — darkhorse_08_c5_v21 (STAR C, RR D)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence sample (darkhorse). 5 candidates, 21 voters, faction2d model. STAR elects C; Ranked Robin elects D; Condorcet winner D. See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C,D,E
  1:3,5,2,0,4
  1:1,0,4,5,1
  1:0,3,1,0,5
  1:5,1,0,2,2
  1:1,5,2,0,5
  1:1,0,3,5,3
  1:4,0,3,5,1
  1:2,0,5,5,3
  1:2,0,3,5,1
  1:1,4,2,0,5
  1:1,5,1,0,4
  1:3,5,0,1,4
  1:3,0,4,5,1
  1:1,5,2,0,4
  1:3,0,5,2,2
  1:3,0,4,5,1
  1:2,0,3,5,2
  1:0,1,5,3,3
  1:0,3,2,0,5
  1:5,1,2,2,0
  1:2,0,3,5,1
expected_winners:
  - C

# file: darkhorse_08_c5_v21.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs Ranked Robin divergence — darkhorse_08_c5_v21 (STAR C, RR D) ===
  Auto-generated STAR-vs-Ranked-Robin divergence sample (darkhorse). 5 candidates, 21 voters, faction2d model. STAR elects C; Ranked Robin elects D; Condorcet winner D. See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |       A      |      B      |    * C      |      D      |    * E      |
-----------------------------------------------------------------------------------------
             A > |     ---      |12 -  0 -  9 | 5 -  1 - 15 | 9 -  2 - 10 | 8 -  2 - 11 |
             B > |  9 -  0 - 12 |    ---      | 9 -  0 - 12 | 8 -  0 - 13 | 5 -  1 - 15 |
           * C > | 15 -  1 -  5 |12 -  0 -  9 |    ---      | 9 -  2 - 10 |11 -  1 -  9 |
             D > | 10 -  2 -  9 |13 -  0 -  8 |10 -  2 -  9 |    ---      |10 -  3 -  8 |
           * E > | 11 -  2 -  8 |15 -  1 -  5 | 9 -  1 - 11 | 8 -  3 - 10 |    ---      |

[Condorcet Winner]
  Condorcet Winner: D — STAR elected C instead (D was eliminated in the scoring round)

[Divergence from STAR]
  STAR                   = C
  Choose-One (Plurality) = D   (differs from STAR)
  RCV-IRV                = D   (differs from STAR)
  RCV-RR (Condorcet)     = D   (differs from STAR)
  Note: 10 of 21 ballots (48%) had equal non-zero scores, so their ranks
        were decided by candidate priority order. The RCV-IRV result may be
        an artifact of score-to-rank tie-breaking rather than a deep
        difference.
  Note: Ranked Robin (RCV-RR) sides with RCV-IRV, so STAR is the outlier
        here — STAR need not elect the Condorcet candidate.
  Full round-by-round reports (generated for review):
  RCV-IRV rounds: star_vs_rr_divergence_tabulated/darkhorse_08_c5_v21_RCV-IRV_tabulated.txt
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/darkhorse_08_c5_v21_RCV-RR_tabulated.txt

[Runoff Reversal]
 - Score Round Winner(s) = (E)
 - Runoff Round Winner   = (C)
  Candidate E earned the highest total score, but
  Candidate C won the automatic runoff — not a malfunction,
  STAR working as designed: the runoff elects the finalist preferred
  by the majority (of voters with a preference).


--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 21 ballots.
Count x A,B,C,D,E
    2 x 2,0,3,5,1
    2 x 3,0,4,5,1
    1 x 3,5,2,0,4
    1 x 1,0,4,5,1
    1 x 0,3,1,0,5
    1 x 5,1,0,2,2
    1 x 1,5,2,0,5
    1 x 1,0,3,5,3
    1 x 4,0,3,5,1
    1 x 2,0,5,5,3
    1 x 1,4,2,0,5
    1 x 1,5,1,0,4
    1 x 3,5,0,1,4
    1 x 1,5,2,0,4
    1 x 3,0,5,2,2
    1 x 2,0,3,5,2
    1 x 0,1,5,3,3
    1 x 0,3,2,0,5
    1 x 5,1,2,2,0

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
A           2   1   5   4   6   3  |    43   2.0
B           5   1   2   0   3  10  |    38   1.8
C           3   3   5   6   2   2  |    56   2.7
D           9   0   1   3   1   7  |    55   2.6
E           4   4   3   3   6   1  |    57   2.7

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   E             -- 57 -- First place
   C             -- 56 -- Second place
   D             -- 55
   A             -- 43
   B             -- 38
 E and C advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   C             -- 11 -- First place
   E             --  9
   Equal Support --  1
 C wins.
   Runoff math:
     21  ballots cast
   −  1  Equal Support (no preference between the two finalists)
     ──
     20  voters with a preference  (majority = 11)
           C 11 (55%)  ·  E 9 (45%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 C
