======================================================================
SOURCE FILE:     darkhorse_C07_fewV30_bloc_1.yaml
TABULATED FILE:  darkhorse_C07_fewV30_bloc_1_tabulated.txt
======================================================================

election_title: "STAR vs RR divergence -- 7 cands, 30 voters, darkhorse (STAR D, RR C)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence. 7 candidates, 30 voters, grouped (a few voter factions/blocs). STAR elects D; Ranked Robin elects C. CAUSE = DARK HORSE: C is the Condorcet winner (beats every rival head-to-head) but only #3 of 7 by score total (96 vs leader D 114) -- a broadly-liked, low-intensity compromise that misses STAR's score finalists (D, A). STAR elects runoff winner D; RR elects the Condorcet winner C. Preference-vs-support: RR rewards ORDER, STAR rewards SUPPORT strength. See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C,D,E,F,G
  6:5,3,1,4,0,4,3
  6:2,2,5,3,0,2,0
  6:3,3,5,4,0,2,1
  6:5,3,0,4,0,5,3
  6:3,4,5,4,0,2,2
expected_winners:
  - D

# file: darkhorse_C07_fewV30_bloc_1.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs RR divergence -- 7 cands, 30 voters, darkhorse (STAR D, RR C) ===
  Auto-generated STAR-vs-Ranked-Robin divergence. 7 candidates, 30 voters, grouped (a few voter factions/blocs). STAR elects D; Ranked Robin elects C. CAUSE = DARK HORSE: C is the Condorcet winner (beats every rival head-to-head) but only #3 of 7 by score total (96 vs leader D 114) -- a broadly-liked, low-intensity compromise that misses STAR's score finalists (D, A). STAR elects runoff winner D; RR elects the Condorcet winner C. Preference-vs-support: RR rewards ORDER, STAR rewards SUPPORT strength. See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |     * A      |      B      |      C      |    * D      |      E      |      F      |      G      |
---------------------------------------------------------------------------------------------------------------------
           * A > |     ---      |12 - 12 -  6 |12 -  0 - 18 |12 -  0 - 18 |30 -  0 -  0 |18 - 12 -  0 |30 -  0 -  0 |
             B > |  6 - 12 - 12 |    ---      |12 -  0 - 18 | 0 -  6 - 24 |30 -  0 -  0 |12 -  6 - 12 |18 - 12 -  0 |
             C > | 18 -  0 - 12 |18 -  0 - 12 |    ---      |18 -  0 - 12 |24 -  6 -  0 |18 -  0 - 12 |18 -  0 - 12 |
           * D > | 18 -  0 - 12 |24 -  6 -  0 |12 -  0 - 18 |    ---      |30 -  0 -  0 |18 -  6 -  6 |30 -  0 -  0 |
             E > |  0 -  0 - 30 | 0 -  0 - 30 | 0 -  6 - 24 | 0 -  0 - 30 |    ---      | 0 -  0 - 30 | 0 -  6 - 24 |
             F > |  0 - 12 - 18 |12 -  6 - 12 |12 -  0 - 18 | 6 -  6 - 18 |30 -  0 -  0 |    ---      |24 -  6 -  0 |
             G > |  0 -  0 - 30 | 0 - 12 - 18 |12 -  0 - 18 | 0 -  0 - 30 |24 -  6 -  0 | 0 -  6 - 24 |    ---      |

[Condorcet Winner]
  Condorcet Winner: C — STAR elected D instead (C was eliminated in the scoring round)

[Divergence from STAR]
  STAR                   = D
  Choose-One (Plurality) = C   (differs from STAR)
  RCV-IRV                = C   (differs from STAR)
  RCV-RR (Condorcet)     = C   (differs from STAR)
  Note: 30 of 30 ballots (100%) had equal non-zero scores, so their ranks
        were decided by candidate priority order. The RCV-IRV result may be
        an artifact of score-to-rank tie-breaking rather than a deep
        difference.
  Note: Ranked Robin (RCV-RR) sides with RCV-IRV, so STAR is the outlier
        here — STAR need not elect the Condorcet candidate.
  Full round-by-round reports (generated for review):
  RCV-IRV rounds: star_vs_rr_divergence_tabulated/darkhorse_C07_fewV30_bloc_1_RCV-IRV_tabulated.txt
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/darkhorse_C07_fewV30_bloc_1_RCV-RR_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 30 ballots.
Count x A,B,C,D,E,F,G
    6 x 5,3,1,4,0,4,3
    6 x 2,2,5,3,0,2,0
    6 x 3,3,5,4,0,2,1
    6 x 5,3,0,4,0,5,3
    6 x 3,4,5,4,0,2,2

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
A          12   0  12   6   0   0  |   108   3.6
B           0   6  18   6   0   0  |    90   3.0
C          18   0   0   0   6   6  |    96   3.2
D           0  24   6   0   0   0  |   114   3.8
E           0   0   0   0   0  30  |     0   0.0
F           6   6   0  18   0   0  |    90   3.0
G           0   0  12   6   6   6  |    54   1.8

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   D             -- 114 -- First place
   A             -- 108 -- Second place
   C             --  96
   B             --  90
   F             --  90
   G             --  54
   E             --   0
 D and A advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   D             -- 18 -- First place
   A             -- 12
   Equal Support --  0
 D wins.
   Runoff math:
     30  ballots cast
   −  0  Equal Support (no preference between the two finalists)
     ──
     30  voters with a preference  (majority = 16)
           D 18 (60%)  ·  A 12 (40%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 D
