======================================================================
SOURCE FILE:     darkhorse_05_c5_v21.yaml
TABULATED FILE:  darkhorse_05_c5_v21_tabulated.txt
======================================================================

election_title: "STAR vs Ranked Robin divergence — darkhorse_05_c5_v21 (STAR E, RR B)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence sample (darkhorse). 5 candidates, 21 voters, faction2d model. STAR elects E; Ranked Robin elects B; Condorcet winner B. See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C,D,E
  1:2,5,4,0,4
  1:1,4,5,0,4
  1:3,5,3,0,4
  1:5,0,1,3,3
  1:4,0,5,2,5
  1:2,5,4,0,4
  1:0,3,5,1,3
  1:2,5,3,0,4
  1:5,1,0,0,3
  1:3,5,3,0,5
  1:2,5,3,0,3
  1:2,5,3,0,3
  1:3,5,4,0,4
  1:5,0,4,4,1
  1:3,5,4,0,4
  1:3,5,4,0,4
  1:0,2,5,1,3
  1:5,0,2,0,2
  1:5,0,2,4,3
  1:2,5,5,0,4
  1:3,5,3,0,4
expected_winners:
  - E

# file: darkhorse_05_c5_v21.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs Ranked Robin divergence — darkhorse_05_c5_v21 (STAR E, RR B) ===
  Auto-generated STAR-vs-Ranked-Robin divergence sample (darkhorse). 5 candidates, 21 voters, faction2d model. STAR elects E; Ranked Robin elects B; Condorcet winner B. See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |       A      |      B      |    * C      |      D      |    * E      |
-----------------------------------------------------------------------------------------
             A > |     ---      | 6 -  0 - 15 | 5 -  3 - 13 |19 -  0 -  2 | 5 -  0 - 16 |
             B > | 15 -  0 -  6 |    ---      |12 -  1 -  8 |16 -  1 -  4 |11 -  3 -  7 |
           * C > | 13 -  3 -  5 | 8 -  1 - 12 |    ---      |17 -  2 -  2 | 5 -  9 -  7 |
             D > |  2 -  0 - 19 | 4 -  1 - 16 | 2 -  2 - 17 |    ---      | 2 -  1 - 18 |
           * E > | 16 -  0 -  5 | 7 -  3 - 11 | 7 -  9 -  5 |18 -  1 -  2 |    ---      |

[Condorcet Winner]
  Condorcet Winner: B — STAR elected E instead (B was eliminated in the scoring round)

[Divergence from STAR]
  STAR                   = E
  Choose-One (Plurality) = B   (differs from STAR)
  RCV-IRV                = B   (differs from STAR)
  RCV-RR (Condorcet)     = B   (differs from STAR)
  Note: 17 of 21 ballots (81%) had equal non-zero scores, so their ranks
        were decided by candidate priority order. The RCV-IRV result may be
        an artifact of score-to-rank tie-breaking rather than a deep
        difference.
  Note: Ranked Robin (RCV-RR) sides with RCV-IRV, so STAR is the outlier
        here — STAR need not elect the Condorcet candidate.
  Full round-by-round reports (generated for review):
  RCV-IRV rounds: star_vs_rr_divergence_tabulated/darkhorse_05_c5_v21_RCV-IRV_tabulated.txt
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/darkhorse_05_c5_v21_RCV-RR_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 21 ballots.
Count x A,B,C,D,E
    3 x 3,5,4,0,4
    2 x 2,5,4,0,4
    2 x 3,5,3,0,4
    2 x 2,5,3,0,3
    1 x 1,4,5,0,4
    1 x 5,0,1,3,3
    1 x 4,0,5,2,5
    1 x 0,3,5,1,3
    1 x 2,5,3,0,4
    1 x 5,1,0,0,3
    1 x 3,5,3,0,5
    1 x 5,0,4,4,1
    1 x 0,2,5,1,3
    1 x 5,0,2,0,2
    1 x 5,0,2,4,3
    1 x 2,5,5,0,4

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
A           5   1   6   6   1   2  |    60   2.9
B          12   1   1   1   1   5  |    70   3.3
C           5   6   6   2   1   1  |    72   3.4
D           0   2   1   1   2  15  |    15   0.7
E           2  10   7   1   1   0  |    74   3.5

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   E             -- 74 -- First place
   C             -- 72 -- Second place
   B             -- 70
   A             -- 60
   D             -- 15
 E and C advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   E             -- 7 -- First place
   C             -- 5
   Equal Support -- 9
 E wins.
   Runoff math:
     21  ballots cast
   −  9  Equal Support (no preference between the two finalists)
     ──
     12  voters with a preference  (majority = 7)
           E 7 (58%)  ·  C 5 (42%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 E
