======================================================================
SOURCE FILE:     darkhorse_11_c5_v21.yaml
TABULATED FILE:  darkhorse_11_c5_v21_tabulated.txt
======================================================================

election_title: "STAR vs Ranked Robin divergence — darkhorse_11_c5_v21 (STAR D, RR E)"
scenario_description: |-
  Auto-generated STAR-vs-Ranked-Robin divergence sample (darkhorse). 5 candidates, 21 voters, faction2d model. STAR elects D; Ranked Robin elects E; Condorcet winner E. See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: false
  show_condorcet: true
  show_score_counts: false
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "x"
ballots: |-
  Count:A,B,C,D,E
  1:0,1,4,5,3
  1:0,2,4,5,2
  1:5,0,3,2,4
  1:0,1,5,5,3
  1:0,1,5,5,3
  1:5,0,2,2,3
  1:5,0,3,3,5
  1:1,0,5,5,3
  1:5,0,3,2,4
  1:5,0,2,2,3
  1:5,0,2,2,4
  1:5,0,3,2,4
  1:0,1,4,5,2
  1:5,0,4,3,5
  1:5,0,3,3,4
  1:0,2,4,5,3
  1:0,1,4,5,2
  1:0,1,3,5,2
  1:5,0,3,2,4
  1:5,0,3,3,5
  1:0,2,4,5,3
expected_winners:
  - D

# file: darkhorse_11_c5_v21.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR vs Ranked Robin divergence — darkhorse_11_c5_v21 (STAR D, RR E) ===
  Auto-generated STAR-vs-Ranked-Robin divergence sample (darkhorse). 5 candidates, 21 voters, faction2d model. STAR elects D; Ranked Robin elects E; Condorcet winner E. See the [Divergence from STAR] block below for RCV-IRV, Approval and Plurality on the same ballots.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |       A      |      B      |    * C      |    * D      |      E      |
-----------------------------------------------------------------------------------------
             A > |     ---      |12 -  0 -  9 |11 -  0 - 10 |11 -  0 - 10 | 8 -  3 - 10 |
             B > |  9 -  0 - 12 |    ---      | 0 -  0 - 21 | 0 -  0 - 21 | 0 -  1 - 20 |
           * C > | 10 -  0 - 11 |21 -  0 -  0 |    ---      | 5 -  9 -  7 |10 -  0 - 11 |
           * D > | 10 -  0 - 11 |21 -  0 -  0 | 7 -  9 -  5 |    ---      |10 -  0 - 11 |
             E > | 10 -  3 -  8 |20 -  1 -  0 |11 -  0 - 10 |11 -  0 - 10 |    ---      |

[Condorcet Winner]
  Condorcet Winner: E — STAR elected D instead (E was eliminated in the scoring round)

[Divergence from STAR]
  STAR                   = D
  Choose-One (Plurality) = A   (differs from STAR)
  RCV-IRV                = A   (differs from STAR)
  Approval               = C   (differs from STAR)
  RCV-RR (Condorcet)     = E   (differs from STAR)
  Note: 11 of 21 ballots (52%) had equal non-zero scores, so their ranks
        were decided by candidate priority order. The RCV-IRV result may be
        an artifact of score-to-rank tie-breaking rather than a deep
        difference.
  Full round-by-round reports (generated for review):
  RCV-IRV rounds: star_vs_rr_divergence_tabulated/darkhorse_11_c5_v21_RCV-IRV_tabulated.txt
  RCV-RR round-robin: star_vs_rr_divergence_tabulated/darkhorse_11_c5_v21_RCV-RR_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 21 ballots.
Count x A,B,C,D,E
    4 x 5,0,3,2,4
    2 x 0,1,5,5,3
    2 x 5,0,2,2,3
    2 x 5,0,3,3,5
    2 x 0,1,4,5,2
    2 x 0,2,4,5,3
    1 x 0,1,4,5,3
    1 x 0,2,4,5,2
    1 x 1,0,5,5,3
    1 x 5,0,2,2,4
    1 x 5,0,4,3,5
    1 x 5,0,3,3,4
    1 x 0,1,3,5,2

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
A          11   0   0   0   1   9  |    56   2.7
B           0   0   0   3   6  12  |    12   0.6
C           3   7   8   3   0   0  |    73   3.5
D          10   0   4   7   0   0  |    76   3.6
E           3   6   8   4   0   0  |    71   3.4

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   D             -- 76 -- First place
   C             -- 73 -- Second place
   E             -- 71
   A             -- 56
   B             -- 12
 D and C advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   D             -- 7 -- First place
   C             -- 5
   Equal Support -- 9
 D wins.
   Runoff math:
     21  ballots cast
   −  9  Equal Support (no preference between the two finalists)
     ──
     12  voters with a preference  (majority = 7)
           D 7 (58%)  ·  C 5 (42%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 D
