======================================================================
SOURCE FILE:     approval_bloc_3seats_c6_b5.yaml
SOURCE MODIFIED: 2026-07-02 19:57:14
TABULATED FILE:  approval_bloc_3seats_c6_b5_tabulated.txt
TABULATED AT:    2026-07-04 10:08:35
======================================================================

election_title: Bloc Approval — 3-seat city council at-large

scenario_description: |-
  A 3-seat at-large council race matching the multi-winner ballot mockup
  (00_start_here/Approval_Voting/img/approval_ballot_multiwinner_3seats.png):
  six candidates, five voters, each approving any number of candidates.
  Sum the columns; the three most-approved win. Adams, Brown, and Clark
  take the seats (3 approvals each) — no tie, no drama: the plain
  "checklist ballot, add it up" mechanics of multi-winner Approval.
  Companion cases: approval_bloc_2seats_c4_b6 (majority sweep + tie-break)
  and approval_bloc_4seats_c7_b12_lackner_skowron (AV vs PAV on the
  literature's running example).

options:
  show_description: false
  brief: true
  collapse_ballots: false
  count_separator: "×"

voting_method: Approval_Multi_Winner
num_winners: 3

ballots: |-
  Adams,Brown,Clark,Davis,Evans,Foster
  1,1,0,0,0,0   # voter 1 — Adams, Brown
  0,1,1,1,0,0   # voter 2 — Brown, Clark, Davis
  1,0,0,0,1,1   # voter 3 — Adams, Evans, Foster
  1,1,1,0,0,0   # voter 4 — Adams, Brown, Clark
  0,0,1,1,1,0   # voter 5 — Clark, Davis, Evans

expected_winners:
  - Adams
  - Brown
  - Clark

# file: approval_bloc_3seats_c6_b5.yaml

======================================================================
TABULATION RESULTS
======================================================================

--- Approval Voting (3 winners) ---
 Tabulating 5 ballots (any non-zero score = approval).

Ballots:
   columns = Adams, Brown, Clark, Davis, Evans, Foster      (1 = approve; 0 / blank / marker = not approved)
   1,1,0,0,0,0
   0,1,1,1,0,0
   1,0,0,0,1,1
   1,1,1,0,0,0
   0,0,1,1,1,0

   Adams  -- 3 -- Elected
   Brown  -- 3 -- Elected
   Clark  -- 3 -- Elected
   Davis  -- 2
   Evans  -- 2
   Foster -- 1

Winners — Approval Voting (3 winners)
  Adams, Brown, Clark
