======================================================================
SOURCE FILE:     approval_bloc_2seats_c4_b6.yaml
SOURCE MODIFIED: 2026-07-02 19:36:37
TABULATED FILE:  approval_bloc_2seats_c4_b6_tabulated.txt
TABULATED AT:    2026-07-04 09:45:38
======================================================================

election_title: Bloc Approval — 2 seats, majority sweep

scenario_description: |-
  Multi-winner (bloc / at-large) Approval: same 0/1 ballot, but the TWO
  most-approved candidates win. Six voters, four candidates, two seats.
  A cohesive majority (4 of 6 voters — all approve Amy, two also Ben)
  takes BOTH seats; the minority's candidates (Cora, Doug) win nothing.
  Ben and Cora tie 2–2 for the last seat, and candidate priority order
  (left-to-right columns) breaks it for Ben — watch the engine's tie
  note. The lesson: bloc Approval is majoritarian, not proportional —
  same trade-off as Bloc STAR (02_STAR_Bloc). Proportional rules on the
  SAME ballots (SPAV, PAV, seq-Phragmén — run them via
  abcvoting_tabulation_engine/) instead elect Amy + Cora decisively,
  giving the minority its seat; see
  00_start_here/Approval_Voting/approval_multiwinner.md.

options:
  show_description: false
  brief: true
  collapse_ballots: false
  count_separator: "×"

voting_method: Approval_Multi_Winner
num_winners: 2

ballots: |-
  Amy,Ben,Cora,Doug
  1,0,0,0   # voter 1 — majority faction: bullet-approves Amy
  1,1,0,0   # voter 2 — majority faction: Amy and Ben
  1,1,0,0   # voter 3 — majority faction: Amy and Ben
  1,0,0,0   # voter 4 — majority faction: bullet-approves Amy
  0,0,1,1   # voter 5 — minority faction: Cora and Doug
  0,0,1,0   # voter 6 — minority faction: bullet-approves Cora

expected_winners:
  - Amy
  - Ben

# file: approval_bloc_2seats_c4_b6.yaml

======================================================================
TABULATION RESULTS
======================================================================

--- Approval Voting (2 winners) ---
 Tabulating 6 ballots (any non-zero score = approval).

Ballots:
   columns = Amy, Ben, Cora, Doug      (1 = approve; 0 / blank / marker = not approved)
   1,0,0,0
   1,1,0,0
   1,1,0,0
   1,0,0,0
   0,0,1,1
   0,0,1,0

   Amy  -- 4 -- Elected
   Ben  -- 2 -- Elected
   Cora -- 2
   Doug -- 1
  Note: Ben, Cora each have 2 approvals and tie for the last 1 seat.
        Candidate priority order (Ben > Cora) broke the tie: Ben elected, Cora not elected.

Winners — Approval Voting (2 winners)
  Amy, Ben
