======================================================================
SOURCE FILE:     ex10_reticent.yaml
TABULATED FILE:  ex10_reticent_tabulated.txt
======================================================================

election_title: "Exercise 10 — Later-no-harm: the reticent ballots"

scenario_description: |-
  Nine voters, three candidates. Amir's four fans withhold everything
  below their favorite: Amir 5, Bess 0, Cato 0. Scoring round: Amir 24,
  Cato 15, Bess 13 — Amir and Cato advance, and Amir wins the runoff 6-3.
  The companion file ex10_generous.yaml reruns the election with those
  fans scoring honestly (Amir 5, Bess 3, Cato 0): Bess reaches the runoff
  instead and beats Amir 5-4. Scoring a later choice DID harm their
  favorite — the later-no-harm failure STAR accepts by design. The
  exercise asks which reading is right: did the generous 3s harm Amir, or
  did the reticent 0s hide the consensus winner Bess? Exercise:
  ex10_later_no_harm.md. Ballots and cast are this repo's own.
voting_method: STAR
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "×"
num_winners: 1
ballots: |-
  Amir,Bess,Cato
  5,0,0 # 4 voters: Amir fans, scoring NOTHING below their favorite
  5,0,0
  5,0,0
  5,0,0
  2,5,0 # 2 voters: Bess first, mild nod to Amir
  2,5,0
  0,1,5 # 3 voters: Cato first, a token point to Bess
  0,1,5
  0,1,5
expected_winners:
  - Amir

# file: ex10_reticent.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Exercise 10 — Later-no-harm: the reticent ballots ===
  Nine voters, three candidates. Amir's four fans withhold everything
  below their favorite: Amir 5, Bess 0, Cato 0. Scoring round: Amir 24,
  Cato 15, Bess 13 — Amir and Cato advance, and Amir wins the runoff 6-3.
  The companion file ex10_generous.yaml reruns the election with those
  fans scoring honestly (Amir 5, Bess 3, Cato 0): Bess reaches the runoff
  instead and beats Amir 5-4. Scoring a later choice DID harm their
  favorite — the later-no-harm failure STAR accepts by design. The
  exercise asks which reading is right: did the generous 3s harm Amir, or
  did the reticent 0s hide the consensus winner Bess? Exercise:
  ex10_later_no_harm.md. Ballots and cast are this repo's own.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |   * Amir   |    Bess   |  * Cato   |
-----------------------------------------------------
      * Amir > |    ---     |4 - 0 - 5  |6 - 0 - 3  |
        Bess > | 5 - 0 - 4  |   ---     |2 - 4 - 3  |
      * Cato > | 3 - 0 - 6  |3 - 4 - 2  |   ---     |

[Condorcet Winner]
  No Condorcet winner (majority cycle: Amir > Cato > Bess > Amir)

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 9 ballots.
Count × Amir,Bess,Cato
    4 ×    5,   0,   0
    3 ×    0,   1,   5
    2 ×    2,   5,   0

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
Amir       4  0  0  2  0  3  |    24   2.7
Bess       2  0  0  0  3  4  |    13   1.4
Cato       3  0  0  0  0  6  |    15   1.7

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Amir          -- 24 -- First place
   Cato          -- 15 -- Second place
   Bess          -- 13
 Amir and Cato advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Amir          -- 6 -- First place
   Cato          -- 3
   Equal Support -- 0
 Amir wins.
   Runoff math:
     9  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     9  voters with a preference  (majority = 5)
           Amir 6 (67%)  ·  Cato 3 (33%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Amir
