======================================================================
SOURCE FILE:     ex11_two_way_base.yaml
TABULATED FILE:  ex11_two_way_base_tabulated.txt
======================================================================

election_title: "Exercise 11 — Recruit a spoiler: the two-way base race"

scenario_description: |-
  The base case: a straight two-way race, nine voters. Alba's camp is
  five strong, Brett's is four — Alba wins under Choose-One (5-4), Score
  (25-20), and STAR (runoff 5-4). Every method agrees when there are only
  two names. The companion file ex11_spoiler_added.yaml adds Axl — a
  near-clone of Alba recruited by Brett's campaign — and asks which
  methods flip. (Two candidates: the finalist matrix is trivial, so
  show_matrix is off per house style.) Exercise: ex11_recruit_a_spoiler.md.
  Ballots and cast are this repo's own.
voting_method: STAR
options:
  show_description: false
  show_matrix: false
  matrix_finalists_only: false
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "×"
num_winners: 1
ballots: |-
  Alba,Brett
  5,0 # 5 voters: Alba's camp
  5,0
  5,0
  5,0
  5,0
  0,5 # 4 voters: Brett's camp
  0,5
  0,5
  0,5
expected_winners:
  - Alba

# file: ex11_two_way_base.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Exercise 11 — Recruit a spoiler: the two-way base race ===
  The base case: a straight two-way race, nine voters. Alba's camp is
  five strong, Brett's is four — Alba wins under Choose-One (5-4), Score
  (25-20), and STAR (runoff 5-4). Every method agrees when there are only
  two names. The companion file ex11_spoiler_added.yaml adds Axl — a
  near-clone of Alba recruited by Brett's campaign — and asks which
  methods flip. (Two candidates: the finalist matrix is trivial, so
  show_matrix is off per house style.) Exercise: ex11_recruit_a_spoiler.md.
  Ballots and cast are this repo's own.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |   * Alba   | * Brett   |
-----------------------------------------
      * Alba > |    ---     |5 - 0 - 4  |
     * Brett > | 4 - 0 - 5  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Alba — matches the STAR winner

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 9 ballots.
Count × Alba,Brett
    5 ×    5,    0
    4 ×    0,    5

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
Alba       5  0  0  0  0  4  |    25   2.8
Brett      4  0  0  0  0  5  |    20   2.2

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Alba          -- 25 -- First place
   Brett         -- 20 -- Second place
 Alba and Brett advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Alba          -- 5 -- First place
   Brett         -- 4
   Equal Support -- 0
 Alba wins.
   Runoff math:
     9  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     9  voters with a preference  (majority = 5)
           Alba 5 (56%)  ·  Brett 4 (44%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Alba
