======================================================================
SOURCE FILE:     bv129_score_tiebreak_bloc.yaml
SOURCE MODIFIED: 2026-07-04 10:22:09
TABULATED FILE:  bv129_score_tiebreak_bloc_tabulated.txt
TABULATED AT:    2026-07-04 18:01:02
======================================================================

election_title: "BV129 — Bloc STAR, 3 cand / 2 winners: seat 2 by the score tiebreaker"

scenario_description: |-
  The LH reference for BetterVoting test BV129 (real election btmydt). Bloc STAR,
  3 candidates, 2 seats, 5 ballots. Totals: Andre=17, Blake=16, Carmen=25.
    - Seat 1: Carmen (25) and Andre (17) advance; Carmen wins the runoff 5-0.
    - Seat 2: remove Carmen -> Andre (17) and Blake (16). In the runoff they TIE
      1-1 (3 ballots are Equal Support). The tie falls to the first runoff rung,
      highest total SCORE: Andre (17) beats Blake (16), so Andre takes seat 2.
  Winners: Carmen, Andre. The tie-break is deterministic (the score rung
  separates them, 17 vs 16) — no lot involved.

  BetterVoting agrees on the result (elected Carmen, Andre; round-1 tieBreakType
  "score"). BV129's "Failed" is the method-name label, not the count: the export
  reports votingMethod "STAR" rather than "Bloc STAR" (#1086, same family as #904).

options:
  show_description: false
  show_matrix: false
  matrix_finalists_only: false
  show_condorcet: false
  show_score_counts: true
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: false
  count_separator: "×"

num_winners: 2
voting_method: Bloc STAR
ballots: |-
  Andre,Blake,Carmen
  3,3,5
  4,4,5
  3,1,5
  4,4,5
  3,4,5

expected_winners:
  - Carmen
  - Andre

# file: bv129_score_tiebreak_bloc.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== BV129 — Bloc STAR, 3 cand / 2 winners: seat 2 by the score tiebreaker ===
  The LH reference for BetterVoting test BV129 (real election btmydt). Bloc STAR,
  3 candidates, 2 seats, 5 ballots. Totals: Andre=17, Blake=16, Carmen=25.
    - Seat 1: Carmen (25) and Andre (17) advance; Carmen wins the runoff 5-0.
    - Seat 2: remove Carmen -> Andre (17) and Blake (16). In the runoff they TIE
      1-1 (3 ballots are Equal Support). The tie falls to the first runoff rung,
      highest total SCORE: Andre (17) beats Blake (16), so Andre takes seat 2.
  Winners: Carmen, Andre. The tie-break is deterministic (the score rung
  separates them, 17 vs 16) — no lot involved.

  BetterVoting agrees on the result (elected Carmen, Andre; round-1 tieBreakType
  "score"). BV129's "Failed" is the method-name label, not the count: the export
  reports votingMethod "STAR" rather than "Bloc STAR" (#1086, same family as #904).

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |  * Andre   |   Blake   | * Carmen  |
-----------------------------------------------------
     * Andre > |    ---     |1 - 3 - 1  |0 - 0 - 5  |
       Blake > | 1 - 3 - 1  |   ---     |0 - 0 - 5  |
    * Carmen > | 5 - 0 - 0  |5 - 0 - 0  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Carmen — matches the STAR winner

[Divergence from STAR]
  STAR     = Carmen
  Approval = Andre   (differs from STAR)

--- Bloc STAR Voting Method (2 winners) ---
[Bloc STAR]
 Tabulating 5 ballots to fill 2 seats.
Count × Andre,Blake,Carmen
    2 ×     4,    4,     5
    1 ×     3,    3,     5
    1 ×     3,    1,     5
    1 ×     3,    4,     5

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
Andre      0  2  3  0  0  0  |    17   3.4
Blake      0  3  1  0  1  0  |    16   3.2
Carmen     5  0  0  0  0  0  |    25   5.0

[Bloc STAR: Round 1: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Carmen        -- 25 -- First place
   Andre         -- 17 -- Second place
   Blake         -- 16
 Carmen and Andre advance.

[Bloc STAR: Round 1: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Carmen        -- 5 -- First place
   Andre         -- 0
   Equal Support -- 0
 Carmen wins.
   Runoff math:
     5  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     5  voters with a preference  (majority = 3)
           Carmen 5 (100%)  ·  Andre 0 (0%)

──────────────────────────────────────────────────
[Bloc STAR: Round 2: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Andre         -- 17 -- First place
   Blake         -- 16 -- Second place
 Andre and Blake advance.

[Bloc STAR: Round 2: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Andre         -- 1 -- Tied for first place
   Blake         -- 1 -- Tied for first place
   Equal Support -- 3
 There's a two-way tie for first.

[Bloc STAR: Round 2: Automatic Runoff Round: First tiebreaker]
 The highest-scoring candidate wins.
   Andre         -- 17 -- First place
   Blake         -- 16
 Andre wins.

[Bloc STAR: Winners — Bloc STAR Voting Method (2 winners)]
 Carmen
 Andre
