======================================================================
SOURCE FILE:     bv130_bloc_pagination_731.yaml
SOURCE MODIFIED: 2026-07-05 08:26:37
TABULATED FILE:  bv130_bloc_pagination_731_tabulated.txt
TABULATED AT:    2026-07-11 08:09:03
======================================================================

election_title: "BV130 — 6 candidates / 3 winners, Bloc STAR (original; star-server#731)"

scenario_description: |-
  The LH reference for BetterVoting test BV130 (the ORIGINAL, not the r2 retest).
  6 candidates, 3 seats, 9 ballots. This case backs sheet row BV130 and the
  star-server#731 report — a REPORTING/UI issue: Bloc STAR results are shown as
  browser "tabs" (one per round) and should use numbered pages instead. The
  tabulation itself is correct and has a clean, tie-free result, so the LH engine
  simply confirms the winners; the bug is purely how BetterVoting displays the
  three rounds, not the math.

  Winners (both engines): Someone I Like, Santa Claus, The Lesser Evil.

  NOTE: do not confuse this with BV130-r2 (election 9ff9jk), a separate 4-ballot
  retest built around a dead-rung lot tie — see bv130r2_dead_rung_bloc.md.

options:
  show_description: false
  show_matrix: false
  matrix_finalists_only: false
  show_condorcet: false
  show_score_counts: true
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "×"

num_winners: 3
voting_method: Bloc STAR

# BetterVoting registry (machine-readable; the tabulation engine ignores these).
bv_test_id: BV130
bv_election_id: yhxy7q
bv_results_url: https://bettervoting.com/yhxy7q/results
# Live results: https://bettervoting.com/yhxy7q/results  (Bloc STAR, k=3; clean, no tie)

ballots: |-
  Johnny Cash,Elvis Presley,Santa Claus,The Lesser Evil,Someone I Like,Apocalypse Now
  0,2,4,3,5,0
  0,2,4,3,5,0
  0,2,4,3,5,0
  2,1,3,4,3,2
  2,1,3,4,3,2
  2,1,3,4,3,2
  2,1,3,4,3,2
  1,1,5,2,5,0
  1,1,5,2,5,0

expected_winners:
  - Someone I Like
  - Santa Claus
  - The Lesser Evil

# file: bv130_bloc_pagination_731.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== BV130 — 6 candidates / 3 winners, Bloc STAR (original; star-server#731) ===
  The LH reference for BetterVoting test BV130 (the ORIGINAL, not the r2 retest).
  6 candidates, 3 seats, 9 ballots. This case backs sheet row BV130 and the
  star-server#731 report — a REPORTING/UI issue: Bloc STAR results are shown as
  browser "tabs" (one per round) and should use numbered pages instead. The
  tabulation itself is correct and has a clean, tie-free result, so the LH engine
  simply confirms the winners; the bug is purely how BetterVoting displays the
  three rounds, not the math.

  Winners (both engines): Someone I Like, Santa Claus, The Lesser Evil.

  NOTE: do not confuse this with BV130-r2 (election 9ff9jk), a separate 4-ballot
  retest built around a dead-rung lot tie — see bv130r2_dead_rung_bloc.md.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                        |      Johnny Cash    |    Elvis Presley   |   * Santa Claus    |   The Lesser Evil  | * Someone I Like   |   Apocalypse Now   |
--------------------------------------------------------------------------------------------------------------------------------------------------------
          Johnny Cash > |         ---         |     4 - 2 - 3      |     0 - 0 - 9      |     0 - 0 - 9      |     0 - 0 - 9      |     2 - 7 - 0      |
        Elvis Presley > |      3 - 2 - 4      |        ---         |     0 - 0 - 9      |     0 - 0 - 9      |     0 - 0 - 9      |     5 - 0 - 4      |
        * Santa Claus > |      9 - 0 - 0      |     9 - 0 - 0      |        ---         |     5 - 0 - 4      |     0 - 6 - 3      |     9 - 0 - 0      |
      The Lesser Evil > |      9 - 0 - 0      |     9 - 0 - 0      |     4 - 0 - 5      |        ---         |     4 - 0 - 5      |     9 - 0 - 0      |
     * Someone I Like > |      9 - 0 - 0      |     9 - 0 - 0      |     3 - 6 - 0      |     5 - 0 - 4      |        ---         |     9 - 0 - 0      |
       Apocalypse Now > |      0 - 7 - 2      |     4 - 0 - 5      |     0 - 0 - 9      |     0 - 0 - 9      |     0 - 0 - 9      |        ---         |

[Condorcet Winner]
  Condorcet Winner: Someone I Like — matches the STAR winner

[Divergence from STAR]
  STAR                   = Someone I Like
  Choose-One (Plurality) = The Lesser Evil   (differs from STAR)
  Approval               = Santa Claus   (differs from STAR)

--- Bloc STAR Voting Method (3 winners) ---
[Bloc STAR]
 Tabulating 9 ballots to fill 3 seats.
Count × Johnny Cash,Elvis Presley,Santa Claus,The Lesser Evil,Someone I Like,Apocalypse Now
    4 ×           2,            1,          3,              4,             3,             2
    3 ×           0,            2,          4,              3,             5,             0
    2 ×           1,            1,          5,              2,             5,             0

[Score Distribution] (how many ballots gave each star rating)
                      Score
Candidate        5  4  3  2  1  0  | Total   Avg
Johnny Cash      0  0  0  4  2  3  |    10   1.1
Elvis Presley    0  0  0  3  6  0  |    12   1.3
Santa Claus      2  3  4  0  0  0  |    34   3.8
The Lesser Evil  0  4  3  2  0  0  |    29   3.2
Someone I Like   5  0  4  0  0  0  |    37   4.1
Apocalypse Now   0  0  0  4  0  5  |     8   0.9

[Bloc STAR: Round 1: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Someone I Like  -- 37 -- First place
   Santa Claus     -- 34 -- Second place
   The Lesser Evil -- 29
   Elvis Presley   -- 12
   Johnny Cash     -- 10
   Apocalypse Now  --  8
 Someone I Like and Santa Claus advance.

[Bloc STAR: Round 1: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Someone I Like  -- 3 -- First place
   Santa Claus     -- 0
   Equal Support   -- 6
 Someone I Like wins.
   Runoff math:
     9  ballots cast
   − 6  Equal Support (no preference between the two finalists)
     ─
     3  voters with a preference  (majority = 2)
           Someone I Like 3 (100%)  ·  Santa Claus 0 (0%)

──────────────────────────────────────────────────
[Bloc STAR: Round 2: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Santa Claus     -- 34 -- First place
   The Lesser Evil -- 29 -- Second place
   Elvis Presley   -- 12
   Johnny Cash     -- 10
   Apocalypse Now  --  8
 Santa Claus and The Lesser Evil advance.

[Bloc STAR: Round 2: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Santa Claus     -- 5 -- First place
   The Lesser Evil -- 4
   Equal Support   -- 0
 Santa Claus wins.
   Runoff math:
     9  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     9  voters with a preference  (majority = 5)
           Santa Claus 5 (56%)  ·  The Lesser Evil 4 (44%)

──────────────────────────────────────────────────
[Bloc STAR: Round 3: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   The Lesser Evil -- 29 -- First place
   Elvis Presley   -- 12 -- Second place
   Johnny Cash     -- 10
   Apocalypse Now  --  8
 The Lesser Evil and Elvis Presley advance.

[Bloc STAR: Round 3: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   The Lesser Evil -- 9 -- First place
   Elvis Presley   -- 0
   Equal Support   -- 0
 The Lesser Evil wins.
   Runoff math:
     9  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     9  voters with a preference  (majority = 5)
           The Lesser Evil 9 (100%)  ·  Elvis Presley 0 (0%)

[Bloc STAR: Winners — Bloc STAR Voting Method (3 winners)]
 Someone I Like
 Santa Claus
 The Lesser Evil
