======================================================================
SOURCE FILE:     bv130r2_dead_rung_bloc.yaml
SOURCE MODIFIED: 2026-07-11 19:05:12
TABULATED FILE:  bv130r2_dead_rung_bloc_tabulated.txt
TABULATED AT:    2026-07-14 18:13:25
======================================================================

election_title: "BV130-r2 — 6 candidates / 3 winners, Bloc STAR (dead-rung lot tie; 9ff9jk)"

# BV tracker fields (read by tools_adam/scripts/build_bv_registry.py; engine ignores).
bv_test_id: BV130-r2
bv_election_id: 9ff9jk
bv_results_url: https://bettervoting.com/9ff9jk/results

scenario_description: |-
  The LH reference for BetterVoting test BV130-r2 (real election 9ff9jk, "Bloc
  STAR", 3 seats), marked "Passed" in the tracker. Six candidates (Ada, Ben,
  Cara, Dan, Eve, Finn), 4 ballots, and — deliberately — no candidate ever
  scores a 5 (the whole election is capped at 4).

  NOTE: this is the r2 RETEST, a DISTINCT election from the original BV130 (a
  9-ballot "Someone I Like / Santa Claus / The Lesser Evil" case backing the
  star-server#731 reporting issue) — see bv130_bloc_pagination_731.yaml.

  Seat 1 is a perfect Ada/Dan tie that survives EVERY deterministic rung: both
  total 15, pairwise 1-1 (2 Equal Support), and — because nothing reaches 5 —
  five-star is 0-0 (the "dead rung"). Only the LOT can separate them.

  BetterVoting broke it with a random draw whose perm was
  [Finn, Ben, Dan, Eve, Ada, Cara] — Dan ahead of Ada — so BV elected
  Dan (seat 1), Ada (seat 2), Eve (seat 3). Pinning lot_numbers to that perm
  reproduces BV exactly. A PUBLISHED order [Ada, Ben, Cara, Dan, Eve, Finn]
  would instead elect Ada (seat 1), Dan (seat 2), Eve (seat 3): same three
  winners, but the tied pair's seats swap. The result is therefore
  non-reproducible (cf. #1063 / #1417), and BV's top-level tieBreakType is
  reported as "none" even though a seat was decided by the lot.

options:
  show_description: false
  show_matrix: false
  matrix_finalists_only: false
  show_condorcet: false
  show_score_counts: true
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: false
  count_separator: "×"

num_winners: 3
voting_method: Bloc STAR
lot_numbers: [Finn, Ben, Dan, Eve, Ada, Cara]   # BV's drawn order (perm) — reproduces Dan, Ada, Eve
ballots: |-
  Ada,Ben,Cara,Dan,Eve,Finn
  4,1,2,3,2,0
  3,2,1,4,2,1
  4,2,1,4,3,2
  4,2,1,4,3,1

expected_winners:
  - Dan
  - Ada
  - Eve

# file: bv130r2_dead_rung_bloc.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== BV130-r2 — 6 candidates / 3 winners, Bloc STAR (dead-rung lot tie; 9ff9jk) ===
  The LH reference for BetterVoting test BV130-r2 (real election 9ff9jk, "Bloc
  STAR", 3 seats), marked "Passed" in the tracker. Six candidates (Ada, Ben,
  Cara, Dan, Eve, Finn), 4 ballots, and — deliberately — no candidate ever
  scores a 5 (the whole election is capped at 4).

  NOTE: this is the r2 RETEST, a DISTINCT election from the original BV130 (a
  9-ballot "Someone I Like / Santa Claus / The Lesser Evil" case backing the
  star-server#731 reporting issue) — see bv130_bloc_pagination_731.yaml.

  Seat 1 is a perfect Ada/Dan tie that survives EVERY deterministic rung: both
  total 15, pairwise 1-1 (2 Equal Support), and — because nothing reaches 5 —
  five-star is 0-0 (the "dead rung"). Only the LOT can separate them.

  BetterVoting broke it with a random draw whose perm was
  [Finn, Ben, Dan, Eve, Ada, Cara] — Dan ahead of Ada — so BV elected
  Dan (seat 1), Ada (seat 2), Eve (seat 3). Pinning lot_numbers to that perm
  reproduces BV exactly. A PUBLISHED order [Ada, Ben, Cara, Dan, Eve, Finn]
  would instead elect Ada (seat 1), Dan (seat 2), Eve (seat 3): same three
  winners, but the tied pair's seats swap. The result is therefore
  non-reproducible (cf. #1063 / #1417), and BV's top-level tieBreakType is
  reported as "none" even though a seat was decided by the lot.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |   * Ada    |    Ben    |    Cara   |  * Dan    |    Eve    |    Finn   |
-----------------------------------------------------------------------------------------
       * Ada > |    ---     |4 - 0 - 0  |4 - 0 - 0  |1 - 2 - 1  |4 - 0 - 0  |4 - 0 - 0  |
         Ben > | 0 - 0 - 4  |   ---     |3 - 0 - 1  |0 - 0 - 4  |0 - 1 - 3  |3 - 1 - 0  |
        Cara > | 0 - 0 - 4  |1 - 0 - 3  |   ---     |0 - 0 - 4  |0 - 1 - 3  |1 - 2 - 1  |
       * Dan > | 1 - 2 - 1  |4 - 0 - 0  |4 - 0 - 0  |   ---     |4 - 0 - 0  |4 - 0 - 0  |
         Eve > | 0 - 0 - 4  |3 - 1 - 0  |3 - 1 - 0  |0 - 0 - 4  |   ---     |4 - 0 - 0  |
        Finn > | 0 - 0 - 4  |0 - 1 - 3  |1 - 2 - 1  |0 - 0 - 4  |0 - 0 - 4  |   ---     |

[Condorcet Winner]
  No strict Condorcet winner; unbeaten candidates: Ada, Dan (pairwise ties)

--- Bloc STAR Voting Method (3 winners) ---
[Bloc STAR]
 Tabulating 4 ballots to fill 3 seats.
Ada,Ben,Cara,Dan,Eve,Finn
  4,  1,   2,  3,  2,   0
  3,  2,   1,  4,  2,   1
  4,  2,   1,  4,  3,   2
  4,  2,   1,  4,  3,   1

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
Ada        0  3  1  0  0  0  |    15   3.8
Ben        0  0  0  3  1  0  |     7   1.8
Cara       0  0  0  1  3  0  |     5   1.3
Dan        0  3  1  0  0  0  |    15   3.8
Eve        0  0  2  2  0  0  |    10   2.5
Finn       0  0  0  1  2  1  |     4   1.0

[Bloc STAR: Round 1: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Ada           -- 15 -- First place
   Dan           -- 15 -- Second place
   Eve           -- 10
   Ben           --  7
   Cara          --  5
   Finn          --  4
 Ada and Dan advance.

[Bloc STAR: Round 1: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Ada           -- 1 -- Tied for first place
   Dan           -- 1 -- Tied for first place
   Equal Support -- 2
 There's a two-way tie for first.

[Bloc STAR: Round 1: Automatic Runoff Round: First tiebreaker]
 The highest-scoring candidate wins.
   Ada           -- 15 -- Tied for first place
   Dan           -- 15 -- Tied for first place
 There's still a two-way tie for first.

[Bloc STAR: Round 1: Automatic Runoff Round: Second tiebreaker]
 The candidate with the most votes of score 5 wins.
   Ada           -- 0 -- Tied for first place
   Dan           -- 0 -- Tied for first place
 There's still a two-way tie for first.

*(Ties are resolved by choosing the tied candidate with the highest-priority official lot number.)*
    Lot-number priority order: ['Finn', 'Ben', 'Dan', 'Eve', 'Ada', 'Cara']

[Tiebreaker: Lot Number Priority]
  Tie among: ['Ada', 'Dan']
  Resolved: ['Dan'] (selected by lot-number priority).

[Lot-decided tie — rare]
  ⚠ The ballots did not break this tie: the deterministic rungs
    (pairwise / score, then five-star) all came back equal, so the
    pre-published LOT order chose among the tied candidates — the
    result here was set by lot, not by the votes. Usually the
    "dead rung": no tied candidate held a score-5 vote (five-star
    counts fives, not fours). Verify the tied candidates' 5-counts.

──────────────────────────────────────────────────
[Bloc STAR: Round 2: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Ada           -- 15 -- First place
   Eve           -- 10 -- Second place
   Ben           --  7
   Cara          --  5
   Finn          --  4
 Ada and Eve advance.

[Bloc STAR: Round 2: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Ada           -- 4 -- First place
   Eve           -- 0
   Equal Support -- 0
 Ada wins.
   Runoff math:
     4  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     4  voters with a preference  (majority = 3)
           Ada 4 (100%)  ·  Eve 0 (0%)

──────────────────────────────────────────────────
[Bloc STAR: Round 3: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Eve           -- 10 -- First place
   Ben           --  7 -- Second place
   Cara          --  5
   Finn          --  4
 Eve and Ben advance.

[Bloc STAR: Round 3: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Eve           -- 3 -- First place
   Ben           -- 0
   Equal Support -- 1
 Eve wins.
   Runoff math:
     4  ballots cast
   − 1  Equal Support (no preference between the two finalists)
     ─
     3  voters with a preference  (majority = 2)
           Eve 3 (100%)  ·  Ben 0 (0%)

[Bloc STAR: Winners — Bloc STAR Voting Method (3 winners)]
 Dan
 Ada
 Eve
