======================================================================
SOURCE FILE:     bv1815_bloc_3c2s_basic.yaml
SOURCE MODIFIED: 2026-07-04 10:16:57
TABULATED FILE:  bv1815_bloc_3c2s_basic_tabulated.txt
TABULATED AT:    2026-07-04 12:41:27
======================================================================

election_title: "BV1815 — Bloc STAR, 3 candidates, 2 seats (seat 2 by score tiebreak)"

scenario_description: |-
  The LH reference for BetterVoting test BV1815 (a real election, id fk38pk,
  marked Passed). Labeled "basic/simple", but it quietly exercises the score
  tiebreaker at the second seat.

  Bloc STAR, 3 candidates, 2 seats. Totals: A=12, B=1, C=2.
    - Seat 1: A (12) and C (2) advance; A wins the runoff 3-0, taking seat 1.
    - Seat 2: remove A -> B and C. In the runoff B and C TIE 1-1 (one voter
      prefers each; one is Equal Support). The tie falls to the SCORE rung:
      C's total (2) beats B's (1), so C takes seat 2.
  Winners: A, C. BetterVoting agrees (tieBreakType: "score", elected A, C) — this
  case Passes; it's the Bloc analog of a runoff decided by the score tiebreaker.
  (Aside: the BV export labels votingMethod "STAR" rather than "Bloc STAR" — #904.)

options:
  show_description: false
  show_matrix: false
  matrix_finalists_only: false
  show_condorcet: false
  show_score_counts: true
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: false
  count_separator: "×"

num_winners: 2
voting_method: Bloc STAR
ballots: |-
  A,B,C
  4,1,0
  3,0,2
  5,0,0

expected_winners:
  - A
  - C

# file: bv1815_bloc_3c2s_basic.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== BV1815 — Bloc STAR, 3 candidates, 2 seats (seat 2 by score tiebreak) ===
  The LH reference for BetterVoting test BV1815 (a real election, id fk38pk,
  marked Passed). Labeled "basic/simple", but it quietly exercises the score
  tiebreaker at the second seat.

  Bloc STAR, 3 candidates, 2 seats. Totals: A=12, B=1, C=2.
    - Seat 1: A (12) and C (2) advance; A wins the runoff 3-0, taking seat 1.
    - Seat 2: remove A -> B and C. In the runoff B and C TIE 1-1 (one voter
      prefers each; one is Equal Support). The tie falls to the SCORE rung:
      C's total (2) beats B's (1), so C takes seat 2.
  Winners: A, C. BetterVoting agrees (tieBreakType: "score", elected A, C) — this
  case Passes; it's the Bloc analog of a runoff decided by the score tiebreaker.
  (Aside: the BV export labels votingMethod "STAR" rather than "Bloc STAR" — #904.)

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |    * A     |     B     |   * C     |
-----------------------------------------------------
         * A > |    ---     |3 - 0 - 0  |3 - 0 - 0  |
           B > | 0 - 0 - 3  |   ---     |1 - 1 - 1  |
         * C > | 0 - 0 - 3  |1 - 1 - 1  |   ---     |

[Condorcet Winner]
  Condorcet Winner: A — matches the STAR winner

--- Bloc STAR Voting Method (2 winners) ---
[Bloc STAR]
 Tabulating 3 ballots.
A,B,C
4,1,0
3,0,2
5,0,0

[Score Distribution] (number of ballots giving each score)
   5  4  3  2  1  0  | Total   Avg
A  1  1  1  0  0  0  |    12   4.0
B  0  0  0  0  1  2  |     1   0.3
C  0  0  0  1  0  2  |     2   0.7
 Want to fill 2 seats.

[Bloc STAR: Round 1: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   A             -- 12 -- First place
   C             --  2 -- Second place
   B             --  1
 A and C advance.

[Bloc STAR: Round 1: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   A             -- 3 -- First place
   C             -- 0
   Equal Support -- 0
 A wins.
   Runoff math:
     3  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     3  voters with a preference  (majority = 2)
           A 3 (100%)  ·  C 0 (0%)

──────────────────────────────────────────────────
[Bloc STAR: Round 2: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   C             -- 2 -- First place
   B             -- 1 -- Second place
 C and B advance.

[Bloc STAR: Round 2: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   B             -- 1 -- Tied for first place
   C             -- 1 -- Tied for first place
   Equal Support -- 1
 There's a two-way tie for first.

[Bloc STAR: Round 2: Automatic Runoff Round: First tiebreaker]
 The highest-scoring candidate wins.
   C             -- 2 -- First place
   B             -- 1
 C wins.

[Bloc STAR: Winners — Bloc STAR Voting Method (2 winners)]
 A
 C
