======================================================================
SOURCE FILE:     lackner_skowron_shadow_bloc_star_c7_b12.yaml
SOURCE MODIFIED: 2026-07-05 06:53:56
TABULATED FILE:  lackner_skowron_shadow_bloc_star_c7_b12_tabulated.txt
TABULATED AT:    2026-07-06 23:07:51
======================================================================

election_title: "Shadow STAR (Bloc) — Lackner & Skowron's running example (k=4)"

scenario_description: |-
  A "shadow STAR" of Lackner & Skowron's Example 2.1 (the k=4 steering-committee
  approval profile, 7 candidates, 12 ballots) — see the approval original at
  04_Approval/multiwinner/approval_bloc_4seats_c7_b12_lackner_skowron.yaml.

  The approval ballots are read as STAR ballots: an APPROVED candidate scores 5,
  an unapproved one scores 0. This asks "what committee would Bloc STAR pick from
  the very same voters, if approve/not-approve were the only two scores used?"

  Bloc STAR is majoritarian (like Bloc Approval / AV), so it favors the big
  A-approving bloc. Compare with the proportional STAR analog (STAR-PR /
  Allocated Score) at 03_STAR_PR/_main/lackner_skowron_shadow_star_pr_c7_b12.yaml,
  which is the STAR-family parallel to the book's PAV. lot_numbers [A..G] pins any
  ties to alphabetical priority (matching the approval file's D-over-F choice).

options:
  show_description: false
  show_matrix: false
  matrix_finalists_only: false
  show_condorcet: false
  show_score_counts: true
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "×"

num_winners: 4
voting_method: Bloc STAR
lot_numbers: [A, B, C, D, E, F, G]
ballots: |-
  A,B,C,D,E,F,G
  5,5,0,0,0,0,0
  5,5,0,0,0,0,0
  5,5,0,0,0,0,0
  5,0,5,0,0,0,0
  5,0,5,0,0,0,0
  5,0,5,0,0,0,0
  5,0,0,5,0,0,0
  5,0,0,5,0,0,0
  0,5,5,0,0,5,0
  0,0,0,0,5,0,0
  0,0,0,0,0,5,0
  0,0,0,0,0,0,5

expected_winners:
  - A
  - B
  - C
  - D

# file: lackner_skowron_shadow_bloc_star_c7_b12.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Shadow STAR (Bloc) — Lackner & Skowron's running example (k=4) ===
  A "shadow STAR" of Lackner & Skowron's Example 2.1 (the k=4 steering-committee
  approval profile, 7 candidates, 12 ballots) — see the approval original at
  04_Approval/multiwinner/approval_bloc_4seats_c7_b12_lackner_skowron.yaml.

  The approval ballots are read as STAR ballots: an APPROVED candidate scores 5,
  an unapproved one scores 0. This asks "what committee would Bloc STAR pick from
  the very same voters, if approve/not-approve were the only two scores used?"

  Bloc STAR is majoritarian (like Bloc Approval / AV), so it favors the big
  A-approving bloc. Compare with the proportional STAR analog (STAR-PR /
  Allocated Score) at 03_STAR_PR/_main/lackner_skowron_shadow_star_pr_c7_b12.yaml,
  which is the STAR-family parallel to the book's PAV. lot_numbers [A..G] pins any
  ties to alphabetical priority (matching the approval file's D-over-F choice).

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |     * A      |    * B      |      C      |      D      |      E      |      F      |      G      |
---------------------------------------------------------------------------------------------------------------------
           * A > |     ---      | 5 -  6 -  1 | 5 -  6 -  1 | 6 -  6 -  0 | 8 -  3 -  1 | 8 -  2 -  2 | 8 -  3 -  1 |
           * B > |  1 -  6 -  5 |    ---      | 3 -  6 -  3 | 4 -  6 -  2 | 4 -  7 -  1 | 3 -  8 -  1 | 4 -  7 -  1 |
             C > |  1 -  6 -  5 | 3 -  6 -  3 |    ---      | 4 -  6 -  2 | 4 -  7 -  1 | 3 -  8 -  1 | 4 -  7 -  1 |
             D > |  0 -  6 -  6 | 2 -  6 -  4 | 2 -  6 -  4 |    ---      | 2 -  9 -  1 | 2 -  8 -  2 | 2 -  9 -  1 |
             E > |  1 -  3 -  8 | 1 -  7 -  4 | 1 -  7 -  4 | 1 -  9 -  2 |    ---      | 1 -  9 -  2 | 1 - 10 -  1 |
             F > |  2 -  2 -  8 | 1 -  8 -  3 | 1 -  8 -  3 | 2 -  8 -  2 | 2 -  9 -  1 |    ---      | 2 -  9 -  1 |
             G > |  1 -  3 -  8 | 1 -  7 -  4 | 1 -  7 -  4 | 1 -  9 -  2 | 1 - 10 -  1 | 1 -  9 -  2 |    ---      |

[Condorcet Winner]
  Condorcet Winner: A — matches the STAR winner

--- Bloc STAR Voting Method (4 winners) ---
[Bloc STAR]
 Tabulating 12 ballots to fill 4 seats.
Count × A,B,C,D,E,F,G
    3 × 5,5,0,0,0,0,0
    3 × 5,0,5,0,0,0,0
    2 × 5,0,0,5,0,0,0
    1 × 0,5,5,0,0,5,0
    1 × 0,0,0,0,5,0,0
    1 × 0,0,0,0,0,5,0
    1 × 0,0,0,0,0,0,5

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
A           8   0   0   0   0   4  |    40   3.3
B           4   0   0   0   0   8  |    20   1.7
C           4   0   0   0   0   8  |    20   1.7
D           2   0   0   0   0  10  |    10   0.8
E           1   0   0   0   0  11  |     5   0.4
F           2   0   0   0   0  10  |    10   0.8
G           1   0   0   0   0  11  |     5   0.4

[Bloc STAR: Round 1: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   A             -- 40 -- First place
   B             -- 20 -- Tied for second place
   C             -- 20 -- Tied for second place
   D             -- 10
   F             -- 10
   E             --  5
   G             --  5
 A advances, but there's a two-way tie for second.

[Bloc STAR: Round 1: Scoring Round: First tiebreaker]
 The candidate preferred in the most head-to-head matchups advances.
   B             -- 3 -- Tied for second place
   C             -- 3 -- Tied for second place
   Equal Support -- 6
 There's still a two-way tie for second.

[Bloc STAR: Round 1: Scoring Round: Second tiebreaker]
 The candidate with the most votes of score 5 advances.
   B             -- 4 -- Tied for second place
   C             -- 4 -- Tied for second place
 There's still a two-way tie for second.

*(Ties are resolved by choosing the tied candidate with the highest-priority official lot number.)*
    Lot-number priority order: ['A', 'B', 'C', 'D', 'E', 'F', 'G']

[Tiebreaker: Lot Number Priority]
  Tie among: ['B', 'C']
  Resolved: ['B'] (selected by lot-number priority).

[Lot-decided tie — rare]
  ⚠ The ballots did not break this tie: the deterministic rungs
    (pairwise / score, then five-star) all came back equal, so the
    pre-published LOT order chose among the tied candidates — the
    result here was set by lot, not by the votes. Usually the
    "dead rung": no tied candidate held a score-5 vote (five-star
    counts fives, not fours). Verify the tied candidates' 5-counts.

[Bloc STAR: Round 1: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   A             -- 5 -- First place
   B             -- 1
   Equal Support -- 6
 A wins.
   Runoff math:
     12  ballots cast
   −  6  Equal Support (no preference between the two finalists)
     ──
      6  voters with a preference  (majority = 4)
           A 5 (83%)  ·  B 1 (17%)

──────────────────────────────────────────────────
[Bloc STAR: Round 2: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   B             -- 20 -- First place
   C             -- 20 -- Second place
   D             -- 10
   F             -- 10
   E             --  5
   G             --  5
 B and C advance.

[Bloc STAR: Round 2: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   B             -- 3 -- Tied for first place
   C             -- 3 -- Tied for first place
   Equal Support -- 6
 There's a two-way tie for first.

[Bloc STAR: Round 2: Automatic Runoff Round: First tiebreaker]
 The highest-scoring candidate wins.
   B             -- 20 -- Tied for first place
   C             -- 20 -- Tied for first place
 There's still a two-way tie for first.

[Bloc STAR: Round 2: Automatic Runoff Round: Second tiebreaker]
 The candidate with the most votes of score 5 wins.
   B             -- 4 -- Tied for first place
   C             -- 4 -- Tied for first place
 There's still a two-way tie for first.

[Tiebreaker: Lot Number Priority]
  Tie among: ['B', 'C']
  Resolved: ['B'] (selected by lot-number priority).

[Lot-decided tie — rare]
  ⚠ The ballots did not break this tie: the deterministic rungs
    (pairwise / score, then five-star) all came back equal, so the
    pre-published LOT order chose among the tied candidates — the
    result here was set by lot, not by the votes. Usually the
    "dead rung": no tied candidate held a score-5 vote (five-star
    counts fives, not fours). Verify the tied candidates' 5-counts.

──────────────────────────────────────────────────
[Bloc STAR: Round 3: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   C             -- 20 -- First place
   D             -- 10 -- Tied for second place
   F             -- 10 -- Tied for second place
   E             --  5
   G             --  5
 C advances, but there's a two-way tie for second.

[Bloc STAR: Round 3: Scoring Round: First tiebreaker]
 The candidate preferred in the most head-to-head matchups advances.
   D             -- 2 -- Tied for second place
   F             -- 2 -- Tied for second place
   Equal Support -- 8
 There's still a two-way tie for second.

[Bloc STAR: Round 3: Scoring Round: Second tiebreaker]
 The candidate with the most votes of score 5 advances.
   D             -- 2 -- Tied for second place
   F             -- 2 -- Tied for second place
 There's still a two-way tie for second.

[Tiebreaker: Lot Number Priority]
  Tie among: ['D', 'F']
  Resolved: ['D'] (selected by lot-number priority).

[Lot-decided tie — rare]
  ⚠ The ballots did not break this tie: the deterministic rungs
    (pairwise / score, then five-star) all came back equal, so the
    pre-published LOT order chose among the tied candidates — the
    result here was set by lot, not by the votes. Usually the
    "dead rung": no tied candidate held a score-5 vote (five-star
    counts fives, not fours). Verify the tied candidates' 5-counts.

[Bloc STAR: Round 3: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   C             -- 4 -- First place
   D             -- 2
   Equal Support -- 6
 C wins.
   Runoff math:
     12  ballots cast
   −  6  Equal Support (no preference between the two finalists)
     ──
      6  voters with a preference  (majority = 4)
           C 4 (67%)  ·  D 2 (33%)

──────────────────────────────────────────────────
[Bloc STAR: Round 4: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   D             -- 10 -- First place
   F             -- 10 -- Second place
   E             --  5
   G             --  5
 D and F advance.

[Bloc STAR: Round 4: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   D             -- 2 -- Tied for first place
   F             -- 2 -- Tied for first place
   Equal Support -- 8
 There's a two-way tie for first.

[Bloc STAR: Round 4: Automatic Runoff Round: First tiebreaker]
 The highest-scoring candidate wins.
   D             -- 10 -- Tied for first place
   F             -- 10 -- Tied for first place
 There's still a two-way tie for first.

[Bloc STAR: Round 4: Automatic Runoff Round: Second tiebreaker]
 The candidate with the most votes of score 5 wins.
   D             -- 2 -- Tied for first place
   F             -- 2 -- Tied for first place
 There's still a two-way tie for first.

[Tiebreaker: Lot Number Priority]
  Tie among: ['D', 'F']
  Resolved: ['D'] (selected by lot-number priority).

[Lot-decided tie — rare]
  ⚠ The ballots did not break this tie: the deterministic rungs
    (pairwise / score, then five-star) all came back equal, so the
    pre-published LOT order chose among the tied candidates — the
    result here was set by lot, not by the votes. Usually the
    "dead rung": no tied candidate held a score-5 vote (five-star
    counts fives, not fours). Verify the tied candidates' 5-counts.

[Bloc STAR: Winners — Bloc STAR Voting Method (4 winners)]
 A
 B
 C
 D
