======================================================================
SOURCE FILE:     Flat_scores_ties_02_runoff_tie_2cand.yaml
SOURCE MODIFIED: 2026-06-28 22:13:54
TABULATED FILE:  Flat_scores_ties_02_runoff_tie_2cand_tabulated.txt
TABULATED AT:    2026-07-03 18:32:41
======================================================================

election:
  election_title: Flat scores 02 — runoff tie, two candidates (everyone equal)
  election_description: |-
    Two ice-cream flavors, both scored 5 by everyone: both advance, the runoff is 0-0
    Equal Support, and the cascade (highest score -> most 5s -> lot) picks Almond. BV bugs:
    NaN/equal-ties #1035; lot rule #1063; tie-break export #1371 (closed). Level 101.
    Lesson: Flat_scores_ties_02_runoff_tie_2cand.md  (BV id pending).
  options:
    show_description: false
    show_matrix: false
    matrix_finalists_only: true
    show_condorcet: false
    show_score_counts: true
    show_irv: false
    show_runoff_percent: true
    brief: true
    collapse_ballots: false
    count_separator: "×"
  races:
  - race_id: '0'
    race_description: "BV id pending"
    num_winners: 1
    voting_method: STAR
    ballots: |-
      Almond, Brownie
      5, 5
      5, 5
    lot_numbers: [Almond, Brownie]
    expected_results:
      winners:
      - Almond

# file: Flat_scores_ties_02_runoff_tie_2cand.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Flat scores 02 — runoff tie, two candidates (everyone equal) ===
  BV id pending

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                |  * Almond   | * Brownie  |
--------------------------------------------
     * Almond > |     ---     | 0 - 2 - 0  |
    * Brownie > |  0 - 2 - 0  |    ---     |

[Condorcet Winner]
  No strict Condorcet winner; unbeaten candidates: Almond, Brownie (pairwise ties)

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 2 ballots.
Count × Almond,Brownie
    2 ×      5,      5

[Score Distribution] (number of ballots giving each score)
         5  4  3  2  1  0  | Total   Avg
Almond   2  0  0  0  0  0  |    10   5.0
Brownie  2  0  0  0  0  0  |    10   5.0

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Almond        -- 10 -- First place
   Brownie       -- 10 -- Second place
 Almond and Brownie advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Almond        -- 0 -- Tied for first place
   Brownie       -- 0 -- Tied for first place
   Equal Support -- 2
 There's a two-way tie for first.

[STAR Voting: Automatic Runoff Round: First tiebreaker]
 The highest-scoring candidate wins.
   Almond        -- 10 -- Tied for first place
   Brownie       -- 10 -- Tied for first place
 There's still a two-way tie for first.

[STAR Voting: Automatic Runoff Round: Second tiebreaker]
 The candidate with the most votes of score 5 wins.
   Almond        -- 2 -- Tied for first place
   Brownie       -- 2 -- Tied for first place
 There's still a two-way tie for first.

*(Ties are resolved by choosing the tied candidate with the highest-priority official lot number.)*
    Lot-number priority order: ['Almond', 'Brownie']

[Tiebreaker: Lot Number Priority]
  Tie among: ['Almond', 'Brownie']
  Resolved: ['Almond'] (selected by lot-number priority).

[Lot-decided tie — rare]
  ⚠ The ballots did not break this tie: the deterministic rungs
    (pairwise / score, then five-star) all came back equal, so the
    pre-published LOT order chose among the tied candidates — the
    result here was set by lot, not by the votes. Usually the
    "dead rung": no tied candidate held a score-5 vote (five-star
    counts fives, not fours). Verify the tied candidates' 5-counts.

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Almond
