======================================================================
SOURCE FILE:     Flat_scores_ties_04_scoring_tie_2way.yaml
TABULATED FILE:  Flat_scores_ties_04_scoring_tie_2way_tabulated.txt
======================================================================

election:
  election_title: Flat scores 04 — scoring-round tie for the 2nd finalist slot (2-way)
  election_description: |-
    Aral leads outright; Baikal and Crater tie for the second finalist slot. The cascade
    (head-to-head -> most 5s -> lot) advances Baikal; Aral then wins the runoff cleanly.
    BV bugs: wrong finalists #1379; lot rule #1063; tie-break export #1371 (closed). Level 201.
    Lesson: Flat_scores_ties_04_scoring_tie_2way.md  (BV id pending).
  options:
    show_description: false
    show_matrix: false
    matrix_finalists_only: true
    show_condorcet: false
    show_score_counts: true
    show_irv: false
    show_runoff_percent: true
    brief: true
    collapse_ballots: false
    count_separator: "×"
  races:
  - race_id: '0'
    race_description: "BV id pending"
    num_winners: 1
    voting_method: STAR
    ballots: |-
      Aral, Baikal, Crater
      5, 4, 4
      5, 4, 4
      5, 0, 0
    lot_numbers: [Aral, Baikal, Crater]
    expected_results:
      winners:
      - Aral

# file: Flat_scores_ties_04_scoring_tie_2way.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Flat scores 04 — scoring-round tie for the 2nd finalist slot (2-way) ===
  BV id pending

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |   * Aral   | * Baikal  |   Crater  |
-----------------------------------------------------
      * Aral > |    ---     |3 - 0 - 0  |3 - 0 - 0  |
    * Baikal > | 0 - 0 - 3  |   ---     |0 - 3 - 0  |
      Crater > | 0 - 0 - 3  |0 - 3 - 0  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Aral — matches the STAR winner

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 3 ballots.
Count × Aral,Baikal,Crater
    2 ×    5,     4,     4
    1 ×    5,     0,     0

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
Aral       3  0  0  0  0  0  |    15   5.0
Baikal     0  2  0  0  0  1  |     8   2.7
Crater     0  2  0  0  0  1  |     8   2.7

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Aral          -- 15 -- First place
   Baikal        --  8 -- Tied for second place
   Crater        --  8 -- Tied for second place
 Aral advances, but there's a two-way tie for second.

[STAR Voting: Scoring Round: First tiebreaker]
 The candidate preferred in the most head-to-head matchups advances.
   Baikal        -- 0 -- Tied for second place
   Crater        -- 0 -- Tied for second place
   Equal Support -- 3
 There's still a two-way tie for second.

[STAR Voting: Scoring Round: Second tiebreaker]
 The candidate with the most votes of score 5 advances.
   Baikal        -- 0 -- Tied for second place
   Crater        -- 0 -- Tied for second place
 There's still a two-way tie for second.

*(Ties are resolved by choosing the tied candidate with the highest-priority official lot number.)*
    Lot-number priority order: ['Aral', 'Baikal', 'Crater']

[Tiebreaker: Lot Number Priority]
  Tie among: ['Baikal', 'Crater']
  Resolved: ['Baikal'] (selected by lot-number priority).

[Lot-decided tie — rare]
  ⚠ The ballots did not break this tie: the deterministic rungs
    (pairwise / score, then five-star) all came back equal, so the
    pre-published LOT order chose among the tied candidates — the
    result here was set by lot, not by the votes. Usually the
    "dead rung": no tied candidate held a score-5 vote (five-star
    counts fives, not fours). Verify the tied candidates' 5-counts.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Aral          -- 3 -- First place
   Baikal        -- 0
   Equal Support -- 0
 Aral wins.
   Runoff math:
     3  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     3  voters with a preference  (majority = 2)
           Aral 3 (100%)  ·  Baikal 0 (0%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Aral
