======================================================================
SOURCE FILE:     bv830_vb3xv2_no_condorcet_tie_score.yaml
TABULATED FILE:  bv830_vb3xv2_no_condorcet_tie_score_tabulated.txt
======================================================================

bv_test_id: BV830
bv_election_id: vb3xv2
bv_results_url: https://bettervoting.com/vb3xv2/results

election:
  election_title: No Condorcet winner (top-two tie) — STAR breaks it by score (BV830, vb3xv2)
  election_description: |-
    A STAR edge case where the head-to-head standard runs out of data and the
    score rung finishes the job. Three voters score three candidates A, B, C:
    (0,0,1), (0,2,2), (0,5,0). Scoring round: B totals 7 and C totals 3, so B and
    C advance (A gets 0). Automatic runoff: the two finalists tie 1-1-1 head-to-head
    — voter 1 prefers C, voter 3 prefers B, voter 2 scores them equally — so neither
    beats the other and there is NO strict Condorcet winner. This is a top-two
    pairwise tie, not a rock-paper-scissors cycle (the fork says so: "unbeaten
    candidates: B, C (pairwise ties)"). STAR breaks the deadlock at the FIRST runoff
    rung, the score total: B (7) outscores C (3), so B wins. Lot never reached —
    LH and BetterVoting agree deterministically. The lesson: within a Condorcet tie
    the ordinal (head-to-head) method is silent, and STAR's score intensity is the
    stronger tiebreak. Live results: https://bettervoting.com/vb3xv2/results
    Lesson: bv830_vb3xv2_no_condorcet_tie_score.md
  options:
    show_description: false
    show_matrix: true
    matrix_finalists_only: false
    show_condorcet: true
    show_score_counts: false
    show_irv: false
    show_runoff_percent: true
    brief: true
    collapse_ballots: false
    count_separator: "×"
  races:
  - race_id: '0'
    race_description: "https://bettervoting.com/vb3xv2/results"
    num_winners: 1
    voting_method: STAR
    ballots: |-
      A, B, C
      0, 0, 1
      0, 2, 2
      0, 5, 0
    expected_results:
      winners:
      - B

# file: bv830_vb3xv2_no_condorcet_tie_score.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== No Condorcet winner (top-two tie) — STAR breaks it by score (BV830, vb3xv2) ===
  https://bettervoting.com/vb3xv2/results

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |      A     |   * B     |   * C     |
-----------------------------------------------------
           A > |    ---     |0 - 1 - 2  |0 - 1 - 2  |
         * B > | 2 - 1 - 0  |   ---     |1 - 1 - 1  |
         * C > | 2 - 1 - 0  |1 - 1 - 1  |   ---     |

[Condorcet Winner]
  No strict Condorcet winner; unbeaten candidates: B, C (pairwise ties)

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 3 ballots.
A,B,C
0,0,1
0,2,2
0,5,0

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
A          0  0  0  0  0  3  |     0   0.0
B          1  0  0  1  0  1  |     7   2.3
C          0  0  0  1  1  1  |     3   1.0

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   B             -- 7 -- First place
   C             -- 3 -- Second place
   A             -- 0
 B and C advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   B             -- 1 -- Tied for first place
   C             -- 1 -- Tied for first place
   Equal Support -- 1
 There's a two-way tie for first.

[STAR Voting: Automatic Runoff Round: First tiebreaker]
 The highest-scoring candidate wins.
   B             -- 7 -- First place
   C             -- 3
 B wins.

[STAR Voting: Winner — STAR Voting Method (single winner)]
 B
