======================================================================
SOURCE FILE:     bv2133_dyxrbr_pet2_plurality.yaml
SOURCE MODIFIED: 2026-07-06 18:31:10
TABULATED FILE:  bv2133_dyxrbr_pet2_plurality_tabulated.txt
TABULATED AT:    2026-07-09 09:52:55
======================================================================

election_title: "BV2133 — Pet poll II (Plurality): the front-runner Dog wins"
election_description: >-
  One of four races in the BV2133 "Pet poll II" (BetterVoting election dyxrbr).
  Choose-one Plurality: Dog has the most first choices (13 of 32) and wins — even
  though the other 19 voters rank Dog LAST. Classic first-past-the-post: a
  polarizing plurality beats broadly-liked rivals. Same electorate as the RCV-IRV
  race (Fish), Approval race (Bird) and STAR race (Cat): four methods, four
  winners. BV also elects Dog.
  Live results: https://bettervoting.com/dyxrbr/results
bv_test_id: BV2133
bv_election_id: dyxrbr
bv_results_url: https://bettervoting.com/dyxrbr/results
voting_method: Plurality
num_winners: 1
options:
  collapse_ballots: true
  count_separator: "×"
# Choose-one: Dog 13, Fish 10, Bird 9 -> Dog.
ballots: |-
  Dog,Cat,Fish,Bird
  9: 0,0,0,1
  10: 0,0,1,0
  13: 1,0,0,0
expected_winners:
  - Dog

# file: bv2133_dyxrbr_pet2_plurality.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== BV2133 — Pet poll II (Plurality): the front-runner Dog wins ===
  One of four races in the BV2133 "Pet poll II" (BetterVoting election dyxrbr). Choose-one Plurality: Dog has the most first choices (13 of 32) and wins — even though the other 19 voters rank Dog LAST. Classic first-past-the-post: a polarizing plurality beats broadly-liked rivals. Same electorate as the RCV-IRV race (Fish), Approval race (Bird) and STAR race (Cat): four methods, four winners. BV also elects Dog. Live results: https://bettervoting.com/dyxrbr/results

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |    * Dog     |     Cat     |   * Fish    |     Bird    |
---------------------------------------------------------------------------
         * Dog > |     ---      |13 - 19 -  0 |13 -  9 - 10 |13 - 10 -  9 |
           Cat > |  0 - 19 - 13 |    ---      | 0 - 22 - 10 | 0 - 23 -  9 |
        * Fish > | 10 -  9 - 13 |10 - 22 -  0 |    ---      |10 - 13 -  9 |
          Bird > |  9 - 10 - 13 | 9 - 23 -  0 | 9 - 13 - 10 |    ---      |

[Condorcet Winner]
  Condorcet Winner: Dog — matches the STAR winner

--- Choose-One / Plurality Voting Method (single winner) ---
[STAR Voting]
 Tabulating 32 ballots.
Count × Dog,Cat,Fish,Bird
   13 ×   1,  0,   0,   0
   10 ×   0,  0,   1,   0
    9 ×   0,  0,   0,   1

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
Dog         0   0   0   0  13  19  |    13   0.4
Cat         0   0   0   0   0  32  |     0   0.0
Fish        0   0   0   0  10  22  |    10   0.3
Bird        0   0   0   0   9  23  |     9   0.3

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Dog           -- 13 -- First place
   Fish          -- 10 -- Second place
   Bird          --  9
   Cat           --  0
 Dog and Fish advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Dog           -- 13 -- First place
   Fish          -- 10
   Equal Support --  9
 Dog wins.
   Runoff math:
     32  ballots cast
   −  9  Equal Support (no preference between the two finalists)
     ──
     23  voters with a preference  (majority = 12)
           Dog 13 (57%)  ·  Fish 10 (43%)

[STAR Voting: Winner — Choose-One / Plurality Voting Method (single winner)]
 Dog
