======================================================================
SOURCE FILE:     bv2133_dyxrbr_pet2_approval.yaml
SOURCE MODIFIED: 2026-07-06 18:31:02
TABULATED FILE:  bv2133_dyxrbr_pet2_approval_tabulated.txt
TABULATED AT:    2026-07-10 08:09:18
======================================================================

election_title: "BV2133 — Pet poll II (Approval): broad support elects Bird"
election_description: >-
  One of four races in the BV2133 "Pet poll II" (BetterVoting election dyxrbr).
  This is the Approval race (approve any pet, 1 = approve). Bird is approved by the
  9 Bird-first voters and the 10 Fish-first voters (who approve Cat, Fish, Bird) =
  19 approvals — more than Dog (13) or Cat (10) or Fish (10) — so Approval elects
  Bird. Same electorate as the Plurality race (Dog), RCV-IRV race (Fish) and STAR
  race (Cat): four methods, four winners. BV also elects Bird.
  Live results: https://bettervoting.com/dyxrbr/results
bv_test_id: BV2133
bv_election_id: dyxrbr
bv_results_url: https://bettervoting.com/dyxrbr/results
voting_method: Approval
num_winners: 1
options:
  collapse_ballots: true
  count_separator: "×"
# Approval 0/1 (= score>=3). Bird 19, Dog 13, Cat 10, Fish 10 -> Bird.
ballots: |-
  Dog,Cat,Fish,Bird
  9: 0,0,0,1
  10: 0,1,1,1
  13: 1,0,0,0
expected_winners:
  - Bird

# file: bv2133_dyxrbr_pet2_approval.yaml

======================================================================
TABULATION RESULTS
======================================================================

--- Approval Voting (single winner) ---
 Tabulating 32 ballots (any non-zero score = approval).

Ballots:
   columns = Dog, Cat, Fish, Bird      (1 = approve; 0 / blank / marker = not approved)
     9 × 0,0,0,1
    10 × 0,1,1,1
    13 × 1,0,0,0

   Bird -- 19 -- Elected
   Dog  -- 13
   Cat  -- 10
   Fish -- 10

Winner — Approval Voting (single winner)
  Bird
