======================================================================
SOURCE FILE:     05_c3_b5_low-scores-bv1265.yaml
TABULATED FILE:  05_c3_b5_low-scores-bv1265_tabulated.txt
======================================================================

election_title: Low scores, switched winner — the popover example (BetterVoting BV1265)
scenario_description: |-
  A real BetterVoting election (the one whose result pops up the "Why is the top
  scoring candidate different from the winner?" note). It's a Runoff Reversal where
  every score is LOW — proof the effect isn't about big enthusiasm gaps.

  Five voters, three candidates. C tops the Scoring Round with just 7 stars (A 6,
  B 4). The Finalists are C and A. In the Automatic Runoff, 3 of 5 voters prefer A
  to C, so A wins 60% to 40% — the score leader C is overturned.

  See the plain-language explainer (and the fix for BetterVoting's popover wording)
  in explaining_to_voters.md.
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  brief: true
  collapse_ballots: true
  count_separator: "×"
voting_method: STAR
num_winners: 1
ballots: |-
  A, B, C
  0, 0, 4
  2, 0, 0
  0, 2, 3
  2, 0, 0
  2, 2, 0
expected_winners:
  - A

# file: 05_c3_b5_low-scores-bv1265.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Low scores, switched winner — the popover example (BetterVoting BV1265) ===
  A real BetterVoting election (the one whose result pops up the "Why is the top
  scoring candidate different from the winner?" note). It's a Runoff Reversal where
  every score is LOW — proof the effect isn't about big enthusiasm gaps.

  Five voters, three candidates. C tops the Scoring Round with just 7 stars (A 6,
  B 4). The Finalists are C and A. In the Automatic Runoff, 3 of 5 voters prefer A
  to C, so A wins 60% to 40% — the score leader C is overturned.

  See the plain-language explainer (and the fix for BetterVoting's popover wording)
  in explaining_to_voters.md.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |    * A     |     B     |   * C     |
-----------------------------------------------------
         * A > |    ---     |2 - 2 - 1  |3 - 0 - 2  |
           B > | 1 - 2 - 2  |   ---     |1 - 2 - 2  |
         * C > | 2 - 0 - 3  |2 - 2 - 1  |   ---     |

[Condorcet Winner]
  Condorcet Winner: A — matches the STAR winner

[Divergence from STAR]
  STAR     = A
  Approval = C   (differs from STAR)

[Runoff Reversal]
 - Score Round Winner(s) = (C)
 - Runoff Round Winner   = (A)
  Candidate C earned the highest total score, but
  Candidate A won the automatic runoff — not a malfunction,
  STAR working as designed: the runoff elects the finalist preferred
  by the majority (of voters with a preference).


--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 5 ballots.
Count × A,B,C
    2 × 2,0,0
    1 × 0,0,4
    1 × 0,2,3
    1 × 2,2,0

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
A          0  0  0  3  0  2  |     6   1.2
B          0  0  0  2  0  3  |     4   0.8
C          0  1  1  0  0  3  |     7   1.4

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   C             -- 7 -- First place
   A             -- 6 -- Second place
   B             -- 4
 C and A advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   A             -- 3 -- First place
   C             -- 2
   Equal Support -- 0
 A wins.
   Runoff math:
     5  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     5  voters with a preference  (majority = 3)
           A 3 (60%)  ·  C 2 (40%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 A
