======================================================================
SOURCE FILE:     05a_c5_b3_unanimous-ballots.yaml
TABULATED FILE:  05a_c5_b3_unanimous-ballots_tabulated.txt
======================================================================

election_title: Unanimous ballots (five candidates)
scenario_description: |-
  Every voter casts an identical ballot, so the outcome is unanimous and the
  finalists are never in doubt. A simple sanity check / smallest-contrast case
  for the five-candidate display.

# Presenter notes (ignored by the engine; not shown to the audience).
video_script: |-
  SAY: "An edge case for completeness: everyone votes identically. The result is
       unanimous - no drama, no ties. Useful as a sanity check."
  HOW: Quick. Skip in a time-limited session.
  WHY: Shows STAR behaves sensibly in the degenerate 'everyone agrees' case, and
       gives a clean five-candidate display to point at.
  TRANSITION: "Now a famous real-world-flavored example before we leave
       single-winner: the Tennessee state-capital problem."

options:
  show_description: false   # clean demo: description stays in the file (+_tabulated), hidden on screen
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false   # show the [Divergence from STAR] RCV-IRV comparison
  brief: true   # true = collapse repetitive "[STAR Voting: ...]" headers
  collapse_ballots: true   # true = group identical ballots as "count <sep> scores"
  count_separator: "×"   # collapsed-count separator: ×, :, or x/X

num_winners: 1
voting_method: STAR
ballots: |-
  Andre,Blake,Carmen,David,Ella
      5,    1,     4,    3,   0
      5,    1,     4,    3,   0
      5,    1,     4,    3,   0

expected_winners:
  - Andre

# file: 05a_c5_b3_unanimous-ballots.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Unanimous ballots (five candidates) ===
  Every voter casts an identical ballot, so the outcome is unanimous and the
  finalists are never in doubt. A simple sanity check / smallest-contrast case
  for the five-candidate display.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |  * Andre   |   Blake   | * Carmen  |   David   |    Ella   |
-----------------------------------------------------------------------------
     * Andre > |    ---     |3 - 0 - 0  |3 - 0 - 0  |3 - 0 - 0  |3 - 0 - 0  |
       Blake > | 0 - 0 - 3  |   ---     |0 - 0 - 3  |0 - 0 - 3  |3 - 0 - 0  |
    * Carmen > | 0 - 0 - 3  |3 - 0 - 0  |   ---     |3 - 0 - 0  |3 - 0 - 0  |
       David > | 0 - 0 - 3  |3 - 0 - 0  |0 - 0 - 3  |   ---     |3 - 0 - 0  |
        Ella > | 0 - 0 - 3  |0 - 0 - 3  |0 - 0 - 3  |0 - 0 - 3  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Andre — matches the STAR winner

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 3 ballots.
Count × Andre,Blake,Carmen,David,Ella
    3 ×     5,    1,     4,    3,   0

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
Andre      3  0  0  0  0  0  |    15   5.0
Blake      0  0  0  0  3  0  |     3   1.0
Carmen     0  3  0  0  0  0  |    12   4.0
David      0  0  3  0  0  0  |     9   3.0
Ella       0  0  0  0  0  3  |     0   0.0

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Andre         -- 15 -- First place
   Carmen        -- 12 -- Second place
   David         --  9
   Blake         --  3
   Ella          --  0
 Andre and Carmen advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Andre         -- 3 -- First place
   Carmen        -- 0
   Equal Support -- 0
 Andre wins.
   Runoff math:
     3  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     3  voters with a preference  (majority = 2)
           Andre 3 (100%)  ·  Carmen 0 (0%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Andre
