======================================================================
SOURCE FILE:     06b_c9_runoff-overturns-leader.yaml
TABULATED FILE:  06b_c9_runoff-overturns-leader_tabulated.txt
======================================================================

election_title: Large field (9 candidates) — the runoff OVERTURNS the score leader
scenario_description: |-
  STAR's headline move, in a 9-candidate field with just 3 voters. Andre has the
  highest score total (9 stars), so he leads the scoring round — but in the
  automatic runoff a 2-of-3 majority prefers Carmen, so Carmen wins 2–1.

  STAR elects the majority-preferred Carmen, not the highest-scoring Andre: the
  runoff is the majority check that stops a high-ceiling / low-floor candidate from
  winning on intensity alone. (Carmen is also the Condorcet winner.)

  Discussion (Larry):
   - "Andre got the most stars — why didn't he win?" (The runoff asks a different
     question: which finalist do MORE voters prefer? That's Carmen, 2–1.)
   - Contrast 06a_c9_b3_large-field-equal-support.yaml, where the runoff merely
     CONFIRMS the scoring leader. Same method, two different jobs the runoff does.

options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  brief: true
  collapse_ballots: true
  count_separator: "×"

voting_method: STAR
num_winners: 1

ballots: |-
  Andre,Blake,Carmen,David,Ella,Fernando,Gabe,Helena,Ira
  5,3,0,2,1,1,1,1,0   # intense Andre voter (Andre 5, Carmen 0)
  2,0,3,1,0,2,0,1,1   # prefers Carmen over Andre
  2,1,3,0,1,0,2,0,1   # prefers Carmen over Andre

expected_winners:
  - Carmen

# file: 06b_c9_runoff-overturns-leader.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Large field (9 candidates) — the runoff OVERTURNS the score leader ===
  STAR's headline move, in a 9-candidate field with just 3 voters. Andre has the
  highest score total (9 stars), so he leads the scoring round — but in the
  automatic runoff a 2-of-3 majority prefers Carmen, so Carmen wins 2–1.

  STAR elects the majority-preferred Carmen, not the highest-scoring Andre: the
  runoff is the majority check that stops a high-ceiling / low-floor candidate from
  winning on intensity alone. (Carmen is also the Condorcet winner.)

  Discussion (Larry):
   - "Andre got the most stars — why didn't he win?" (The runoff asks a different
     question: which finalist do MORE voters prefer? That's Carmen, 2–1.)
   - Contrast 06a_c9_b3_large-field-equal-support.yaml, where the runoff merely
     CONFIRMS the scoring leader. Same method, two different jobs the runoff does.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |   * Andre    |    Blake    |  * Carmen   |    David    |     Ella    |   Fernando  |     Gabe    |    Helena   |     Ira     |
-------------------------------------------------------------------------------------------------------------------------------------------------
       * Andre > |     ---      | 3 - 0 - 0   | 1 - 0 - 2   | 3 - 0 - 0   | 3 - 0 - 0   | 2 - 1 - 0   | 2 - 1 - 0   | 3 - 0 - 0   | 3 - 0 - 0   |
         Blake > |  0 - 0 - 3   |    ---      | 1 - 0 - 2   | 2 - 0 - 1   | 1 - 2 - 0   | 2 - 0 - 1   | 1 - 1 - 1   | 2 - 0 - 1   | 1 - 1 - 1   |
      * Carmen > |  2 - 0 - 1   | 2 - 0 - 1   |    ---      | 2 - 0 - 1   | 2 - 0 - 1   | 2 - 0 - 1   | 2 - 0 - 1   | 2 - 0 - 1   | 2 - 1 - 0   |
         David > |  0 - 0 - 3   | 1 - 0 - 2   | 1 - 0 - 2   |    ---      | 2 - 0 - 1   | 1 - 1 - 1   | 2 - 0 - 1   | 1 - 2 - 0   | 1 - 1 - 1   |
          Ella > |  0 - 0 - 3   | 0 - 2 - 1   | 1 - 0 - 2   | 1 - 0 - 2   |    ---      | 1 - 1 - 1   | 0 - 2 - 1   | 1 - 1 - 1   | 1 - 1 - 1   |
      Fernando > |  0 - 1 - 2   | 1 - 0 - 2   | 1 - 0 - 2   | 1 - 1 - 1   | 1 - 1 - 1   |    ---      | 1 - 1 - 1   | 1 - 2 - 0   | 2 - 0 - 1   |
          Gabe > |  0 - 1 - 2   | 1 - 1 - 1   | 1 - 0 - 2   | 1 - 0 - 2   | 1 - 2 - 0   | 1 - 1 - 1   |    ---      | 1 - 1 - 1   | 2 - 0 - 1   |
        Helena > |  0 - 0 - 3   | 1 - 0 - 2   | 1 - 0 - 2   | 0 - 2 - 1   | 1 - 1 - 1   | 0 - 2 - 1   | 1 - 1 - 1   |    ---      | 1 - 1 - 1   |
           Ira > |  0 - 0 - 3   | 1 - 1 - 1   | 0 - 1 - 2   | 1 - 1 - 1   | 1 - 1 - 1   | 1 - 0 - 2   | 1 - 0 - 2   | 1 - 1 - 1   |    ---      |

[Condorcet Winner]
  Condorcet Winner: Carmen — matches the STAR winner

[Runoff Reversal]
 - Score Round Winner(s) = (Andre)
 - Runoff Round Winner   = (Carmen)
  Candidate Andre earned the highest total score, but
  Candidate Carmen won the automatic runoff — not a malfunction,
  STAR working as designed: the runoff elects the finalist preferred
  by the majority (of voters with a preference).


--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 3 ballots.
Andre,Blake,Carmen,David,Ella,Fernando,Gabe,Helena,Ira
    5,    3,     0,    2,   1,       1,   1,     1,  0
    2,    0,     3,    1,   0,       2,   0,     1,  1
    2,    1,     3,    0,   1,       0,   2,     0,  1

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
Andre      1  0  0  2  0  0  |     9   3.0
Blake      0  0  1  0  1  1  |     4   1.3
Carmen     0  0  2  0  0  1  |     6   2.0
David      0  0  0  1  1  1  |     3   1.0
Ella       0  0  0  0  2  1  |     2   0.7
Fernando   0  0  0  1  1  1  |     3   1.0
Gabe       0  0  0  1  1  1  |     3   1.0
Helena     0  0  0  0  2  1  |     2   0.7
Ira        0  0  0  0  2  1  |     2   0.7

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Andre         -- 9 -- First place
   Carmen        -- 6 -- Second place
   Blake         -- 4
   David         -- 3
   Fernando      -- 3
   Gabe          -- 3
   Ella          -- 2
   Helena        -- 2
   Ira           -- 2
 Andre and Carmen advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Carmen        -- 2 -- First place
   Andre         -- 1
   Equal Support -- 0
 Carmen wins.
   Runoff math:
     3  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     3  voters with a preference  (majority = 2)
           Carmen 2 (67%)  ·  Andre 1 (33%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Carmen
