======================================================================
SOURCE FILE:     09_c4_b100_tennessee-capital.yaml
TABULATED FILE:  09_c4_b100_tennessee-capital_tabulated.txt
======================================================================

election_title: Tennessee Capital — classic STAR example
scenario_description: |-
  The textbook Tennessee example. Memphis has the plurality (42%) but is too
  far from everyone else; Nashville, the central consensus choice, wins both the
  score round and the runoff. Shows why STAR rewards broad support over a large
  but isolated faction.

options:
  show_description: false   # clean demo: description stays in the file (+_tabulated), hidden on screen
  show_matrix: true   # show the Runoff (Preference) Matrix
  matrix_finalists_only: true   # true = finalists only; false = full N×N grid (needs show_matrix)
  show_condorcet: false   # show the [Condorcet Winner] line
  show_score_counts: false   # show the per-candidate [Score Distribution] table
  show_irv: false   # show the [Divergence from STAR] RCV-IRV comparison
  brief: true   # true = collapse repetitive "[STAR Voting: ...]" headers
  collapse_ballots: true   # true = group identical ballots as "count <sep> scores"
  count_separator: "×"   # collapsed-count separator: ×, :, or x/X

num_winners: 1
voting_method: STAR
ballots: |-
  Memphis,Nashville,Chattanooga,Knoxville
  42: 5, 4, 3, 2
  26: 2, 5, 4, 3
  15: 2, 3, 5, 4
  17: 2, 3, 4, 5

expected_winners:
  - Nashville

# file: 09_c4_b100_tennessee-capital.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Tennessee Capital — classic STAR example ===
  The textbook Tennessee example. Memphis has the plurality (42%) but is too
  far from everyone else; Nashville, the central consensus choice, wins both the
  score round and the runoff. Shows why STAR rewards broad support over a large
  but isolated faction.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                    |      Memphis    |  * Nashville   | * Chattanooga  |    Knoxville   |
------------------------------------------------------------------------------------------
          Memphis > |       ---       | 42 -  0 - 58   | 42 -  0 - 58   | 42 -  0 - 58   |
      * Nashville > |  58 -  0 - 42   |      ---       | 68 -  0 - 32   | 68 -  0 - 32   |
    * Chattanooga > |  58 -  0 - 42   | 32 -  0 - 68   |      ---       | 83 -  0 - 17   |
        Knoxville > |  58 -  0 - 42   | 32 -  0 - 68   | 17 -  0 - 83   |      ---       |

[Condorcet Winner]
  Condorcet Winner: Nashville — matches the STAR winner

[Divergence from STAR]
  STAR                   = Nashville
  Choose-One (Plurality) = Memphis   (differs from STAR)
  RCV-IRV                = Knoxville   (differs from STAR)
  Note: no ballots had tied scores, so RCV-IRV vs STAR here is a genuine
        method difference, not a tie-breaking artifact.
  Note: Ranked Robin (RCV-RR) agrees with STAR, so RCV-IRV is the lone
        outlier — the classic center-squeeze signature.
  Full round-by-round reports (generated for review):
  RCV-IRV rounds: cases_tabulated/09_c4_b100_tennessee-capital_RCV-IRV_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 100 ballots.
Count × Memphis,Nashville,Chattanooga,Knoxville
   42 ×       5,        4,          3,        2
   26 ×       2,        5,          4,        3
   17 ×       2,        3,          4,        5
   15 ×       2,        3,          5,        4

[Score Distribution] (how many ballots gave each star rating)
                     Score
Candidate     5   4   3   2   1   0  | Total   Avg
Memphis      42   0   0  58   0   0  |   326   3.3
Nashville    26  42  32   0   0   0  |   394   3.9
Chattanooga  15  43  42   0   0   0  |   373   3.7
Knoxville    17  15  26  42   0   0  |   307   3.1

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Nashville     -- 394 -- First place
   Chattanooga   -- 373 -- Second place
   Memphis       -- 326
   Knoxville     -- 307
 Nashville and Chattanooga advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Nashville     -- 68 -- First place
   Chattanooga   -- 32
   Equal Support --  0
 Nashville wins.
   Runoff math:
     100  ballots cast
   −   0  Equal Support (no preference between the two finalists)
     ───
     100  voters with a preference  (majority = 51)
           Nashville 68 (68%)  ·  Chattanooga 32 (32%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Nashville
