======================================================================
SOURCE FILE:     display_options_demo.yaml
TABULATED FILE:  display_options_demo_tabulated.txt
======================================================================

# Single-race demo that controls its own output via `options:`.
election_title: Display options demo
scenario_description: |-
  A single-winner race that turns on the preference matrix (finalists only) and
  the Condorcet line while hiding the score-distribution table — to show how the
  `options:` block controls what gets printed.

num_winners: 1
voting_method: star

# for demo - deactivate
#Editor
#└── Color Scheme
#    └── General
#        └── Code
#            └── Identifier under caret <-- Uncheck "Background" on the right
options:
  show_description: false   # clean demo: description stays in the file (+_tabulated), hidden on screen
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: true
  show_score_counts: false
blocs:
  faction1: [Ann, Don]
  faction2: [Bob, Cal]
ballots: |-
  Ann,Bob,Cal,Don
    3,  4,  2,  5  
    3,  4,  2,  5  
    3,  4,  2,  4  
    3,  5,  2,  3

expected_winners:
  - Don

# file: display_options_demo.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Display options demo ===
  A single-winner race that turns on the preference matrix (finalists only) and
  the Condorcet line while hiding the score-distribution table — to show how the
  `options:` block controls what gets printed.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |     Ann    |  * Bob    |    Cal    |  * Don    |
-----------------------------------------------------------------
         Ann > |    ---     |0 - 0 - 4  |4 - 0 - 0  |0 - 1 - 3  |
       * Bob > | 4 - 0 - 0  |   ---     |4 - 0 - 0  |1 - 1 - 2  |
         Cal > | 0 - 0 - 4  |0 - 0 - 4  |   ---     |0 - 0 - 4  |
       * Don > | 3 - 1 - 0  |2 - 1 - 1  |4 - 0 - 0  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Don — matches the STAR winner

[Divergence from STAR]
  STAR                   = Don
  Choose-One (Plurality) = Bob   (differs from STAR)
  RCV-IRV                = Bob   (differs from STAR)
  Approval               = Ann   (differs from STAR)
  Note: 2 of 4 ballots (50%) had equal non-zero scores, so their ranks were
        decided by candidate priority order. The RCV-IRV result may be an
        artifact of score-to-rank tie-breaking rather than a deep
        difference.
  Note: Ranked Robin (RCV-RR) agrees with STAR, so RCV-IRV is the lone
        outlier — the classic center-squeeze signature.
  Full round-by-round reports (generated for review):
  RCV-IRV rounds: cases_tabulated/display_options_demo_RCV-IRV_tabulated.txt

[Vote-splitting check]
  Choose-One first choices: Bob 2, Don 2, Ann 0, Cal 0
  Plurality winner: Bob (2, 50.0%)
  Bloc 'faction1' = Ann, Don: combined 2 (50.0%); winner Bob is OUTSIDE it.
  => No vote splitting: even combined (2), the 'faction1' bloc does not
     outpoll Bob (2).
  Bloc 'faction2' = Bob, Cal: combined 2 (50.0%); winner Bob is INSIDE it.
  => No vote splitting: the bloc's own front-runner (Bob) also wins Choose-
     One overall.

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 4 ballots.
Count × Ann,Bob,Cal,Don
    2 ×   3,  4,  2,  5
    1 ×   3,  4,  2,  4
    1 ×   3,  5,  2,  3

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
Ann        0  0  4  0  0  0  |    12   3.0
Bob        1  3  0  0  0  0  |    17   4.3
Cal        0  0  0  4  0  0  |     8   2.0
Don        2  1  1  0  0  0  |    17   4.3

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Bob           -- 17 -- First place
   Don           -- 17 -- Second place
   Ann           -- 12
   Cal           --  8
 Bob and Don advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Don           -- 2 -- First place
   Bob           -- 1
   Equal Support -- 1
 Don wins.
   Runoff math:
     4  ballots cast
   − 1  Equal Support (no preference between the two finalists)
     ─
     3  voters with a preference  (majority = 2)
           Don 2 (67%)  ·  Bob 1 (33%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Don
