======================================================================
SOURCE FILE:     vote_splitting_scenario2_bloc_leads.yaml
TABULATED FILE:  vote_splitting_scenario2_bloc_leads_tabulated.txt
======================================================================

election_title: Vote splitting — scenario 2 of 3 — no spoiler (bloc leader wins anyway)
scenario_description: |-
  A split does NOT always cause a spoiler. If the bloc's larger half still
  out-polls the outsider, the bloc wins Choose-One regardless of the split.

  36 voters. Chocolate = 24 (DarkChoco 14, MilkChoco 10); Vanilla 12.

  Choose-One first choices: DarkChoco 14, Vanilla 12, MilkChoco 10. DarkChoco — a
  chocolate — already wins, so there is nothing for STAR to "fix" here.

  The [Vote-splitting check] reports: the bloc's own front-runner also wins
  Choose-One overall, so no spoiler occurred.

blocs:
  Chocolate: [DarkChoco, MilkChoco]

options:
  show_description: false   # show the scenario context on screen (study/reference)
  show_matrix: true   # show the Runoff (Preference) Matrix
  matrix_finalists_only: true   # true = finalists only; false = full N×N grid (needs show_matrix)
  show_condorcet: false   # show the [Condorcet Winner] line
  show_score_counts: false   # show the per-candidate [Score Distribution] table
  show_irv: false   # show the [Divergence from STAR] RCV-IRV comparison
  brief: true   # true = collapse repetitive "[STAR Voting: ...]" headers
  collapse_ballots: true   # true = group identical ballots as "count <sep> scores"
  count_separator: "×"   # collapsed-count separator: ×, :, or x/X

voting_method: STAR
num_winners: 1

ballots: |-
  Count:DarkChoco,MilkChoco,Vanilla
  14:5,4,0   # love dark, like milk, no vanilla
  10:4,5,0   # love milk, like dark, no vanilla
  12:2,1,5   # love vanilla, mild on chocolate

expected_winners:
  - DarkChoco

# file: vote_splitting_scenario2_bloc_leads.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Vote splitting — scenario 2 of 3 — no spoiler (bloc leader wins anyway) ===
  A split does NOT always cause a spoiler. If the bloc's larger half still
  out-polls the outsider, the bloc wins Choose-One regardless of the split.

  36 voters. Chocolate = 24 (DarkChoco 14, MilkChoco 10); Vanilla 12.

  Choose-One first choices: DarkChoco 14, Vanilla 12, MilkChoco 10. DarkChoco — a
  chocolate — already wins, so there is nothing for STAR to "fix" here.

  The [Vote-splitting check] reports: the bloc's own front-runner also wins
  Choose-One overall, so no spoiler occurred.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                  |  * DarkChoco  | * MilkChoco  |    Vanilla   |
-----------------------------------------------------------------
    * DarkChoco > |      ---      |26 -  0 - 10  |24 -  0 - 12  |
    * MilkChoco > | 10 -  0 - 26  |     ---      |24 -  0 - 12  |
        Vanilla > | 12 -  0 - 24  |12 -  0 - 24  |     ---      |

[Condorcet Winner]
  Condorcet Winner: DarkChoco — matches the STAR winner

[Vote-splitting check]
  Choose-One first choices: DarkChoco 14, Vanilla 12, MilkChoco 10
  Plurality winner: DarkChoco (14, 38.9%)
  Bloc 'Chocolate' = DarkChoco, MilkChoco: combined 24 (66.7%); winner DarkChoco is INSIDE it.
  => No vote splitting: the bloc's own front-runner (DarkChoco) also wins
     Choose-One overall.

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 36 ballots.
Count × DarkChoco,MilkChoco,Vanilla
   14 ×         5,        4,      0
   12 ×         2,        1,      5
   10 ×         4,        5,      0

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
DarkChoco  14  10   0  12   0   0  |   134   3.7
MilkChoco  10  14   0   0  12   0  |   118   3.3
Vanilla    12   0   0   0   0  24  |    60   1.7

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   DarkChoco     -- 134 -- First place
   MilkChoco     -- 118 -- Second place
   Vanilla       --  60
 DarkChoco and MilkChoco advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   DarkChoco     -- 26 -- First place
   MilkChoco     -- 10
   Equal Support --  0
 DarkChoco wins.
   Runoff math:
     36  ballots cast
   −  0  Equal Support (no preference between the two finalists)
     ──
     36  voters with a preference  (majority = 19)
           DarkChoco 26 (72%)  ·  MilkChoco 10 (28%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 DarkChoco
