======================================================================
SOURCE FILE:     abstentions.yaml
SOURCE MODIFIED: 2026-07-02 13:00:37
TABULATED FILE:  abstentions_tabulated.txt
TABULATED AT:    2026-07-04 16:46:00
======================================================================

election_title: "Abstentions — blank and abstaining ballots in STAR"

scenario_description: |-
  Five CAST ballots, only three of which can decide the runoff: a 5-5 Equal
  Support ballot and an all-zero ballot count as cast but express no preference
  between the finalists. Teaches the runoff denominator: Dog beats Cat 2-1
  among voters WITH a preference, and the two-line runoff summary
  (show_runoff_percent) reconciles 5 cast = 3 decided + 2 Equal Support, so
  the percentages never look like votes went missing.
voting_method: STAR
options:
  show_description: false
  show_matrix: false
  matrix_finalists_only: false
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  brief: true
  collapse_ballots: false
  show_runoff_percent: true
  count_separator: "×"
num_winners: 1
ballots: |-
  Dog,Cat
  5,0 # Dog  — a clear preference (decides the runoff)
  4,0 # Dog  — a clear preference (decides the runoff)
  0,5 # Cat  — a clear preference (decides the runoff)
  5,5 # Equal Support — a CAST ballot that rates both finalists the same
  0,0 # all-zero — a CAST ballot that supports neither (an explicit zero)
  -,- # blank — a true ABSTENTION: no score recorded for anyone

expected_winners:
  - Dog

# file: abstentions.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Abstentions — blank and abstaining ballots in STAR ===
  Five CAST ballots, only three of which can decide the runoff: a 5-5 Equal
  Support ballot and an all-zero ballot count as cast but express no preference
  between the finalists. Teaches the runoff denominator: Dog beats Cat 2-1
  among voters WITH a preference, and the two-line runoff summary
  (show_runoff_percent) reconciles 5 cast = 3 decided + 2 Equal Support, so
  the percentages never look like votes went missing.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |   * Dog    |  * Cat    |
-----------------------------------------
       * Dog > |    ---     |2 - 3 - 1  |
       * Cat > | 1 - 3 - 2  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Dog — matches the STAR winner

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 6 ballots. Note: 1 of 6 ballots is marked as an abstention.
Dog,Cat
  5,  0
  4,  0
  0,  5
  5,  5
  0,  0
  -,  -
  ('-' = left blank / abstained; '0' = scored zero — both count as 0 stars.)

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  Abs  | Total   Avg
Dog        2  1  0  0  0  2    1  |    14   2.8
Cat        2  0  0  0  0  3    1  |    10   2.0

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Dog           -- 14 -- First place
   Cat           -- 10 -- Second place
 Dog and Cat advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Dog           -- 2 -- First place
   Cat           -- 1
   Equal Support -- 3
 Dog wins.
   Runoff math:
     6  ballots cast
   − 3  Equal Support (no preference between the two finalists)
     ─
     3  voters with a preference  (majority = 2)
           Dog 2 (67%)  ·  Cat 1 (33%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Dog
