======================================================================
SOURCE FILE:     star_ala_approval.yaml
SOURCE MODIFIED: 2026-07-02 19:05:00
TABULATED FILE:  star_ala_approval_tabulated.txt
TABULATED AT:    2026-07-02 19:37:24
======================================================================

election_title: "STAR à la Approval — 0/1 & marker ballots are legal on a STAR ballot"

scenario_description: |-
  A STAR file (voting_method: STAR): it shows that approval-style 0/1
  scoring and every ballot marker are LEGAL on a STAR ballot. Eight ballots
  exercise the whole marker set — blanks (-), a race abstention (~), an
  all-zero ballot, and a max-everything 5,5,5,5 — all tabulating as documented
  (markers count 0 and are reported honestly). D wins. For real Approval
  counting (most approvals wins), see 04_Approval/.
voting_method: STAR

num_winners: 1
ballots: |-
  A,B,C,D
  -,-,1,1
  -,-,0,0
  1,0,0,1
  1,1,0,1
  ~,~,~,~
  0,0,0,0
  5,5,5,5
  -,-,-,-

expected_winners:
  - D

# file: star_ala_approval.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR à la Approval — 0/1 & marker ballots are legal on a STAR ballot ===
  A STAR file (voting_method: STAR): it shows that approval-style 0/1
  scoring and every ballot marker are LEGAL on a STAR ballot. Eight ballots
  exercise the whole marker set — blanks (-), a race abstention (~), an
  all-zero ballot, and a max-everything 5,5,5,5 — all tabulating as documented
  (markers count 0 and are reported honestly). D wins. For real Approval
  counting (most approvals wins), see 04_Approval/.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |    * A     |     B     |     C     |   * D     |
-----------------------------------------------------------------
         * A > |    ---     |1 - 7 - 0  |2 - 5 - 1  |0 - 7 - 1  |
           B > | 0 - 7 - 1  |   ---     |1 - 6 - 1  |0 - 6 - 2  |
           C > | 1 - 5 - 2  |1 - 6 - 1  |   ---     |0 - 6 - 2  |
         * D > | 1 - 7 - 0  |2 - 6 - 0  |2 - 6 - 0  |   ---     |

[Condorcet Winner]
  Condorcet Winner: D — matches the STAR winner

[Divergence from STAR]
  STAR                   = D
  Choose-One (Plurality) = A   (differs from STAR)
  RCV-IRV                = A   (differs from STAR)
  Approval               = A   (differs from STAR)
  Note: 4 of 8 ballots (50%) had equal non-zero scores, so their ranks were
        decided by candidate priority order. The RCV-IRV result may be an
        artifact of score-to-rank tie-breaking rather than a deep
        difference.
  Note: Ranked Robin (RCV-RR) agrees with STAR, so RCV-IRV is the lone
        outlier — the classic center-squeeze signature.
  Full round-by-round reports (generated for review):
  RCV-IRV rounds: _main_tabulated/star_ala_approval_RCV-IRV_tabulated.txt
     file:///sessions/laughing-clever-clarke/mnt/T7/Voting/Larry%20Hastings/YAML/01_STAR/_main/_main_tabulated/star_ala_approval_RCV-IRV_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 8 ballots. Note: 2 of 8 ballots are marked as abstentions.
A,B,C,D
-,-,1,1
-,-,0,0
1,0,0,1
1,1,0,1
~,~,~,~
0,0,0,0
5,5,5,5
-,-,-,-
  ('-' = left blank / abstained; '0' = scored zero — both count as 0 stars.)

[Score Distribution] (number of ballots giving each score)
   5  4  3  2  1  0  Abs  | Total   Avg
A  1  0  0  0  2  1    4  |     7   1.8
B  1  0  0  0  1  2    4  |     6   1.5
C  1  0  0  0  1  4    2  |     6   1.0
D  1  0  0  0  3  2    2  |     8   1.3

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   D             -- 8 -- First place
   A             -- 7 -- Second place
   B             -- 6
   C             -- 6
 D and A advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   D             -- 1 -- First place
   A             -- 0
   Equal Support -- 7
 D wins.
   Runoff math:
     8  ballots cast
   − 7  Equal Support (no preference between the two finalists)
     ─
     1  voters with a preference  (majority = 1)
           D 1 (100%)  ·  A 0 (0%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 D
