======================================================================
SOURCE FILE:     vote_splitting_scenario3_outsider_wins.yaml
SOURCE MODIFIED: 2026-06-24 07:58:37
TABULATED FILE:  vote_splitting_scenario3_outsider_wins_tabulated.txt
TABULATED AT:    2026-07-04 16:46:00
======================================================================

election_title: Vote splitting — scenario 3 of 3 — no spoiler (the outsider truly wins)
scenario_description: |-
  When the outsider is the genuine favorite, there is no spoiler — uniting the
  bloc would not change the result.

  62 voters. Vanilla 40, DarkChoco 12, MilkChoco 10. Chocolate combined is only
  22, far short of Vanilla's 40.

  Choose-One first choices: Vanilla 40, DarkChoco 12, MilkChoco 10. Vanilla wins —
  and would still win even if the two chocolates merged into one (22 < 40). STAR
  also elects Vanilla. Fair and square.

  The [Vote-splitting check] reports: even combined, the bloc does not out-poll
  the winner, so no spoiler occurred.

blocs:
  Chocolate: [DarkChoco, MilkChoco]

options:
  show_description: false   # show the scenario context on screen (study/reference)
  show_matrix: true   # show the Runoff (Preference) Matrix
  matrix_finalists_only: true   # true = finalists only; false = full N×N grid (needs show_matrix)
  show_condorcet: false   # show the [Condorcet Winner] line
  show_score_counts: false   # show the per-candidate [Score Distribution] table
  show_irv: false   # show the [Divergence from STAR] RCV-IRV comparison
  brief: true   # true = collapse repetitive "[STAR Voting: ...]" headers
  collapse_ballots: true   # true = group identical ballots as "count <sep> scores"
  count_separator: "×"   # collapsed-count separator: ×, :, or x/X

voting_method: STAR
num_winners: 1

ballots: |-
  Count:DarkChoco,MilkChoco,Vanilla
  12:5,4,0   # love dark, like milk, no vanilla
  10:4,5,0   # love milk, like dark, no vanilla
  40:1,0,5   # love vanilla, mild on chocolate

expected_winners:
  - Vanilla

# file: vote_splitting_scenario3_outsider_wins.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Vote splitting — scenario 3 of 3 — no spoiler (the outsider truly wins) ===
  When the outsider is the genuine favorite, there is no spoiler — uniting the
  bloc would not change the result.

  62 voters. Vanilla 40, DarkChoco 12, MilkChoco 10. Chocolate combined is only
  22, far short of Vanilla's 40.

  Choose-One first choices: Vanilla 40, DarkChoco 12, MilkChoco 10. Vanilla wins —
  and would still win even if the two chocolates merged into one (22 < 40). STAR
  also elects Vanilla. Fair and square.

  The [Vote-splitting check] reports: even combined, the bloc does not out-poll
  the winner, so no spoiler occurred.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                  |  * DarkChoco  |   MilkChoco  |  * Vanilla   |
-----------------------------------------------------------------
    * DarkChoco > |      ---      |52 -  0 - 10  |22 -  0 - 40  |
      MilkChoco > | 10 -  0 - 52  |     ---      |22 -  0 - 40  |
      * Vanilla > | 40 -  0 - 22  |40 -  0 - 22  |     ---      |

[Condorcet Winner]
  Condorcet Winner: Vanilla — matches the STAR winner

[Vote-splitting check]
  Choose-One first choices: Vanilla 40, DarkChoco 12, MilkChoco 10
  Plurality winner: Vanilla (40, 64.5%)
  Bloc 'Chocolate' = DarkChoco, MilkChoco: combined 22 (35.5%); winner Vanilla is OUTSIDE it.
  => No vote splitting: even combined (22), the 'Chocolate' bloc does not
     outpoll Vanilla (40).

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 62 ballots.
Count × DarkChoco,MilkChoco,Vanilla
   40 ×         1,        0,      5
   12 ×         5,        4,      0
   10 ×         4,        5,      0

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
DarkChoco  12  10   0   0  40   0  |   140   2.3
MilkChoco  10  12   0   0   0  40  |    98   1.6
Vanilla    40   0   0   0   0  22  |   200   3.2

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Vanilla       -- 200 -- First place
   DarkChoco     -- 140 -- Second place
   MilkChoco     --  98
 Vanilla and DarkChoco advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Vanilla       -- 40 -- First place
   DarkChoco     -- 22
   Equal Support --  0
 Vanilla wins.
   Runoff math:
     62  ballots cast
   −  0  Equal Support (no preference between the two finalists)
     ──
     62  voters with a preference  (majority = 32)
           Vanilla 40 (65%)  ·  DarkChoco 22 (35%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Vanilla
