======================================================================
SOURCE FILE:     vote_splitting3.yaml
TABULATED FILE:  vote_splitting3_tabulated.txt
======================================================================

election_title: Vote splitting — two chocolates split the majority

scenario_description: |-
  Two chocolate flavors court the same majority while Vanilla consolidates the
  rest — the classic vote-splitting shape. STAR shrugs it off: scores add up
  per candidate, BOTH chocolates reach the runoff, and DarkChoco wins the
  head-to-head 14-7. The blocs: entry makes the engine quantify the Chocolate
  split explicitly ([Vote-Splitting Check]). For versions where splitting
  actually flips a Choose-One winner, see method_comparisons/split_voting/.
blocs:
  Chocolate: [DarkChoco, MilkChoco]

voting_method: STAR   # STAR Voting - Single-winner
num_winners: 1

options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: true
  show_irv: false
  brief: true
  collapse_ballots: true
  show_runoff_percent: true
  count_separator: "×"

ballots: |-
  Count:DarkChoco,MilkChoco,Vanilla
  8:5,4,3   # love dark, like milk, vanilla is OK
  7:4,5,0   # love milk, like dark, no vanilla
  6:2,1,5   # love vanilla, mild on chocolate

expected_winners:
  - DarkChoco

# file: vote_splitting3.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Vote splitting — two chocolates split the majority ===
  Two chocolate flavors court the same majority while Vanilla consolidates the
  rest — the classic vote-splitting shape. STAR shrugs it off: scores add up
  per candidate, BOTH chocolates reach the runoff, and DarkChoco wins the
  head-to-head 14-7. The blocs: entry makes the engine quantify the Chocolate
  split explicitly ([Vote-Splitting Check]). For versions where splitting
  actually flips a Choose-One winner, see method_comparisons/split_voting/.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                  |  * DarkChoco  | * MilkChoco  |    Vanilla   |
-----------------------------------------------------------------
    * DarkChoco > |      ---      |14 -  0 -  7  |15 -  0 -  6  |
    * MilkChoco > |  7 -  0 - 14  |     ---      |15 -  0 -  6  |
        Vanilla > |  6 -  0 - 15  | 6 -  0 - 15  |     ---      |

[Condorcet Winner]
  Condorcet Winner: DarkChoco — matches the STAR winner

[Vote-splitting check]
  Choose-One first choices: DarkChoco 8, MilkChoco 7, Vanilla 6
  Plurality winner: DarkChoco (8, 38.1%)
  Bloc 'Chocolate' = DarkChoco, MilkChoco: combined 15 (71.4%); winner DarkChoco is INSIDE it.
  => No vote splitting: the bloc's own front-runner (DarkChoco) also wins
     Choose-One overall.

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 21 ballots.
Count × DarkChoco,MilkChoco,Vanilla
    8 ×         5,        4,      3
    7 ×         4,        5,      0
    6 ×         2,        1,      5

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
DarkChoco  8  7  0  6  0  0  |    80   3.8
MilkChoco  7  8  0  0  6  0  |    73   3.5
Vanilla    6  0  8  0  0  7  |    54   2.6

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   DarkChoco     -- 80 -- First place
   MilkChoco     -- 73 -- Second place
   Vanilla       -- 54
 DarkChoco and MilkChoco advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   DarkChoco     -- 14 -- First place
   MilkChoco     --  7
   Equal Support --  0
 DarkChoco wins.
   Runoff math:
     21  ballots cast
   −  0  Equal Support (no preference between the two finalists)
     ──
     21  voters with a preference  (majority = 11)
           DarkChoco 14 (67%)  ·  MilkChoco 7 (33%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 DarkChoco
