======================================================================
SOURCE FILE:     alaska_sincere_c3_b200.yaml
TABULATED FILE:  alaska_sincere_c3_b200_tabulated.txt
======================================================================

election_title: "Alaska 2022 (sincere) — Begich is the Condorcet winner"
scenario_description: |-
  The August 2022 Alaska US House special, reduced to a faithful 200-voter
  teaching model (Peltola / Begich / Palin), as RANKED ballots. Sincere: Begich
  is the Condorcet winner — he beats Peltola 9 and Palin 39 head-to-head. Every
  Condorcet method (MinMax, Schulze, Ranked Pairs, and Condorcet-Hare) elects
  Begich; RCV-IRV alone eliminates him first (fewest first-choices) and elects
  Peltola. The burial twin shows rb-j's strategy: 20 Peltola voters rank Begich
  last, manufacturing a cycle. See the write-up: condorcet_burial_alaska/README.md
voting_method: RCV_IRV
num_winners: 1
ballots: |-
  50:Peltola>Begich>Palin
  36:Palin>Begich>Peltola
  29:Begich>Palin>Peltola
  25:Peltola
  23:Palin
  16:Begich>Peltola>Palin
  12:Begich
  5:Peltola>Palin>Begich
  4:Palin>Peltola>Begich
expected_winners:
- Peltola

======================================================================
TABULATION RESULTS
======================================================================

--- RCV / Instant-Runoff Voting (single winner) ---
  Alaska 2022 (sincere) — Begich is the Condorcet winner
 Tabulating 200 ballots (ranked ballots).

ROUND 1
Candidate      Votes  Status
-----------  -------  --------
Peltola           80  Hopeful
Palin             63  Hopeful
Begich            57  Rejected

FINAL RESULT
Candidate      Votes  Status
-----------  -------  --------
Peltola           96  Elected
Palin             92  Rejected
Begich             0  Rejected
Blank Votes       12  Rejected


Winner(s) — RCV / Instant-Runoff Voting (single winner)
  Peltola
