======================================================================
SOURCE FILE:     center_squeeze_voteline_1d.yaml
SOURCE MODIFIED: 2026-06-29 14:09:58
TABULATED FILE:  center_squeeze_voteline_1d_tabulated.txt
TABULATED AT:    2026-07-02 22:39:48
======================================================================

election:
  election_title: Center squeeze — the voteline 1D spectrum (Red / Green / Yellow)
  election_description: |-
    The classic 1-D spectrum demo (zesty.ca/voting/voteline): Red on the left,
    Green in the center, Yellow on the right, with voters spread across the line.
    Green is the CONDORCET winner (beats Red AND Yellow head-to-head) but has the
    FEWEST first choices (31.3%), so RCV-IRV eliminates Green first and YELLOW wins
    (52.9%) — the center squeeze. STAR advances Green on strength of support and wins
    the runoff 65-35. Plurality also picks Yellow. Approval / Borda / Condorcet /
    Ranked Robin all pick Green. Scores are a reasonable 1-D spatial model (own side
    5, adjacent center 3, far side 0-1). Weights are percentages x10. Level 201/301.
    Lesson: 00_start_here/RCV_IRV/RCV_IRV_center_squeeze.md
  options:
    show_description: false
    show_matrix: true
    matrix_finalists_only: true
    show_condorcet: true
    show_score_counts: false
    show_irv: true
    show_runoff_percent: true
    brief: true
    collapse_ballots: true
    count_separator: "×"
  races:
  - race_id: '0'
    race_description: "1-D spectrum: Red (left) / Green (center) / Yellow (right)"
    num_winners: 1
    voting_method: STAR
    ballots: |-
      Red, Green, Yellow
      332 × 5, 3, 0      # red > green > yellow  (left bloc)
      138 × 3, 5, 1      # green > red > yellow  (center-left)
      175 × 1, 5, 3      # green > yellow > red  (center-right)
      353 × 0, 3, 5      # yellow > green > red  (right bloc)
    lot_numbers: [Red, Green, Yellow]
    expected_results:
      winners:
      - Green

# file: center_squeeze_voteline_1d.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Center squeeze — the voteline 1D spectrum (Red / Green / Yellow) ===
  1-D spectrum: Red (left) / Green (center) / Yellow (right)

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                    |        Red      |    * Green     |   * Yellow     |
-------------------------------------------------------------------------
              Red > |       ---       |332 -   0 - 666 |470 -   0 - 528 |
          * Green > | 666 -   0 - 332 |      ---       |645 -   0 - 353 |
         * Yellow > | 528 -   0 - 470 |353 -   0 - 645 |      ---       |

[Condorcet Winner]
  Condorcet Winner: Green — matches the STAR winner

[Divergence from STAR]
  STAR                   = Green
  Choose-One (Plurality) = Yellow   (differs from STAR)
  RCV-IRV                = Yellow   (differs from STAR)
  Note: no ballots had tied scores, so RCV-IRV vs STAR here is a genuine
        method difference, not a tie-breaking artifact.
  Note: Ranked Robin (RCV-RR) agrees with STAR, so RCV-IRV is the lone
        outlier — the classic center-squeeze signature.
  Full round-by-round reports (generated for review):
  RCV-IRV rounds: center_squeeze_tabulated/center_squeeze_voteline_1d_RCV-IRV_tabulated.txt
     file:///sessions/eloquent-serene-noether/mnt/YAML/method_comparisons/center_squeeze/center_squeeze_tabulated/center_squeeze_voteline_1d_RCV-IRV_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 998 ballots.
Count × Red,Green,Yellow
  353 ×   0,    3,     5
  332 ×   5,    3,     0
  175 ×   1,    5,     3
  138 ×   3,    5,     1

[Score Distribution] (number of ballots giving each score)
          5    4    3    2    1    0  | Total   Avg
Red     332    0  138    0  175  353  |  2249   2.3
Green   313    0  685    0    0    0  |  3620   3.6
Yellow  353    0  175    0  138  332  |  2428   2.4

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Green         -- 3620 -- First place
   Yellow        -- 2428 -- Second place
   Red           -- 2249
 Green and Yellow advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Green         -- 645 -- First place
   Yellow        -- 353
   Equal Support --   0
 Green wins.
   Runoff math:
     998  ballots cast
   −   0  Equal Support (no preference between the two finalists)
     ───
     998  voters with a preference  (majority = 500)
           Green 645 (65%)  ·  Yellow 353 (35%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Green
