======================================================================
SOURCE FILE:     bv2145_6fj2kg_star.yaml
TABULATED FILE:  bv2145_6fj2kg_star_tabulated.txt
======================================================================

election_title: "Felsenthal Ex.2 — STAR (ranks→scores): elects the Condorcet winner"
scenario_description: |-
  Race 3 of 3 in the Felsenthal runoff-paradoxes election, part 1 of 2 (BV2145, bvid 6fj2kg; BV-confirmed). Source: Dan S. Felsenthal (2010), Appendix A2, Example 2 — see bv2145_6fj2kg_irv.yaml for the full citation and setup.
  The same 17 voters with ranks mapped to 0–5 scores (house map, N=3: top=5, mid=3, bottom=1). Scores: Ada 53, Ben 51, Cleo 49 — Ada and Ben advance, and Ada wins the automatic runoff 9–8. STAR elects the Condorcet winner that the runoff procedure (the IRV race) eliminated first.
  Live results: https://bettervoting.com/6fj2kg/results
bv_test_id: BV2145
bv_election_id: 6fj2kg
bv_results_url: https://bettervoting.com/6fj2kg/results
paradoxes: [condorcet-winner]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "×"
ballots: |-
  Ada,Ben,Cleo
  5,3,1
  5,3,1
  5,3,1
  5,1,3
  5,1,3
  3,5,1
  3,5,1
  3,5,1
  3,5,1
  1,5,3
  1,5,3
  3,1,5
  3,1,5
  3,1,5
  3,1,5
  1,3,5
  1,3,5
expected_winners:
  - Ada

# file: bv2145_6fj2kg_star.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Felsenthal Ex.2 — STAR (ranks→scores): elects the Condorcet winner ===
  Race 3 of 3 in the Felsenthal runoff-paradoxes election, part 1 of 2 (BV2145, bvid 6fj2kg; BV-confirmed). Source: Dan S. Felsenthal (2010), Appendix A2, Example 2 — see bv2145_6fj2kg_irv.yaml for the full citation and setup.
  The same 17 voters with ranks mapped to 0–5 scores (house map, N=3: top=5, mid=3, bottom=1). Scores: Ada 53, Ben 51, Cleo 49 — Ada and Ben advance, and Ada wins the automatic runoff 9–8. STAR elects the Condorcet winner that the runoff procedure (the IRV race) eliminated first.
  Live results: https://bettervoting.com/6fj2kg/results

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |   * Ada    |  * Ben    |    Cleo   |
-----------------------------------------------------
       * Ada > |    ---     |9 - 0 - 8  |9 - 0 - 8  |
       * Ben > | 8 - 0 - 9  |   ---     |9 - 0 - 8  |
        Cleo > | 8 - 0 - 9  |8 - 0 - 9  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Ada — matches the STAR winner

[Divergence from STAR]
  STAR                   = Ada
  Choose-One (Plurality) = Ben   (differs from STAR)
  RCV-IRV                = Ben   (differs from STAR)
  Note: no ballots had tied scores, so RCV-IRV vs STAR here is a genuine
        method difference, not a tie-breaking artifact.
  Note: Ranked Robin (RCV-RR) agrees with STAR, so RCV-IRV is the lone
        outlier — the classic center-squeeze signature.
  Full round-by-round reports (generated for review):
  RCV-IRV rounds: cases_tabulated/bv2145_6fj2kg_star_RCV-IRV_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 17 ballots.
Count × Ada,Ben,Cleo
    4 ×   3,  5,   1
    4 ×   3,  1,   5
    3 ×   5,  3,   1
    2 ×   5,  1,   3
    2 ×   1,  5,   3
    2 ×   1,  3,   5

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
Ada        5  0  8  0  4  0  |    53   3.1
Ben        6  0  5  0  6  0  |    51   3.0
Cleo       6  0  4  0  7  0  |    49   2.9

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Ada           -- 53 -- First place
   Ben           -- 51 -- Second place
   Cleo          -- 49
 Ada and Ben advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Ada           -- 9 -- First place
   Ben           -- 8
   Equal Support -- 0
 Ada wins.
   Runoff math:
     17  ballots cast
   −  0  Equal Support (no preference between the two finalists)
     ──
     17  voters with a preference  (majority = 9)
           Ada 9 (53%)  ·  Ben 8 (47%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Ada
