======================================================================
SOURCE FILE:     bv2151_97hbpw_star.yaml
TABULATED FILE:  bv2151_97hbpw_star_tabulated.txt
======================================================================

election_title: "Felsenthal Ex.4 after two no-shows — STAR: unmoved, still Beth"
scenario_description: |-
  Race 3 of 3 in the No-Show-paradox pair, part 2 of 2 (BV2151, bvid 97hbpw; BV-confirmed). Source: Dan S. Felsenthal (2010), Appendix A2, Example 4 — see bv2151_97hbpw_irv.yaml for the setup.
  The same 9 voters with ranks mapped 5/3/1. Scores: Andy 19, Beth 31, Carl 31 — Beth and Carl both clear Andy and advance (no advancement tie), and Beth wins the automatic runoff 5–4. STAR elects Beth with 11 voters (BV2150: 29/37/33, runoff 7–4) and with 9: same winner either way, so the Andy voters' participation never backfired under STAR in this pair.
  Live results: https://bettervoting.com/97hbpw/results
bv_test_id: BV2151
bv_election_id: 97hbpw
bv_results_url: https://bettervoting.com/97hbpw/results
paradoxes: [no-show]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "×"
ballots: |-
  Andy,Beth,Carl
  5,3,1
  5,3,1
  1,5,3
  1,5,3
  1,5,3
  3,1,5
  1,3,5
  1,3,5
  1,3,5
expected_winners:
  - Beth

# file: bv2151_97hbpw_star.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Felsenthal Ex.4 after two no-shows — STAR: unmoved, still Beth ===
  Race 3 of 3 in the No-Show-paradox pair, part 2 of 2 (BV2151, bvid 97hbpw; BV-confirmed). Source: Dan S. Felsenthal (2010), Appendix A2, Example 4 — see bv2151_97hbpw_irv.yaml for the setup.
  The same 9 voters with ranks mapped 5/3/1. Scores: Andy 19, Beth 31, Carl 31 — Beth and Carl both clear Andy and advance (no advancement tie), and Beth wins the automatic runoff 5–4. STAR elects Beth with 11 voters (BV2150: 29/37/33, runoff 7–4) and with 9: same winner either way, so the Andy voters' participation never backfired under STAR in this pair.
  Live results: https://bettervoting.com/97hbpw/results

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |     Andy   |  * Beth   |  * Carl   |
-----------------------------------------------------
        Andy > |    ---     |3 - 0 - 6  |2 - 0 - 7  |
      * Beth > | 6 - 0 - 3  |   ---     |5 - 0 - 4  |
      * Carl > | 7 - 0 - 2  |4 - 0 - 5  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Beth — matches the STAR winner

[Divergence from STAR]
  STAR                   = Beth
  Choose-One (Plurality) = Carl   (differs from STAR)

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 9 ballots.
Count × Andy,Beth,Carl
    3 ×    1,   5,   3
    3 ×    1,   3,   5
    2 ×    5,   3,   1
    1 ×    3,   1,   5

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
Andy       2  0  1  0  6  0  |    19   2.1
Beth       3  0  5  0  1  0  |    31   3.4
Carl       4  0  3  0  2  0  |    31   3.4

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Beth          -- 31 -- First place
   Carl          -- 31 -- Second place
   Andy          -- 19
 Beth and Carl advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Beth          -- 5 -- First place
   Carl          -- 4
   Equal Support -- 0
 Beth wins.
   Runoff math:
     9  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     9  voters with a preference  (majority = 5)
           Beth 5 (56%)  ·  Carl 4 (44%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Beth
