======================================================================
SOURCE FILE:     bv2153_pcttmr_approval.yaml
TABULATED FILE:  bv2153_pcttmr_approval_tabulated.txt
======================================================================

election_title: "Felsenthal Ex.7 — Approval: a majority's first choice loses"
scenario_description: |-
  Race 1 of 3 in the Absolute-Majority-paradox election (BV2153, bvid pcttmr; BV-confirmed). Source: Dan S. Felsenthal, "Review of Paradoxes Afflicting Various Voting Procedures Where One Out of m Candidates (m ≥ 2) Must Be Elected", University of Haifa / LSE, revised 26 May 2010; Appendix A3, Example 7.
  100 voters, rankings 51×(Amos>Bella>Chad), 48×(Bella>Chad>Amos), 1×(Chad>Bella>Amos). Amos is ranked FIRST by an absolute majority (51 of 100) and is the Condorcet winner. But when every voter approves their top TWO preferences, the approval totals are Amos 51, Bella 100, Chad 49 — APPROVAL ELECTS BELLA, approved by literally everyone, over a candidate an absolute majority ranked first. Felsenthal's Absolute Majority paradox. The companion ranked races (IRV, Ranked Robin) elect Amos.
  Live results: https://bettervoting.com/pcttmr/results
bv_test_id: BV2153
bv_election_id: pcttmr
bv_results_url: https://bettervoting.com/pcttmr/results
paradoxes: [majority-failure]
voting_method: Approval
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "×"
# Approval sets: 51×{Amos,Bella} (top two of Amos>Bella>Chad); 49×{Bella,Chad}
# (top two of both Bella>Chad>Amos ×48 and Chad>Bella>Amos ×1 — same set).
ballots: |-
  Amos,Bella,Chad
  51: 1,1,0
  49: 0,1,1
expected_winners:
  - Bella

# file: bv2153_pcttmr_approval.yaml

======================================================================
TABULATION RESULTS
======================================================================

--- Approval Voting (single winner) ---
 Tabulating 100 ballots (any non-zero score = approval).

Ballots:
   columns = Amos, Bella, Chad      (1 = approve; 0 / blank / marker = not approved)
    51 × 1,1,0
    49 × 0,1,1

   Bella -- 100 (100%) -- Elected
   Amos  -- 51 (51%)
   Chad  -- 49 (49%)

[Approval Distribution] (how many candidates each ballot approved)
   200 approvals across 100 ballots — average 2.0 of 3 (range 2–2).
     approved 2: 100 ballots

[Co-Approval Matrix]
 Of the voters who approved the ROW candidate, the % who ALSO approved the COLUMN candidate.
          | Bella  |  Amos  |  Chad  |
   -----------------------------------
   Bella  |   --   |  51%   |  49%   |
   Amos   |  100%  |   --   |   0%   |
   Chad   |  100%  |   0%   |   --   |

Winner — Approval Voting (single winner)
  Bella
