======================================================================
SOURCE FILE:     bv2160_r6qc8h_star.yaml
TABULATED FILE:  bv2160_r6qc8h_star_tabulated.txt
======================================================================

election_title: "Fishburn Ex.14 — STAR: B wins the electorate whose Borda count is truncation-unstable"
scenario_description: |-
  Race 1 of 2 in the Borda-truncation election (BV2160, bvid r6qc8h; BV-confirmed). Source: Dan S. Felsenthal, "Review of Paradoxes Afflicting Various Voting Procedures Where One Out of m Candidates (m ≥ 2) Must Be Elected", University of Haifa / LSE, revised 26 May 2010; Appendix A5, Example 14 — adapted from Fishburn (1974: 543).
  7 voters, four candidates: 3×(A>B>C>D), 1×(B>C>A>D), 1×(B>C>D>A), 2×(C>D>A>B). The Borda paradox lives on the case page (no Borda tabulator on BetterVoting or in the LH engine): Borda awards A 19, B 19, C 20, D 12 → C, but if the three A>B>C>D voters TRUNCATE C, Borda gives 16/16/14/12 — a truncation flips the winner away from C. This STAR race (ranks mapped 5/4/2/1) scores A 22, B 24, C 24, D 14: B and C take both finalist seats and B wins the automatic runoff 5–2. The pairwise preferences are a CYCLE (A>B 5–2, B>C 5–2, C>A 4–3), which is why no Ranked Robin or IRV race exists here (both would hit random ties on BetterVoting).
  Live results: https://bettervoting.com/r6qc8h/results
bv_test_id: BV2160
bv_election_id: r6qc8h
bv_results_url: https://bettervoting.com/r6qc8h/results
paradoxes: [truncation, condorcet-cycle]
voting_method: STAR
num_winners: 1
options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  show_runoff_percent: true
  brief: true
  collapse_ballots: true
  count_separator: "×"
ballots: |-
  A,B,C,D
  5,4,2,1
  5,4,2,1
  5,4,2,1
  2,5,4,1
  1,5,4,2
  2,1,5,4
  2,1,5,4
expected_winners:
  - B

# file: bv2160_r6qc8h_star.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Fishburn Ex.14 — STAR: B wins the electorate whose Borda count is truncation-unstable ===
  Race 1 of 2 in the Borda-truncation election (BV2160, bvid r6qc8h; BV-confirmed). Source: Dan S. Felsenthal, "Review of Paradoxes Afflicting Various Voting Procedures Where One Out of m Candidates (m ≥ 2) Must Be Elected", University of Haifa / LSE, revised 26 May 2010; Appendix A5, Example 14 — adapted from Fishburn (1974: 543).
  7 voters, four candidates: 3×(A>B>C>D), 1×(B>C>A>D), 1×(B>C>D>A), 2×(C>D>A>B). The Borda paradox lives on the case page (no Borda tabulator on BetterVoting or in the LH engine): Borda awards A 19, B 19, C 20, D 12 → C, but if the three A>B>C>D voters TRUNCATE C, Borda gives 16/16/14/12 — a truncation flips the winner away from C. This STAR race (ranks mapped 5/4/2/1) scores A 22, B 24, C 24, D 14: B and C take both finalist seats and B wins the automatic runoff 5–2. The pairwise preferences are a CYCLE (A>B 5–2, B>C 5–2, C>A 4–3), which is why no Ranked Robin or IRV race exists here (both would hit random ties on BetterVoting).
  Live results: https://bettervoting.com/r6qc8h/results

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |      A     |   * B     |   * C     |     D     |
-----------------------------------------------------------------
           A > |    ---     |5 - 0 - 2  |3 - 0 - 4  |4 - 0 - 3  |
         * B > | 2 - 0 - 5  |   ---     |5 - 0 - 2  |5 - 0 - 2  |
         * C > | 4 - 0 - 3  |2 - 0 - 5  |   ---     |7 - 0 - 0  |
           D > | 3 - 0 - 4  |2 - 0 - 5  |0 - 0 - 7  |   ---     |

[Condorcet Winner]
  No Condorcet winner (majority cycle: A > B > C > A)

[Divergence from STAR]
  STAR                   = B
  Choose-One (Plurality) = A   (differs from STAR)
  RCV-IRV                = A   (differs from STAR)
  RCV-RR                 = C   (differs from STAR)
  Note: no ballots had tied scores, so RCV-IRV vs STAR here is a genuine
        method difference, not a tie-breaking artifact.
  Full round-by-round reports (generated for review):
  RCV-IRV rounds: cases_tabulated/bv2160_r6qc8h_star_RCV-IRV_tabulated.txt
  RCV-RR round-robin: cases_tabulated/bv2160_r6qc8h_star_RCV-RR_tabulated.txt

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 7 ballots.
Count × A,B,C,D
    3 × 5,4,2,1
    2 × 2,1,5,4
    1 × 2,5,4,1
    1 × 1,5,4,2

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
A          3  0  0  3  1  0  |    22   3.1
B          2  3  0  0  2  0  |    24   3.4
C          2  2  0  3  0  0  |    24   3.4
D          0  2  0  1  4  0  |    14   2.0

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   B             -- 24 -- First place
   C             -- 24 -- Second place
   A             -- 22
   D             -- 14
 B and C advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   B             -- 5 -- First place
   C             -- 2
   Equal Support -- 0
 B wins.
   Runoff math:
     7  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     7  voters with a preference  (majority = 4)
           B 5 (71%)  ·  C 2 (29%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 B
