======================================================================
SOURCE FILE:     Black_Curtain_02_c3_b5_near-clones.yaml
SOURCE MODIFIED: 2026-07-02 12:49:11
TABULATED FILE:  Black_Curtain_02_c3_b5_near-clones_tabulated.txt
TABULATED AT:    2026-07-02 20:54:46
======================================================================

election_title: The Black Curtain #2 — two candidates everyone loves

scenario_description: |-
  Election 2 of 4 from "The Black Curtain". Same five voters, same first
  choices — but now BOTH blocs love Ann and Cal (scores 8 and 9) and everyone
  hates Bob. Choose-One, RCV-IRV, STAR, and pure Score all elect Cal.
  Approval ("approve" = video score 5+) ends in a 5–5 coin toss between Ann
  and Cal — at approval resolution the two near-clones are indistinguishable.
  Original 0–9 video scores mapped to 0–5: 0→0, 1→1, 4→2, 5→3, 8→4, 9→5.
  See README_black_curtain.md.
  Source video: https://www.youtube.com/watch?v=5_ZMruwOZgw
  Notes doc: https://docs.google.com/document/d/1ntOS5PQ_kkPnaZpDeqLShGv2pz_k6Zom9LnTEdjjd4o
  BetterVoting template: https://bettervoting.com/p9gwc3/vote
  This folder on GitHub: https://github.com/masiarek/YAML/tree/master/method_comparisons/black_curtain

options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: true
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: false
  count_separator: "×"

voting_method: STAR
num_winners: 1

ballots: |-
  Ann,Bob,Cal
  4,0,5   # voter 1 — video 0-9: A=8 B=0 C=9
  4,0,5   # voter 2 — video 0-9: A=8 B=0 C=9
  4,0,5   # voter 3 — video 0-9: A=8 B=0 C=9
  5,0,4   # voter 4 — video 0-9: A=9 B=0 C=8
  5,0,4   # voter 5 — video 0-9: A=9 B=0 C=8

expected_winners:
  - Cal

# file: Black_Curtain_02_c3_b5_near-clones.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== The Black Curtain ===
  Election 2 of 4 from "The Black Curtain". Same five voters, same first
  choices — but now BOTH blocs love Ann and Cal (scores 8 and 9) and everyone
  hates Bob. Choose-One, RCV-IRV, STAR, and pure Score all elect Cal.
  Approval ("approve" = video score 5+) ends in a 5–5 coin toss between Ann
  and Cal — at approval resolution the two near-clones are indistinguishable.
  Original 0–9 video scores mapped to 0–5: 0→0, 1→1, 4→2, 5→3, 8→4, 9→5.
  See README_black_curtain.md.
  Source video: https://www.youtube.com/watch?v=5_ZMruwOZgw
  Notes doc: https://docs.google.com/document/d/1ntOS5PQ_kkPnaZpDeqLShGv2pz_k6Zom9LnTEdjjd4o
  BetterVoting template: https://bettervoting.com/p9gwc3/vote
  This folder on GitHub: https://github.com/masiarek/YAML/tree/master/method_comparisons/black_curtain

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |   * Ann    |    Bob    |  * Cal    |
-----------------------------------------------------
       * Ann > |    ---     |5 - 0 - 0  |2 - 0 - 3  |
         Bob > | 0 - 0 - 5  |   ---     |0 - 0 - 5  |
       * Cal > | 3 - 0 - 2  |5 - 0 - 0  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Cal — matches the STAR winner

[Divergence from STAR]
  STAR     = Cal
  Approval = Ann   (differs from STAR)

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 5 ballots.
Count × Ann,Bob,Cal
    3 ×   4,  0,  5
    2 ×   5,  0,  4

[Score Distribution] (number of ballots giving each score)
     5  4  3  2  1  0  | Total   Avg
Ann  2  3  0  0  0  0  |    22   4.4
Bob  0  0  0  0  0  5  |     0   0.0
Cal  3  2  0  0  0  0  |    23   4.6

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Cal           -- 23 -- First place
   Ann           -- 22 -- Second place
   Bob           --  0
 Cal and Ann advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Cal           -- 3 -- First place
   Ann           -- 2
   Equal Support -- 0
 Cal wins.
   Runoff math:
     5  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     5  voters with a preference  (majority = 3)
           Cal 3 (60%)  ·  Ann 2 (40%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Cal
