======================================================================
SOURCE FILE:     Black_Curtain_03_c3_b5_polarized-on-cal.yaml
SOURCE MODIFIED: 2026-07-02 12:49:11
TABULATED FILE:  Black_Curtain_03_c3_b5_polarized-on-cal_tabulated.txt
TABULATED AT:    2026-07-04 11:27:50
======================================================================

election_title: The Black Curtain #3 — same landslide, opposite meaning

scenario_description: |-
  Election 3 of 4 from "The Black Curtain". Same five voters, same first
  choices as before — but now the MINORITY bloc's favorite Ann is everyone's
  strong pick (8 or 9 from all five voters), while 3-voter favorite Cal is
  hated by the other bloc. Choose-One, RCV-IRV, and STAR still elect Cal
  (runoff 3 to 2); Approval and pure Score elect Ann (approved 5×, avg 8.4).
  Original 0–9 video scores mapped to 0–5: 0→0, 1→1, 4→2, 5→3, 8→4, 9→5.
  See README_black_curtain.md.
  Source video: https://www.youtube.com/watch?v=5_ZMruwOZgw
  Notes doc: https://docs.google.com/document/d/1ntOS5PQ_kkPnaZpDeqLShGv2pz_k6Zom9LnTEdjjd4o
  BetterVoting template: https://bettervoting.com/p9gwc3/vote
  This folder on GitHub: https://github.com/masiarek/YAML/tree/master/method_comparisons/black_curtain

options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: true
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: false
  count_separator: "×"

voting_method: STAR
num_winners: 1

ballots: |-
  Ann,Bob,Cal
  4,0,5   # voter 1 — video 0-9: A=8 B=0 C=9
  4,0,5   # voter 2 — video 0-9: A=8 B=0 C=9
  4,0,5   # voter 3 — video 0-9: A=8 B=0 C=9
  5,1,0   # voter 4 — video 0-9: A=9 B=1 C=0
  5,1,0   # voter 5 — video 0-9: A=9 B=1 C=0

expected_winners:
  - Cal

# file: Black_Curtain_03_c3_b5_polarized-on-cal.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== The Black Curtain ===
  Election 3 of 4 from "The Black Curtain". Same five voters, same first
  choices as before — but now the MINORITY bloc's favorite Ann is everyone's
  strong pick (8 or 9 from all five voters), while 3-voter favorite Cal is
  hated by the other bloc. Choose-One, RCV-IRV, and STAR still elect Cal
  (runoff 3 to 2); Approval and pure Score elect Ann (approved 5×, avg 8.4).
  Original 0–9 video scores mapped to 0–5: 0→0, 1→1, 4→2, 5→3, 8→4, 9→5.
  See README_black_curtain.md.
  Source video: https://www.youtube.com/watch?v=5_ZMruwOZgw
  Notes doc: https://docs.google.com/document/d/1ntOS5PQ_kkPnaZpDeqLShGv2pz_k6Zom9LnTEdjjd4o
  BetterVoting template: https://bettervoting.com/p9gwc3/vote
  This folder on GitHub: https://github.com/masiarek/YAML/tree/master/method_comparisons/black_curtain

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |   * Ann    |    Bob    |  * Cal    |
-----------------------------------------------------
       * Ann > |    ---     |5 - 0 - 0  |2 - 0 - 3  |
         Bob > | 0 - 0 - 5  |   ---     |2 - 0 - 3  |
       * Cal > | 3 - 0 - 2  |3 - 0 - 2  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Cal — matches the STAR winner

[Divergence from STAR]
  STAR     = Cal
  Approval = Ann   (differs from STAR)

Majority Preference Enforcement Principle:
 - Score Round Winner(s) = (Ann)
 - Runoff Round Winner   = (Cal)
  Candidate Ann earned the highest total score,
  but Candidate Cal won the automatic runoff by being the head-to-head majority favorite.


--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 5 ballots.
Count × Ann,Bob,Cal
    3 ×   4,  0,  5
    2 ×   5,  1,  0

[Score Distribution] (number of ballots giving each score)
     5  4  3  2  1  0  | Total   Avg
Ann  2  3  0  0  0  0  |    22   4.4
Bob  0  0  0  0  2  3  |     2   0.4
Cal  3  0  0  0  0  2  |    15   3.0

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Ann           -- 22 -- First place
   Cal           -- 15 -- Second place
   Bob           --  2
 Ann and Cal advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Cal           -- 3 -- First place
   Ann           -- 2
   Equal Support -- 0
 Cal wins.
   Runoff math:
     5  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     5  voters with a preference  (majority = 3)
           Cal 3 (60%)  ·  Ann 2 (40%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Cal
