======================================================================
SOURCE FILE:     Black_Curtain_04_c4_b5_four-candidates.yaml
SOURCE MODIFIED: 2026-07-02 12:49:11
TABULATED FILE:  Black_Curtain_04_c4_b5_four-candidates_tabulated.txt
TABULATED AT:    2026-07-05 09:13:17
======================================================================

election_title: The Black Curtain #4 — four candidates, same curtain

scenario_description: |-
  Election 4 of 4 from "The Black Curtain". Four candidates now, but behind
  the curtain (first choices only) it looks identical to the other three:
  Cal 3, Ann 2. Choose-One, RCV-IRV, and STAR elect Cal. Approval ("approve"
  = video score 5+) is a 3–3 coin toss between Cal and Dee. Pure Score on the
  video's 0–9 ballots elects Bob by a hair (avg 5.6 vs Cal's 5.4) — a margin
  too fine to survive the 0–5 rescale (totals here: Cal 15, Bob 14). Scale
  granularity is part of the lesson; see README_black_curtain.md.
  Source video: https://www.youtube.com/watch?v=5_ZMruwOZgw
  Notes doc: https://docs.google.com/document/d/1ntOS5PQ_kkPnaZpDeqLShGv2pz_k6Zom9LnTEdjjd4o
  BetterVoting template: https://bettervoting.com/p9gwc3/vote
  This folder on GitHub: https://github.com/masiarek/YAML/tree/master/method_comparisons/black_curtain
  Original 0–9 video scores mapped to 0–5: 0→0, 1→1, 4→2, 5→3, 8→4, 9→5.

options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: true
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: false
  count_separator: "×"

voting_method: STAR
num_winners: 1

ballots: |-
  Ann,Bob,Cal,Dee
  0,2,5,3   # voter 1 — video 0-9: A=0 B=4 C=9 D=5
  0,2,5,3   # voter 2 — video 0-9: A=0 B=4 C=9 D=5
  0,2,5,3   # voter 3 — video 0-9: A=0 B=4 C=9 D=5
  5,4,0,1   # voter 4 — video 0-9: A=9 B=8 C=0 D=1
  5,4,0,1   # voter 5 — video 0-9: A=9 B=8 C=0 D=1

expected_winners:
  - Cal

# file: Black_Curtain_04_c4_b5_four-candidates.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== The Black Curtain ===
  Election 4 of 4 from "The Black Curtain". Four candidates now, but behind
  the curtain (first choices only) it looks identical to the other three:
  Cal 3, Ann 2. Choose-One, RCV-IRV, and STAR elect Cal. Approval ("approve"
  = video score 5+) is a 3–3 coin toss between Cal and Dee. Pure Score on the
  video's 0–9 ballots elects Bob by a hair (avg 5.6 vs Cal's 5.4) — a margin
  too fine to survive the 0–5 rescale (totals here: Cal 15, Bob 14). Scale
  granularity is part of the lesson; see README_black_curtain.md.
  Source video: https://www.youtube.com/watch?v=5_ZMruwOZgw
  Notes doc: https://docs.google.com/document/d/1ntOS5PQ_kkPnaZpDeqLShGv2pz_k6Zom9LnTEdjjd4o
  BetterVoting template: https://bettervoting.com/p9gwc3/vote
  This folder on GitHub: https://github.com/masiarek/YAML/tree/master/method_comparisons/black_curtain
  Original 0–9 video scores mapped to 0–5: 0→0, 1→1, 4→2, 5→3, 8→4, 9→5.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |     Ann    |  * Bob    |  * Cal    |    Dee    |
-----------------------------------------------------------------
         Ann > |    ---     |2 - 0 - 3  |2 - 0 - 3  |2 - 0 - 3  |
       * Bob > | 3 - 0 - 2  |   ---     |2 - 0 - 3  |2 - 0 - 3  |
       * Cal > | 3 - 0 - 2  |3 - 0 - 2  |   ---     |3 - 0 - 2  |
         Dee > | 3 - 0 - 2  |3 - 0 - 2  |2 - 0 - 3  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Cal — matches the STAR winner

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 5 ballots.
Count × Ann,Bob,Cal,Dee
    3 ×   0,  2,  5,  3
    2 ×   5,  4,  0,  1

[Score Distribution] (how many ballots gave each star rating)
                Score
Candidate  5  4  3  2  1  0  | Total   Avg
Ann        2  0  0  0  0  3  |    10   2.0
Bob        0  2  0  3  0  0  |    14   2.8
Cal        3  0  0  0  0  2  |    15   3.0
Dee        0  0  3  0  2  0  |    11   2.2

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Cal           -- 15 -- First place
   Bob           -- 14 -- Second place
   Dee           -- 11
   Ann           -- 10
 Cal and Bob advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Cal           -- 3 -- First place
   Bob           -- 2
   Equal Support -- 0
 Cal wins.
   Runoff math:
     5  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     5  voters with a preference  (majority = 3)
           Cal 3 (60%)  ·  Bob 2 (40%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Cal
