%% How ranked-voting (RCV) methods divide.
%% Same ranked ballot, different rules. ✅ = Condorcet-safe; ❌ = Hare center squeeze.
%% Score/rate methods (STAR, Approval, Score) are NOT ranked, so they're not shown.
graph LR
    %% LR, not TD: the 12 leaves stack vertically, keeping the diagram ~4 node-columns
    %% wide — a TD layout is ~2300px wide and gets shrunk to unreadable on the site.
    R["RANKED BALLOT<br/>voter orders<br/>the candidates"]

    R --> SEQ["Sequential elimination<br/>(instant-runoff shape)"]
    R --> PW["Pairwise / Condorcet<br/>(no elimination)"]
    R --> POS["Positional<br/>(no elimination)"]
    R --> MW["Multi-winner<br/>(proportional)"]

    SEQ --> F1["eliminate by<br/>FEWEST first choices"]
    SEQ --> FL["eliminate by<br/>MOST last choices"]
    SEQ --> FB["eliminate by<br/>lowest BORDA score"]
    SEQ --> FH["eliminate loser of<br/>BOTTOM-TWO runoff"]

    F1 --> HARE["RCV-IRV (Hare)<br/>= US 'RCV' ❌ squeeze"]
    F1 --> BATCH["Batch elimination"]
    F1 --> CONT["Contingent / Supplementary<br/>one round, top-two"]
    FL --> COOMBS["Coombs"]
    FB --> BALD["Baldwin ✅"]
    FB --> NAN["Nanson ✅"]
    FH --> BTR["BTR-IRV ✅"]

    PW --> RR["Ranked Robin /<br/>Copeland ✅"]
    PW --> CMORE["Schulze · Ranked Pairs ·<br/>Minimax ✅"]
    POS --> BORDA["Borda"]
    POS --> BUCK["Bucklin"]
    MW --> STV["STV — Hare,<br/>proportional"]

    %% stroke-only highlighting: hard-coded fills break dark mode (the site theme
    %% controls label color, so light fills get light text); borders work in both.
    classDef safe stroke:#4caf50,stroke-width:3px;
    classDef squeeze stroke:#e57373,stroke-width:3px;
    class BALD,NAN,BTR,RR,CMORE safe;
    class HARE squeeze;
