======================================================================
SOURCE FILE:     bv2158_gr72hd_ossipoff_centrist_irv.yaml
SOURCE MODIFIED: 2026-07-07 20:28:19
TABULATED FILE:  bv2158_gr72hd_ossipoff_centrist_irv_tabulated.txt
TABULATED AT:    2026-07-08 21:47:41
======================================================================

bv_test_id: BV2158
bv_election_id: gr72hd
bv_results_url: https://bettervoting.com/gr72hd/results
paradoxes: [condorcet-winner]
election:
  election_title: IRV buries the centrist — Ossipoff's 303-voter one-dimensional example (BV2158)
  election_description: |-
    Mike Ossipoff's 1-D example (via rangevoting.org). Candidate C is the centrist:
    C is the PLURALITY winner (100 first-choices, most of any) AND the Condorcet winner
    (beats every rival ~2:1). Yet RCV-IRV ELIMINATES C in round 3 and elects D. Sincere
    ballots; a realistic 'one-dimensional politics' taper. Ranked-ballot case (no scores
    invented). Approval/STAR/Condorcet/Ranked Robin would all elect C. Level 301.
    Source: https://www.rangevoting.org/rangeVirv.html (section 12).
    Live results: https://bettervoting.com/gr72hd/results (all races LH<->BV confirmed).
    Lesson: bv2158_gr72hd_ossipoff_centrist_irv.md
    Live on BetterVoting: https://bettervoting.com/gr72hd/results (BV-confirmed; STAR is race 1).
  options: {show_irv: true, collapse_ballots: true, count_separator: "×"}
  races:
  - race_id: '0'
    race_description: "Ossipoff 1-D centrist; IRV elects D, Condorcet winner is C"
    num_winners: 1
    voting_method: RCV_IRV
    ballots: |-
      50:A>B>C>D>E
      51:B>A>C>D>E
      100:C>D>B>E>A
      53:D>E>C>B>A
      49:E>D>C>B>A

expected_winners:
  - D

# file: bv2158_gr72hd_ossipoff_centrist_irv.yaml

======================================================================
TABULATION RESULTS
======================================================================

--- RCV / Instant-Runoff Voting (single winner) ---
 Tabulating 303 ballots (ranked ballots).

ROUND 1
Candidate      Votes  Status
-----------  -------  --------
C                100  Hopeful
D                 53  Hopeful
B                 51  Hopeful
A                 50  Hopeful
E                 49  Rejected

ROUND 2
Candidate      Votes  Status
-----------  -------  --------
D                102  Hopeful
C                100  Hopeful
B                 51  Hopeful
A                 50  Rejected
E                  0  Rejected

ROUND 3
Candidate      Votes  Status
-----------  -------  --------
D                102  Hopeful
B                101  Hopeful
C                100  Rejected
A                  0  Rejected
E                  0  Rejected

FINAL RESULT
Candidate      Votes  Status
-----------  -------  --------
D                202  Elected
B                101  Rejected
C                  0  Rejected
A                  0  Rejected
E                  0  Rejected


Winner(s) — RCV / Instant-Runoff Voting (single winner)
  D
