======================================================================
SOURCE FILE:     bv2159_f4cjpy_brams_irv_pathologies.yaml
TABULATED FILE:  bv2159_f4cjpy_brams_irv_pathologies_tabulated.txt
======================================================================

bv_test_id: BV2159
bv_election_id: f4cjpy
bv_results_url: https://bettervoting.com/f4cjpy/results
paradoxes: [condorcet-winner, no-show, truncation, non-monotonicity, favorite-betrayal]
election:
  election_title: Many IRV pathologies in one election — Brams' 21-voter sampler (BV2159)
  election_description: |-
    Steven Brams' example (Notices of the AMS, 1982; via rangevoting.org). IRV elects B,
    but G is the Condorcet winner (beats B 14-7, beats everyone). The same election shows
    a no-show paradox, a truncation incentive, favorite-betrayal, and non-monotonicity —
    several IRV pathologies at once. Sincere, academically sourced, ranked ballots.
    Approval/STAR/Condorcet/Ranked Robin would elect G. Level 301.
    Source: https://www.rangevoting.org/rangeVirv.html (section 12); Brams 1982.
    Live results: https://bettervoting.com/f4cjpy/results (all races LH<->BV confirmed).
    Lesson: bv2159_f4cjpy_brams_irv_pathologies.md
    Live on BetterVoting: https://bettervoting.com/f4cjpy/results (BV-confirmed; STAR is race 1).
  options: {show_irv: true, collapse_ballots: true, count_separator: "×"}
  races:
  - race_id: '0'
    race_description: "Brams AMS-1982; IRV elects B, Condorcet winner is G"
    num_winners: 1
    voting_method: RCV_IRV
    ballots: |-
      7:B>G>N>F
      6:G>B>N>F
      5:N>G>B>F
      3:F>N>G>B

expected_winners:
  - B

# file: bv2159_f4cjpy_brams_irv_pathologies.yaml

======================================================================
TABULATION RESULTS
======================================================================

--- RCV / Instant-Runoff Voting (single winner) ---
 Tabulating 21 ballots (ranked ballots).

ROUND 1
Candidate      Votes  Status
-----------  -------  --------
B                  7  Hopeful
G                  6  Hopeful
N                  5  Hopeful
F                  3  Rejected

ROUND 2
Candidate      Votes  Status
-----------  -------  --------
N                  8  Hopeful
B                  7  Hopeful
G                  6  Rejected
F                  0  Rejected

FINAL RESULT
Candidate      Votes  Status
-----------  -------  --------
B                 13  Elected
N                  8  Rejected
G                  0  Rejected
F                  0  Rejected


Winner(s) — RCV / Instant-Runoff Voting (single winner)
  B
