======================================================================
SOURCE FILE:     bv2183_dfw8rj_forced_exhaustion_ceiling.yaml
SOURCE MODIFIED: 2026-07-12 07:02:34
TABULATED FILE:  bv2183_dfw8rj_forced_exhaustion_ceiling_tabulated.txt
TABULATED AT:    2026-07-12 07:03:08
======================================================================

election_title: BV2183 — Forced Exhaustion Ceiling (RCV-IRV, 2-rank cap)
election_description: |-
  Live on BetterVoting (BV2183, election dfw8rj).
  Results: https://bettervoting.com/dfw8rj/results
  BV's IRV agrees with LH: winner Ada; exhaustedVoteCount = [0,0,8,21] — 21 of
  50 ballots exhausted by the final round. Frozen export:
  bv2183_dfw8rj_forced_exhaustion_ceiling_bv_export.json

bv_test_id: BV2183
bv_election_id: dfw8rj
bv_results_url: https://bettervoting.com/dfw8rj/results

scenario_description: |-
  A DELIBERATELY-CONSTRUCTED worst case — not a typical election — showing the
  ceiling of RCV-IRV ballot exhaustion under a ranking cap. Read it fairly: the
  point is what the mechanism *permits*, not what real elections look like (real
  exhaustion runs ~10-27%, milder than this; see the exhausted-ballots page).

  50 voters, five candidates, but the ballot caps each voter at 2 rankings.
  Three minor candidates (Cleo, Dev, Eli) form a rotating bloc; their 21 voters
  spent both ranks on minor candidates (all the cap allowed), so as those are
  eliminated one by one, all 21 ballots EXHAUST — none ever reaches the two real
  contenders. Ada beats Ben 15-14 (margin of ONE) while 21 ballots (42%) are
  discarded — MORE than the winner's own 15 votes. Ada's "majority" is 15 of 50
  = 30% of the electorate. Lift the 2-rank cap (let voters rank all five) and,
  in single-winner IRV, the forced exhaustion vanishes entirely — this is a
  property of the ballot design, not the voters. See forced_vs_voluntary
  exhaustion.

voting_method: RCV_IRV
num_winners: 1

# 2-rank cap: every ballot lists only its top TWO choices (that's the whole point).
ballots: |-
  15:Ada>Cleo
  14:Ben>Dev
  8:Cleo>Eli
  7:Dev>Cleo
  6:Eli>Dev

expected_winners:
- Ada

======================================================================
TABULATION RESULTS
======================================================================

--- RCV / Instant-Runoff Voting (single winner) ---
  BV2183 — Forced Exhaustion Ceiling (RCV-IRV, 2-rank cap)
 Tabulating 50 ballots (ranked ballots).

ROUND 1
Candidate      Votes  Status
-----------  -------  --------
Ada               15  Hopeful
Ben               14  Hopeful
Cleo               8  Hopeful
Dev                7  Hopeful
Eli                6  Rejected

ROUND 2
Candidate      Votes  Status
-----------  -------  --------
Ada               15  Hopeful
Ben               14  Hopeful
Dev               13  Hopeful
Cleo               8  Rejected
Eli                0  Rejected

ROUND 3
Candidate      Votes  Status
-----------  -------  --------
Ada               15  Hopeful
Ben               14  Hopeful
Dev               13  Rejected
Cleo               0  Rejected
Eli                0  Rejected
Blank Votes        8  Rejected

FINAL RESULT
Candidate      Votes  Status
-----------  -------  --------
Ada               15  Elected
Ben               14  Rejected
Dev                0  Rejected
Cleo               0  Rejected
Eli                0  Rejected
Blank Votes       21  Rejected


Winner(s) — RCV / Instant-Runoff Voting (single winner)
  Ada
