======================================================================
SOURCE FILE:     Whoops_05_brams_many_pathologies_irv.yaml
SOURCE MODIFIED: 2026-07-02 11:56:34
TABULATED FILE:  Whoops_05_brams_many_pathologies_irv_tabulated.txt
TABULATED AT:    2026-07-06 23:07:59
======================================================================

election:
  election_title: Whoops 05 — many IRV pathologies in one election (Brams)
  election_description: |-
    Steven Brams' example (Notices of the AMS, 1982; via rangevoting.org). IRV elects B,
    but G is the Condorcet winner (beats B 14-7, beats everyone). The same election shows
    a no-show paradox, a truncation incentive, favorite-betrayal, and non-monotonicity —
    several IRV pathologies at once. Sincere, academically sourced, ranked ballots.
    Approval/STAR/Condorcet/Ranked Robin would elect G. Level 301.
    Source: https://www.rangevoting.org/rangeVirv.html (section 12); Brams 1982.
    Lesson: Whoops_05_brams_many_pathologies_irv.md
  options: {show_irv: true, collapse_ballots: true, count_separator: "×"}
  races:
  - race_id: '0'
    race_description: "Brams AMS-1982; IRV elects B, Condorcet winner is G"
    num_winners: 1
    voting_method: RCV_IRV
    ballots: |-
      7:B>G>N>F
      6:G>B>N>F
      5:N>G>B>F
      3:F>N>G>B

expected_winners:
  - B

# file: Whoops_05_brams_many_pathologies_irv.yaml

======================================================================
TABULATION RESULTS
======================================================================

--- RCV / Instant-Runoff Voting (single winner) ---
 Tabulating 21 ballots (ranked ballots).

ROUND 1
Candidate      Votes  Status
-----------  -------  --------
B                  7  Hopeful
G                  6  Hopeful
N                  5  Hopeful
F                  3  Rejected

ROUND 2
Candidate      Votes  Status
-----------  -------  --------
N                  8  Hopeful
B                  7  Hopeful
G                  6  Rejected
F                  0  Rejected

FINAL RESULT
Candidate      Votes  Status
-----------  -------  --------
B                 13  Elected
N                  8  Rejected
G                  0  Rejected
F                  0  Rejected


Winner(s) — RCV / Instant-Runoff Voting (single winner)
  B
