======================================================================
SOURCE FILE:     Whoops_03_condorcet_cycle_rps.yaml
SOURCE MODIFIED: 2026-06-28 23:04:47
TABULATED FILE:  Whoops_03_condorcet_cycle_rps_tabulated.txt
TABULATED AT:    2026-07-04 16:46:10
======================================================================

election:
  election_title: Whoops 03 — a Condorcet cycle (rock-paper-scissors, no winner)
  election_description: |-
    The paradox of voting itself. Rock beats Paper, Paper beats Scissors, Scissors beats
    Rock — a majority CYCLE with NO Condorcet winner at all. So Condorcet / Ranked Robin
    cannot name a winner without a cycle-breaking rule: this is THEIR whoops. The score
    methods still finish: STAR elects Rock (271 vs Paper 270 — razor thin), Approval picks
    Paper. Sincere ballots. The whole point is that 'majority rule' can be intransitive.
    Level 301. Lesson: Whoops_03_condorcet_cycle_rps.md
  options:
    show_description: false
    show_matrix: true
    matrix_finalists_only: true
    show_condorcet: true
    show_score_counts: false
    show_irv: true
    show_runoff_percent: true
    brief: true
    collapse_ballots: true
    count_separator: "×"
  races:
  - race_id: '0'
    race_description: "Condorcet cycle; STAR elects Rock"
    num_winners: 1
    voting_method: STAR
    ballots: |-
      Rock, Paper, Scissors
      35 × 5, 3, 0      # Rock > Paper > Scissors
      33 × 0, 5, 3      # Paper > Scissors > Rock
      32 × 3, 0, 5      # Scissors > Rock > Paper
    lot_numbers: [Rock, Paper, Scissors]
    expected_results:
      winners:
      - Rock

# file: Whoops_03_condorcet_cycle_rps.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Whoops 03 — a Condorcet cycle (rock-paper-scissors, no winner) ===
  Condorcet cycle; STAR elects Rock

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |    * Rock    |  * Paper    |   Scissors  |
-------------------------------------------------------------
        * Rock > |     ---      |67 -  0 - 33 |35 -  0 - 65 |
       * Paper > | 33 -  0 - 67 |    ---      |68 -  0 - 32 |
      Scissors > | 65 -  0 - 35 |32 -  0 - 68 |    ---      |

[Condorcet Winner]
  No Condorcet winner (majority cycle: Rock > Paper > Scissors > Rock)

[Divergence from STAR]
  STAR     = Rock
  Approval = Paper   (differs from STAR)

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 100 ballots.
Count × Rock,Paper,Scissors
   35 ×    5,    3,       0
   33 ×    0,    5,       3
   32 ×    3,    0,       5

[Score Distribution] (how many ballots gave each star rating)
                   Score
Candidate   5   4   3   2   1   0  | Total   Avg
Rock       35   0  32   0   0  33  |   271   2.7
Paper      33   0  35   0   0  32  |   270   2.7
Scissors   32   0  33   0   0  35  |   259   2.6

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Rock          -- 271 -- First place
   Paper         -- 270 -- Second place
   Scissors      -- 259
 Rock and Paper advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Rock          -- 67 -- First place
   Paper         -- 33
   Equal Support --  0
 Rock wins.
   Runoff math:
     100  ballots cast
   −   0  Equal Support (no preference between the two finalists)
     ───
     100  voters with a preference  (majority = 51)
           Rock 67 (67%)  ·  Paper 33 (33%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Rock
